IN CONTEXTU. 109

Od. τ, 517. κάτθεσαν, Il. τ, 685. σ,
255. κατθέμεθα, Od. σ,45. κατθέσθην,
Od. χ, 141.

Κατίμεν, Il. ξ, 457. κατιὲσα, Il. δ, 475.
κατιὸντα, Od. ν, 267. naviam, Od. π’,

Κατίσχει, 11. ψ, 521. κατισχέμεν, in Mart.
14. κατισχέμεναι, Od. λ, 455. κατίσχε-
αι, Il. β, 255.

Κατοίσεται, 11. χ, 425.

Κατόττας, inspectores, H. in Merc. 572.

Kar-nimam, in Bacch. s. latr. 54.

Κατωμαδίοιο, 11. ψ, 451.

Κατωμαὲὂν, 11. 0, 552. ψ, 500.

Κείς-ως, Bacch. 55. v. not.

Κατωρῥυχέεσσι, Od. ι, 185. ζ, 267.

Καυλῷ, hastae parte, qua inseritur cuspis,
11. ν. 162. 608- καυλδν, idem, 11. π’, 115.
ensis capulum, ibid. 558.

Καύματος, 11. ε, 865.

Καυςειρῆς, Ῑ1. δ, 542. μ, 516.

Χίας, Β. 208.

Κὲασε, Od. ξ, 418. κέασαν, Od· υ, 161. neofi-
σαιμι, Od. μ, 588. κέασσε, Il. π, 547.
κεάσσαι διὰ, Od. 0, 521. κειίσθη, Il. π,
412. 578.

Rem-us, ΙΙ. λ, 658. 825. κέατο, 11. ν, 765.
ω, 168.

Κεδασθεὶσης, 11. ο, 528. π, 506. κεδασθέν-
τες, 11. β, 598. ν, 759.

icem, Od. α, 555. σ, 210. etc. κεδνὸτατος,
Od. κ. 225.

lmen, Od. ε, 60. κέδρινον, 11. ω, 192.

Κεῖον, accende, Od. φ, 176. κείαντες, ι, 251.
Vid. not. κειέμενος, Od. ψ, 51. κειαμένω
πῦρ, accendentes, Od. π, 2.

Κείμην, Od. ι, 454. κ, 54. κείατο, Jace-
bant, Il. λ, 162. Od. φ, 413. ψ, 47.
κείω, Od. τ, 540. κειέμεν, jacen-e, dormi·
re, Od. 9, 515- κείων, Θάξ, 425. τ,
48. κείοντες, Il. ξ, 540. Od. σ, 427. κεί-
εσα, Od. ψ, 292.

Rumam ἐσθλὰ, Il. ω, 581. καλὰ, 11. σ,
290.

Κεινῇσιν, vacuis, 11. 3, 181.

Κείςει λήϊον, de apra, Π. λ, 559. κείρει ἐπὶ
-μήδεα, irrita reddit, Il, v, 120. κεί·
ρετε βίοτον, Od. α, 578. β,145. κείρον-
τες δημὸν, consumentes edendo, ΙΙ. φ,
204. Od. οι, 458. κείροντας κτήματα,
Od. σ, 145. κειξᾶμενοι, se tondentes, 11.
31«, 136. κείρασθαι κῦμην, 11. ψ, 46. Od-

‚ 198.

Κεκαδῶν, 11. λ, 554. κεκαδήσει, Od. φ, 155.
170. κεκάδοντο, 11. ο, 574. κεκαὸησόμε3’,
11. 9, 555.

mamm-0, Il. φ, 549. κεκάλυφθ’, Il. ν,

Κεκοίμω, ΙΙ. α, 168. κεκάμονσιν, 11. η, 5.

Κέκασσαι ἀγλαΐῃ, ornam es, Od. τ, 82.
κεκάσμεθα ἀλκῇ viam ior* αἶαν, clarui-

mus, Od. ω, 508. κέκαςο ἐγχείῃ πάν·
τας, praecellebat, Il· ξ, 124. ἐνὶ φρεσὶ,
Il. υ, 55. μύθοισι, disertus erat, Od. η,
157. κεκάσθαι πλέτῳ καὶ υἱάσι, Il. ω,
546. κεκασμένε Bam-1, Ῑ1. ὃ, 559. κεκασ-
μένον ἀρετῇσι, Od. δ, 725. 815.

Κεκαφηότα θυμὸν, fractum, 11. ε, 698. Od-
ε, 468.

Κεκεασμένα, fissa, Od. σ, 508.

Κέκευθε, 11. χ, 118. Od. ιγ, 18.

Κεκλετο, ΙΙ. ζ, 287. μ, 408. κέκλοντο, 11.
ψ, 571. κεκλόμενοι, Ῑ1. 3, 546. λ, 91.
κεκλήατο, 11. κ, 195. κεκλήσῃ, 11. ιγ, 158.
κεκλήσεαι, Η. in Ven. 149.

Κεκλῆγοντες, 11. τ’, 450. ρ, 756. κεκλήγον-
τας, Od. μ, 256.

Κεκληγὼς ὀξέα, Il. β, 222. κεκληγὸτες, Ῑ1.
μ, 125.

Κεκλίαται ῥηγμῖνι θαλάσσης, Il. v, 68.
ἁλὶ, Od- Β, 608. κέκλιτο χθονὶ, posita
in terra, Il· κ, 472. κεκλιμένος, 11. ε,
ἷῗ9. φηγῷ, 11. φ, 549. κεκλιμένοι vhe-40,

. ο, 740.

Κέκλιιθι, 11. κ, 284. Od. ξ, 462. κέκλυτε,
11. γ, 86. 97. 504. etc.

Κέκμηκας, 11. ζ, 262. κεκμηῶς, 11. ψ, 252.
κεκμηῶτι ἀνδρὶ μένος μέγα οἶνος ἀέξοι, 11.
ζ, 261. κεκμηῶτα, Od. κ, 51. ν, 282.
κεκμηότας, 11. λ, 801. ω’, 44.

Κεκόνιτο, 11. χ, 405. κεκονιμένοι, 11. φ,

Κεκοπὼς, 11. ν, 60. Od. σ, 554.

Κεκορεσσοίμεθα, Il. χ, 427.

Κεκορῆμεθα, Od. 8¹, 98. κεκᾶρησθε, 11. σ,
287. κεκορημένοι, Od. ξ, 456. κεκορηὸτε,
Od. σ, 571.

Κεκοξυθμὲνος χαλκῷ, 11. ὃ, 495.

Κεκοτηότι, 11. φ, 456. Od- ι, 501. τ, 71.

, 477.

&fedaverat ἰπὶ-011. δ, 616. ο, 116. κε-
κράαντο, Od. 3, 152.

Κεκςᾶφαλον, 11. χ, 469.

Κεκύὲωσιν, occustarint, Od. ζ, 505.

Κελαδεινη, ερίιΙι. Diam, 11. v, 70. κελα-
δεινῆς, Il. or, 185. κελαδεινὸν, 11. ψ, 208.
κελαδεινὲς, Η. in llere. 95.

Κέλαδον, ειιίιει. Ῑ1. ι, 545. Od. σ, 401.

Κελάδων, 11. φ, 16. κελάδοντι ὠκυρόῳ, 11.
η, 15νῖ. κελάδοντα, 11. σ, 576.

Κελαινεφές, 11.β, 412. δ, 140. κελαινεφεῖ,
11. φ, 520. κελαινεφέῖ, 11. α, 597. ζ, 267.
etc. κελαινεφέα, Ῑ1. λ, 78.

Κελαινὼ, ΙΙ. ε, 510. λ, 556. κελαινὲν, 11.
a, 305. ς, 117.

Κελαςύζει, 11. φ, 261. κελάρυζε, 11. λ, 812.
κελάρυζεν, Od. ε, 525.

Κέλευθα εὐρώεντα, Od. ω, 10. ἦερὶειτα, Od.
υ, 64. ι’χθυῦεντα, Od. γ, 177. λαιψηροὶ,
11. ξ, 17. 0, 620. ὑγρὰ, 11. a, 485. oa.
γ, 71.

