108

Κατὲαξε, Od· ι, 285. κατεάξαμεν, Il· ν,

Κατεβῆτατο, Il. ν, 17. Od. α, 550. β, 557.

Κατεβῇσετο, Il. ζ, 288. ω, 191. Od. κ,

Κατέβξως, comedisti, H. in Apoll. 127.

Κατεγῆρα, Od. ι, 510.

Κατεδάμνατ’, Η. in IVIerc. 159.

Κατέδαψαν, Ο(1. γ, 258.

zan-5321, Od. κ, 25. κατέδησε, Od. ε, 585.
η, 272. κατέδησαν, 11. S, 434. κ, 567.

Κατέδευσας, humectasti, 11. ι, 486.

Κατέῧεσι, 011. β, 257. o, 52. κατέδων’, Ῑ1.
ζ, 202. κατέδονται, Il. χ, 89. Od. φ,

Romaene-90», Od. η, 285. S, 296. ψ, 18.

Κατ-ἔδυνε, Η. in Merc. 237. κατέδυσε,
in Ap 011. 445. κατέδυ, Il. α, 475. ζ, 504.
etc. κατεδύσετο, Il. 3, 86. η, 105. κατε-
δύσατο, 11. κ, 517.

Κατὲθελξεν, mansuefecerat, de fieris, Od.

Κατὲθεντα, Ο(1. ν, 72. ς, 86. 179. v, 249.
κατέθηχ’ ‚Od. ν, 20.

Κατείβετον, Od. φ, 86. κατείβετο, Ῑ1. ω, 794.
κατειβομε νον, 11. o, 57. φ, 261.

Κατείρυσεν, deduxit, sc. navem ιη mare, Od.
ε, 261. κατεῖρυςαι, deducta est, Od. 3,
151. κατειρύσθαι ν’ἧα, Od. ξ, 552.

Κατ-εἴχετο νεφέεσσιν, impediebatur, Od. ι,

Κατὲκταθεν, interfecti sunt, Od. ty, 108.

Κατεκεῖρετε, Od. χ, 56. κατέκειραν, Od. ψ,

Rom-exp. Il. ζ, 418.

Κατέκλων, 11. υ, 227. κατεκλάσθη, Od. 3,
481. 558.

Κατεκοιμήθημεν, Ῑ1. λ, 750.

Κατεκςημνωντσ, in Bacch S. latr. 59.

Κατέκταναν,11.ψ,87.κατεκτανες, Ο(1. χ,
29. κατέκτανε, Il. ζ, 204. κατεκτανομεν,
Od. ω, 66. κατεκτα, Ῑ1. β, 662. μ, 578.
κατεκτάμεν, Od- 3, 700. κατ-ἔκταν, Il.
3, 519. κατέκταθεν, Il. ε, 558. ν, 780.

Κατέκυψε, 11. π, 611, g, 527.

Κατελέξατο, cubuit, Il. ι, 686. Ο(1. κ, 555.
conf. καταλέξεται, κατέλεκτο, cubuit, Il.
ι, 658. Οί1. ν, 75.

Κατὲλυσε, destruxit, κάρηνα πολίων, 11. β,
117.

Κατ εμαρπ-ε, 11. ε, 65. π’, 598.

Κατεννὶςατο, Od. λ, 518.

Κατ ενῶπαῖδων, Il. o, 520.

Κατε παλ το, Ῑ1. τ, 551. κατε τάλμενσς, 11.
λ, 94.

Koa-{mmmm l pers. sign ..Od ω, 524. 5
per-s plur. Od. ψ, 529. κατέπεφνε, 11. ζ,
183. 423. etc.

Κατὲπηξεν, 11. ζ, 215. ι, 550. κατέτκξαν
σκόλοπας, Il. η, 44]. κατέπηκτο, defixa
est, sc. sagitta, 11. λ, 578.

INDEX VERBORUM

Κατετλῆγη, 11. γ, 51.

Koeeriaeva’, putrefecit, H. in Apoll. 371.
cf. καταπύθεται.

Κατὲςεξε, Ο(1. ν, 288. ILoe, 561. ε, 572.

Καῗξρῆςιτεν, 11. ξ, 55.

ΚαξέςΙητυε, Od. τ, 545. κατερητικν, Il a,

Κατερόκανε, 11. ω, 218.

Κατεςύκω,11.ζ,518.κατεςυκει, Ῑ1.τ,9.
Od. a, 55. κατεξόκετε, co'erceu's. Od-
β, 241. κατε ρύκη, Ο(1. o, 75. κατέρυκες,
Il. ω, 771. κατέρυκε, 11.ζ, 192. θ’, 412.

νέξᾶεςύκῖιὲζι, Ο(1. 3, 577. κατερύκεται,
α

Κατὲσβε σε, 11. φ, 581.

Η. Rau-enlm», Od. μ, 456.

liminum», 11. φ, 582.

Κατεςόρεσαν λάεσσι, Il. ω, 798.

Κατὲςυγε, ΙΙ. ξ, 694.

Κατὲσχεν, Ο(1.λ, 548. κατέσχετο, impe-
ditus est, quo minus abire posset, Od.
γ, 284. χεξσὶ προςωπα texit, Od. τ,
561. conf. κατασχ. -

Κατέτηξεν, Ο(1. τ, 206.

Rom-{er ςιζε, Β. 87.

Κατέτὲωξαν, Β.125. 181.

Κατευνᾷσαιμι, Il. ξ, 245 κατευνηθέντα, Od-
δ, 414. 421.

Κατεύνασθεν, 11. γ, 448.

Κατεφαὶνετο, conspiciebatur, H. 111 ΑΡ.
451.

Κατ-ἔφθιτο, Od. 3, 563.

Κατὲχε νας ἐλεγχείην, Oti-2. 58. κατέχευε
wazu-6„ σφιν, large dedit, 11. β, 670. zoe·
egdzsssoezsi½ Od. ζ,λ255., η αἷῖἷίοςῷ 511ὺὲ

. 02 §salz ην νοτυς

” «ma-Mu, Il. ε, 754. κατέχευαν χαμαι θύα·-

ἓλα, projecere, 11. ζ, 154.

Κατέχιιν3’, Ο(1- μ, 411.

Κατήγετο νηῦς, Ο(1. τ, 522. κατηγαγῦμεσ·
3oe νηῒ, appellebamus, Od. κ, 140.

Κατηίε ν, Od. κ, 159.

Kar-fimat, inquinata sunt, Od. τ, 290-
τ, 9.

Κατηπιοωντο ὀδύναι, Il. ε, 417.

Κατηοατα πολλὰ, Ῑ1. ι, 454.

Kato-27} εέςφ, Οὼε, 567. ι, 185. κατηοεφεας,
11. σ, 589.

Rom-regem, Od. γ, 445. V. not.

Κατηφὲες, Od. ω, 451.

Κατηφεὶη, 11. ετ, 498. e, 556. κατηφείην,
11. 51.

Κατῆφζσαν, Od. τ, 542. κατηφησας, 11. χ,
295.

Κατηφὸνες, probrosi, qui dedecori sunt, 11.
ω, 255.

Κατθανῇ Il. φ,107.

Κατθσίψαι, ΙΙ. ω, 611.

Koba-Smer, reposuimus, Od. ι, 72. ω. 44.
reponere, κατθέμε ν, Od. τ, 4. κάτθετε.

, :4- ·’-·υ-.γ.’,.,,ἶ4; ιρι( ...ῖς Ἀ

’.οη

..2:21- < ‘h 7'w ι

ἰ

j

