144

125. πέπαυται πᾶλεμος, Il. ey, 154. πε-
«amima πολ-ἔμε γήραϊ, ibid. 150.

Παυσωλῆ, Il. β, 586.

Πάχὲπΐ κίων, Od- ψ, 191- πάχετον δίσκον,
Od. 3, l 87.

Πάχιςος, 11. π, 514.

Πάχνη ψυχρὴ, Od. ξ. 476.

Παχνὲται, Il. ρ, 112.

Πᾶχος, od. ι, 524.

Πεδιέα, Od. δ, 580. 469. πεδάασκον, Od.
ψ, 555. πεδῆσαι, 11. ψ, 585.

Πέδιλα οἱμβρᾶσια, Il. ω, 540. καλοὶ, Il. β,
44. χρύσεια, 11. ω, 540.

Πεδίον εὐρὺ, Il. ξ, 145. πιῦτασον, ΙΙ. ι, 575.
πνρηφόρον, Od. ιγ, 495. πεδίοιο ἀσπιδέος,
11. λ, 753. πεδί’ ἀνθεμὸεντα, H. in Mete.
96. πεδία Ama-dmm, Il· μ, 285.

ramsey, Od. ν, 295.

name, Il. ν, 796.

Πὲζῃ πρώτῃ, de parte extrema temonis, Il.
ω. 272.

Πείθεο, 11. α, 214. β, 560. πείθειν, Il. ξ, 255.
πειθοίατο, Il. μ, 229. ξ, 95. mmmm,
Od. β, 105. Edd. Barn. et Cl. ἒπεπείθ.
πεπεὶθοντο, Β. 196. sed vid. not.

Πείκετε εἴρια χερσὶν, Od. σ, 515.

Πείνη, fames, Od. ο, 406.

Πεινῆμεναι, Od. υ, 157.

Πείρα σάχιςα, Od. 3, 545. πειρᾷν, moliri
quid, 11. 3, 66. 71. ι, 181. πειρήσω, Il.
er, 50. Od. β, 516. πειρήσοντα, Il. μ,
501. Od. ζ, 154. πειρᾷ, pers. sec. absol.
ἔμεῖο, tentas me, 11. ω, 590. πειρήσομαι,
Il. β, 75. ε, 279. πειρήσεαι, Od- ν, 556.
πειρήσεται, 11. σ, 601. Od. δ, 417. φ,
159. πειρήσεσθε ἀέθλεε, Il. ψ, 707. πει-
ρήσεσθαι, experiri sensu, sentire, Od. φ,
418. πειρήσατο, tentavit, v- c. aciem, Od.
φ, 410. πειρήσαντο, Od· 5, 126- 377.
πείρησαι, 11. α, 502. Od. θ’, 145. 149.
πειρησαίμην, Od. φ, 115. πειρήσαιτο, Π.
ν, ⁸457. φ. 580. πειρησαίμεθα, Od. c,
568. πει ήθη ἕο αιἰτὲ, 11. τ, 584. πειρη-
θήτω, Ῑ1. ψ, 555. Od. θ’, 205. πειρηθῆ-
Ιιὀν, Il. κ, 444. πειρηθείης, 11. λ, 586.
πειρηθεῖμεν, Od. π, 305. πειρηθῶμεν, Il.
χ, 581. πειρηθήμεναι, Od. 9, 215. πειρη-
θῆναι, experiri pugna, 11. ε, 220. ἐμεῦ,
Il. v, 349. πεπείρημαι μύθοισι, exercita-
tus sum in dicendo, Od. y, 25.

Πειραίζειν, cum genie. explorare sensum a.
licujus, od. π, 519. ἐμέθεν, Od. ψ, 114.
πειράζων, tentandi caussa, Od. ι, 281.

Πεῖ a} ἑλέσθαι, sinem attingere, ll. ο, 501,
ὀᾶ. ε, 289. vid. not. πεῖραρ πτολέμοιο,
finis, 11. ν, 559. vid. not. ἒκφνγέεινμξγα
πεῖραρ ὀϊζύος, pro miseria, Od. ε, 289.

Πείρατα, Ῑ1. ξ, 200. 301· etc- ὃλέθρε, Π.
ζ, 145. νείατα, Ῑ1..9“, 478.

Πεῖρε κέλευθον, confecit iter, Od. β, 434.

INDEX VERBORUM

πεῖρεν διὰ ὁδόν-των, fixit, 11. π, 405. πείρων
κύματα, maria transiens, Il. α, 8. Od.
5, 185. ν, 91, 264. πείροντες, Od. 20124.
πεῖραν ὀβελοῖσι, ll. η, 517. ον, 625. etc.
πέπαρτο, Η. in Apoll: 92. πεπαρμένος,
Il. ε, 599. πεπαρμένη, 11. φ, 577.

Πειρήνας, H. in Blerc. 48. πειρήναντε σειρὴν
ἐξ edwii, nectentes, Od. χ, 175. 192.

Πειρή-τιζε μή μευ, 11. η, 255. πειρήτιζεν ‘⁷55⁸-
Od. φ, 124. 149. σθένεος καὶ ἀλκῆς, Od-
χ, 257. πειρήτιζον ῥήγνυσθαι, conaban-
tur, Il. μ, 257. πειρητίζων ςίχας ἀνδριῖν,
adoriens, ibid. 470. 615. συβιήπεον, ten-
tans animum ejus, od. ξ, 459. ο, 305.

Πείὸιέθα, arcam, Il. ω, 190. vid. not. 267.

. ο, 151.

Πείσεα ποιήεντα, Il. v, 9.⁷Od. ζ, 124.

Πεισέμεν, 11. ε, 252. ι, 515.

Ἐν πείσῃ κραδίη μένε, Οᾶ- ιι, 25. v. not.

Πεῖσμα, Od. ν, 77. χ, 465. πείσματος, Od.
ι, 156. πείσματα, Od. ζ, 269. α, 96.

Πελοίαν γῇ, in Bacch. s. latren. 44.

Πελῶγεσσι ἁλὸς, Od. ε, 555.

Πελοίζειν, Il. ε, 766. πελάσσετον, 11. κ, 442.
πελάσσομεν, Od. κ, 424. mado-cere, ibid.
404. πελασαίατο, Il. ρ, 541- πελάσθη,
Il. ε, 282. πέλασθεν, Il. μ, 420.

Πέλει, ΙΙ. γ, 5. δ, 158. etc. πέλε, ΙΙ. π,
565. Β. 50. πέλεν, 11. ω, 219. πέληται, ι
Il. y, ‘287- 460. πελόμεθα, 11. ι, 558. ¹
πέλωνται, 11. π, 128. πέλοιτο, Il. χ, 445. ’
ᾗ, 749. πελέσκεο, 11. χ, 455. πέλοντο, ζ

. ι, 522. ⁴

nausea, 11. φ, 407. oa. λ, 576. -Ξ

Πέλεια, Il. φ, 495. πέλειαι «τρήρωνες, Od. μ, ι ”
62. -

Πελειάδες, 11. λ, 655. πελειάσιν τρήρωσι, Il.

ε, 778.

Πελέκκησεν, Od. ε, 244. ³

Πελέκκῳ ἐλαΐνῳ, Il. ν, 612. ,

Πέλεκιις, Il. ιγ, 60. Od. γ, 449. πέλεκυν

ἄρμενον ἐν παλάμῃσι, Od. ε, 254. ὀξὺν,

ΙΙ. ρ, 520. πελέκεις, 11. ψ, 851. πελέ· ¹

κεων, Od. er, 578. πελέκεσσι nimau, Il. s

ν, 591. ἕξεσι, 11. ο, 711. πελέκεας ὖλο- ζ
σὸμεις, 11. ψ, 114. ,”“

Πελεμιζὲμεν, concutere, ΙΙ. π, 766. mai· 'fl
μιξεν, Il. ν, 445. Φ, 176. πελεμίξαι, 11. Ξ.
π, 108. πελεμίζετ’, 11. ,9, 445. πελεμίχ- 4
9η, 11. δ, 555. ε, 626. etc. ’

nina. περιγλαγέας, Il. π, 642. ἒ

Πέλωρ αἴητον, de Vulcano, Ῑ1. 0⁹, 410· δει- ”
νον, H. in Ap. 401. αακδς, Od. μ, 87.
πέλωρα αι’νὰ, Od. x, 219. κ’

Πελώριος, Il. oy, 229. ε, 395. etc.

..1

Πίλωρον, 11. μ, 202. 220. etc. πελῶρῡ Suum, ·
Ε
Ι

Il. ε, 741. Od. κ, 168.
Πεμποίσσεται παίσας, Od. δ, 412.
Πεμπταῖοι ἱκόμεσθα, Od. ξ, 257.
Πεμπῶβολα, 11. α, 465. Od- γ, 460

