IN CONTEXTU.

ενσιι, Od- δ, 227. &mimam-a, 11. ε, 401.

Φαρμάσσων, Od. ι, 595.

Φᾶρος, Od. β, 97. ζ, 214. etc.

Φοίσγανον ἀκαχμένον ἀμφοτέρωθεν, Od. χ,
79. ἄμφηκες, 11. z, 256. ἱεργνρόηλον, ΙΙ.
ψ, 807. φάσγανα κωπήεντα, Il. ο, 715.
μελάνδετα, ibid.

Φοίσκε, Od. λ, 505. φάσχ’, Od. δ, 191.

Φάτις, Od. ψ, 562. φάτιν κακὴν, Β. 157.

<Diem ἔιῖξέςῳ, Il. ω, 280. ἱππείῃ, Il. κ,

Φέβωμαι. 11. α, 404. φεβώμεθα, Il. ε, 252.
φέβεσθαι, ibid. 225. θ, 107. φέβοντο, Il.
λ, 121. 0, 545. 422.

Φειδὸ, 11. η, 409.

Φειδυλῆ, ῙῙ. χ, 244.

Φέρασπι, in Mart. 2.

Φέρβει, in Terr- 2. φέρβεται, ibid. 4.

Φέρει ἒ γῧνα, 11. ζ, 511. φόνον ὄρνίθεσσιν, ne-
cat, Il. ρ, 757. πυρετὸν, 11. χ, 51. ἰυγ-
γελίην, Od. α, 485. κλέος, Od. β, 217.
Quen. Od. δ, 229. μειλίγματα, Od. κ,
217. tolerat, Od. σ, 154. φέρε, imperat.
ἰθὺς χαλκδν, irrue gladio, Il. v, 108.
δίφρον, Od. τ, 97. σῦξα, Od. φ, 568. φέρ-
‘re χερσὶν ὕδωρ, IL ι, 171. φέρειν ἐπίηρα
353³²5}l;?,.⁵⁷1{· ἷςῗῖξῖὶ ἶὲἶίῗὲιέζζ

· ν ν · ν

deferens ΙΙ. α, 15. χάριν, gratificans, Il.

ε, 211. πάντα Ἀγαμέμνονι δίσκον, (abun-
dat.) Il. ι, 551. Od. ρ, 29. abundat pa-
riter. φὲρεσκεν, Od. ι, 429. φέρεσκον, O .
x, 108. φέρε, imperf Σῦρον Ἀθήνῃ, Il. ζ,
295. μῦθον μειλίχιον Καδμείοισι, mitia
renunciavit, de legato, 11. κ, 288. λὲἱαν,
immisit, Il. μ, 455ζανρόσα φέρε κῦμα, Od.
ι,542. wip-a, Od. μ, 251. φέρεται ἰθὺς
μένει, ruit, Il. υ, 172. φέρονται ὑπ’ ἐκ θα-
νάτοιο, 11. ο, 628. φεροίμην κλέος, conse-
quar, 11. ν, 486. ff, 508. conf ΙΙ. ν, 486.
φέροιο δῆρα, accipias, Il. δ, 97. φέρηται
ἔναρα, arma spolia auferat, Il. χ,
245. φερόμεθα ἄεθλον, Il. ψ, 415.
fisa, Od- β, 410. φερέσθω τὰ πρὸἲτα, 11.
ψ, 558. κλισίηνδε, sibi auferat domum,
ibid. 856. φερέσθων guum, communia
accipiant, Il. ψ, 809. φέρεσθαι πόλεμόνδε
τεύχεα, arma ad usum belli, ΙΙ. λ, 797.
ἧκε φέρεσθαι, jaculatus est, 11. φ, 120.
brionum φέρεσθαι, dabo dono, Il. ψ,
151. asad-35, 11. u, 581. κάλλιπ’ ἀνέμοισι
φέρεσθαι, Od. ε, 543. revinas roa, di-
mlsit e manibus, Οὐ. τ, 468. φερόμην,
pass. ferebat, cadendo, 11. α, 592· Od.
n, 253.

Φερέσβιος, Η. in Apoll. 541.

Φερίᾳ-ρῳ, 11. r, 236.

Φίρὶςι, Il. ζ, 125. ο, 247. etc. φέριςοι, Il.

, 409.

Φέρτερος, Il. α, 186. 281. φερτέρη, Ῑ1. φ,

488. φίρτατος, 11. ι, 581. β, 769.

173

Φευγέμεν, Il. x, 147. φευγέμεναι, ibid. 359·
φειίγπκεν ὑπ’, 11. ρ, 461. φεύξεσθαι §ae'
ἔκ κακὲ, 11. ν, 89.

Φῆγινος, 11. ε, 858.

Φηγῷ περικαλλέϊ, 11. ε, 695. ὑψηλῇ, ῙῙ. η,

Φηλητα, Mete. 445. φηληταὶ, ib. 67.
etc.

Φηλητεῦειν, ib. 159. vid. not. ·

Φημὶ, puto, Od. σ, 144. φησὶ, putat, ib.
151. φῆς, 11. ε, 473. od. ξ, 117. φῆσ-
θα, ῙΙ. φ, 186. φῇς, 11. δ, 551. ξ, 265.
etc. φῄη, Od. λ, 127. ψ, 275.

Φῆμις χαλεπὴ, Od. ξ, 259. φῆμιν πύθοιτο,
Il κ, 207. δήμοιο, concionem populi,
Od. ο, 467. ἀδευκέα, Od. ξ, 275. ιτ,
527.

Φῇνειε, Od. μ. 554. φῄνωσι, Od· 0, 26.

Φῆνῃ εἰδομένη, aqu11ae, Od. γ, 572.

Φηρσὶν ὀρεσκῴοισι, 11. α, 268. φῖὶρας λαχνή-
εντας, 11. β, 745.

oscine. πᾶσαν ἐπ’ αἶαν, vagatur, 11. ι, 502.
τὸν ἄγοντα, pl'aecurrit, Il. φ, 262. φθὰν
κοσμηθέντες, 11. λ, 51. φθαίη ἐπευξά-
μενος βαλέειν, ΙΙ. x, 568. daiam, prius
capta esset, Il. ν, 815. φθῇ σε τέλος
θανάτοιο, Il. λ, 45]. μιν Τηλέμαχος
βαλὼν, Od· χ, 91. φθτῐη τυπεὶς ὀλέσσαι,
11. π’, 861. φθῇσιν ὄρεξάμενος χρόα, prior
mlneret corpus, 11. ψ, 805. φθάμενος
ἔβαλε, Il. ε, 119. ν, 587. etc.

‹bflsfgsm μῆλα, perire sinunt, Od. ρ, 246.
φθείρεσθ’, pereatis, Il. φ, 128.

Φθεῖσθαι, quaedam edd. sed lzaec ed. φθίσ-
θαι.

Φθεῖτ’ νὺξ, abeat, Od. λ, 529.

ossae} οἵ νύκτες ὄῖζνραὶ, Od- λ, 181. ν,
558. φθινέτω μή τοι αι’ὦν, Od. ε, 161.
φθίνοντος μηνὸς, Od. ξ, 162. «τ’, 507.
φθίσει, 11. ζ, 407. χ, 61. φθίσειν, 11.
π’, 461. φθῖσαν, Od. v, 67. φθίσωμεν,
Od. π, 569. φθῖσαι, Od. δ, 741. π’,

Φθίεται, Il. u, 175. φθιῦμεσθα, Ῑ1. ξ. 87.
φθίσονται, Il. λ, 820. φθίσεσθαι, Il. τ,
529. Od. ν, 584. φθίσθαι, Il. ι, 246.
ν, 667.

Φθινιίθα, Od. σ, 205. φθινιίθει,,οἆ. π’,
145. φθινύθειν, 11. β, 546. φθινύθεσκε,
Ῑ1. α, 491.

Φθθγγῆς, Il· 'y 508· φθογγῆἵ. 11· β, ⁷9¹·
ν, 216.

Φθιίγγον βαρὺν, Od. ι, 257.

Φιάλη ἀμφίθετος, lebes, Il. ψ, 616. χρυ-
σείη, capulus, Il. ψ, 245. φιάλην ἀπεί-
ρατον, 11. ψ, 270.

Φίλα, adverb. Il. δ, 219. μ, 251. etc.

Φίλαι με, imper. (α φίλομαι) 11. κ, 280.
ε, 117. v. not.

Φίλεον ἔνι supi, Il. ι, 545. φιλέεσκε, 11. γ,
588. φιλοίη, Od· ὃ, 692. φιλίων, aman·
ter tractans, Od- u, 271. φιλεῦντας, Od-

