IN CONTEXTU.

vete. male πρὸφρασιι) Od. ιι, 506-

Πξσφρονέως, Il. ε, 810. 816. etc.

Heffvgfg’, ¹¹⁰?ss ⁷ ΠΩ 3135123'283735‘

. , . ο υ ow , ι · 2
525. προφυξιῶν,9ὸί1. λ, 106.

Προφύλαχθε, Η. in Apoll. 558.

Πρόχνυ, 11. ι, 566. φ, 460. Οά ξ, 69.

Πξοχοῇς, Od. λ,’241. v, 65. προχοὰς, Od.
ε, 455.

Πρὸχος, Od. σ, 596. προχόῳ καλῇ. Od- α,
156. πρὸχον, Il. ω, 504.

Προχιιτῇσιν, H. in Apoll. 585.

Πξυλέες, pedites, Il. λ, 49. μ, 77. που·
λέων, Il. o, 517. πρυλέσσι μετὰ, Il. φ,

’ Πρυμνῆσια, Il· α, 476. Od. ι, 178. 562.
ebc-

Πρυμνός, Il· ε, 559. μ, 446. etc· πρυμνότα-
τον, Od. ρ, 465.

Πςυμνωςεῖῃ Ἴδης, Il. ξ, 507.

Πξυτανευσὲμεν μέγα ἀθανάτοισιν, imperare,
H. in Apoll. 68.

Πρωθῆβη, H. in Apoll. 450. πρωθήβην, Od-
α, 451. πρωθήβαι, Od. 8, 265. πρωθή-
βας, ll. 9, 518.

Πρώῖζ, nudius tertius, Il. β, 505.

Πξῶἶον, Il. ο, 470.

Πςζινὲἳὲἔῖειῖ aaeggerlun' ξ, '17¹47. ζρὸᾱξὶονες, Il.

1 · ωονας ακ ες, . , - ...

Πρωτογῦνων,ξ11. δ, 1026120. μ

Πξῖιέἑπαγῆ, Il. ω, 267. πρωτοπαγεῖς, Il. ε,

Πρωτὸπλοον, Οᾶ. ,9, 55.

Πρωτοτὸκος, Il. g, 5.

Πταμὲνη, [l. ε, 282. πτάτο, ll. ψ, 880.

Πτελὲην εὐφυέα, Il. φ, 242.

Πτέρνης, ΙΙ. χ, 597.

Πτεξνογλύφων, Β. 222.

Πτερνοτρώκτει, Β. 29.

Πτερνοφοίγον, Β. 224.

Πτεςῆεντες ὂΐςτὶ, 11. ε, 171. π, 775. πτε-
ξοέντα ἐ’πεα, Il. οι, 201. β, 7. etc.

Πτεξδν, Od. η, 26. πτερὰ πυκινοὶ, Od. ε,
55. πυκνὰ, Il· λ, 454.

Πτεςύγεσσι ξανθῇσι, in Diosc. 15.

Πτΐιξε, 11. ξ, 40. vid. not.

Πτῆται νιφὰς, Il. ο, 170.

Πτολεμῖζοι, Il. φ, 465. πτολεμίζειν, Il. τ,

’ 206. πτολεμίξομεν, Il. β, 528.

Πτολεμιςῇ κορυθάϊκι, ΙΙ. χ, 152.

Πτολίεθςον αἰπεινὸν, Il. ο, 257. αἰπὺ, Il. β,
558. ἁλιςέφανον, Η. in Apoll. 410. {wi-
ςατον, ΙΙ. σ, 512. ἐϋκτίμενον, Il. β, 501.
εὔναιόμινον, Il. α, 164. ἔφαλον, Il. β, 584.
ἱερὸν, Od. α, 2.

Πτολιπόςθιον, Od- ι, 504. 550.

Πτολῖπορθος, Il. β. 278. ε, 555. etc.

Πτὸλίςόἒὺςιιάγυια, Od. 0, 583. πτόλεὶ, Il-
e, .

Πτόςθον. Od. ζ, 128.
Πτὺγμ’, Il. ε, 515.

neuma? πινακῖ, ΙΙ. ζ, 169. -

Πτύξασα, Od. α, 459. ζ, 111. 252.

Πτᾶοντα αἷμα, ll. ψ, 697.

Πτυῦφιν πλατέος, Il. ν, 588.

Πτυχὶ ἐλύμποιο, Il. υ, 22. πτύχες σοίκεος
πέντε, laminae‚ Il. σ, 481. πτύχας, sc.
ἀσπίδος, Il. n, 247. Ὀλύμπε, Il. λ, 77,
ἠνεμοέσσας, montiS, Sc. Od. τ, 452.

noras} πόδας ταχὺς, ΙΙ. ξ, 676. ἀι-τῦκα, Il.

Πτωκαζὲμεν, Il. δ, 572.

Πτώσσειν, Il. ε, 654. Od. σ, 562. etc.

Πτώχασιν, in Naut. 2. vid. not.

Πτωχεῦω ἀνὰ δῆμον, Od- τ, 75. πτωχεῦπ,
cum accus. Od. g, ll. πτωχεύειν, cw'n
accus. mendicando petere, Od. ρ, 19.
πτωχεύεσκ’ κατὰ ἶέςυ, Od. σ, 2. πτωχεύ-
σων, Od. ο, 508.

Πτωχὸς πανδήμιος, Od. σ, l. πτωχῷ λεν-
γαλὲῳ, Od. π, 275. πτωχὸν dungh, Od-
ς, ¹ 220. πτωχὲς κακοείμονας, Od. σ,
41.

Πυγμαχῖκς ἀλεγεινῆς, Il. ψ, 655.

Πυγμοίχοι ἀμύμονες, Od. ,9, 246.

Πυγμῇ, Il· ψ, 669.

Πυγέσιον βόθρον, Od. κ, 517.

Πύελον, Od. τ, 555.

Πυθὲσθαι ἐσσομένοισι, Π. β, 119. προέηκε
πυθέσθαι, misit sciscitatum, 11. λ, 648.
πυθέσθαι §.z- Il. κ, 508. 520. 595.
πυθέσθην, senserunt, de equis, 11. ξ,
427. πύθησθε gimo, audiatis de hos-
pite, Od. 3, 12. πυθὸμην ὁρμαίνοντα εἴ.
Od. δ, 752. Ὀδυσῆος, de Ulysse audivi,
Od. ξ, 521. πυθοίατο τάδε σφῆἷν, audi-
anthaec de vobis, Il. α, 257. mim μα’·
λιςιι, illi obediant maxime, 11. κ, 57.
vid. not.

Πύθεται, putrescit, Il. λ, 595. od. α, 161.
πύθευ, putresce, H. in Apoll. 563. πυ-
θομένων ἀνδςῶν, putrefactorum, Od. μ,

Πυθμὲνι, Il· σ, 575. πυθμένες, Il. λ, 654.

Πύκα ἔτρεφε, Il· ε, 70. φρονεόντων. Il. ι,
550. βάλλετο, crebro, ibid. 584. ἀρα.-
ξυῖας πύλας, ll. μ, 454. ποιητοῖο, Od.
a, 208. φ, 64.

Πυκοίζοιεν σφέας aba-213, occultarent, Od.
μ, 275. πύκασε φρένας ἄχος ἽΞκτορα. Il.
S, 124. 516. κοίξνι, texit, de galea, Il. κ,
271. πυκάσαι γένος λάχνῃ, obducere,
Od. λ, 519. πυκάσας νέκυν, cadaver ves-
tibus induere, 11. ω, 581. πυκάσασα νε-
φέλῃ, Il. ξ, 551. -

Πυκιμήδεος γραίης, diligentis, secIuIae, Od.
α, 458.

Πυκινός θώρηξ, densus, firmus, 11. 0, 529.
πυκινὴ ἄτη. graviS‚ Il. οι, 480. πνκινδν
δόλον, callidam fraudem, 11. ζ, 187. νί-
φος, densam nubem, Il. 9, 595. λάχος.
molle, 11. ι, 617. ἄχος, ΙΙ. π, 599. δῶ,

