174

ιγ, 221. φιλήμεναι, 11. χ, 265. φιλέεσ-
θε παρ’ αὐτῇ, apud ipsam diversabami-
ni, Il. ν, 627. φιλεῦνται, in MuS. 5.
φίληθεν ἐκ Διὸς, Il. β, 668. φιλήσεαι
ἶῖἰιεῖἶὲἒ gss'fffcuffiffibssss ..2⁵55ssssss
nigne, Od. 0. 281.

Φιληρέτμοισι, Od. ε, 586. S, 96. etc.

Φιλίων ξείνων, Od. τ, 551. ω, 267.

<bazani σομε, Od. χ, 287.

(banomaga, H. in Merc. 478.

Φιλὸκροτον, in Pan. 2.

Φιλοκτεανότατε, 11. α, 122.

Φιλοκυῖἒος, H. in Men-c. 575.

Φιλολῆἶος, Η. in Merc. 555.

Φιλομμειδῆς Ἀφροδίτη, Il. γ, ‘124- δ, 10.

“ etc.

Φιλόξεινοι, Od. ζ, 121. 9, 576.

Φιλοπαίγμονος ὅρχηθμοῖο, Od. ψ, 154.

Φιλοττολὲμοισι, 11. τ, 65. 855.

Φίλος, vocat. Il. δ, 189. ι, 597. etc. φ, 106.
etc.

Φιλότης, amor, Il. ξ, 216. τε καὶ εὐνὴ, Il.
ο, 52. φιλότητος ἐρατεινῆς, Od. ψ, 500.
φιλότητι κρυπταδίῃ, ΙΙ. ζ, 161.

Φιλοφρονέων, Od- π, 17.

Φιλοφροσύνη, Il. ι, 256.

Φιλοψευδὺς, Ῑ1. μ, 164. ,

Φίλα-ερας, Il. υ, 554. φίλτεροι, Il. λ, 162.
φίλτατε πάντων, Il. ω, 748. 762.

Φίλοις ὅρῦῳτε, libenter, Il. δ, 547.

Φιτρόν, 11. μ, 29. φιτρὲς, 11. ψ, 125.

Φλέβα, Il. ν, 546.

‹ms-7282.. 11. ρ, 758. φλεγεθοίατο, 11. ψ,

Φλέγει πῦρ, Il. φ, 15. φλέγετο πυρὶ, ib.

Φλέγμα nauhu, incendium, Il. φ, 537.

Φλιῇσι, Od. ρ, 221.

dudm 11. a, 257.

Φλίψεται hspes, atteret, Od- ρ, 221.

Φλοίσβε, Il. ε, 522. κ, 416. φλοίσβοιο, ῙῙ.
ε, 469. υ, 577.

Φλόξ ἀσβέςη, Il. τ, 125- δεινὴ, 11. 3, 155.
φλογὶ ἴκελος ἀλκὴν, 11. σ, 154. φλόγα
παμφανῦωσαν, Il. σ, 206.

Φλόγεα ἔχει, fulgida, Il. ε, 745. S, 589.

Φοβέειν, pro imper. terreto, ΙΙ. ο, 250. φο-
βέεσθαι, Il. π’, 507. φοβεύμενος, Il. 9,
149. φοβέοντο, 11.ξ, 41. λ, 172. φόβη-
θεν, Od. α’, 165.

’Φόβει κρυόεντος. 11. ι, 2. φόβοιο ἀργαλέω, Il.

‚ 667. Summae, 11. τ, 556. κρυεροῖο,

1. ν, 48. ὗλοοῗο, ῙῙ. λ, 71. φὸβον Sem-i·
σιον, 11. ρ, 118. φὸβονδε μὴ τρωπᾶσέε, Il.
ο, 666. V. not. ρ, 579.

Φοινῆεντα δράκοντα, Il· μ, 202. 220.

Φοίνικι, de purpura, 113, 141. ζ, 219. n,
305. etc.

Φοίνικι, de palma, H. in Apoll. 117.

INDEX VERBORUM

Φοινιαὸεσσαν, Il. κ, 155. Od.
κὸεσσαι αἵματι, ΙΙ. ψ, 717.

Φοινικοπαρῇες, Od. λ, 125. ψ, 271.

Φοίνιξ ἦν, rufus erat, 11. ψ, 454.

Φοίνιον αἷμα, Od. σ, 96.

Φοινδν αἵματι, rubrum, 11. π’, 159-

Φοιτίζεσκε, itabat, in Bacch. sec. 8.

Φοίτων, ΙΙ. β, 779. Od. κ, 119. φοιτήτην,
IL μ, 266.

Φολκδς, Il. β, 217.

Φονῆος σεῖο μεγαθῦμε, Π. σ, 555.

Φονῇσιν ἀργαλέοις, 11. κ, 521.

Φὸνον αἵματος, Il. α’, 162. αἰπὺν, Od. ὃ,
845. oe, 579. {a φὸνκ, procul a loco, ubi
caedes fit, Od. χ, 576.

Φοξός κεφαλήν, Il. β, 219.

Φορβῆς. Il. ε, 202. λ, 561.

Φόἕῗόκῦμάὸεὸ, ἳῗέεσζζιε 1“71ξ5φ’ἱξεω ςέῗῐας,

. , . ον u κα .
572. 598. beraea, ibid. 407. ςφῖροίη, Οᾶῗ
ι, 520. φορῆναι, 11. β, 107. n, 149. φορῆ-
μεναι, Il. o, 510.

Φὸρμιγγος περικαλλέος, Il. α, 605. φὸρμιγ-
γι δαιδαλέῃ, Il. ι, 187. ααλῗι, ibid. φέρο.
ιόἔγξ ἔζαφνξῆν, Od. χ, 340. Myer-u.

Φορμίζων, Od. α, 155. 3, 18. S, 266.

<boen-1305, Od. ι, 525. εὐρείης, Od. ε, 250.

<biga-3, Od- S, 165. φόρτον, Od. ξ, 296.

Φορύνετο, foedabatur, Od. χ, 21.

Φορύξας, ἷωᾶεῑηὸ, Od. σ, 355.

Φᾶως ἑτάροισιν ἔθηκε, salutem attulit, 11·
ζ, 6. vid. not. γένηαι, Il. 9, 282. λ,
769. etc. φόωςῖε, 11. β, 509. ς’, 188. cf.

αος.

Φρῗιδέος νὸκ, prudentis, 11. ω, 554.

Φραδμοσιίνῃ, Η. in Apoll. 99.

Φράδμων α’νῆρ, 11. π, 658.

Φράζεαι, consultas, 11. a, 554. φράζεο καῖ
10²·{i⁰z.¹¹ ‘254040'2'23‘ ‘3²2³‘ ‘fr‘
25'1. ..J 2⁰55. ἔξαζεῖειιωῖιι. ε, 41t1’. φξέῖ
§sefion Il. υ, 1 15. φράζεσθον, Od. ν, 575.
φραζοίμεθα βελιὶς, Od- λ, 509. φραζο-
’ίέ’”ί.“1“ἒέιῗ5’5ξὲᾱ·φ”ῑ.ἷ26· ἲὲξὲοέἑέἓ

. . . α ται,

Od. ψ, 114. φράσσξομαι, Od. ε, 188.
π, 258. φράσσεται ὅςκε νέηται, reditum
sibi parabit, Od. α, 205. φράσσεται ὅφ-
θαλμοῖσιν, Od. u, 216. φρασάμην, vidi,
observavi, Od. ψ, 75. φράσσατο belen,
destinabat, 11. ψ, 126. vidit. ibid. 455.
φράσσαντο, reputarunt, Od. ιν, 590.
φράσαι, vide, ll. χ, 158.

Φράξε, Od. ε, 256. φράξαντες, Il. μ, 265.
ν, 150. φράξαντο, Ι].ο, 566. φραξάμενοι,
Β. 165. φραχθέντες, Il. ρ, 268.

Φρείατα μαι ὰ, 11. φ, 197.

Φρὴν Διὸς, 1. x, 45. φρίνα βαθεῖαν, ῙΙ.
τ, 125- φρίνες ἔμπεδοι, 11. ζ, 552. od.
κ, 495. ἔναι’σιμοι, Il. a, 40. ἰσθλῦν ἄκεσ-

ξ, 500. φοι...

