v 120

568. λιπαρὴν καλύπτρην, 11.χ ,406.
παροι κεφαλὰς και ικαλὰ τρῆςωχπα, θάλ ε.
551. λιπαρὰ κρήδεμνα, Od. α, 554. ν,
588. etc. λιπαρας seuam.. 11. ι, 156. 298.
λιπαροῖσι ποσσὶ, ΙΙ. β, 44. κ, 22. etc. λι·
παρατάτη, Η. in Apoll. 58.

Λιπέτω, Od. γ, 424. λιπέτην, 11. ξ, 284.
λίπησθον, Il. ψ, 407.

Λιτὸω, niteo, Od. τ, 72.

Λῖς ἠϋγένειος, Il. ο, 275. λῖν σίντην, leonem,
ΙΙ. λ, 480.

A). πέτρη, laevis, nuda, od. μ, 64. 79.

Δίσσει σε, rogabit, H. in Apoll. 55. λίσῃ
εὐχῇσι, cum accus. Od. κ, 526. λίσσομ’,
cum. dat. Il. α, 285. ὑπὲρ, cum genit-
oro per etc. Od. ο, 261. φ, 278. λίσσεαι,
Od δ, 547. g, 158. mmo, 11. ω, 467.
λίσσετο, Od. ,9, 544- λίσσοντο, Il. δ,579.
λίσσοιτο, Od. ζ, 142. λίσομαισ’ αόιδη, in
Pan. 48. λίσαι, precare, ΙΙ. α, 594. λίσ-
σωμαι ὁμοῖς, Od. μ, 165.

Λιςρε ὕοντα, Od. ω, 226. ν. not.

Λιςροισιν, scopis, Od. χ, 455.

A? ιτα πετάσσας κατὰ, - linteum, 11. 8,
441. δαιδαλεον, Od- α, 151. καλὸν, ib.
conf λι θ’.

Λιται Διος αὖραι, 11. ι, 498. λιτῇσι, preci-
bus, Οι1.λ, 54.

Αιτοίνε vs, Il. ι, 577. Il. ψ, 196. λιτανεύσο-
μεν, ΙΙ. ω, 557.

Λίτομαι, in AEscul. 5· λιτοίμην, Od. ξ, 406.
Mnaso... precari, Il. π, 47.

Λὸ’, lavabat, od. κ, 561.

Λοβοῖσι ebergisum, Il. ξ, 182. in Ven. Sec.

Λῦγοισι αἱμυλίοισι, Od. α, 56. μελακοῖσι,
ibid.

Λὸγχη, Β. 128. λᾶγχοιι, ibid. 291.

Λοὲσσας, 11. ψ, 282. λοέσσαι, Od. τ, 520.
λοέσσομαι, Ο(1. ζ, 221. λοέσσατο, ibid
227. λοεσσάμενος, Il. φ,.,ο 560. etc.

Λοετροὶ θερμοὶ, 11. ξ, 6.

Λοετοοχᾶῳ, Od. v, 297. λοετροχοον, Ῑ1. σ,
546.

Λοιβῆς,11.δ,49.λοιβη,
Od. ι, 549.

Λοιγια, Il. α, 518. 570.

Λοιγος, 11. 9, 150. λοιγδν ἀεικέα, Il. α, 541.

Λοῖσθος, 11. ψ, 556. λοισθῆὶ, ultimo, ibid.
751. λοισθήὶον, ultimum, ibid. 785.

Λοξοβοίται, Β. 286.

Λοπόν, Od· τ, 255.

Λῦον, Η. in Apoll. 120. λῦσε, Od. ω, 365.
λέσαν, Il. σ, 550. ω, 587. λῧσον, 11. α’,
669. λύσατε, Od. ζ, 210. λύσειαν ἀπὸ ——
Il. σ, 545. λύσῃ ἀπὸ, 11. ξ, 7. λῦσαι, 11.
ω, 582. λύεσθαι, 11. ζ, 508. λῧσθαι, Od.
ζ, 216. λῦσαντο, 11. κ, 576. λέσασθε, Od.
«ψ, 151. λύσαιτο, Od. ω, 255. λύσασθαι.
Od. 9, 449.

Il. ι, 496. λοιβην,

. INDEX VERBORUM

Λοφοίδεια, Od. κ, 169. vicl. καταλοφ.

Λοφι ι,ὴν de setis in cervice apri, Od. τ,
446.

Λοφος ἓρμαῖςω collis, Od. π·- 471. λὸφον νι-
φοεντα, in Pan. 6.

Λόφον’ ακρον, cristam, Il. ν, 615.‘' ιποτΛον, 11.
o, 557. ιππιοχαίτην, Il. ζ, 469.

Λοχῆσας, Od· χ, 55. λοχῆσαι, Ῑ1. σ, 520.
λοχήσομαι αιἰτόν, insidiabor ipsi, Od. δ,
670. λοχησάμενος, ibid. 588. 465.

Λᾶχος αἴνᾶτατος, Od. δ, 441. λόχον κοῖλον,
de loco insidiarum, equo Trqjmw, Od.
δ, 277. π’ωιινδν, Il. δ, 592. λὸχονδε, Od. ξ,
217.

Λοχῶσιν οἴκαδ’ ι’ὅντα, Od. ξ, 181. λοχέωσι
μιν, Od. ν, 425. λοχὸωντες, Od. ὃ, 847.
π, 569.

Λογκός, in Pan. 24.

Λύγοι, in Bacch. s. latr. 15. λύγοισι ἐϋτρε-
φὲεσσι, Od. ι, 427. μόσχοισι, Il. λ, 105.
λύγες, Od. κ, 166.

Λογρος, ignavu5‚ de milzte, 11. ν, 119. ἔων,
in contemtum, Ο(1. σ, 106. λύγρ’ ης, 11.ρ
642. 686. er, 18. ἀνδροκτασίης, Il. ψ, 86.
ἀοιδης, od. α, 541. γας-έρος, esurientis,
Od. ρ, 475. λυγρῇ δαι, Il. ν, 286. ω,
759. λιιγρην ἀγγελιην, Il. τ, 55. ἄτην,
Od. ψ, 224. λυγρον ὄλεθρον, Il. β, 875.
ζ, 16. ιι, 289. etc. λυγρα εχθεα, perni-
ciosa, 11. γ, 416. κήδεα tristia, Il. ε, 156.
σήματα, literas exitiales, Il. ζ, 168. ἵλ-
κεοι, vulnera gravia, 11. σ, 49. ἐμήσατο,
molitus est rem saevam, Od. γ, 505.
φάρμακα, de venenatis, 0d.3‚ 250. λιι-
γρὰ πέλονται ἄλλοις, invisa, Od. ξ, 226.
alpem-a, sordIda, Od. π, 457. ρ, 205.
558. res adversas, Od. σ, 155. λυγρων
ἀνδρῶν, non praestautium, mediocrium,
Il. ν, 257. λυγροις ἒ-οὲροισι, Od. ι, 454.

Λυγρ ὦς, ΙΙ. ε, 765.

Λῦθρῳ, 11. ζ, 268. λ, 169. etc.

Auamma-05, Od. ξ, 161. τ, 506.

Λυκίην, spolium lupi, Il. ιι, 459.

Λύκοι κρατερωνυχες, Od. κ, 218. ὖοέςεροι,
ibid. 212. πολιοι, in Ven. 70. σίνται, ΙΙ.
π’, 552- ὠμοφάγοι, ibld. 156.

Λῦμοιτα, Il. α, 514. ξ, 171.

Adam μελεδηματα, de somno, Il. ψ, 62. Od-
ο, 56. λύοιμεν, destruamus ll. π, 100.
λύομεν, destruebamus, Od ν, 588. λύε ς,
ib. κ, 498. λ, 619. λύον ι’τπες νισο ζυγο-
φιν, ib. ω, 576. λῦσε ζωςηρα, Il. δ, 215.
γυῖα, ibid. 469. μενος, fregi t, Il. vr, 552.
θῶρ nna, discidit, ibid. 804. ξένην (σαρ-
Βενίην, Od. λ, 244. akra τοίχες, Od. μ,
421. λῦσαν ἀγορην, ΙΙ. α, 505. ‘la-ref, 11.
,9, 455. 545. λοσον, redde redemtum, Il.
ω, 157. 555. λύσαθ’ ὑπ’ ἐξ ὀχέων, ΙΙ. S,
504. λύσαιτε μοι, liberam mihi reddite,
ll. α, 20. V. npt- λύσειαν ἔντεα, reddant

 

