134

Οἷόν τε, Od. τ, 255. ol'o‘v τι, Od. ι, 548.

Οἷοτᾶλος, Η. in Mete. 514. οἵοπόλῳ fot-9-

μῷ, Il. τ, 577. οἶοπόλοισιν, 11. ω, 614.

Οἷος μὴ Ἀργείων ἀγέραςος ἔω, ne solus Ar-
givorum praemii sim expers, Il. ω, 118.
ἐκτήσατο οἷος, sua pecunia, non γνω-

bente pecuniam domino, Od. ξ, 450. οἴη,

11. α, 598. γ, 145. οἴῃς ἓξ σὺν νηυσὶ, Il.

ε, 641.

Οἷος πέρ τε, 11. ε, 540. δὴ, Il. ω, 576. οἵω,
dual- Il. ε, 554.

Οἰοχίτων’, tunicatum modo, Od. ξ, 489.

’Όῖς λα’σιος μέγας, 11. ω, 125. accus. plur.
μεγοίλες, Od. ρ, 180. υ, 250. ὄϊος, ll. ι,
207. etc. οἶος ἀρσένος τέκον, 11. μ, 451.
ἶΪν ἄργυφον, 11. ω, 621. ἀρνειόν, Od. κ,
527. μέλαιναν, 11. κ, 215. παμμέλαν’,
Od. κ, 524. λ, 52. ὖποῤῥηνον, 11. κ,215.
ι’)’ἶες δασύμαλλοι, Od. ι, 425. ἔίἱτςεφέες,
Od. ι. 425. οἰῶν πώεα, 11. λ, 677. xiv,
ib. 695. blm ἆξγεννάων, 11. γ, 198. ἀξ-
γεννῆν, 11. σ, 529. ὄΐεσιν, Od. ο, 585.
ὀΐεσσι ἀργεννῇς, 11. ζ, 424. εἷροπόκοις, 11.
ε, 157.

Οἷς, pro ἑοῖς, Il. α, 507. ε, 165. etc. οἶσι,
pro ἑοῖσι, ΙΙ. π, 265. ρ, 27. etc.

’οΪςεῦοντα, Od. χ, 119. ὄΐςευσον, Il· δ, 100.
ὂῗςεύσας, 11. ὃ, 196. 206. etc.

Ὀἷς-ὂς ὀξυβελὴς, 11. 3, 126. ὂῖςᾷ τριγλώχινι,
Il. ε, 595. οἷςδν πικρὸν, Il. δ, 118. etc.
ὂῖςοὶ πτεξόεντες, 11. ε, 171. ςονῆεντες, Od.
φ, 12. 60. aih-&5 τανυγλώχινας, 11. 9,
297.

Οὲσυΐνῃσι, salignis, Od. ε, 256.

olm, Il. n, 82. Od. ο, 447. οἴσεις, H. in
Apoll. 55. οἴσει, 11. β, 229. olm-ou, Il.
ε, 252. οἴσομεν, 11. γ, 104. οἵσετε, ibid.
105. etc. οἵσεσι, Il. ν, 820. Od. γ, 204.
οἶσε-τω, Il. τ, 175. Od. 3, 255. οἰσέμεν,
ΙΙ. σ, 191. οἰσέμεναι, Il· γ, 120. ψ, 564.
etc. ol'oemv, Od. ,9, 257. χ, 162. οἴσῃ, Il.
-ψ, 441. οἴσεται, ibid. 665. etc. οἴσεσθαι,
11. χ, 217. οἷσῦμενος, 11. ν, 168. 248.

olam κακον, Il· γ, 417. etc. ⁷

Οἵχωμαι, 11. ξ, 511. οἴχηται, Od. 9, 556.
οἴχωνται, 11. n, 460. ο, 499. οἴχεσθον,
Il. ν, 782.

Οἶχνεῦσιν, Od. γ, 522. οῗχνεσκε, 11. ο, 640.
οἴχνεσκον, Il. ε, 790.

Οἷώθη φίλοπις, Il. ζ, 1. Ὀδυσεὺς, ll. λ,

Οἷωνιςὴς, 11. β, 858. ν, 70.

Οἰωνοὶ ταχέες, Od. ξ, 155. aima· τεληέν-
των, Π. in RIerc. 541. οἰωνοῖσι μαψιλό-
γοισι, ibid. 547. τανυπτερύγεσσι, Il. μ,
257. οἶωνῢς διῖπετίας, Η. in Ven. 4.

Ὀκνείω, ll. ε, 255.

”Οκνος, 11. ε, 817. ὄκνῳ, Il. κ, 122.

Ὀκριέωντο, rixabantur, od. σ, 35.

Ὀκριὸεντος πολίμυ, 11. ι, 64. ὄκριόεσσης κο·
νος, 11. ζ, 544. ὄκρυόεντι μαρμαίξᾳ, Od.

”Ολεσσα, Β.

INDEX VERBORUM

ε, 499. αῖ. angam-e, melius. ὂκριὸεντα, Il.
π, 755. &edm-1, aspero, epz'tll. lapidis,
11. δ, 518. 9, 527. μ, 580.

Ὀκτιίκνημοῆ epith. τοίω octo radiorum, Il.
ε, 725.

Ὀκτοίποδες, Β. 289.

Ὀλβιὸδαιμον, Il. γ, 182. q

’'oafios, felicitas, Od. σ, 122. υ, 200. etc.
ἶν’λβε μελίφρονος, bonorum, frugum, in
Erythr. 1.

“ohannem Od. ξ, 220. sic alii, in hac edil.
ἕλεσκεν. bageam», Il. τ, 155. ὄλεσε, Od.
ν, 451. ὄλεσαν, Od. ψ, 319. ὀλέσειε,
Il. S, 358. ὄλεῖται, 11. β, 225. n, 91.
&measa Il. φ, 155. ὀλέεσθαι, Il. o, 700.
φ, 278.

Ὀλόμην, Od. λ, 196. ὄλοντο, ῙῙ. 3, 409.
λ, 692. ἶν’λωμαι, Od. 0, 90. ὄληαι, Il.
γ, 417. ἕληται, 11. υ, 505. ἕλωνται, Il.
8, 54. ὀλώλῃ, Il. δ, 164. ζ, 448. ἰλύ-
λει, 11. κ, 187. elifio-Sat, 11. γ, 428. τ,
421. etc. .

Ὀλλὺς, 11. κ, 201. bamam, Il· θ’, 449.
ὀλλύντων, 11. ὃ, 451. 3, 65. ὃλλύμενοι,
11. υ, 21. etc. '

111. ἶν’λεσσε, Od. δ, 446.
δ’λεσσον, 11. ρ, 647. ὀλέσσει ἀπδ--Οᾶ-
β, 49.

Ὀλέθξιον, 11. τ, 294. 409.

''OM-9505 αἰπὺς, 11. λ, 174. etc. λυγρδς, 11.

κ, 174. σοῖς τοι, certa pernicies, Od.
χ, 28. ὄκιςος, Il. χ, 525. ὂλέθρῳ ἄδεν-
xii} Od. δ, 489. ἐοικῦτι, Od. α, 46, οἶκ-
craz-ap, Od. ψ, 79. ὄλεθρον ἀπευθέα, Od.
ty, 88.

Ὀλὲκεσι, 11. λ, 550. ἴλεκεν, Il. φ, 521.
ἵλεκον, 11. λ, 150. ὀλέκονται, Il· π, 17.
ὀλέκοντο, 11. α, 10.

’Casu-iga, imm-fectorem,¹ 11. σ, 114.

Ὀλὲτειςαν, Β. 116·

Ὀλίγος θυμὸς ἔνεῗεν, parvus, Il. α, 595.
ἐἠν, 11. β, 529. etc. ὅλίγη κορύσσεται,
parva, Il. δ, 442. ἀνάπνευσις, 11. λ, 800.
«ι, 45. σ, 201. ὀλίγον, adverb. Il. ε, 800.
λ, 52. etc.

Ὀλιγηπελὲων, 11. ο, 24. 245. ὄλιγητελὲἕσα,
Od· τ, 556.

'onwan-stem, prae imbecillitate, languore,
Od. ε, 468.

Ὀλίγιςος, 11. τ, 225.

Ὀλιγοδςανέων, languens, nihil agens, 11. 0,
246. etc.

’Ὀλισ-9ε, Il. ψ, 774. ὄλισθεν ἰκ- Il. υ,

470.

Ὀλοιόν, Η. in Ven. 225-

Ὀλολυγῆ χεῖρας ἀνίαχον, de precibus, 11.
ζ, 501. ὂλολυγαὶ διαπρύσιοι, cantus loe·
ti, H. in Ven. 19.

Ὀλὸλυζε, jubila, Od. χ, 411. ὄλῦλυξε, ἧς
εἰπῦσα, ejulavit, Od. δ, 767. vid. not.
ὀλόλυξαν, alta voce precati sunt, Od. γ,

 

