IN CONTEXTU.

κατένευσας, Il. 0, 374. υ, 84. ὗπέσχεσο
καὶ κατένευσεν, Il. β, 112. Ὗ, 19. 265.
etc. ΰπὸσχεο, Π. α, 514. ὑπόσχωμαι, Il.
χ, 114. ὖπόσχηται, Il. κ, 59. §rba-xm-
ται, 11. χ, 550. ὑποσχέσθαι, Il. ζ, 95.

“Υπέτξεσας, ΙΙ. g, 587. ὖπέτξεσαν, Il. 0,
636. e, 275.

εὙπὲφῃνε, protraxit, Od. e, 409.

’Υπέχεειε βοείας, substravit, Il. λ, 842. Od.
ξ, 49. γ

Ὓπῆλοθε γυῖα qipa, Il. n, 215. ιι, 44.
θοίμνες, Od. ε, 476. ὑπήλθετε δῦμα, Od.

’Υπήνεικοὶν με πᾷδες, subduxere, Il. ε, 885.

‘'ru-mim, 11. οι, 548. Od. κ, 279.

’Τπηοίη ςίβηι Od. g, 25.

“strigam γαῖα, Il. «ᾧ, 691.

‘Trio-zoam, Od. 9, 547. ὑπίσχεται, Il. ψ,
209. Od. β, 91. ν, 580.

“1¹va ἆμβξὸσιος, Il. β, 19. λυσιμελὴς, Od.
ν, 56. μεληιδῆς, Od- τ, 551. μελίφρων,
11. β, 54. νήδυμος, Ῑ1. β, 2. πανδαμά-
τωρ, 11. ω, 4. πολὺς, Od. ο, 595. ἷίπνῳ
κασιγνήτῳ Saucia-010, Il. ξ, 251. μαλακῷ,
ΙΙ. κ, 2. νηλέι, Od. μ, 572. ἶν’πνῳ καὶ θα-
νάτῳ διδυμάοσιν, Il. π, 672. 682. ι’ίπνον
ἀπείρονα, Od. n, 286. ἀπήμονα, Il. ξ,
164. γλυκὺν, Od. β, 595. ἥδυμον, H. in
Merc. 241.

’Ὑπνύονπαῇ ΙΙ. ω, 544. Od. ε, 48. ω, 4.

Ὓπδ, pro ἄπεςι, H. in Merc. 275.

“ra-3 ζυγὸν ἤγαγεν ἰ’ππες, IL ε, 751. gwy?
’ἔλυσαν ἵππες, Od- δ, 59. ζυγὶφιν λύον
ἵππες, Il. ω, 576.

Η. iu Merc- 415.
‘Tvfflguxoa Od. ε, 519.
“Υποβξιιχιήν, in Diosc. 12. ὕποβξνχίας, H.
in Merc. 116.
’Τῖὲγζὲμιψεαι {gp-{n ψυχῆς, reprimere, in
’τηῑωιισῃςζ debilites, 11. g, 265.
‘Tvozdpmaeah Od. γ, 214. π, 95.
’Τέἷξγζενοιςὸζξας ἀνδρῶν, perpessus, Od. ν,
’τέἔὲὲίδέομε βῖἧσσα, sc. monti, H. in Ap.
’Τποδείσατε, Od. β, 66. ὑποδείσας, 11. χ,282.
ὑποδείσας, Οά.·ι, 577. π, 425. ὑποδδείσα·

σα, Od. κ, 296. ὃπποδδείσανπες, 11. μ,
413. etc.

‘¹1‘aeAEch apparatus et copiae ad exci-
piendos hospites, 11. ι, 73.
’Τποδίξομαι (ιι αὖφις, non recepturus sum

'Io-sgvoMxSaa, opponitur, ἄνῄνασθαι, ΙΙ.
n, · ·

‘Taeosspnsta‘aem in Diosc. 4.

’Τποδμὸς Ποσειδάωνος, satelles, minister,
Od. δ, 586.

171

(Τπὸδςα ι’δᾶιν, Ῑ1. α, 148. β, 245. etc.
*Ύποδρηε-ἧρες, ministri, Od. ο, 529.
’Τποδρώωσιη ministrant, Od. ο, 552.
‘Ta-5022, ΙΙ. λ, 204. ὗπόεικον, 11. π, 505.

ὑποείκειν, Il. v, 266. ὕποείξε, Il. ο, 227.
ὑποείξω, Il. 0, 211. ὑποείξομεν ἀλλήλοισι,
Il. δ, 62. ὑποείξομαι, IL ψ, 602.

’Ύποζεύξοή Od- 0, 81.
“ru-6923 μοι, doce me, Od. 0, 509. ὑποθέσ-

θαι, monere, 11. λ, 787. ὑποθήσομαι, Od.
α, 279. β, 194. ὑποθήσεαι, Od. δ, 165.
ὑποθήσεται, Od. γ, 27.

“Τπο9ημοσῦνζισιν, Il. 0, 412. Od. π, 255.
‘Two -—· κεκάδοντο, 11. 3, 497. ο, 574.
“romaniano-og ζεφύςε, Se. κῦμα, concitante,

11. δ, 425.

Ὓποκλοιέεσθαι, conturbari, de exercitu, 11.

φ, 556.

“Τποκλοπὲοιτο ζωός, vivus evaderet, (quasi,

se suffurando morti), Od. χ, 582.

’Ύποκςέμαται πέτρη, Η. in Apoll. 284. v.

not.

ε’Ῑ“ποιιξι’νονιεάι, respondent, 11. n, 407. Od.

β, 111. {aon-bagua? μοι τον ὦειξον, inter-
pretare, Od. τ, 555. ὑποκρίναιτο, Od. ο,
170. ὑποκρίνασθαι ἴνειξον, Οᾶ. τ. 555.

εΎπὸιιιικλον θάλαμον, rotundum,0d. δ, 151.
“Τποκυσσοίμεναι, 11. ει, 225. brannacum,

11. ς, 26. Od. λ, 255.

“rualenum-optendunt, Il. σ, 492. etc.
ι’.ΥπολειΆῘιομ-αι aba-3, hic restabo, manebo,

Od. ξ, 276. 282. er, 44.

’Τπολειικαίνονταῃ albicant, ἰ. e. replentur.

paleis albentibus, ΙΙ. ε, 502.

’Τπολίζοιεῂ minores, Il. σ, 519.
’Τποβλῆδην νἰμείβετο, Ῑ1. μ, 292. ἒσκὲψατο, ²

Τπῆμνησεν, Od. α, 521. ὑπομνήσεσα, Od.
ο, 5.

*Ύποπεπτηῧε-ες ree-dam, sedentes sub fo-

liis, de avibus, 11. β, 512.

’Τποπερκάζεση nigrescunt, od. κ, 126.
*τπὸρῤηιοη agnum lactantem, de ove, 11. ιι,

216.

’τποσείεσιν ἰ’μαισι, circumagunt loro, Od.

ι, 585.

’Τποσσαίω Il. ι, 445. ὖποςῆτω, Il. ι, 160.

ἔπος-ὰς, Il. φ, 457. Od. γ, 99. conj. ὁπ-
εςη.

*Τποςαχῦοισο ἀνδρὶ βοᾶἶν ybas, succrescat,

Od. u, 212.

’Τποςοςέσαι, Od. v, 159.

‘Taeboexsmfi Il. β. 549. etc.

·“Τποσχεσι’ῃσι, Il. ν, 569.

“Ύποταρβήσαντες, cum accus. timentes. Il.

ς, 555.

“Υποταρταρίες θεὸς, inferos, Il. ξ, 279.
redeuntem, 11. σ, 59. 440. οἴκῳ, Od. π, ‘

Υποτρίσαι, 11. n, 217.

’Τποτςομέεσιη Il. χ, 241. ὑποτρομέεσκον,

11. ., 28.

’Τπῦπςοπος, Ῑ1.ξ, 567. Od. υ, 552. ὁπὸτοοτ

w, n. ξ, 501. oa. χ, 35. omem„ h.
in Apoll. 476.

