74

Εἶςῆκει,’ῙΙ. δ, 529. 567.

Εῗσω, cum genit. per ellipsin, accus. Il. ζ,
422. Od. 9, 290. χ, 425.

Εἷςωποὶ νεῶν ἐγένοντο, post naves recessere,
Il. o, 653.

εἴφ’, dic, 0d. ι, 279. π, 15].

Ε’ίωθε, Il· ε, 766. εἷωθῦτες, ib. 205.

Εὶᾷμεν, Od· φ, 260. εἰῶσι, ΙΙ. λ, 549. εἴων,
ΙΙ. c, 448. Od. a, 468.

’.π-κάη, Od. μ, 15.

'‘EnaeSw, 11. β, 456. ε, 791. etc.

Ἐνιήνων, Od. y, 282.

Ἐκάκωσε, 11. λ, 689. ἐκακώσατε, Od. υ, 99.

’Ἐκαμνεη ΙΙ. π, 106. ἔκαμον, Il. 3, 244.
ἐκάμοντο, Od. l, 150.

'Emi-mans &vrb—exspiravit, ΙΙ. χ, 467.

Ἐκαρτῦναντα, Π. λ, 215. μ, 415. π’, 565.

’.Εκοιςέραῆ Od. n, 521. ἔκαε-ἆται, Il. κ, 115.

‘Emis-081, Od. ty, 8.

*Εκιίτερθὴ Il. v, 155.

*Εκατηβελέταα, Il. α, 75. Η. in Apoll.
157.

Ἑκατηβὸλος, Η. in Ap. 154. ἑκατηβὸλε,

Il. 0, 251.

Ἕκατόγχειξον, Π. α, 402.

Ἐκατίμβοιος, Il. β, 449. ἓκατὸμβαιον, Il. φ,

Ἐκατόμποῖοη Il. ψ, 164.

‘Eadm-om, Il. β, 649.

Ἐκατὸμπνλω, Il. 1, 585.

Ἐὴτόνζυγοῇ Il. v, 247.

Ἕκβασις, exitus, Od. ε, 410.

Ἐκβῆσωντες, Od. ω, 500. ἔκβητ’, Od. S,
58. ἐκβῆτ’, Η. in Ap. 457.

Ἐκγεγαίαα-ι, Il. δ, 41. ἐκγεγαυῖα, Il. σγ, 199.
ἐκγεγαῶτι, ΙΙ. φ, 185. ἔκγεγᾶονται, Η.
in Ven. 198. ἐκγεγάμεν, Il. ε, 248. ἔκ-
γεγάτην, Od. κ, 158.

Ἐκγελάσας, Od. π, 554. o, 55.-

”Enyorofi Il. ε, 815. Od. vy, 125.

’[Εκδεον, Il. ψ, 121. ἐκδῆσαι, Od. χ, 174. ἔκ
-δῆσας, Od. κ, 96.

Ἐκδέρκεται, ΙΙ. ψ, 477.

”Εκδηλος, ΙΙ. ε, 2.

Ἐκδιαβάντες, Il. κ, 198.

’Έκδικοη B. 96.

Ἐκδοτε, Il. γ, 459.

Ἐκδῐὶμεν, Il. α’, 99.

’Ἕκδυνῃ Od. a, 457.

'finitatem diffidit, Od. ε, 152. n, 250.

OEnffoeccs, Il. ε, 88. g, 285. ἐκέδασθεν, ΙΙ.
ο, 657.

’Έκειςοη Od. λ, 577. χ, 569. ἐκείρετο, Od.
β, 312.

Ἐκίκαςο, ornata erat, ΙΙ. β, 550. ε, 54. ν,

’Ea-ambs.. Od. ι, 548. ἔκευθεν, Od. ψ, 50.

Ἐκὶκλωο, Il. ζ, 66. 110.

Ἐκίιιλιτο, Il. ε, 556.

Ἐκίλὸ-αμιν, appulimus, Od· a, 546. λ, 20.
μ, 5.

INDEX VERBORUM

Ἐκερσεν ἀπὸ - Il. ν, 546.
Ἐκεριτὸμ-εον, Od. β, 525.
Ἐκεῦθανον, Il. oy, 455.
Ἐκέχωει-ο, Od. τ, 559.
’Έκῃαη Il. ,9, 240. ἕκῃον, Od. ι, 555. ἐἰῃε,
Il. λ, 774. ω, 54. etc.
Ἑκηβολῖαι, Il. ε, 54.
Ἕκηβόλσς, Il. a, 96. 110. ι
Ἓκκδε, violabat, vulnerabat, ΙΙ. ε, 404. vxd.
κήδω.
Ἐκ- ἥῖον, Od. ψ, 570. ἐκ -ἦῖιχθη, Il·
γ, 567.
ἽΞκηλος, Il. 1, 576. 0, 194.
ιἘ’ωιίἰ, cumgenit. Od. o, 518. τ, 86-
’‘ExSoevor γὲλῳ, Od. σ, 99.
Ἐκθεῗσαι, Od. ψ, 179.
Ἐκθέσφωτα, oracula, ΙΙ. ε, 64.
’Έκθόςῆ Il. or, 427. ἔκθορον, in Bacch. 9.
'EnSpafo'xzst Il. κ, 95.
Ἐκῖδνατο, Il. 3, l. ω, 695.
”Exta Od. o, 147. ἔκιον, 5 pers. Il. μ, 158.
Ἐκίνηθεν φάλαγγες, ΙΙ. π, 280.
Ἐπείρα, Od. n, 182. κ, 556. ἡ
Ἐκίχανε, reperit, deprehendit, 11. γ, 585.
Od. 0, 257. assecutus est, ΙΙ ε, 554. g,
’Έκιχεη reperit, Od. ty, 169.
Ἐκίχημεν, perfecimus, a κίχπμι, Od· π’,
Ἐκκαιδεκάδωξα, Il. α’, 109.
Ἐκ - καλυψάμενοι, Od. κ, 179.
’madmena desiliit, Il. τ, 551.
’Emeum-&obn Il. ὃ, 508.
Ἐκ ·- κίεν, Od. ω, 490.
ρΕπωιόμιοκᾱιι, Il. ε, 559.
Ἔκλαγεν, vetus et vitiosa lectio, in Pan. 14.
”Εκλαγξαν, Il. α, 46.
'End-Sem, Od. κ, 557.
Ἐκλήθη, 11. λ, 585. Β. 258. -
Ἐκλέλαθον, ΙΙ. β, 600. ἒκλελαιθὲσα, H· ln
Ven. 40. ἐκλελαθέσθαι, Il. ζ, 285. ἔκ-
mmmm-o, Od. γ, 224. ἐκλελάθωντ’, Od-
, 444.
’Effinn'i'coa Η. in Ap. 6. ἔκλῆἶσεν, Od. u,
’Έκλησιη oblivionem, Od. ω, 484.
’Έκλιὴ Od. χ, 121. ὶκλὶθη, Od. ς’, 471.
ἐκλίνθη, Il. γ, 560.
Ἐκλῦζετα, Β. 75. ἐκλύσθη, Il. ξ, 592.
’Eudemum liberabo, cum genie. od. x,
‘286-
”Ε1ιμολεν, exiit, Il. λ, 605.
Ἐκμυζήσας, cum exsuxisset, Il. δ, 218.
Ἐκ -— ναίει, Od. ζ, 292. l
Ἐκνοςῆσαντι, 11. ρ, 20⁷. χ, 444. Euros-nean·
τε, ΙΙ. ε, 157.
Ἐκοιμῆσαντο, Il. ι, 709. ἐκοιμήθημεν, Od. ι,
ἐἰξὲαῗζιὲοὸἰὲὲηὴαωτ impudenter, 11. β,
3,Εκῦμ31, Ode μ’ 4⁵00

 

