IN CONTEXT U. 47

υ, 155. αι’τιὸοινται, Od- α, 52. αι’τιὸῳτο,
11. λ, 655.

Aia-1255, Od. ν, 182. αἰτίζῃ, Od. δ, 651.
αἰτίζειν, Od. ρ, 546. 551. αἰτίζων, Od.
e» 222. 228. etc.

Αἷτίη, Ῑ1. γ, 164.

Αἶχμὰ, Η. {n Merc- 57.

Αἰχμοίσσεσι, Il. 3, 324.

Αἶχμιὺ ἀλεγεινη, ΙΙ. ε, 558. κραδαινομένη,
11. π’, 614. μαιμώωσα, Il. ε, 661. χαλ-
κείη, ΙΙ. δ, 461. 505. etc. αἰχμῆς εὐη-
κέος, Il. χ, 519.

Αἶχμητὺς κρατερός, ΙΙ. γ, 179. μαλθακός,
Il. e, 588. αἰχμητὴν ἄγριον, Il. ζ, 97. 278.

Ama, ΙΙ... 505. β, 664.

Δι’ψηρδς, Od. δ, 105. αἷψηςῆν, Il. τ, 276.

Od. β, 257.
Αἷῶν γλυκὺς, Od. ε, 152. μινυνθάδιος, Il. δ’

478. ρ, 502. αι’ὦνος φίλης, Il. χ, 58. αι’-

ὂνα τελεσφῦρον εἷς ἐνιαυτὸν, in Vulc. 6.
Ἀΐωι, Il. ο, 578. ἀΐοιεν, Il. κ, 189.
'Annium-a, Il. π, 185. Od. οι, 10. Epith-

Mercurii.

Ἀκαλοιρῥείταο, ῙῙ. η, 422. Od. τ, 454.
Ἀκάμαντα ἠέλιον, Il. σ, 259. 484.
'Amisum-ov, Il. ε, 4. ο, 598. Οᾶ. υ, 125.
Ἀκοέχημαι, Od. θ, 514. τ, 95. ἀκαχήμεθα,

Il· τ’, 16. ἀκαχείατο, Il. μ, 179. ἀκα-

χήμενοι ἦτορ, Od. ι. 62. κ, 77. 155. ἀκα-
χῆσθαι, ΙΙ. τ, 555. Od. δ, 806.

Ἀκαχίζεις, Od. vr, 432. ἀκαχίζεο, Il. ζ,
486. ἀκαχίζευ, Od. λ, 485.

Ἀκαχμένον, Il. κ, 155. ζ, 12.

'Auium-9, Il. ε, 448. χ, 2. ἄκεσσαι, me-
dere, Il. x, 525. ἀκέσασθε, Od. κ, 69.
ἀκειὸμενον, Od. ξ, 585. ἀκειόμενοι, Il. π,
29.

'Anium tacitus. 11. α, 34. oinium, ibid.

Ἀκερσεκόμης, 11. υ, 59. Η, in Ap. 154.

’Λκῆδεις, imperf. ΙΙ. ψ, 70. &misnen 11. ω,
554.

Ἀκῆδεςοι, 11. ζ, 60.

Ἀκηδέςως, 11. χ, 465.

Ἀκῆλητος, Od. κ, 529.

Ἀκῇματα, Il. 0, 594.

Ἀκὴν, ΙΙ. γ, 95. δ, 429. etc.

Ἀκηρα’σιον, Od. ι, 205.

Ἀκήρατος, ΙΙ. ο, 498. ἀκήρατα, Od. ρ, 552.

'Anienem Il. ε, 812. λ, 592. ἀκήριοι, ῙῙ. n,
100. φ, 466.

Ἀκηχὲδατ’, 11. e, 637. vid. not. ἀκηχέμε-

ναι, Il. σ, 29.

Ἀκιδυῦτεροξ εἶδος, Od. S, 169. ἀκιδνότερον,
Od. σ, 129.

”Ακικιις, Od- ι, 515.

Ἀκῖχητα, Il. e, 75.
’'Amanus-or, Od. λ, 54. 72.

’'Axiam-ov, Od. 3, 494.

Ἀκλέα, Od. 3, 728. ὦκλιές, 11. n, 100.
inlude, Il. μ, 318.

’Aul-3153, Il. ψ, 504. Od. a, 241.
''Axi-neor, H. in Ven. 125. α’κλῆρῳ, Οᾶ.λ,

489.

”Ακμηνος, ῙῙ. τ, 165. 546.
Ἀκμῆς ξνξέ, Il. κ, 175.
’Anaia-25, 11. λ, 801. π, 44. ἄκμητοι, Η.

in Ap. 520.

Ἀκμοθέτοιο, Il. σ, 410. ἀκμοθέτῳ, Il. σ,

476.

’Ἀκμονα, Od. γ, 454.
''Anum-w, Od. κ, 161.

'Anah-ng, 11. o, 91.

''Motu-15, Il. ry, 447. ἄκοιτιν ἀμύμονα, Il. ζ,

574. εἷκυΐαν, Il. ι, 599.
Ἀκόλες, Od. ρ, 222.
Ἀκολᾶμβυς, Β. 157.
Ἀκομιςίη, Od. φ, 285.

”Ακοντα, Οᾶ, ν, 225. α’λιον, ῙῙ. ξ, 455. ὖξὺν,

Il. κ, 555. ἄκοντες ἒΰξεςοι, Od. ξ, 225.
θαμέες, ῙΙ. λ, 551.
'Anava-figas, Od. ὅ, 229.
Ἀκόντιον κςοίνειον, H. in :Merc- 457.
Ἀκοντις-αὶ, Il. or, 528.
Ἀκοντιςῗιν, Il. ψ. 625.
Ἀκόρητοι ἀπειλάων, 11. ξ, 479.

”Ακος, Il. ι, 250. θανάτοιο, Η. in Ap. 193.

κακοῖν, piaculum, Od. χ, 481.

”Axonam 11. β, 215.

Ἀκοςῇσας, 11. ζ, 506. ο, 265.

Ἀκεαζεσθοη ΙΙ. δ, 343. ἀκεοίξεσθε, Od. ν.
9. ἀκεοὶζονται, Od. ι, 7· ἀκεοίζοντα, Η.
in Merc. 422.

”Ausa Il. β, 200. ἀκεέμεν ἒςὶν ἀοιδὲ, Od.

α, 570. augasma, od. λ, 579. &assumse-
σι, Od. α, 552.
Ἀκϋῆ, 11. ιτ, 654. Od. β, 508. 3, 701.

Ἵμερος, expers prolis masculae, Od. η, 64.

Ἀκεςῆη Η. ἰη Merc. 509.

Ἀκροίαντοη 11. β, 158. ἀκράαντα, Od. τ,

QZ} oa ξ, 255. 299. ἀκραῆ, οά β,
4( . .

”Auem Il. ρ, 509. ἄκραι, Il. ξ, 56. etc. ἅ-

κροι, Il. 3, 555. ἄκρα, ι, 241. ἀκξοτοίτῃ, ξ,
β
Ἀνῗςῗῆζῳ, Οᾶ. ω, 75. ἄκρητον, Od. β, 541.
ι, 297. ἄκρητοι, Il. β, 541. Β, 159.

”Λκριας, Od. κ, 28] . ξ, 2. ἠνεμοέσσας, Od. ι,

400.
Ἀκρῖὂες, 11. φ, 12.

”Λκριτοι, ΙΙ. β, 796. ἄκριτα, Il. oy, 412. ξ,

Ἀἐῗξὲμοθε, 11. β, 246.

’Άκριτοη adverb. siue fine, cum ἀεὶ pleonas-

tice, Od. a. 173. fr, 120. H. in Mete.
126. 574.

Ἀκτριτὸφυλλον, 11· β, 868.

Ἀκροκςλαινιὸων, Ῑ1. φ, 249.

Ἀκρὸκομοι, 11. ὃ, 555.

Ἀκρόνιινς, Od. S, 111.

’Axgc‘vaeohm Od. 9, 494. 504.

