IN CONTEXTU.

103

'Ibem-1, 11. ε, 874. θ’, 596, ι’ὅτητα, Il. o. Ἵρηξ ὠκύπτερος, 11. ν, 62. ‘lenm Φασσοφὸ·

''Ie‚ violae, Ο(1. ε, 72.

Ἰέλες, Od. λ, 518.

’1οχέαιρα, Il. ε, 55. 447.

'Iu-⁵3, Od. φ, 595.

Ἱππάζεαι, Ῑ1. ψ, 426.

Ἵππειον, Il. 0. 557. ψ, 592. ἱππείῃ, Ῑ1. κ,
568. ἱππείῃσι, Od. δ, 40.

Ἱππιῖς, ΙΙ. λ, 151. ἱππῗιες, 11. β, 810. ι’π-
πεῦσιν ποδώκεσσιν, 11. ψ, 262.

Ἱππηλασίη, ΙΙ. η, 540. 459.

Ἴππηλοίτα, 11. η, 125. ι, 452.

‘lx-thiaras, Od. δ, 607.

Ἱππιοχαίτην, Il. ζ, 469.

Ἱππιοχοὶρμην, 11 ω, 256.

Ἱπποβὸτοιο, Il. β, 287. ἱπποβίτῳ, Od. δ,
562. ίππόβοτον, 11. γ, 75. 258.

Ἰπποδαμοιο, 11. Σ, 750. ε, 415. ἱππόδαμοι,
11. ὃ, 509. ἶπποδοέμες, Il. η, 561.

Ἱπποδάσεια, 11. ρ, 295. ἱπποδασείης, 11. γ,
569. ἱπποδασείας, 11. ν, 714.

’Ῑτπόδρομος, 11. ψ, 550.

‘lom-Mn, Ο(1. θ, 515. λ, 550.

Ἰπποκέλευθε, 11. π, 126. 584.

Ἱππόκομον, 11. π, 797. ἱππόκομοι κῦρυθες
11. ν, 152.

Ἱπποκορυςαὶ, 11. β, 1. κ, 451. ω, 677.

ππῦμαχον, 11. μ, 189.

Ἱπποπῖιλον, 11. ν, 4. ξ, 227.

Ἵππος αἰόλος πόδας, 11. τ, 404. com-33, Il.
ζ, 506. ‘lom δερατὲε, Od. ἒ, 492. ἵππῳ
κυανοχαίτῃ, 11. υ, 224. ἰ’ππον ἀριπρε-
πέα, 11. ψ, 455. ἰ’ππω χαλκόποῖ. 11. ἒ,
41. ὦιιυπέτα, ibid. ν, 25. ἵπποιϊν, ΙΙ. ε,
15. 107.

Ιπποι αεύλοφὸροι, Il. χ, 162. ἀερσίποδες,
11. γ, 527. αἴθωνες, 11. β, 859. ἅριςαι,

»11. β, 765. οἷρσενες, 11. ψ, 577. ἀφάρτε-
ροι, 11. ψ, 511. βοίρδιςοι, 11. ψ, 510.
550. βραδέες, 11. (¹, 104. δίζυγες, 11. ε,
195. ἐριαύχενες, 11. λ, 159. ἐρυσάρματες,
11. π, 570. ἐΰσκαρθμοι, Il. ν, 51. καλ·
λίτριχες, 11. κ, 491. μώνυχες, 11. ι, 127.
παροίτεροι, 11. Φ, 459. ποδώκεες, ibid.
576. ὖψηχὲες, Il. ε, 772. φέρτεραι, 11. ψ,
461. ὠκύποδες, ΙΙ, ε, 295.

Ἵππων μάργων, in Coecit. 4. ἀερσιπῦδονν,
11. σ, 551. ἵπποισιν ἀελλοπὸδεσσιν, H.
in Ven. 218. ἰ’ππυς ἀργίποδας. ibid.
212. ἐΰτριχας, Il. ψ, 15. κεντρηνεκέας,
Il. s, 752. κρατερώνυχας, 11. ε, 529.
χρυσάμπυκας, 1Ι. ε, 558.

‘laverim—Il. δ, 505. ἱπποσυνάων, 11. π,
776. ἱπποσύνας, ΙΙ. ψ, 507.

Ἱππότα, 11. β, 556. 455.

”1ππυρις, 11. τ, 582. ἵππεριν ἔύτυιιτον, Ο(1.
χ, 124. κυνέην, ibid.

Ἱρὰ κεχαρισμένα, Od. π, 184.

Ἱροίων, concionis, 11. σ, 551. v. not.

‘lqe‘bmoesoetssffffi mactare, Od. τ, 198. cs.

ste.

νᾶι, Ι1.81ο,9257. ἰ’ρηκες, Od- ε, 66. ἱρῆκονν
. ν, .

Ἶρις &imon-05, 11. 9, 409. ποδήνεμος, ῙῙ.

ε, 555. ’ἶριν πορφυρέην, Il. ρ, 547. χρυσίω·-
τερον, 11. S, 598. ἴρισσιν, 11. λ, 27.

’Ἲς ἔμπεδος, Od. λ, 592. irtam, Il. μ,

521. ἱερὴ, Od. β, 409. κραταῗ, Ο(1. λ,
596. κρατερὴ, 11. ψ, 720. ἶν’ ἀπέλε-
θρον, 11. ε, 245. η, 269. Od. ι, 558. ἵνα,
11. ρ, 522. ἶνες, Od. λ, 218.1’νεοίν, 11.
ψ, 191.

Ἰσοὲζετσ’, 11. μ, 455.

Ἦσαν, 11. α, 494. β, 780. etc.

Ἰσάσκετο, 11. ω, 607.

Ἴσθμιον, monile, Ο(1. σ, 299.

’'lensff', Ο(1. δ, 279. ἴσκε, Od. τ, 205. Υσ-

κοντες, 11. λ, 798. π, 41.

’1σ69εος, 11. β, 565. γ, 510.

Ἰσοῖμορον, 11. ο, 209.

Ἰοὲπεδον, planicieS‚ 11. ν, 142.

Ἰσοφαρίζει, 11. φ, 194. ἰσοφαρίζειν, 11. ζ,

101.

Ἰσοφὸροι, ε’ρίιΙι. boum, Od. σ, 572.
“Ἰε,-ασχ’ ἑξείης, ordine ponebat, Od. τ,

574.

’Ἲς-ε, 11. β, 485. ψ, 276.
‘'h-n, Il. φ, 515.
Ἱςίον ακρο-τατον, in Bacch. S. latr. 58. μέσον,

Od. β, 27. ἶςία λευκὰ, 11. α, 480.

Ἰςοῧόκῃ 11. α, 545.
Ἳςόν ἀγλαὸν. Od. β, 109. ἀμαιμάκετον,

Ο(1.ξ, 511. ἄμβροτον, Ο(1. κ, 222. δι’-
πλακα, 11. γ, 125. εἰλάτινον, Od. β,
424. λεπτὸν, Od. β, 95. μαρμαρέην, 11.
χ, 440.

Ἱςοπέδῃ, Ο(1. μ, 51. 162. 179.

Ἲςορι, 11. σ, 501. ἰ’ςορα, 11. ψ, 496. ῗςο-

ρες ᾠδῆς, in Lun. 2.

Ἰσχαλέοιο, aridae, Od. τ, 255.

’1σχανάας, Od. o, 545. ἰσχανάασκον, 11. o,
725. ἰσχαναάσθω, 11. τ, 254.

Ἰσχοίνει, 11. ξ, 587. ῗσχανε, in Bacch. s.
latr. 15. κατὰ- Od. τ, 42. ἰσχανέτην,
11. ρ, 747.

’ἰσχανόωσιη 11. ε, 89. ι’σχανέων, Ο(1.9, 288.
ἰσχανόωσαν, 11. ψ, 500. ι’σχανᾶωνται, Od.
η, 161. ι’σχανῆωντο, 11. μ, 58.

”1ο·χει, 11. ε, 90. 812. faxunt, 11. υ, 159.
ἴσχε, 11. ο, 657. ἴσχειν, 11. ι, 256. ἰσχέ-
μεν, Il. ρ, 501. ι’σχέμεναι, Ο(1. υ, 550.
fagea-92, Od. ω, 550. ἴσχεο, 11. α, 214.
β, 247. ἴσχετο, ΙΙ. φ, 566. ἴσχεσθαι,
Ο(1. σ, 346.

Ἰσωσαίμην, Od. η, 212.

’1τὲαι, 11. φ, 550. ὠλεσίκαρποι, Od. κ,
510.

Ἴτην, duel. ibant, 11. α, 547. Ο(1. ι, 450.

”lewe ἄφθιτος, 11. ε, 724. χρυσέη, ib.

'1157qu 11. σ, 572.

’1ὗζυσιν, 11. ρ, 66. ἰΰζοντες, Ο(1. ο, 162.

Ἶφι, 11. α, 58. 151. 452. etc.

