IN CONTEXTU.

etc. in quibus locis est de cerea mensura,
ut modio, amphora, similibus.

Μετρήσαντες πέλαγος, cum traJecissent
mare, Od. γ, 179.

Μετῶπιον, Il. λ, 95. π, 759.

Μὴ, intell. φοβὲμαι, Od. 0, 12. 11. a, 27.
cave ne, ibid. 25.

Μήῖεα ἐναλίγκια θεοῖς, Οά. ν, 89. πυκινοὶ,
Il. a, 282. 674. μήδεα ἄφθιτα, Il. ω, 88.
πεπνυμένα, Il. η, 278. πυκνὰ, ll. y, 202.
φίλα, Il. ρ, 525.

Μήδεα (τὰ αἰδοῖα) Od. ζ, 129. σ, 66. 86.

‚ 476. ’

Μήξεαι, Od. ε, 175. μήδεται, Il. φ, 415.
μήδεο, ΙΙ. β, 560. μηδοίμην, Od. ε, 189.
μήδετο Il. β, 58. η, 478. etc. μήσεαι, Od-

¹ λ, 475. μήσατο, Il. κ, 289. Od. γ, 261·
etc.

Μηκοίδες, epith. ovium, ΙΙ. λ, 585. φ, 51.
μηκάδας, Od· ι, 124. 244.

Μήκιςά τί μοι γένηται, Od. ε, 299. 465.

Μῆκιςον ἄνδρα, 11.ἠ, 155. μηκίςες, Od. λ,

Μ’ἧκος, longitudo, Od. ι, 511. proceritas
staturae, υ, 71.

Μύκων, papaver, 11. 3, 506.

Μ’ᾖλα ἄργυφα, Od. κ, 85. ἄσπετα, Piscat.
2. βαθύτριχα, H. in Ap. 412. ἔμπεδα,
Od. τ,1.15. ἴφια, Il. ε, 556. etc. καλ.-
λίτριχα, Od. ι, 556. 469. κλυτὰ, Od-
ι, 508. πίονα, ΙΙ. μ, 519. ταναύποδα, Od-
ι, 464. ψαφαρὸτριχα, in Pan. 32.

Μηλέαι dyada ποι, mali, Od. η, 115. λ,
588. μηλέας, d. ω, 559.

Μηλοβοτῆρας, Il. σ, 529. Η. in Blerc. 288.

Μήλοπα ααρπδν. flavum, Od. n. 104.

Μηλοσκόπον, pastorem, in Pan. ll.

Μήνη, luna, ll. ψ, 455. μένης, Il. τ, 574-
μνῖιην τανυσίπτερον, in Lun. l.

Μηνίει, Od. ρ,·14. μήνι’, irascere, Il. α, 422.
μ. 10. μήνιε, l'mpfflf 11. α, 488. c, 257.
μηνίσας, ΙΙ. ε, 178.

’Μηνιθμδη Il. π, 62. 202. 282.

Μήνιμα, Il. χ, 558. Od λ, 75.

Μ’ἦνις χαλεπὴ, ΙΙ. ε, 178. μήνιος ὄλοῧς, Od.
y, 135. μ’ἧνιν ἀπορῤίψαντα, Il. ι, 515.

Μῆνντρον, H. in Merc. 264. 564.

Μ’ἦρα, Il. α, 464. β, 427. πολλὰ, Od. γ,

Μηρία πίονα, Ῑ1. ε, 575. κεχαρισμένα, Od.
τ, 597.

Μήρινθος, 11. ψ, 869. μηρίνθοιο, Il. ψ, 857.
μηρίνθῳ λεπτῇ, Il. ψ, 854. μήρινθον, Il.

Μηρὸς, 11015q305. μηρῧ παχέος, Il. π, 475,
etc. μηριῗι θαλερὼ, Il. ο, 113. μηροὶ εἶι-
puin, Il. 3, 146. μηρὺς καλὲς, Od. c,

Μηρῦσαντο, convolverunt. de velis, od. μ,

125

Μῆςωρ α’τοίλαντος θεόφιν, Il. η, 566. Od. y,
409. μῆςωρ’ ἶίπατον, Il. 9, 22. μῆςωρε,
Il. ε, 272. μῆςωρες ἀῦτῆς, Il. δ, 528. μή-
ςοιιρας, Il. ν, 95. 479.

Μητιὲτα, (nominat.) Il. α, 175. β, 197. 524.
etc·

Μὶῐσις λεπτὴ, parvum consilium, s. pru-
dentia, ΙΙ. κ, 226. ψ, 590. μήτι, dat.
Il. ψ, 515. 518. μῖιτιν ἀμύμονα, Il. κ.
19. α’ρίςην, Il. ρ. 654. ἐπίφρονα, Od- τ,
526. παντοίην, ll. ψ, 514. μήτιας, H. in
Ven. 250.

Μητιίεντι, Il. σ, 512. μητιὸεντα, Od. δ,
227.

Μητιὲωσι, Il. n, 45. κ, 208. μητιὸωσα, Il.
ο, 27. Od. ζ, 14. θ’, 9. μητιοωντες, Il.
υ, 155. Od. α, 254. μητιίωντο, ΙΙ. μ,

Μητισαίμην, Od. σ, 27. μητίσασθαι, Il. x,
45. ψ, 512. μητίσσομαι, Il. y, 416. o,
349. vid. Add-

Μητροποίτωρ, 11. λ, 224.

Μήτρως, avunculus, Il. π, 717. μήτρωα φί-
λον, Il. β, 662.

Mna-edim, maternum, Od. τ, 408.

Μηχανάαοθε, Od. v, 570. μηχανάασθαι,
Od. γ, 215. π, 93.

Μηχανιῦτα, H. in ,Mero 455.

Μηχανὸωντας, Od. σ, 142. μηχανὸωνται,
Od. π, 154. ρ, 499.μηχανὲῳτο, Od. π,
196. μηχανὸωντο, Il. 9, 177. λ, 694.
etc.

Μῆχος εὑρέμεναι, consffium, Il. β, 542. ι,
:249- etc.

Μιαιφόνος, 11. ε, 844. φ, 402.

Μιαρός, foedatus sanguine, Il. ω, 420.

Μιγαζομὲνες φιλῆτητι, Od. 9, 271.

Μίγόα, 11. 9, 457. Od. ω, 77.

Μιγδην, Η. in Mete. 491.

Μίγη τρώεσσι, irruit in Troj. Il. ε, 145. etc.
μίγησαν λάθρη( de concubitu, Od. S,
268. μίγεν ἀνδράσι, congressi sunt, Od.
ι, 91. μιγείης ὲν κονίῃσι. ΙΙ. γ, 55. μι-
γείη φαιήκεσσι, attingeret insulam Phae-
acum Od. ε, 586. μιγεῖεν ἄλλοισι ἔλο-
χοι, 11. νγ, 501. μιγέωσιν, Il. β, 475.
μιγήμεναι φιλῆτητι, (le foemina, Il. ξ,
161. de viro, ibid. 165. μιγέντε φιλότη-
τι, de firnina et mare, Od. ιι, 534. μι·
ἔζεσθῖιι φυλέέε-οσι,1ῐεείρῗῖε se ailncus·

es, .κ, o 5.μικτο, . λ, 5 . π,

Μιῄνῃ φοίνικι, Il. δ, 141.

Μιλτοποίρῃοι, epith. navium, Il. β, 637.

Μιμνοὶξειν, Il. β, 592. ιι, 549.

Μίμνεις ἔμε, fugis me, Od. λ, 209. μίμνο-
μεν ὀξὺν ἄρηα, toleramus bellum, 11. ρ,
721. μίμνκσι ἄνεμον καὶ ὑετὸν, (Ic arbori-
bus, ῙΙ. μ, 155. μίμνω ἔμπεδον αὐτόθι,
0(1.μ, 161. μίμνειν μὶνος καὶ χεῖρας ’A-

