IN CONTEXTU.

χ, 175. 192. πλεκτοῖς ἓν ταλάροισι, Il. σ,
568. Od- ι, 247.

Πλεξοίμενος πεῖσμα, Od. ιι, 168.

Πληγεὶς (sic semper, numquam πλαγεῖς,)
11. 3, 19. etc. πληγέντε, cte duabus fernz-
nis, 11. β, 255. s, 455.

Πλῖγὲων, Od- ρ, 285. πλιςγῇσιν ἀεικελίῃσιν,
Od. δ, 244. ἀεικέσσι, 11. β, 264.

Πλήθει, 11. φ, 218. ψ, 659. πλήθεσι, ῙΙ. π,
589. πλήθωσι, Od. ι, 80. πλήθων, 11.
λ, 492. πλῆσαν, 11.ξ, 55. π, 574. πλή-
σειαν, Il. π, 72. πλησαίατο, Od. τ, 198.
πλῆσθεν, 11. ρ, 211. 696. πλῆθεν, 11. 9,

Πλῆθεῗ, 11. ρ, 550.

Πληθῦς, 11. β, 278. ο, 505. πληθύος, 11. ι,
657. πληθύι, 11. χ, 458. πληθὺν, Il. β,
145. 488. etc.

nznma'gsaff ἀλὸχοισι, contendere cum, 11.

Πξημμυρὶς ἔκ πέντοιο, Od. ι, 486.

ruffin„ 11. ψ, 559. πλῆμναι, 11. ε, 726.

Πλήξιππον, ΙΙ. 3, 527. ε, 705.

nutrimen, Od. λ, 7. μ, 149.

miv-o, Il. ξ, 458. ρ, 499. etc. πλῆντο, Od-

Πλῖσσοντο π’ὅῖεσσιν, Od. ζ, 518.

Πλοαοίμες φαεινὲς, 11. ξ, 176.

naban δολιχόν, Od. ιγ, 169.

luiz„ θεσπέσιον, 11. β, 670.

Πλοχμοῖ, Il. ρ, 52.

Πλύνεσκον, 11. χ, 155. πλυνέεσα, Od. ζ,
59. πλννῦσῃ, Od. ο, 419. πλννὲεσαι, Od.
ζ. 51. πλῧναν, Od. ζ, 95. πλύνασ’, Od-
ω, 147.

Πλυνοὶ {rma-auo), Od. ζ, 86. εὐρέες, 11. χ,
155. .

uadem, in Nept. 7. πλώοιεν, Od. ι, 240.
πλοῖον, 11. φ, 502.

Πλυτῇ ἑνὶ νήσῳ, Od. ι, 3.-

Πνεῖει, 11. ρ, 447. πνείοντε, Il. ν, 585. πνεί-
οντες μένεα, Il· β, 556. γ, 8. πνεύσῃ ἒν-
μὲνος, Il. τ, 159.

Πνεῦμονι, ῙῙ. δ, 528.

Πνὶξαντες, Β. 157.

Hm? ἀλεγεινῇ, 11. ξ, 595. λιγυρῇ, 11. ν,
590. πνοιῇς, 11. ω, 542. Od. α, 98.

Ποδίνιπτρα ποδῦν, Od. r, 545.

Ποδάργη Hierum, Il. π. 150. ποδάργης, Il.
τὶ 400. πόδαργον, 11. ψ, 295. πίδαργε,
I . 9, 185.

Ποδηνεκές, Il. ιι, 24. 178. ο, 646.

Ποῖἦνεμος, ΙΙ. β, 786. ε, 555. etc.

1103} διερῷ, Od. ι, 45. vid. not. πόδα ἕτερον
χολός, 11. β, 217. νείατον, 11. β, 824.
νηδς, Od. ιι, 52. πόδις ἁπαλοὶ, levae, ΙΙ.
τ, 92. ἄωροι, Od. μ, 89. vid. not. ἔρι’γ-
δεποι ἵππων, 11. λ, 152. ταχέες, Il. ε,
,885- πὸδεσσι ἔπιςαμὲνοισι, 11. ε, 599.καρ·
mmmm, 11. π, 809. ποσὶ καρπαλίμοισι,
Il. π, 542. κραιπνοῖσι, Il. ζ, 505. ποσσὶ

149

λιπαροῖσιν, Il. β, 44. ιι, 22. 152. etc. τί
δας ἄκριες, ibid. 640. λιπαρὲς, 11. ξ, 241·
Od. ρ, 410.

nouum, Il. κ, 516. σ, 254. etc.

Ποδωκεῖῃσι πεποιθὼς, 11. β, 792.

Ποθνῖμενοιι, Od. μ, 110. ποθεῧσα, Od. ‘.·',
136. ποθει, Od. ν, 219. ποθέεσκε. Il. α,
492. πόθεσαν, desiderabant, ΙΙ. ο, 219.
ποθέσαι, irfin. Od. β, 575. δ, 748.

1103& μεγάλη, Il. ρ, 690. ποθῆ, ibid. 459.
τ, 521. ποθὴν, 11. ζ, 562.

Πόθος ὑγρδς, in Pan. 55. V. in ὑγ.

I'lm'n, Od. σ, 569. ἔν ποίῃ, ibid. 567. ποίην
ἐριθηλέα, Η. in luere. 27. νεοθηλέα, 11.

Ποινῖεντος, Od· π, 596. ποιήεντα, Il. υ, 9.
Od. 3, 557. ποιήεσσαν, 11. ι, 150. 292.

Ποίησ’ νὸημα ἐνὶ φρεσὶ, injecit, Od. ξ, 274.
ποίησαν πυρὴν, Il. ψ, 164. κλισίην ἔναιε·
τι, 11. ω, 449. ἄκοιτιν θεὰν, ibid. 5:37.
etc. ποιῆσαι φόβον ἀχαιῶν, Il. μ, 452.
τελευτὴν, Od. α, 250. ποιήσετε κακδν
μεῖζον, 11. ν, 120. ποιήσατο πέπλον, (Sibi)
Il. ε, 755. ἀγορῆν, Il. ,9, 2. ἧγεμόνας,
creavit, (navibus suis) ΙΙ. vr, 171. δόμον,
struxerat, (de domo sua) 11. σ, 571.
ποιήσαντο τεῖχος, sc. navibus suis, Il. μ,
5. ποιήσασθαι iffa, ad vela sibi facienda,
Od. ε, 259. μύθε ἐπισχεσίην, modum fa-
cere, Od. ψ, 71. ποιήσεται ἄλοχον ἦ δέ·
zm, uxorem sibi faciat, aut servam, ΙΙ.
γ, 409. λύκες, etc. fecerit, sc. custodes
domus suae, Od. κ, 455. ποιεύμην, 11. ι,
491.

natm-070 κύκλε, 11. φ, 540. τρίποδος, ib. 718.
ποιητὴν ρινέ, factam e pelle, Il. κ, 262.
ποιητοῖσι ἒν δέμοις, pulchris, Od. ν, 506.
ποιητῇσι εὖ πύλῃσι, 11. ε, 466. ποιητὰς
πύλας, bene structas, Il. μ, 470.

namne, Il. σ, 590.

Ποικὲλμασιν, 11. ζ, 294. Od. ο, 107.

Ποικιλομῆτην, 11. λ, 482. etc· ποικιλομῆτα,
Od· ν, 295.

Ποιμαίνεσκεν, Od. ι, 188.

Ποιμέσιν, 11. γ, 11.

Ποιμνήϊον, 11. β, 470.

Ποίμνῃσιν, Od. ι, 122.

Huni, 11. ν, 659. ξ, 485. ποινῖἱς, 11. γ, 290.
σ, 498. ποινὴν, Π. ε, 266. ι, 629. 652.
etc·

Ποίπννον, Il. ω, 475. ποιπνύοντα, 11. α, 600.
ξ, 155. ποιπνύσαντι, 11. ,9, 219.

nimy οἷός ἄρσενος, Il. μ, 451.

Παλέες, 11. β, 417. 610. etc. φιλεῖς, Il. a,
707. πολέων, Il. ε, 691. ο, 680. etc. 'n-
λέσι, 11. δ, 388. π, 240. etc. Ιπολέσσιν, 11.
ρ, 256. 508. πολίεσσι, 11. ι, 75. μ, 599.
etc. πολέας, pro πολλὺς, 11. α, 559. β, 4.
etc. πολεῖς, accus. ΙΙ. ο, 66. ν, 513.

Πολεμνῖἶα ἔργα, 11. β, 558.

Πολεμίζειν πὰρ δύναμιν ἐκ. ἔτι, Il. ν, 787.

