178

Il. α, 566. χραισμῆσει, Il. ²11, 296. χραισ-
μησέμεν, Il. φ, 516.

Χρεμέτιζον, Il. μ, 51.

Χρέος, pecunia debita ex promisso, Od. 9,
555. κατὰ χρ. Od. λ, 478. vid. not.
χρεῖος ὠφείλετ’, pecunia mutuo data vel
accepta, vel alia de caussa debita, ΙΙ. λ,
685. {³3¹ ὄλίγον, ἔτι νὲον, Od. ιγ, 567. χθι-
ζδν, Il. ν, 746.

Χρεῶ μάλα βελῆς ἐσθλῆς, cum accus. pers.
Ila, 75. ἧ τι μάλα χρεὼ, ib. 197. ἔτι
με ταύτης τιμῆς, ib. 604. τίπτε σε χρεὼ,
11. κ, 85. τί σε ἐμεῖο, Il. λ, 605. με τί·
νειν, debeo solvere, Il. σ, 406. ν

Xeno) ἱκάνεται ἐκ ἔτ’ ἀνεκτὸς, Il. κ, 118.
μάλα μεγάλη, ll. κ, 172. χρειοῖ ἀναγ-
καίη, ΙΙ. S, 57.

Χρείων οἶ, ei vaticinans, Od. 3, 79. χρέων,
oracula edens, H. iu Apoll. 255. 295.
χρέσω, H. in Apoll. 152. χρησόμενος,
consulturus Orac. Od. 9, 81. ψ, 525.
χρησόμενοι, Η. in Apoll. 552. 292. χρη-
cmi-23, ψυχῇ, cum dat. pers. consultu-
ros, Od· κ, 492. 565-

Χρησοίμενη, mutuo sumendo, B. 185.

Χρεὼν, necesse est, Od. ο, 201.

Χρηΐζεις, Od. ρ, 558. χρηΐζων, Od. ρ, 121.
χρηΐζοντι, Od. λ, 559. χρηίζοντα, Il. λ,
854.

ΧξηςνΐριονξΗ. in Apoll. 81. 214. 248. etc.

Χρηςδν, Β. 59.

Χρίεν ἐλαίῳ, Il. ψ, 186. χρῖσαι, Od. τ, 520.
χρίεσθαι, Od. α, 262. χρισσοίμεναι, Od-
ζ, 96. sed vid. not. et Add. χρίσσομαι,
Od. ζ, 220. sed vid. not.

Χροός ἀνδρομέοιο, ῙῙ. ρ, 571. ίμεροὲντος, Il. ξ,

’ 170. χρόα, de cute, ΙΙ. λ, 457. de cor-
pore, Il. μ, 427. &zeba-mou, ll. δ, 159.
κάλλιμον, Od- λ, 528. καλὸν, Il. ε, 554.
λειριόεντα, Il. ν, 850. λευκὼ, Il. λ, 572.
τέρενα, 11. 3, 257.

Χροιὶῐ, Il. ξ, 164.

Χρᾶμᾱαδος δεινᾶς 1γενύων, crepitus, Il. ψ, 688.
vl . not,

Χρόνιον ἐλθόντα, post longum tempus rever-
sum, Od. ρ, 112.

Χρόνον δηρὸν, Il. ξ, 206. ὂλίγον, Il. τ, 157.

Χρυσάμτυιιας, Il. ε, 358. 565.

Χρυσάορα, H. in Apoll. 125. —

Χρυσαίνρε, Il. ε, 509. χρυσάορον, ll. ο, 256.

Χρύσειον, neulr. Il. ε, 750. χρύσειοι, ll. δ,
133.

Xqv.⁷2⁵ff›5>.n{‚ in Mart. l.

Χρυσῆ Ἀφροδίτη, Il. χ, 470. χρυσῇ, ll. ε,
425.

Χρυσηλέιιατος, Il. υ, 70. χρυσηλακάτε, Il.
ον’, 185. χρυσηλακάτῳ, Od. δ, 122.

Χρυσῆν, 11. ε, 427.

Χρυσήνιοὸἀωὲτεοὲὅίιοὺεῃαε habens, Il. ζ,
205. . ν 2 .

Χρυσὸζυγο-ι, in Sol. 15. 4

INDEX VERBORUM

Χρυσὸθρονος, Il. α, 611. ι, 529. ete.
Χρυσοτλὸκαμθς, H. ln Apoll. 205.
Χρυσῦττερον, Il. S, 598. λ, 185.
Χρυσὸῥρατις, Od. κ, 277. 551.

Χρυσός vna-135, Od. β, 558. πολυδαίδαλος, Od-
ν, 11. χρυσὲ εὖεργέος, Οᾶ. ι, 202. ca, 275.
χρυσοῖο ἐριτίμοιο, Il. ι, 126. 268. τιμήεν-
τος, Od. 9, 595.

Χρυσοςὲφανον, in Ven. sec. l.

Χρυσοχῦον, Od. γ, 425.

Χρὼς, cutis, corpus et color corporis, 11.
3, 510. ρ, 755. aa, 414. etc. ἀγαθὲ ἑ τρέ-
πεται, de colore, Il. ν, 284. ἔμπεδος, Il.
τ, 55. 59. nam} τρέπεται ἄλλυδις ἄλλη,
Il. ν, 279. τρωτὸς, de corpore, Il. φ,

Χυθείη, Od. τ, 590. χύτο, Il· ν, 544. ae,
414. etc. χύτο κᾶδὸὗ, [l. v, 282. σὺν-
Il. ω, 558. χῦντο ἒκ- Il. δ, 526. φ, 181.
χυμένη, Il. τ, 284. Cd. 9, 527.

Χύσις πολλὴ, Od. ε, 485.,τ, 445.

Χυτὴ, ll. ζ, 464. χυτὴν, Il. ψ, 256. Od-
γ, 258.

Χυτλῶσαιτο, Od. ζ, 80.

Χύτρας, Β. 41.

Χώεται ahak, Il. ν, 29. χώεο, Od. ι, 215.
χώετο, Il. φ, 506. χώσεται, Il. α, 80-
χῶσατο, Il. ι, 449. ξ, 266.

Χωλεύων, Il. σ, 411. 417. etc.

Χωλός ἕτερον πόδα, Il. β, 217.

Χοῦρη πολλὴ, Il. ψ, 521. χώρης ὅλίγην μοῖ-
ραν, Il. ετ, 68. ἐκ χώρης, e sede, s. situ
suo, vid. not. χώρῃ ὄλίγῃ, Il. ρ, 594.

Χωρῆσεσι aenei, cedent cadaver, vel relin-
quent, Il. π, 629. χώρησεν, cum genit-
cessit loco, Il. μ, 406. χωρήσειεν ἑδ’ ἂν
Ἀχιλλῆι, Il. ν, 524. χωρήσαντα υΕκο-ορι,
Il. ρ, 101. χωρήσαντες ‹ia-«3 ὑσμίνης, e
praelio, Il. σ, 244.

Χῶρος ἀπήμων, Η. in Apoll. 244. κατά-
κρημνος, Β. 155. ὀλίγος, Il. ιι, 161. χῷ-
ρῳ ἀτερπέι, Od. n, 279. διαμετρητᾳ, 11.
y, 344. λευρᾷ, Od. η, 125. οἰοτόλῳ, Il.
ν, 475. περισκέπτῳ, Od. α, 426. κ, 211.
περιφαινομένῳ, Η. in Ven. loo. προαλεῖ,
Il. φ, 262. χῶρον ἀτερπέα, Od. λ, 95.
ἰτιτερτέα, Η. iu Apoll. 413. ἔρατόν, H.
in Apoll 550. ἔρημον, Il. α, 520. :5223-
εντα, Od. ξ, 2. ψαμαθοῦἲεα, H. in Mete.
75.

Ψ

ῩᾹΛΩῙςΔὲΣΤΟΜΟῘ, θΡίίῘὶ. cancrorum, B.

Ψαμα9οιο ἶὲαθείης, Il. ε, 587. ψαμάθοις, Il.
α, »Η-(ὶ. ἁλίῃσι, Od. γ, 58.

Ψαμα-θώδεα, H. in luere. 75. 547.

