IN CONTEXTU. 73

Εἶμεν, Od. o, 197.ιή Variis Lecl. sed hic
editur ἔσμέν.

Εἰμέν, Il. ε, 875. n, 251. etc.

Εἰμὲνος, Il. ο, 508. v, 581. εἱμένοι τεύχεα,
Il. Β, 452. χλαίνας, Od- o, 550. εἱμένα
χαλαῷ, aerata, Ii 0, 589.

Eir‚praepos.cum dat. Il. β, 785. ε, 160.
etc. εἰν, cum gen. per ellipsin casus pro·
prii, 11. χ, 589. ω, 595. Od. λ, 210.

Σίνάετες, Il. σ, 400. Od. γ, 118.

Rivius, novies, od. ξ, 250.

Eirakla, Od. o, 478. εἰνάλιαι, Od. ε, 67.

Εἰνοίννχες ἴαυον, per novem noctes, Il. ι,

Εἰνατίρες, Il. χ, 403. εἰνατέρων ἐῢς-ἔτλαν,
11. ζ, 578. 585.

Εἳνατος, Il. β, 295.

Eirinon, recentem, H. in Merc. 442.

E‘a'nx’, ῙΙ. u, 501.

Εἰνί, cum dat. Il. 9, 199. ο, 150.

Εἰνοδίοις, Π. π’, 260.

Εἰνοσίφυλλον, Il. β, 632. 757.

Εἵξασιιε, permisit alteri, Od. ε, 552. εἴξασα,
Od. ε, 126. εἶξαν, cessere loco, honoris
causa, 11... 718. εἴξασι, viam date, ib.
716. εἴξειε, cesserit dignitate, Il. ν, 321.
πὸδεσσι, fideret celeritate, Od. ξ, 221.
χρᾶς, cutis vulnerabilis esset, Il. χ, 321.
ἕξειαν, cederent hostes, Il. ν, 807. ἄξαι,
remittere equo frena, Il. ψ, 527. εἴξας
Sunii, indulgens animo, cupiditati, ΙΙ. ι,
110. εἴξαντες ὕβρει, prae insolentia, Od.

Εἷο, genie. 11. δ, 400.

Εἰοικνῗαι, Il. σ, 418.

Efesus, IL ρ, 425. χ, 575. etc. εἵςετε, ΙΙ.
δ, 509. εἴπῃσθα, 11. u, 250. Od. λ, 225.
εἴπῃσι, Il. ζ, 479. n, 87.

Εῗσοθεν, Il. ι, 580. o, 522. εἴπόθι, Od. μ,

Efferus, 11. ν, 807. ξ, 165.

Εἰργόζισο, Od. γ, 455.

Εἰργεσι, 11. ψ, 72. εἰργομένη, Il. ρ, 571.

Εἵρερον, servitutem, Od. 9, 529.

Εἰρεσίη, Od. λ, 659. εἰρεσίης, Od. α, 78. εἰ·
ρεσίαι, Η. in Ap. 32.

Εἰρίον, Il. μ, 454. εἴρια, Od. σ, 515.

Εἰροαᾶμᾳ, ῙῙ. γ, 587.

Εἰμμαι, interrogo, Il. α, 555. εἴρεαι, 11. x,

. 416. ο, 247. εἴρηαι, Od. α, 188. εἴρεο, Od.
a, 284- εἰρέσθω, Od· ρ, 571. εἴρετο, Od.

ι, 251. ρ, 120. εἴροντο, Od. ι, 402. εἰρόμε-
νος, 11. η, 127. εἴρωμαι, Od- S, 549. εἰ-
ρόμιθα, consulamus, Od. π, 402.

Εἰρήσεται, dicetur, Il. ψ, 795.

Εἰμπίιον, Od. ι, 445. ripuariam, ΙΙ. ε, 157.

Εἴρας ἰοῖνιφὶς, Od- δ, 155.

Efferat, Od. μ, 595.

Eleae-m, tuentur, 11. ιι, 259. subductae
sunt, de navibus, 115, 75. μι, insidiantur
mihi, Od. π, 465. εἰρύατο, Subductae e·

Vor.. V.

rant, Il. ξ, 50. ο, 654. εἴρυσο, custodiebat,
Il. π, 542. u, 499. Od. χ, 90. εἴρω-το, 2'·
dem, Il. μ, 454. σ, 69. εἰρώμεθα, tue-
mur, 11. φ, 588. εἰρυσάμην, extraxi, Od.
κ, 165. εἰρύσαθ’, servavit a pernicie, 11.
u, 95. εἰρύσατο, defendit a periculo, ser-
vavit, 11. ὃ, 186. εἰρύσσατο, destrinxit, Il.
χ, 506. signiam-ro, scrutando intelligat,
Il. S, 143. φρεσὶν, taceat„ celet, Od. π,
459. εἰρύσαισθε, serveti‚ ΙΙ. ρ, 527. εἰρύ-
enfin.. ἔπος, obedire dicto, Il. α, 216.
tigrium-us, tuebuntur, Il. σ, 276.

Effluet, extraxit, Il. π’, 865. εἴρυσσε, traxit,
Od. S, 85. εἰρυσσεν, pertraxit, 11. γ, 575.

εἴρω, od. β, 162. a, 156.

Εἰρατᾷς, Od. 3, 547.

Εἰς Ὀδυσῆα, ad Ulyssem, Od. χ, 479.

Ham-0, Il. β, 791. ὃ, 158. etc. εἴσαντο, Il.
μ, 105. εἴσαιτο, ΙΙ. β, 215. εἰσόμενος, Il.
ν, 45. εἰσαμένη, Il. ε, 785. ρ, 555. εἰσοί-
μενοι, Il. ρ. 555. cf. et 'Em'-

Ἐἰσαι, Od. ε, 175. ζ, 271. φρένας ἔίσας, de
virtute ingenii, v. Ind. Not.

Εἰςαναβαίνοι, Ii. S, 291. εἰςανέβαινον, Ii. σ,
68- εἰςωναβῆναι, Il. ρ, 557. εἰςαναβᾶσα, Il.
β, 514. εἰςαναβασαι, IL· a, 97.

Εἷςανάγεσι, Od. S, 529.

Ez’eoeanm, Il. ω, 507.

Εἰςανιᾶιν, 11.n, 425.

Εἰςαφίκανε, Il. ξ, 250. εἰςαφίκηαι, 11. u, 556.
εἰςαφικέσθαι, Il. χ, 17. εἰςαφίκοιτο σφίας,
ad ipsos veniebat, Od ψ, 66.

Εἵςβαινον, Od. a, 105. 179.

Εἵσεαι, 11. n, 226. κ, 88.

Εἰςεῖὃον, Od. λ, 581. 592.

Εἰςὶλασαν, Od. ν, 115.

Εἶςελάυν, Od. κ, 85.

Εἶπεν, collocavit, 11. ι, 200. Od. σ, 102.

Εἰςενῦησα, Od. λ, 571. 600.

Εἰςίπτατσ, 11. φ, 494.

Εἰςὸιέσαντες σπέος, in specum trahentes,

Εἷσθα, venies, 11. κ, 450. Od. «ν, 69.

Εἰςιδε, 11. σ, 255. εἰςιδίτην, Od. φ, 222. εἰςί·
δομεν, Od. ι, 148. simum, Il. π, 256. εἰς
-ἵδησθε, 11. ο, 147.

ems... λεπτὴ, introitus, Od. ζ, 264. vid.
Inter-p. Hesych.

'Eiram Il. y, 197. ε, 181. Od. ζ, 152. iic-
κεις, Od- δ, 148. ἰΐσιει, Od. υ, 562.

Εἰςοιχνεῐίσι, Od. ι, 120. εἰςοιχνεῧσαν, ingre-
dientem, Od. ζ, 157.

fildas, Ῑ1. γ, 409. n, 50. 291. etc.

Εἵσομαι, Il. 9, 552. ξ, 8. φ, 535. εἴσῃ αὖ·
σας, Od. τ, 515. εἵσεται, 11. α, 548. 3,
111. εἴσεσθαι, Η. in Merc. 355.

Εἷσον, Od. n, 165.

Εἰςορὸᾳσε, Od· 9, 541. sinebar, Il. ε, 185.
S, 52. εἰςοράασθαο, Il. ξ, 545.

Είεόσε, Od. σ, 144. a, 153. εἰς ττι, Od. a,

k

