78

σ, 45. ἐμπλήσατο, Il. χ, 312. ἐμπλησά-

μενος, 11. χ, 504. ἐμπλησέμεν, Od. κ,
Ξ7ἴίὲέμπλητο, Il. φ, 607. ἔμπληντο, Od.
‚ .

Ἐμανείοντε, Ῑ1. ς, 502. ἔμπνευσε, 11. κ, 482.

ξ, 262. ἐμπνεύσῃσι, Ι1.ο, 60.

’Έμπόίνισαη Β. 185. cf. ἐνεποίεον.

Ἐμπολὸωντο, emebant, Od. o, 455.

’'Epaaeoen, Od. β, 519.

Ἐμπςνὶσειν, Il. ι, 242.

Ἐμπιιριβῆτην τρίποδα, Ῑ1. ψ, 702.

Ἐμφορέοντο κύμασι, ferebantur, Od. μ, 419.

509.

’Έὲφυλοη Od. 0, 275.

Ἐν pro ἐ’νες-ι, Ῑ1. ε, 740. sq. etc.

Ἐν absolute, 11. οι, 511. ε, 750. n, 441. etc.

”Εναιον, 11. β, 522. 595. 615. etc.

Ἐναίρω, 11- S, 296. ἐ’ναιξε, 11. κ, 481. ἐναίρειν,
Ῑ1. ν, 485. ἐναιρέμεν, Il. ζ, 229. ἐναίρεο,
Od. τ, 265.

Ἐναίσιμος, 11. ζ, 521. Od. ε, 190. ἐναίσιμοι
φρένες, bona mens, 11. ω,40. justi, Od.q,
565. ἐναίσιμα σήματα, fausta, Il. β, 555.
δῶρα,]υεῐᾶ debita, Ῑ1. ω, 425. μυθήσασ-

. sm, interpretari signa Deorum.

Ἐνοιίσιμον ἦλθον, justo tempore, ΙΙ. ζ, 519.

, Mons, recte reputavit, Od. β, 122.

Ἐναλίγκιος, 11. ν, 242. ξ, 290. etc.

’Ἔναλον πόλιν, maritimam, H. in Ap. 180.

Ἐνοίμελγεν, Od. ι, 225.

”Evam-a, contra, Il. v, 67.

Ἐναντίβιον, Ῑ1. ,9, 168. 255.

Ἕναξε, ingessit, Od. φ, 122.

”Εναρα, Il. ν, 268. flendam, Il. ζ, 480.

Ἐναργῆς, Od. γ, 420. ἐναργὲς, Od. δ, 841.
ἐναργεῖς, Il. υ, 151.

Ἐναρπρός, Od. ε, 256.

Ἐνάξιζον, 11. ι, 596. ἐνάριζε, Ῑ1. ε, 155. 844.
ἐναρίζων, 11. φ, 224. ἐνάριξα, Il. ρ, 187.
ἐναρίξοι, 11. α, 191.

Ἐναρίθμος, 11. β, 202.

’Ένασσαν νηὸν, Η. in Apoll. 298. cf. νάσσα.

’Euda-1, Ῑ1. β, 515. 527.

’Ἑναυλοῃ torrens, Il. φ, 285. ’ἔναυλοι ὑλήεν-
τες, in Matr. D. 5. ἐναύλες, fossas s. flu-
vios, 11. ae,71. fluvii vel rivi, φ, 512.
σκιὸεντας, recessuS, H. in Ven. 74. 124.

Ἐνδειξομαι, 11. ⁴r, 84.

Ἑνδειιοίπηχυ, Il. 8, 494.

Ἐνδέξια σήματα, Ῑ1. α, 597.

Ἐνδιοίονε-αι, versantur, in Lun. 6.

Ἐνδίεσαν, persequebantur, 11. σ, 584.

Ἐνδίνων, al. ἐ’νδινα, 11. ψ, 814. v. not.

”Εν3ιος, Od. Β, 450. ἴνῖιοι, Ῑ1. λ, 725.

‘Erum-'nem Od. μ, 445. ima-nae, Od. o, 478.

ἐνδύσησαν, Il. λ, 47.

Ἐνῖυκέως, benigne, 11. ψ, 90. ω, 158. 187.

458. etc.
’'EuSuus, Ῑ1. β, 42.
Ἐν - δύοντο σείχεσσι, Od. ω, 495-

INDEXVERBORUM

Ἐνδείσεαι &nonme-bv, subit& pugnam, 11. ψ,
622. ἐνδῦσα, 11. ε, 756.

Ἐνὲδησε, Il. β, 111. ι, 18.

Ἐνέηκε, 11. κ, 89.

Ἐνέην, Od. ι, 164.

’Enim ῙῙ. β, 490.

Ἐνείκω, Il. ζ, 258. ἐνείκω, ΙΙ. σ, 147· ἐνείκῃ,
Od. β, 529. ἐνεικέμεν, Il. τ, 194· ἐνείκα-
μεν, Od. ω, 45. ἔνεικαν, 11. ι, 506. ἐνεῖ-
και, ῘΙ. σ, 554.

’Ense-a, injiciens, Od. ν, 587.

Ἐνὲκρυψε, Od. ε, 488.

Ἐνέκυρσε, 11. ν, 145.

Ἐνέλειωεν, Η. in Ap. 215.

Ἐνεμέσσα, Il. ν, 16. 555.

’Ἐνεμον μοίρας, Od. 9, 470. ἐνέμοντο, habita·

bant, Il. β, 496. 499. etc.

Ἐνένιπι-ιι-ε, objurgabat, Il. ς, 626. Od. σ,

ἐνῗιῗὲηῗεὶι 0, 546. 552. ψ, 475. sed vid.
ad Ῐι. I. in Addend.
Ἐνεὸντα, Η. in Ap. 266.

’Ruga-acm, intexebat, Il. γ, 126.
’Enim-veum, Od. er, 158.

'Euthana-8⁶9, Il. π, 548.

Ἐνεποίεον, 11. η, 458.

Ἐνὲποιμι, Od. ρ, 561. ἐνέπων, Η. in Merc-

452.

'Evina-ensa, ΙΙ. ι, 585. ἐνέπρησεν, Il. χ, 574.
Ἐνέςεισαν ὀφθαλμῷ, infixere, Od. ι, 585.
”Ενερ9’, αἵδεω, 11. 9, 16.

Ἐνέρτερος, Ii. ε, 598.

Ἐνέρων, 11. ιι, 61. ἐνέροισιν, inferis, Ῑ1.ο, 188.
’Ἐνεσαη Il. ζ, 244. Od. φ, 12.

Ἐνέςακται, Od. β, 271.
Ἐνεςνῖξικσο, Il. φ, 168.

'Em-5351 χρυσείῃς, fibulis, Ῑ1. ξ, 180.

’Euam Od. ιγ, 550. ἐ’νευδεν, Od. υ, 95.
Ἐνειίναιον τὸ, Od. ξ, 51, ἐνευναίων, gen. Od.
π, 55. v. not.

Ἐνέφυσεν, indidit, inspiravit, od. χ, 548.
Ἐνεχειίατο, Od. er, 387.
Ἐνηέα, lenem, Il. ρ, 204. φ, 96. ἐνηέος, Ῑ1.

ψ, 242.

Ἐνηείης, lenitatis, 11. e, 670.
’Ένησα ςῆμονα, nevi, B. 182. ἐνῆεν, uerat,

Il. α, 595.

Ἐνῆκας, 11. ι, 696. ἐνῆκεν, 11. e, 57. ψ, 590.

ἐνήκαμεν, Od. μ, 401.

'Enim-Sa, insidebamus, Od. δ, 272.

Ἐνῄρατο, 11 ε, 45. 59· ξ, 515.

Ἐνῆσεις xciv-ov, 11. ae, 449. ἐνήσει ὅμοφροσιίνη-
σιν, Od. ο, 198. ἐνήσομεν, Il. ξ, 151. v.
not. πόντῳ, de nave, Od. β, 295. μ, 295.

Ἐνθένδε, Il. S, 527.

Ἐνθῆκεν. Od. S, 441. ἐνθήσω, Od. ⁸, 165.
ἔνθεο, 11. ὃ, 410. ζ, 526. iussa-o, Od. α,
561. λ, 101. ἐνθέμεναι, Ῑ1. ω, 646. ἐνθε-
μὲνη, Ῑ1. φ, 124.

’Ἑνθοξᾎ ΙΙ. ο, 625. ἔνθορε, Ῑ1. φ, 18. ἐνθορὸν,
11. ε, 161.

 

