PROLEGOMENA. 273

textus probata, partim fortasse, me suffragante, pro-
banda in posterum ². Neque enirn nihil est in illis,
quod ex auctoritate bonorum librorum fluxisse videa.
tur ¹², ut potius reprehendendus sit, quisquis id suis
conjecturis quantumvis venustis postposuit, quam qui
veteres scripturas repetiit, temerarius conjector haben-
dus. Nam et insequentes Criticos saepe sine idonea
causa a fide librorum recessisse, posthac apparebit.
Itaque huc redeunt omnia, ut ex reliquiis illis Zeno-
doti communis antiquior forma Homerici textus aesti-
metur ⁶, intelligaturque, quam tenuia primordia fuerint

a Vide ad α’. 169. β’. 258. 448. γ’. 57. 126. 259. θ’. 304. μ’. 295. ξ’. 285. 522. 400.
π’. 188. ψ’. 507. etc. Aliquoties ejus ratio etiam Scholiastis laudatur, ut κ’. 428. ξ’.
229. o'. 198. ⁴199. etc. etsi temere interdum. Quam saepe Aristophanes Byz„ tum in
lectionibus, tum in ἀθετήσω.. cum Z. consenserit, paullo mox videbimus. Ex iis
autem lectionibus Z., quas nunc taudem in textum revocavi, quaerendi labore fessus
harum tantum quatuor memini, α’. 260. ε’. 227. μ’. 428. ν’. 4:33. conf. cum θ’. 554. ubi
tacent magiste11i‚ quibus Z. tam ridiculus est ad priorem versum.

b Talia sunt fortasse haec. aut. si ex priscis διτταγςαφὶαις delecta sunt, certe haud
pravi judicii specimina judicabuntur. A‘. 34. ἀχέων p. vulg. ἀκέων- 47. νυκτὶ ἐλυσθεὶς
p. vulg. wne> ἐοικὼς (cf. ad μ’. 465.) - ’γ’- 159. δένδρη p. δενδρέῳ — δ’. 559. Φαίδιμ’
Ὀδυσσεῦ, quod qui improbant, immemores erant versus ω’. 122, aut ibi vim voc. κό-
διστε pervertebant. -- ε’. 898. {neptreco-05 -—· θ’. 166. πότμον ἐφήσω p. inusitata formula,
δαίμονα δώσω — ι’. 158. nuuc-95¹⁷& — 656. ἐγκονέουσαι — 660. (664.) Τῷ δὲ γυνὴ §raei-
λεια-ο Koiag’, »ἓν Λ. ἥγε, ubi Scholiastas fugiebat historia captae Chryse'idis α’. 566. -
λ’. 840. σεῖ’ ἀμελήσω- ν’. 107. ἑκὰς πέλ-ως - ξ’. 40. ἑταίρων- τ’. 156. πάντῃ p.
πάντας —- α’. 565. ἒς αὐτήν - v'. 158. ἅξχῃσι. - Jam fac, ea ad Zenodotum aucto—
rem referri, quae illorum loco substituta sunt, nonne statim, ingrato nomine posito,
omnem, quam nunc habent, gratiam perdiderint? Ac plura tamen vulgata non anti-
quiora videntur iis Grammaticis qui Homericae orationis formam elegantior-ibus le-
gibus adstrinxerunt, et, quidquid his contrarium esset, sedulo obliterarunt. Nonnihil
tamen forte casuque in his quoque rebus relictum est, quod, subtractis pluribus ex-
emplis ejusdem formae, perantiquam fraudem proderet, quum id mirarentur postea
critici, et varie vexarent. Ut iilud Ἴλιον ala-«³2 o'. 71. cujus⁴ causa centies dipla posita
est in Schoiiis‚ ut unicum scilicet exemplum neutrius generis in illo nomine locum
suspectiorem faceret. Sed ex Zenodoto etiam alii duo versus notantur, ubi legit
’Ἰλιον αι’τὺ, π’. 92. aer'. 174.

c Hic reliquos locos omnes, in quibus Zenodoti mentio fit et apud Scholl. et apud
alios scriptores, numeris suis in parva tabula subnotabo; quo simul brevitatis mihi
imposita: et commoditatis legentium rationem habeam. Itaque conferant ipsi, qui.

quantum licet, totum Z. cognoscere cupient: A'.—5. (Athen. p. 12. F.) 24. 42. 60·-6“9-

 

ΖΕΗ. 11ᾶὲ 27-—100.129. 165169. (cf. schol. Wassenb.) 204. 212. 216. 251,
271. 299. ‹iou-403- (cf. Eust. p. 124. et Hgiod. Qum.) ⁴2⁴:- 559. 567. 598. 2⁰2·
611. β’. 4. 12. 35- 55. (cf. Schol. wassenb.) 55. 56. 89. 111. 156. 161. 226. 297. 299.

514. 318. 455. 448. Catal. 9. 14. (cf. Strab. IX. p. 413.) 59. 78. 123. 153. 141. 174.

Εἴ2οι. 204. (ef. S-teph. ssyz. gumez.) ff. ffims. 508. 559. (cf. strab. ΧΠ,

p. 543. 553.) γ’. 18. 28. 51. 74. 99. 100· 155. ff. (cf. Aponon. Lex.v. ἀγγελίη cum
Tollii Exc. 11.) 211. 244. (cf. Apollon. Alex. ΙΙ. p. 159. et Eust. p. 410.) 339.
(ἀναφορὰ ad ν.55ι1.)561..-56ῖ. δ’. 5Τ(ε1·, Eust. p. 438.) s‘sss 1-5ἶ159. ισιᾲ-ρττ. {a}
478. ⁸¹. 51. 128. 152. Τ4ἷ 1*ιεῖ 162. 265. 525. 529. 658. 708.“86ῖ. ζ. 54. rc· 75131.
135. 323 Ξᾶςῗ5ι4. (ἀναφορὰ ad v. 511.) „a 52. 1555513‘3—10. 53- ⁵6- (ohgv- ad v,

558.)Ῑ9. 2077215 290. 549. 378. W 5-0‘3. 526. ί. 5-11. 29- 56- εἶ. 271. 404· 447>
Vox.. V. M m

 

 

 

 

 

 

