RERUM MEMORABILIUM. 5

E

Echeneus senex, od. η. 155. λ. 341. Eche-
tus, rex, od. e. 84. .

Eidothea, Protei siha, Menelao erranti oc-
currit, Od. δ. 367. consilium dat, 383.

Elejuls dolusstnssPgtffm, 435.

r . .

ElEgngi-j’ iino obrutus, tecto decidit, Od. κ.
559. ejus umbra Ulyssi apparet, λ. 51. e-
jus corpus sepelitur, μ.. 12. tumulus ei e-

’ 'tur 14.Α

Ellylsgliis c’am us, Od. δ. 563.

Enceladus, atrachom. 275.

Enienes, Il. β. 749.

Enipeus fluvius, Od. λ. 237.

Enispe, Il. β. 606.

Ennomus, ll. β, 858.

Epe'i, od. γ. 275. ο. 297.

Epeus‚ Od. 2. 493. λ. 522.

EphialteS, Od. λ. 307.

Ephyre, urbs, Od. αι. 259. β. 328. Il. β. 659.

Ephyri, Il. γ. 501.

Epicaste, ‚0d. λ. 270.

Epistro hus, Il. β. 856.

Equus Errojanus, Od. δ. 272. 3. 493. λ.

Erebus, Od. λ. 37. 563. Il. ἃ, 368.

Erembi, po uli, od. δ. 84.

Eridanus, uvius, Batrachom- 20.

Erinnys, Od. 0. 234.

Eriphyle‚20d. λ. 325.

Erymanthus mons, od. ζ. 103.

Euboea insula, Od. 7· 174.

Eumaeus‚ nobilis subulcus, Od. ξ. 3. ejus do-
mus, 6. Ulyssem hospitio excipit, 48.
eum non agnoscit, 56. sues mactat, 74.
419. ejus cum Ulysse colloquia, 80. 115.
121. ο, 306. 324. parat stratum Ulyssi, ξ.
518. fatum suum narrat, 402. Telema-
chum reducem excipit, er. 15. aTelemacho
in urbem mittitur, 130. Penelopae narrat
Telemachi reditum, 338. in agrum rever-
titur, 452. Ulyssem in urbem ducit, ς.
201. Melanthmm increpat, 238. Ulyssis
domum intrat, 324. in agrum revertitur,
603. Procis adducit porcos, v. 162. U-
lyssem agnoscens amplectitur et oscula-
tur, φ. 224. arcum ei tradit, 379. Me-
lanthium vinculis constringit, χ, 190. eum
deridet, 194. arma induit, 201. Proco-
rum nonnullos interficit, 267. 284. coenam
in Laertis domo parat, ω. 363.

Eumeli equae, Il. β. 763.

Eumelus, Od. ὁ. 798.

Ευρίιειῐιυε,ἸΙ, β. 846.

Eu horbus Patroclum-vulnerat, 11. π. 809.
Menelaum cedere jubet, g. 12. occiditur
a Menelao, 43.

Eupithes cum Achivis conspirat in Ulyssis

gigonem, Od. ω. 425. a Lae'rte occisus,

Euryalus, ll. β. 565.

Euryalus Phaeax, lucta praestantissimus,
Od. ,9. 127. Ulyssi indignatur, 158. il-
lum ense donat, 403.

, omma, χ. 45.

Eurybates, praeco, Od. τ. 247.

Euryclea, Od. α. 429. a Lae'rte empta, 430.
Telemacho lucem fert, 434. vinum etc.
praebet, β. 379. ex cicatrice eum agno-
scit, 392, 467. Ulyssis domum thure suf-
fit, χ. 493. ejus reditum Penelopae nun-
ciat, ψ. 5.

Eurydice, Nestoris uxor, od. y. 452.

Eurylochus, dux sociorum Ulyssis, ad aedes
Circes properat, Od. κ. 207. ad Ulyssem
revertitur, 244. Ulyssem comItari recu-
sat, 264. sociis suadet ne Circes domum
adeant, 429. Ulyssi indignatur, μ.. 278.
consilium proponit boum Solis mactanda-
rum, 339.

Eurymachus Telemachum de Hospite inter-
rogat, Od. a. 400. Halithersem repre-
hendit, β. 177. Penelopen subdole allo-

uitur, a·- 435. eam laudat, c. 243. U-
yssem lacessit, 349. et scabello petit, 393.
pocillatorem ferit, 395. arcui impar dolet,
φ. 249. supplex Ulyssi, imputat Antinoo

’ rocos hortatur ad defensio-
nem, 70. ab U ysse occiditur, 82.

Eurymedon, Od. η. 58.

Eurymedusa, nutrix Nausicaae, Od. κ. 8.

Eurynome, Penelopae ministra, Od. 0⁷· 168.
Ulyssi sedem sert, τ. 100. eum lavat, ψ.
153.

Euryphae'ssa, Hymn. in Solem, 2. 4.

Eurypylus, 11. β. 736. vulneratus occurrit
Patroclo λ. 808. qui vulnus curat 842.

Eurytion, Centaurus, ebrius furit, Od. φ. 298.
punitur. 299.

Eurytus, Od. 3. 224. 226. ς. 32.

F

Fame mori, miserrimum, od. μ.. 342.

Farina, medulla virorum, Od. β. 290.

Filii pauci Patribus similes; plerique pe-
joreS, Od. β. 277.

Fortis vir in omnibus potior rebus, Od. ⁷.-

Fortunae non meminit Homerus, Hymn. 1.
'm Minerv. 5.

G

Ganymedes, 11. υ. 232.

Gargarum, Il. θ. 48. ξ. 292. ο. 152.

Geraestus, od. y. 177.

Gerenius, Nestor, Od. y. 68.

Glaucus, Il. β. 876. ejusdem et Diomedis
colloquium in acie, ζ. 119. arma ermultlat

A 1-
nem π. 513. Trojanos hortatur ut διέστρε-
donis corpus tueantur 537. Hectorem fu-
gae accusat ς. 141.

Gorgonium caput, Od. λ. 633.

Gortynis fines, Od. y. 294.

Gratlae x{fenerem lavant, Od. ,9. 364. Hymn.
1. in en. 61.

Graeci sacra faciunt, ll. a. 458. β. 419. dis-
cessum parant a Troja, β. 142. ad bellum

cum Diomede 235. ejus preces

