92

Roman, 11. n, 45.
Ἐφρῗζιὶσαι, Il. β, 15. 69. ἐφ’ἦττο,

Ἐφιῖσεις, cum infin. impellis ad, ΙΙ. ιι, 518.
ἐφήσει rba-pov, inferet mortem, cum dat.

Od. ὃ, 540. ἐφήσομαι, monebo, man·
dabo, Il. ψ, 82.

Ἐφθέγγοντο καλεῦντες, nomime vocabant,

Od- κ, 229. 255.
”Εφ9ης, Od. λ, 58. ἔφ9κ, 11. τ, 514.

’'EQ-9¹⁵⁹, 11. σ, 446. ἕφ9ιται, Od. φ, 540.
ἒφ9ία9’ ynam), Il.
α, 251. ’ἔφθιθεν (Am-3 —) periere, Od.

ἔφθιτ’, ” 11. σ, 100.

ψ, 551.
Ἐφι’ ιεμενος, Od· ν, 7.
Ἐἒξένον, 11. υ,1’1.

Ἐφιςε, Od. y, 411. ἒφίεζσκεν, Οάρ, 551.

554.
'Eos' ικοντο, 11. ν, 615.

Ἐφίλοιτο, 11. 5,·61. ἐφίλη9εν ἔκ Διός, 11. β,

668. >
’Ἐφλυε ἀνὲ- 11. φ, 561.

Ἐφοβη9εν, 11. ε, 498.μ, 470.

Ἐφοίτα, 11. ε, 528. ἐφοίτων, Οᾶ. ι, 401. λ,

42.

Ἐφόλιιαιον, gubernaculum naws, ξε ςο ν, Od-

300.

Ἐἒζιμαρτεῒσοη 11. 9, 191. ἐφομαρτεῖτε, Il.

Ἐφῗπλίζοιμεν, 11. 3, 544. ἐφοπλίσσειας, Od-
ζ, 57. ἔφοπλίο-αιτε, 11. ω, 265. ἔφο-
σλίσοιι, Od. ζ, 57. ἐφοπλίσσαι, Od. rr,
419. ἔφοπλῖσαντες δόρπον, instruentes
coenam vel parantes, Il. ψ, 55. ἐφιπλί ισ-

neom Od. ζ, 69. ἐφοπλισομ εσ9οο, 11.

Ἐφορᾷς, Ῑ1.’γ, 277. ἒφοςᾳ, Οᾶ. λ, 108.

Ἐφοξ· εον, Od χ, 456.

Ἐφορμνσας, Ο(1. n, 272. {moestia-m, 11. ν,
74. ἐφορμοεσ9αι, Ῑ1.ς, 465. ἔφορμη9εἶεη
11. ω, 800. ἐφορμηθέντε, 11. ξ, 489. ἐφορ-
‘aasz ναι, 11. σ, 282. ·

’Ἑφρασε ἀοι ιδῆν, Η. in :Merc- 441. ἒφξα σοί-
μνν v‚vidi. observavi, Od. ρ, 161. ἐφρά-
πῖθ’, decrevit, Od. ξ, 256. ἐφράσατο.
Idem, Od. ’γ 289. ἐφράσσατο, vidit,
11..2‚552. ὄνειαρ, excogitavit rem uti-
lem, Od. 3, 444. τέχνην , ib. 529. {ogd-
σαντο, conspexere, 11. ο, 671. ἒφξοίσσαν-
ero, cumaccus. excogitan-um, 11. ι, 42¹6.
εὖ, cognoverunt, Od. φ, 5222. ἒφς dcem,
animadvertisti, od. σ, 485. ψ, 260.

’Ἓφριξεη 11. ν, 559.

Ἐφυβξιζων, 11.ι,568.

Ἐφιιδρος ζέφυρος, pluvius, humidus, Od.
ξ, 458.

”νΕφυ ν, Od. ε, 481. ἔφαντ’, Od. κ, 597.

Ἐφῦσερθε, Il. ι, 215. ξ, 184.

Εφυρον εἵματα δάκρυσιν, humectabant, Il.
ω, 162.

11. ς,

-Ἐχάνδωνον, Od.g

ἐφιζανέτην, 11. κ,

”EQ 11. a, 119. ι,

Ἐῷμῦ

INDEX VERBORUM

’Ἐφιισσε, procreaverat, Od. κ, 595.

Ἐφόσων, spirabant, de follibus Ι1. σ, 470.

Ἐφὺσειισι, genuit, H. in Merc. 160. ἐφν-
σειισιιν [τε ,ις 1], severant circa, 11. ζ, 419.

”Εχοιδε, 11. 3, M. 9, 461.

Ἐχάζεο-ο, 11. ιγ, 52. λ, 584.

’Extuomne βιὸν, remisit nervum, Η. in
Apoll. 6.

‚544-

’Ἐχεαη 11. ω, 799. ἒχὲοντο ἔκ mi«, Il.=-.
267.

Ἐχὲ9υμος, Od· 9, 520.

'Exta-suxis, 11. ιι, 51.

Ἐχεσίιον, ΙΙ. ν, 257. ἔχεσκες, 11. ε, 472
ἔχεσκε, 11. ε, 126.

'³42‘ ffiz..}<‘›{.‘.³·.⁷.;¹2⁰·[‡‡gsn³ 3272:
εχειιοιν [ὲν], Od. 9, 456. staff} 11. ε,
619. ψ, 256. ἐχεύατο, 11. ε, 514.

''El-gemm* [abdo agmon, fregere foedus, 11. 3,
269.

Ἐχέφρων, Il. ι, 541. Od. 3, 111. etc.

''Extra-ov, 11. ρ, 445.

Ἐχθαείξεοῖ, Οάγ, 215. ἔ χῖ9α ιξῃσι, Od. 3,
692. ἓχ9ᾖξ ε,ιε 11. ι, 452.χ

’Έξ19ἓῆ Od‘.1,277. εχ9ειι λυγρὰ, 11. ⁰7,

Ἐᾕ9οδοπῆσαι, cum dat. offendete quem,

α, 518

Ἐχ9ο ο,μενος Od. 3, 502-
”Εχματοι, 11. μ, 260. ν, 159.
Ἐχὸ Auca, irritavit, 11. e, 111. ἔ χολώθη,

11. ν, 206. “colnacum-0, 11. ο, 155.

’'Exgoes, Il. φ, Ξ569. V. not. οι δαίμων, im-

petum fecit, Od. ε, 596. κ,64. ἐχράετ’
τόδε δῶμα, irruistis, Od. φ, 69.

Ἐχξαι σμε, 11. ξ, 66.

Ἐχρὶμψατο, Η. ln Ap. 459.

”Εχρισε, Od. ιι, 450.

'‘Exn-⁷2 Od. χ, 88. ἕχυντο,(ἂμφ1) Od. 9,

297.

’ ’Exustam-0, 11. α, 64. ε, 284.
Ἐχέτην, 11. ε, 569. σ, 580. ἔχητον, 11. ρ,

445.

Ἐχὲμεν, Il. 3, 502. ἔχεαι κακοῖς, Od. σ,

122. ἔχεο, imperat. 11. ςτ, 501. ς, 559.

ἽΞψεοιι, 11. ω, 755. ἕψεσθαι, Od. φ, 104.
εΕψὴσας, Od. μ, 48.
‘Exlaoedo-Swv, ludant, Od. g, 530. waniac-

9αι. Od. φ, 429. -
18. ἴωσιν, Ῑ1. ι, 140.
282.

”Εω9εν, 11. 3, 408. ἔῶ9ει, Η. in Merc- 505.
- Ἐῴιιει, 11. β, 58. ξ, 474.
’Emona 11. φ, 528. Od- φ, 96

optat. sinerem, vel patiar, Od. π’,
85.

Ἐιυνοχ ὅει 11.,35. Od. ιι, 255.

Eme ἔξροοᾱ. δ’, 695. ξ, 289. iacyntus, 4ΙΙ.

 

