118

Λαχμῷ, vellere, de ariete, Od. ι, 445.

Λάχννι ἕλῃ, Il. κ, 154. ψεδνὴ, Il. β, 219.
λάχνῃ εὖανθέῖ, Od. λ, 519.

Λαχνῆεντι, ll. 1, 544. λαχνήεντα, 11. σ, 415.
λαχνήεντας, 11. β, 745.

Λιέψοντες γλάσσῃσι, Il. vr, 161.

Λοίων, 11. μ, 29. φ, 514. λάεσσι κατωρυ·
zimel, Οί1.ζ, 267. ξεςοῖς, Od. κ, ‘211-
πυκνοῖσιν, Il. m, 798. ῥυτοῖσιν, Od- ζ,
267. ξ, 10. κτιςοῖσιν, Η. in Ap. 299.
vid. λᾶας.

Λέβηθ’-·κ·αμφανο’ωντα, Il. ψ, 615. λέ-
βητ’ ἄνθεμοέντα, ibid. 885. Evagon, ib.
λέβητα λευκᾶν, ibid. 267. λέβητας, ib.
259. αἶ’θωνας, 11. ι, 125. 265. {ense-auk,
Η. in Merc. 61.

Λέγεσθε, colligite, ligna, Il. θ, 507. λε-
γοίμεθα, deligamur, Il. ν, 276. λεγό-
μεθα μὴ, ne garriamus, in partem de-
teriorem, Il. β, 455. ν, 292. υ, 244. Od.
γ, 240. ν, 296. λέγεσθαι, dicere, Il. ν,
275. cf. λέξατο.

Λειανὲω ὁδὸν, faciam, muniam, Il. o, 260.
λειῇνας, Il. ὃ, 111. λείῃναν ὁδὸν, Od. θ,
260.

Λεῖβον οἶνον, Il. κ, 579. δάκρυα, 11. ν, 88.
λείβειν οἶνον, Il. ζ, 266.

Λειμῶνος ἀριπρεπέος, H. in Blel'c. 104.
540. λειμῶν’ &Septim-a, Od. μ, 159.
ἀσφοδελὸν, Od- λ, 558. ζάθεον, Η. in
Merc. 500. λειμόνες μαλακοὶ, Od. ε,
72. ὑδρηλοὶ, Od. ι, 152. λειμὸνας ὄι-
ξιὲιὲασίες, Η. ili Mete. 72. ἒξατεινὲς,
1 ι .

Λειμωνὸθεν, Il. ω, 451.

Λεΐος πετραίων, Od. ε, 445. Od. n, 282.
λείη, ερίιΙι. arboris in trunco sine ra-
mis, Il. δ, 484. ἄροσις. mollis, Od. ι,
154. λείην, Od- κ, 105. λεῖα ἐποίησε,
complanavit, Il. μ, 50.

Λειξιόεντα χρὸα, candidam, Π. ν, 850. λει-
edacem ὅπα, suavem, Il. ty, 152.

miz-31, 11. ι, 408. v. ληϊςὴ. -

Λειώδης, Od. φ, 144. χ, 510. λειὸδες, Od.

Aige-0 ἀςιῧμόν, Od. δ, 451. dormivit, ib.
455. 27, 546.

Διλαβέσθαι, Od. ὃ, 588.

Λελοίθονσο, Il. δ, 127. λελαθέσθω, 11. π,
200. λελάθῃ, Il. ο, 60. λελαθέσθ’, 11.
τ, 156.

Αελάκοντο etc. v. λαίε.

manaem, IL ε, 854. λελάσμεθα, Il. λ,
515. λελασμένος, 11. α’, 558. 776. Od. ν,

Λελοίχητε, 11. ψ, 76. λελάχωσι, 11. n, 80.
ο, 550.

Λελείμμην, 11. χ, swanum-0, Il. κ, 256.
ν, 168. λελεῖφθαι, 11. ιιι, 256. 494. λε.
λείψεται, Il. ω, 742.

Λεληιιῶς ὀξὺ, stridens, de ave, Il. χ, 141.

INDEX VERBORUM

Δελιημένος. Il. ὃ, 465. ε, 690- λελιημένοι,
IL μ, 106. π, 552.

Λέλογχεν, in Ven. see. 2. λελὸγχαισιν, Od.
λ, 505.

Λέλεμένος, Il. ε, 6.

Λέλυνται, Il. β, 155. η, 6. λέλυντο, 11. ν,
85. λελῦτο, plural. Od. σ, 257. v. not.
Λέξον, cubitum mitte, Il. ω, 655- Od- ιε.
520. λέξω, cubabo, 11. οι, 650. λέξοντες,

lecturi, Od. ω, 223.

Λέξατο ἧδέὶ“ἱι’πνῳ,.11. δ, 151. Il. φ, 27. λέξ-
οίσθεν, dormierunt, Il. ξ, 550. λεξάσ-
θων, cubent, de vigilibus, Il. ι, 67. λεξαί-
μην, cubem, dormiam, Od. oy, 565. τ,
598. λέξαιτο, delegerit, od. m, 108.
λέξασθαι, 11. β, 125. θ, 519. λέξομαι,
Od. ρ, 102. τ, 595. ψ, 172. λέξεαι, Od.
n, 519. al. λέξαι. λέξεται, cubabit dor-
miens, Od. δ, 415. λέξεο, cuba, dormi,
Il. ι, 615. λέξο, idem, ω, 650. conf. su-
pra λέγεσθε.

Λέοντα αἴθωνα, Il. λ, 547. λέοντε σμερδα-
λέω, Il. σ, 579. λέοντες χαροποὶ, Od. λ,
610. asim-m» βαρυφθόγγων, Η. in Ven.
160. λείεσιν ὦμοφάγοισιν, Il. ε, 782. n,
256.

Λέπαδνα καλὲ, 11. ε, 750. τ, 595.

Ama-32 μῆτις, 11. κ, 226. ψ, 590. λεπτῇ
κονίῃ, Il. ψ, 506. λεπτὸν ἄωτον, Il. ι,
657. φᾶρος, Od· ε, 251. κ, 544. 5¹5-
μονα, Β. 182. λεπτοὶ πέπλοι, Od. n, 97.
λεπτὰς ὀθόνας, ll. σ, 595. λεπτὰ εἵματα,
11. χ, 511. ἀράχνια, Od. S, 280·

Λετιταλέῃ φωνῇ, 11. σ. 571.

Λεπτεξγὲς, in Sol. 14.

Aia-vemt καρῦε, Β. 150.

Λέσχην, Od. σ, 528. ·

Λευγαλέοιο πολέμοιο, Il. ν, 97. λευγαλέῳ θα-
νάτῳ, foeda morte, Il. φ, 281. Od. ε, 512.
πτωχῷ, misero, Od. ιτ, 273. g, 202.
λευγαλέῃ δαῒ, Il. ξ, 587.

Λευγαλέοι, imbelles, Od. β, 61. λευγαλέως
ἐπέεσσι, asperiS, Il. v, 109. λευγαλέοισιν
κήδεσιν, Od. ο, 598. ἄλγεσι, Od. v, 205.
λευγαλέῃσι φρεσὶ, improbo animo, Il. ι,

Λευγαλέως, infeliciter, Il. ν, 725.

Λεύκαινον, Od. μ, 172.

Λευκανῖης, 11. χ, 525. vid. λαυκαν.

Λευκαστίδα, 11. χ, 294.

Amnon-{em πριςὲ έλέφαντος,’0(1. c, 195. λευ-
:obtegat χὶονος, Il. x, 457.

Λευκοχίτωνα, Β. 57.

Λευκῶλενος, Il. a, 55. 195. 208. ew. λευ-
κώλενε, in Lun. 17. λευκώλενοι, Od- ζ,
259. σ, 197. τ’, 60.

Λευρᾷ χώρῳ, lato, Od. n, 125.

Λεύσσω, ΙΙ. π, 127. υ, 546. λεύσσει τρίσ-
σω καὶ ‹ia-icen, Il. oy, 110. λεύσσω-ι, vi-
detis, 11. a, 120. λιῦσηισι, ΙΙ. ς’, 70.
λεύσσεσιν εἰς αὐτὸν, Od. θ, 171. λεῦσσε,

 

