162

Συμφερὸμεσθα μάχῃ, Il. λ, 755.

Σνμφερτῆ ἀρετὴ τέλει ὧνδρὸν, etc. Il. ν, 257.
Συζφὲἓέμονες, Il. β, 572.

Συμφροίσσομαὶ οἵ βολὰς, conferam consilia,

Il. ι, 574. συμφράσσατὸ οἱ βκλᾶς, ΙΙ. α,
557. 540.

Συμφώνες, Η. in Mero. 51.

Συναγεὶξιινν, Od. δ, 90. συναγείρεται ’ἴα-τες,
Il. ο, 680. vid. not. εἷῖ συναγειρόμενοι,
magno numero co‘e‘untes, h. l. convivan-
di caussa, Il. οι, 802.

Σύναγον geum, Il. ry, 269. ὑσμίνην, IL ξ,

Συναγςῖνμενοι, Il. λ, 686.

{malm-0, collegit, Il. φ, 502.

Συναντέσθην, Il. n, 22. συναντόμενος, Od.
o, 557. e, 165. συναντήτην, Od. π’, 555.
συναντήσονται, Il. g, 154.

Σὺν -— ἀράξω, Il. ψ, 675. σὺν-ἅςαξε, Il.
μ, 584.

Συναρωγέ θέμις-ος, in Mart. 4.

Συνδύο, H. in Ven. 74.

Συνεὲςγαθον ἶσον ἄκραι, intervallo promon-
toriorum, Il. ξ, 56.

Συνεκλόνεον ὄϊς-οὶ, sc. αὒτὲς, conturbabant,
Il. ν, 722.

Συνέλασσε ἰν ὄλίγῳ, Η. in RIerc. 240. συν-
ελάσσαμεν ληΐδα, Il. λ, 676.

Σῦνελεν ὄφξῧς λίθος, detersit, Il. -r, 740.
συνελὸν χλαῖναν καὶ κώεα, involvens se
laenae etc. Od. υ, 95.

Συνέμιχθὲν σφι χεῖρες, Il. ψ, 687.

Συνεοχμᾷ ἔν-κεφαλῆς τι καὶ αὐχένος, Il.

Σννέπηξεν, Il. ε, 902.

Συνέριθος, Od. ζ, 52.

Συνέρῤηκται, Od. θ, 157.

Σὺν - ἐρχομένω, Il. κ, 224.

Συνὲσευε, Η. in Merc. 94.

Συνεχές, daclylus, ῙΙ. μ, 26. v. not. Od.
ι, 74.

Συνέχευε Ιειόσὶν, Il. 0, 364. 475. σὺν-
ἴχευσαν δ’ςκια, Π. δ, 269.

Σύνεχον ὀχῆας, Il. ὅ, 155. υ, 415.

Συνηθεῖῃσιν μαλακῇσιν, Η. in Merc- 482.

Συνημοσύνιις, compositiones pacta, 11. χ,
261. conf. συνῶμεθα.

Συνῆντετο, ΙΙ. φ, 54. Od. δ, 567. etc.

Συνήορος, Od. θ, 99.

Σύνθεο, paciscere, sponde, IL α, 76. atten-
de, Il. ζ, 554. θυμῷ, Od. o, 27. σύνθετο
θυμῷ· τὴν βιιλὲν, percepit, Il. n, 44. φρε-
σὶ σύνθετο ἀοιδὴν, audjendo percepit, Od.
α, 528. ἕνα, Od. υ, 92.

Συνθιύσεται ἡμῖν βυλὴ, succedet, Od. ιι,
245. vid. not.

Σννίτην, Il. ζ, 120. w, 476. etc.

Σουσισόμιθι remphan, congrediemur pug-
nando, 11. θ, 400.

Συνοξινῦμεναι, 11. δ, 552.

INDEX VERBORUM

Συνοχυκὸτε, Il. β, 218. vid. not.

Σὺν — ταράξῃ δαῖτα, Il. α, 579.

Σύντρεις, Od. ι, 429.

Συνῶμεθα, ἀμφὶ γάμῳ, vel colloquamur et
agamus, vel paciscamur de nuptiis, 11.
ν, 581. vid. not. ex συνημοσύνας.

Σύξνγγος, Il. τ, 587. συρίγγων, Il. ι, 15.
σύριγξι, Il. σ, 526.

Σῦςομᾶέζαςὲθοῗὲδ, 1457. ἳιιιδς ἐηιξιέἔιῖςηξ,

. , . vt κατ’ ῳ, . . συν
ἀκάμαντα, Il. or, 525. χλένην, Π. ι,
555. σύες ἄργιὸδοντες, Od. λ, 412. ὶγρὸ-
esem, ibid. 610. θαλέθοντες ἀλοιφῇ, n·
ι, 465. χαμαιευνάδες, Od. κ, 245. rvi»
αὖλιζομενοίων, Od. ξ, 412. συσὶ κάπροι·
σιὲ, Il. ε, 785. σύεσσιν ἀγρομένοισι, Od- ξ,
2 .

Σύσο αἷμα, prorupit sanguis, Il. φ, 167.

Συφειὲ, Od. κ, 589. συφεόνδε, ibid. 520.
συφεοῖσιν, ibid. 258. συφεὲς, Od. ξ, 15.

Συφεςβδς, Od. ρ, 548. etc.

Σφοίζεισι, Od. α, 92. σφάξ’ ἶν’ἲν, Il. ω, 622.
ἵοίξεν, Od. y, 454. σφαζόμενοι βόες, Il.

‚ 51- ⁴

Σφαῖςῃ ἐ’ταιζον, Οᾶ. ζ, 100. vid. not. ἄν’
ι’θδν πειρήσαντο, Od. θ, 577. σφαῖραν ἔμ’·
ῥιψε, Od. ζ, 115. καλὴν, Od. θ, 572.

Σφαιςηδόν ἑλιξάμενος, Il. ν, 204.

Σφαςαγεῧντο, Od- ι, 590. 440.

Σφεδανδν κελεύων, vehementer, 11. λ, 165.
σι’, 572.

Σφέλοις, Od. σ, 595. σφέλα πολλὰ, Od. ς,
25].

Σφνίκεσσιν εἰνοδίοις, Il. τ, 259.

Σφῆλεν ὗ βὲλος aba-bv, Od. g, 464.

Σφέ, ΙΙ. α, 554. σφῖἱς, Il. τ, 18. σφῆ, Π.
λ, 90. σφῷ, Od. g, 451. σφείων, Il. δ,
555. ε, 626. σφοῖς, Il. σ, 251. σφῇσιν
ἀτασθαλίῃσιν, Od. ον, 54. σφὰς, β, 257.
apsa, 11. S, 502.

Σφοδξῶς, Od. μ, 124.

⁹540..va ἐ’ςσος, jussa vffitra, Il. α, 216.

Σ χεδίης τολυόέσμε, Οᾶ. ε, 55. 558. coeunt
εὖ εἴην, Od. ε, 165. 251.

Σχεέὄθεν οἱ ἦεν ὄλεθρος, Il· α’, 800. 807.
etc-

Σχὲθε χεῖρα ἐπὶ κάκῃ, etc. ῙΙ. α, 219. οἱ
arcuit ab ipso, Il. λ, 96. Εἰλειθυίας,
idem, Il. er, 119. ἕσσε quim, Od. δ, 758.
νόον τῶδ’ ἑνὶ θυμῷ, Od. ξ, 490. ir) φρεσὶ,
memor fuit, Od- σ, 525. σχέθεν iae'
ἆγκῦνος κεφαλὴν, Od- ξ, 494. νύκτα, re·
tinuit, Od. ψ, 243. σχίθον τρίςθε σάκεα,
tenebant, li. δ, 115. ruiis? α, Il. n, 277.
etc. σχεθέτω φὸρμιγγα, d. θ, 557.
σχεθέειν, Il. ψ, 466.

Σχέμεν ἵστης, cohibere a cursu, 11. S,
254. σχόμεν σθένος ἀνδρὸς, Il. φ, 509.
σχὼν κεφαλὴν ἄγχι, Od. α, 157. σχήσοι
ἀμυνέμεναι, Il. ς, 182. πόλεμον, Il. υ.

