274 PROLEGOMENA.

artis corrigendorum priscorum monumentorum et ip-
sius grammaticae interpretationis. Quanquam veri
nominis interpretationem ei adeo nemo veterum tri-
buit, ut nonnisi inita ratione emendandi intelpretem
egisse videri queat ².

XLIV.

Zenodoto magistro discipulus successit in edendo
poelta emendandoque, Aristophanes Byzantius, Philo-
patore, qui et ipse φιλόμηρος fuit b, atque Epiphane tum
maxime imperantibus illustris. Is secundum Callima·
chum et Eratosthenem princeps acerrimo studio cog-
nitionem poetarum et omnes liteias antiquitatis am-

502-ἶῇ 5-605(Sch61. Hom.) 590. ’ὦῖ 654. (referendum ad errorem paullo ante ex
Schol. 131. memoratum in τ’. 245. cf. Eust. p. 741.) κ’. 1-0. 25. ᾗ 127. 175. (ref. ad
«γ’. 259.) 2—91. 51—7. 515. 545. λ’. 52. 86. 94. 101. 106. 111. 125. 219. 222. 568. 413-
437. 459. 451. 458. ff5—88- 676. (hic unuse paucis locus est, in quo haud dubie
Mallooen Zenodotum intelligas rectius.) 755. 781 850. 857. μ’. 59. 66. 79. 127.
251. 296. 540—— 542. 546. 548. 559. 568. 4-25-. ν’. 2. 68. 71. 148. 166. 191.198.
(Eust. P 927-1222 229. 257. 245. 257. 515. 574. 450. 485. 546. 551. 645. (Eust.
P· 955) 692 702. 824. A 16. 56 40. (Εο... ρ. 966.) 89. 155. 208. 256. 249. 259.
276. 285. 299. 510. 549. 551. 566. 400. 412. 427. 457. 485. 505. . 86159·

169. 192. 207. 501. 507. 555. (Eust. p. 277. 1018.) 556. 577. 459. 469. 470

460. 587. 625. 640. ae. 10. 95. 150. 161. 225. 255. (Steph. Byz. v. Δωδωη)

 

 

 

 

 

 

 

 

 

 

 

 

 

245. 507. 515. 666. 677. 710. 748. 807. g‘. 7.15. 54. 103.149.171. 175.

215. 268. oe'. 142. 155. 160. 210. 222. 250. 564. 400. 466. 502. 563. 570. 576,
579. 581. 584. ⁴?- 26. 118. v‘. 11. 114. 261. (cf. Apollon. de Synt. p. 164.
275. 285. 551. 546. 484. φ’. 95. 169. 555. ψ’. 461. 5⁶27. 555 ω’. 47. 110. 295ο

512 725. Praeter haec nihil in adversariis habeo quod ad Zenodotum pertineat,
nisi nugas quasdam, quas unus Eustathius servavit, ut p. 289. scripturam Ἐλλεροφὸν ·
τῆς pro Βε >Aeg οᾶφ vm p. 1014.o‘·?10oe’).71.oexovp‘n9515 Παιήων* ο ’Aa-o λλων ἔστι, cum 311-
quot lectionrbus m Odyss„ p. 1394. (ad α’. 95. cf.p. 14 ’.0) p. 1478. 1490. 1500. 1773.
1841. (cf. Ammon. v. οὑέδ ν) 1885. etc. Si quid fuerit, quod omisisse me poeniteat,
reprehendetur mox alio loco.

a Nullus est in Scholiis locus, ubi‘ uoor Spu ma §.Commentarius Z. excitetur. ut fit m
Aristophane et Aristarcho. Ac perraro aliquid illius affertur, quod istuc spectet. et
modo ex conjecturis Grammaticorum, scripturas Zenodoteas interpretantium, modo,
si conjectura me non fallit, ex libro, in quo Z. difficiliora vocabula explicaverat ad
morem glosmgraphorum, qualem librum Zenodoti laudat Scho1.Apollon.Rh.11.
p. 1007. Cf. Athen. I. p. 1‘2. D. et Schol. Theocrit. V. 2. ubi ex Odyssg'. 530. haec
lectio citatur, νάκος ἐ”λετ αι’ὂγς ὄρμη ὁοφ w, cum Sch011. ad 11. β’. 89.ι --447 λ’· 106-
Etymologici M. locos de industria praetermisi, quorum plerosque haud majori jure
ad hunc Ephesium referas, quam commentariolum illum 3 Valckenario editum· 111
Animadvv. ad Ammon. p. 2 8. sqq. Verum antiquiori confidentius adscripserim

'Ea-w ..μὰς μυ υθιιιὰς, ab Athenaeo memoratas X. p. 412. A.
b AElian. V. H. XIII. ..2.

 

 

 

 

 

,-

O

