4 INDEX

Cicones, od. ν. 39. Achivos pugna superant,

Cimmerii, populi, Od. λ. 14,

Circe, Od. κ, 136. ejus aedes, 210. in porcos
vertit Ulyssis socios, 235. Ulyssi potio-
nem dat, 316. eum lavat, 361. cibum ei ap-
ponit. 373. eum alloquitur, 378. ejus socios
restituit pristinae formae, 390. Ulyssem
ad navem mittit, caeteros socios accer-
siturum, 402. amice eos excipit, 453. prae-
dicit Ulyssi iter ad inferos, 488. itineris
rationem docet, 504. Ulyssi vestitum dat,
542. oves mactandas navi imponit, 571.
Ulyssi et sociis cibum raebet, μ. 18. Ul s-
si futura pericula p 'cit‚ et monita at,

Circus, accipitris genus, Od. ν. 87.

Cithara, convivii socia, Od. ἃ. 99. ς. 271.

Cithara Mercurii, Hymn. 1. in Mercur. 47.

Clitus ab Aurora raptus, Od. o. 250.

Clytaemnestra AEgisthum sequitur, Od. y.
272. Cassandram interficit, λ. 421, Aga-
memnoni necem molita est, 429. ω. 199,

Cnossus, urbs, Oda. 178. Hymn. 1. in Apoll.

Cocytus, fluvius, Od. κ. 514.

Columbae, J ovi ambrosiam ferentes, Od. μ..

Colrouis‚ mater AEsculapii, Hymn. in AEscu-
a . 2.

Cragus, mater Scyllae, Od. μ.. 124.

Creta, insula, Od. τ. 173.

Cretenses, Il. β. 645.

Crissa, insula, Hymn. 1. in Apoll. 282. 438.

Cruni, Hymn. 1. in Apoll. 425.

Ctesippus procos alloquitur, Od. υ. 292. bo-

> vis pedem in Ulyssem conjicit, 299. a bu-

’ bulco interficitur, χ. 285.

etesius Ormenides, Od. o, 413.

Curetes, 11. t. 525.

Cyanea saxa, Od. μ.. 59.

Cyclopes absque lege vivunt, Od. ι. 112. in
speluncis habitant, 114. navigiis carent,
125. deos non curant, 275.

Cyclops, Polyphemus Od. ι. 187. pecora mul-
get, 244. 308. 341. Ulyssem et socios in

> antro invenit, 251. socios devorat, 289.
311. 344. ejus donum, 370. vino obrutus,
in antro recumbit, 372. ab Ulysse excaeca-
tur, 380. alios Cyclopas vocat, 399. arie-
tem alloquitur, 447. U lyssis navem saxo
petit, 481. 537. Neptuno supplicat, 528.

Cyclopum insula, sine cultura ertilis, Od. ι.
108. ’

Cydones, incolae Cretae, Od. γ. 292. τ. 176.

Cyllene, mons, Hymn. 1. in Mercur. 142.
228.

Cyllenius, Mercurius, Od. ω. 1.

Cynthius, mons, Hymn. 1. in Apoll. 17. 26.

Cyprus, insula, Od. ὃ. 83. 2. 362. Veneri
sacra, Hymn. 2. in Ven. 2. Hymn. 3. iu
eandem, 5.

D
Danai, Il. οι. 42.

Danaorum animae, Od. ω. 16.

Dardanus, Il. υ, 215.

Daulis, Il. β. 520.

Deiphobus incassum feritur a Merione, Il. ν.
155. Hy senorem interficit, 416. AEne-
am sibi a ciscit ut Idomeneum aggredia-
tur, 474. Ascalaphum interficit, 522.

Deliades, famulae Apollinis, Hymn. 1. in A-

DgpliiixiifigoApollQ Hymn. 1. in Apoll. 495.

Delphusa, Hymn. 1. in Apoll. 244. Apol-
linis templum recipere non vult, 256. ab
Apolline obruitur, 382.

Delphusius Apollo, Hymn. 1. in Apoll. 386.

Delus, insula, Od. ζ, 162. Hymn. 1. in A·
poll. 49. Latonam recipit, 90.

Demodocus, cautor caecus, Od. θ. 62. ν. 28.
Ulvssi fletum movet, ἃ, 86. canit fabulam
de- Veneris et Martis amplexu, 267. e-
quum Trojanum cantat, 499. '

Deorum concio, Il. ὃ, 1. preces et noxa ι.
497. pugna φ. 386. -

Deucalion, od. τ. 180. 181.

Diana, Od. ζ. 102. Orionem interficit, ε.
123. item mulierem Phoenissam, o. 477.
in Ortygia nata, Hymn. 1. in Apoll. 16.
ejus studia, Hymn. 1. in Venerem, 16.
Hymn. 2. in Dian. 4.

Dii, malorum auctores falso ar untur, od.
a. 32. omnia sciunt, δ. 379. tores bono-
rum, 3. 325. omnia possunt, κ. 306.

Dii sin uli diis oppositi, Il. v. 67.

Diis inffigent omnes, Od. γ. 48.

Diocles, Od. y. 488. 0. 186.

Diomedes, Od. y. 167. Il. β. 563. Sthene-
lum objurgat δ. 411. a Pandaro vulnera-
tur ε. 95.’ Minervam invocat, 114. Pau-
darum interficit 290. Venerem vulnerat
335. Hectori cedit 595. Martem vulne-
rat 855. Ulyssem hortatur ad succurren-
dum Nestori ὃ. 91. Nestori subvenit
102. ejus verba ad Agamemnonem ι. 33.
iturus ad hostium castra exploranda U-
lyssem socium el' it κ. 241. Minervam

recatur 284. et lysses incidunt in Do-
lbnem 359. quem capiunt et interrogant
370. Dolonem interficit 446. dormienti-
um Thracum stragem edit 482. cum U-
lysse ad naves redit 332. Hectorem serit
λ. 349. suadet ut saucii caeteros cohorta-
tum eant ξ, 109.

Dione, Hymn. 1. in A ll. 93.

Dirne Venerem conso atur, Il. ε. 381.

Disci certamen, od. ,9. 129. 186.

Dius, Il. ω. 251.

Dmetor Iasides, Od. g. 443.

Dodona, Od. ζ. 327. τ. 296. Il. π. 233.

Dolius, Penelopes servus, Od. δ. 736. ω.
386. Ulyssem amplectitur, 396. arma in-
duit, 497.

Dolon explorator captus, Il. κ. 370. interfi-
citur 446.

Dorienses, Cretae incolae, Od. ⁴³- 177.

Dotius campus, Hymn. in AEsculap. 3.

Dryopis Nymphae, Pan filius, Hymn. in Pa-
na, 34.

Dulichii, 11. β. 625.

2
ἕ

 

