IN CONTEXTU.

Παρὲπλω, de navi, salva praeteriit, Od. μ,

Πάρεσαν, aderant, ῙΙ. λ, 75. παρέσσομαι,
Od. ν, 595.

Παρὲςασαν ἒν λῆμνῳ νῆες, appulerunt, Il. n,
467. παρεςοίμεναι καὶ ἀμύνειν, Il. ο, 255.
παρεςῆιιῃ, H. in Ven. 270.

Παρὲςιχες, Η. in Ap. 217.

nagia-onam, aberrare fecit, Il. 9, 511.

Παρὲτρεσσαν οί ἵπποι, 11. ε, 295.

Παρεσιίγχανε μαρναμένοισι, 11. λ, 74.

Παρευνοίζεσθε, Οά.’χ, 58.

Παρεχέσκετ’, Od. ξ, 521.

Παρῃέρῦνι, pendebat, 11. π, 541.

Παρήῖξεν, ΙΙ. ε, 690. S, 98. παρῆἶξαν, Il. λ,
614. cf. παραϊσσ.

Παρῆῗον ἵππων, Ῑ1. δ, 142. φοινόν αἵματι, Il.
π, 159. παρήϊα, Od· χ, 404. καλοὶ, Od-
σ, 208.

Παρῇλασε, Od. μ, 186. παρήλασαν, Ῑ1. ψ,
658. cf. παρελ-

Παρνιμείβοντο, H. in Apoll. 409.

Παρῆμενος, ΙΙ. α, 4121. 488. etc. παρημένω,
dual- Od. λ, 577.

Παρηορίῃσιν, Il. π, 152. παρηορίας, 11.-θ’, 87.

Παρῆορος, 11. αι, 156. ἵππος, 11. π, 471. etc.

Παρῆπαφεν, 11. ξ, 560.

Uagia-Sa, Od. δ, 497.

Παρθέμενοι κεφαΛὰς, periculis objicientes,

“ Od. β, 257. ψυχας, Od. ry, 7⁶1. ι, 255.

Παρθενίην, Od. λ, 244.

Παρθενιιιὺ, Od. n, 20. παρθενικαὶ, 11. σ,
567. Od. λ, 59.

Παρθενοτῖπα, Il. λ, 585.

Παρθένος ἀδμὴς, Od. ζ, 109. αἰδοίη, Il. β,
514. παρθένῳ ἀδμήτῃ. Η. in Ven. 82.
παρθένοι ἀλφεσίβοιαι, 11. σ, 595. Η. in
Ven. 119.

Πὰρ — θέτο κλισμδν, Od. α, 152. πάρθε-
σαν, de cibo apposito, Od- δ, 66. πὰρ —
θέσαν, Od. v, 281. πὰρ- θέσσαν, Od. ζ.

Παριαῦων, 11. ι, 556.

Παρίζεν, Od. δ, 511.

Παρίςαμαι ἡδέ φυλάσσω ἒν πάντεσσι πόνοισι,
Od. ν, 501. παρίςασαι πάντεσσι, de men-
dica, Od. ρ, 450. παρίςασό μοι καί με
φύλασσε, ΙΙ. κ, 291. παριςάμεναι σρωσὶ
καὶ ἀμύνειν, ΙΙ. φ, 251.

Παρίσχομεν, praebemUS, 11. ι, 654.

Παρκατέλεκτο, 11. ι, 561. 660.

Παρμεμβλωκε, 11. 3, 11. ῙΙ. ω, 75.

Παρμὲνεοή 11. ν, 151. παρμενέμεν, ΙΙ. ο, 400.

Πάροιθε, absolute, ΙΙ. ζ, 519. etc. cum ge-
m't. Od. δ, 625. ρ, 167.

Παροῖσεροι, prioresin curriculo, 11. ψ, 459.
480.

Παρπεπιθὲιν, Od. ξ, 290. παρπεπίθοντες,
11. ψ, 57. Od. ω, 119.

naeviam„ adeste, od. c. 189. πόρε-ἥτε,

143

ΙΙ. π, 544. παρςαίκ, Il. υ, 121. παρ-
qam, Od. ψ, 87. confi supra, παρίςα-
μαι.

nuez-18⁶7, Od. α, 192. πὰρ - τίθει, Od-
‚ 177.

Παφρφάσθαι, Od. π, 287. v, 6. παρφάμε-
νος, Il. μ, 249. Od. β, 189. cf. παροί-
Φημ’·

Πάρφασις, 11. ξ, 217. vid. παραίφασις.

Παρφυγέειν, Od. μ, 99.

Παρῴχηκεν, 11. κ, 252. παρῴχετο, Il. ὃ,
ι[72. 526.

Πᾶσαι, Od. ω, 60. cum verbo numeri, ἔν-
νέα, vid. not. et confi πάντες, πασάων,
Od. ζ, 107. πασέων, Il. ι, 550. σ, 451.
etc. πάσῃσιν, Il. ζ, 499. Η. in Blerc.
412.

Πασοίμην, ΙΙ. φ, 76. ω, 641. πασσαμε9’, Οι1.
κ, 58. πάσαντο, Od. y, 9. πάσασθαι, 11.
ι, 485. τ, 160. πάσσασθαι, Od. κ, 584.
πασσάμενος, Od. α, 124. πεπάσμην, co-
mederem, Il. ω, 642.

Πάσσε, 11. ι, 214. πάσσειν ἐπὶ —IL λ, 515.
ποίσσονν ἒπὶ- 11. ε, 401. 900.

Hiero-om, Od. ζ, 250. S, 20. etc.

Πασσυδίῃ, 11. λ, 708.

Πάταγος, Il. ν, 285. πατάγῳ μεγαλῳ, 11.
φ, 9.

nennio-om μεγάλα κραδίη. 11. ν, 282. mima·
σε θυμός ἑκάς-ε ἱεμένων νίκης, Il. ψ, 570.
πάτασσεν θυμὸς ἐνὶ ςῆἐεσσι, 11. ἥ, 216.

Πατὴρ ἀγαθδς, 11. ψ, 608. ἐσθλὸς, Od. β,
71. ἤπιος, Od. β, 47. μείλιχος, 11.οι, 759.
πατέρ’ ἀντίθεον, Od. ο, 90. πατρῶν, Od.
Β, 687. S, 245.

Πατησαν κατὰ - 11. δ, 157.

Παίς-ος ἀνθρώπων, Od. ι, 119. Il· ζ, 202..
avda-e, Il. ιι, 157.

Πατρὶς ἄρθρα, Od. α, 407. πατρίδος αἴης
φίλης. 11. β, 162. γαίης, 11. ν, 696. ἐδὲν
γλύκιον, Od. ι, 54.

Πέτρα-θεν ὄνομάζων, patris nornine memor
rato, ΙΙ. κ, 68.

Παπροκασῖιγνητον, Od. ζ, 550.

Πατροφονὲἷα, Od. α, 299. γ, 197. 507.

Πατρῴη, Od. ν, 185. 251. ⁷208 πατρωίη.

Πατρώϊος, 11. ζ, 215. Od. α, 175. etc. πα-
π ω’ίῃ, 11. ν, 251. alii πατρῷη. πατρώϊοι.
If. ζ, 251. Od. a, 187. merem, 015,
22. μ. 156.

Παῦε, 11. α, 282. ι, ‘260- παύειν, 11. Φ, 294.
παυέμεναι, Od. κ, 22. παύεσκον, Od. χ,
515. παύσω, Il. o, 72. παύσομεν, Il. φ,
514. παῦσαν, Ῑ1. β, 595. etc. παύσειε, 11.
φ, 157. 249. etc. παύσῃσι, ῙΙ. δ, 191.
παύσασαι, Il. ε, 909. παύεσθον, Od. φ,
228. παυέσθων, Od. β, 169. masam,
Il. οι, 17. παυσάσθην, 11. φ, 584. wimu-
μαι πολίμυ, abstinui, a pugna, 11. σ.

