268 PROLEGOM ENA.

multitudo ac licentia, ut nonnullis visus sit Homerum
prope ex Homelo tolleie. Quippe saepe piaeclarissimos
et optimos versus expungit, interdum totas finam con-
taminat, alia contlahit, alia addit, omnemque sibi ln
Iliada, velut in ploprium opus, arrogat potestatema.

Quodsi ita primus facere ausus est, procacissimum ho-
minis ingenium mi1e1e; sin aliorum exemplo fecit,
etiam hinc apparet, quanta libidine et vi in vetustis
monumentis grassata sit critica incipiens. At minime
credibile est, ea omnia excogitasse Zenodotum, quae ad
ejus auctolitatem ieferuntur‚ atque adeo Zenodoteas

μ ’γαπῆμα (pu τει 'it-502 459. τέκε 551. 716. ου ’κ {5⁴29}- ιε.ι τ’. 202. μητιάασθε. 697. ε-
λες. ρ’. 5.1 Χαξίτεσσι μέινλα νι.α 155. κύ αν 2'.-.>n;. 582.‘'1-:xe.-002 ὃ φρένα δῖος ’Ἄρις
ω-τυνρ μετελθών σ. 585. 424. ἧμε τεο ον’νε.δ Lectiones voco haec, non correctiones.
Quis enim haec omnia a Z. primo in textum illata esse crediderit?
a Statim hic indicem dabo utriusque generis versuum ,primum eorum, quibus ut sus-

pectis notam suspicionis suae apposuerat, (v. supra p. 258. ) tum eorum, quos omnino non
posuerat in textu. De utroque satis distincte traditur' m.. ε01101118, de priore verbis, ἀθετεῖν,

περι γράφειν, περιαιεῖνρ ;de posteriore modo est, Ζῆνα ’ὅστις τούτους οὐκ eye—ammo οὐδ’ oluf
ἐ’γςαφν, vmodo‚ ou ῠιτα οὖκέφέο οντα παςὰΖ. Prioris generissunt: ΑΩ 4. 5. 46. 47. 65. 80. 117.
145. 159. 160. 208. 209. 225-255. incius. 596 -— 406. 488 —· 492. —Gss 220
- 225. 227. 228. 251 - 254. Catal. 55. (vulg. 528. cf. Eust. p. 276.) 60- 62.
86. 87.“1“1“9- 121. (vng. 612 — 614.) 148. 141171ἷὸ- 1821—952' — 201. (vulg.
686— -694.) 251. 252. ιγ. 18. 2‘. 187. 249. 250. 906. n‘- 195—199. 255— 257.
4——45— 464. 475. ap. Eust. p. 692-482. θ’. 1. (quem versum mox—— inter 52. et
55. -ροηεδειθ 493-496. 6’88. (692.) λ’ 547-556. (ως-ἢ ε) 795. 794. 5'.

 

 

 

 

 

 

 

 

 

 

114. 504- 506. π’. 95-96. 140. 432-— 458. 6—68. cum sqq„ seu totum locum
aliter& εσκεῦαζε. ρ’. 260. 261. 5. 59- 49. φ’. 558. 559.

Ii versus, qui a Zenodoto penitus sublati dicuntur, hi sunt. A'. 490. β’. catal.
ῖὲῖ. s‘. 284. 371. 57‘2. 585 -587, (cf. ad ε’. 754. 755.) 5‘23535‘2‘- 534. 555.
554. ι’. ‘25 - 25. R 684. (688) cum aliquot seqq. ut ff (694.) κ’. 240.
255. 498. λ’. 15. 14.78-85.179. 180. (cf. ς’. 579. 699. nam nulli sunt alii
versus, quoso schol. illo loco respicere potuerit) 556. 5—15. 704. (705.) μ’. 17 5-
180. 450. .18. cum tota κολάσει Junonis. 55. 64-77, 2². 141—144. (v. ad
·.-‘. 587.) ρ’. 154—156. τ’. 77. φ’. 195. ω’. 269. Lineolae numeris imposntae hic
quoque aliquidinsigne, aliquid m malam bonamve partem notabile indicant. In-
sunt enimin utroque genere etiam bona quaedam, maxime in posteriore, probata

partim Aristarcho, nunc a me uncis notata· 111 aliis autem multis versibus vix con·
jectum. assequare, quid reprehendendum senserit.

Sed ineptissime versatur passim in transponendo, et in lacunis quas temere facis,
suo ingenio explendis. Ut reprobato versu γ’. 555. reliquos sic collocavit, ut con·
tinuo post 555. poneret 556. 557. 558. tum 554. extremis verbis sic mutatum,
βάλετ’ ἀσπίδα su υνασσα νέεσσαυ. Mox versibus 422. et 427. hunc interponebat,

 

 

 

 

 

Aba->1 δ’ ἀν τίον ἰ’ζε ν Ἀλε ξίν Beona ἄνακτος,

sublatis quatuor illis 425 — 426. Sic A. 522. praeponebat antecedentibus duobus,
u‘bi Schol. bene, nem-02 δὲ ι’δσναναι ἴδε =1 κλαίειν. Alibi contracti0nes versuum afferun-

