122

Μασχοίλη, Η. in Merc. 242.

Ματειίσομεν, Il. ξ, 110. al. μα’ςενσ.

Mdv-mrsu, Il. ψ, 510· ματήσετον, Il. ε, 255.

maz-1¹31, demenda, Od. x, 79.

Μαχαίρας χρυσείας, Il. σ, 597.

Μαχειόμενος, Od- g, 471. μαχεέμενοι, Od.
ω, 115.

mazeus... Il. η, 279. τ, 775. μαχέσθινν,
Il. ε, 575. μ, 145. μαχοίατο, 11. δ, 548.
φ, 429. μαχέσσατο, IL ζ, 184. μαχεσ-
σαίμην, Il. ν, 118. μαχέσαιο, Il. ζ, 529.
μαχέσαιτο, Il. ω, 459. μαχέσσομαι, ΙΙ.
y, 290. μαχὲσονται, Il. β, 566. μαχεσ·
σὸμενος, 11. τ, 157. μαχέσκετο, 11. η,

Μοίχη δριμεῖα, Il. 0, 696. φθισίμβςοτος, Il.
ν, 559. μάχης ἀλεγεινῆς, Il. σ, 248. δα-
κρυοέσσης, Il. ν, 765. καυςειρῆς, 11. δ, 542.
πολυδακςῦτε, 11. g, 192. μα’ χῃ κυδιανείρῃ,

Μαχητὶις, 11. ε, 801. etc.

Μαχητὸν ἂ κακόν, invincibile, Od. μ, 119.

Μαχλοσιίνην ἀλεγεινὴν, Il. ω, 50.

Μὰψ, IL β, 120. 214. etc.

Μαψιδίως, Il. ε, 574. etc.

Μαψιλόγοισι, Η. in Merc. 545.

Μὲγ’ ἀμείνονα, Il. β, 259. ἕξις-ος, 11.β, 768.
ἔξοχος, ΙΙ. β, 480. μέγα φέρτατ’, Od. λ,

Μεγάθυμος, ΙΙ. δ, 467. ν, 598. etc.

Μεγαίρω, Il· δ, 54. η, 408. etc. μέγηρε, Il.
ψ, 875. μεγῄρῃς, Od. γ, 55. μεγῄρας,
Il. ν, 565. ο, 475.

Μεγακνίτεος, Il. φ, 22. μεγακήτεῖ, Il. θ, 222.
μεγακήτεα, Od. γ, 158.

Μεγάλην Saea, 11. γ, 221. etc.

Μεγαλὴτορος, 11. β, 547, 641- etc. μεγαλή-
ἷέἒ 161ὲὲ ἷῖἔ ,Ῐῖζᾲιῗῖἴζεῖἦῖἷρῖ 151οὲ

. . . , . , .
ν, 656. μεγαλήτορας, Il. ν, 502.

Μεγαλίζομαι, Od. ψ, 174. μεγαλίζεο, Il.
κ, 69.

Μεγαλοσθενὶς, iu Nept- 1.

Μεγοίλινς, Il. ρ, 725. Od- π’, 452.

Μεγαλωςῖ, Π. σ, 26. Od. ω, 40.

Μεγαροιο αἰθαλόεντος, Od. χ, 259. infusa„
Il. σ, 574. εὐώδεος, Η. in Merc. 65. με·
γάρῳ {Uarine-qo, Il. β, 661. μὲγαςα, 11. ι,
459. σκιὸιντα, Od. α, 565. δ, 768. με.
γέρων thuanea-w», Od. β, 400. τ, 50.

Μεδέων, Il. y, 276. η, 202. μεδέεισα, in Ven.
tert. 4. μεδέοντα, Η. in Merc. 2.

Μέδοντος ἁλὸς, mari imperantis, od. α, 72.
μέδοντις, 11. β, 79. ι, 17. etc. μέδοντας,
Od- η, 156. 186. μεδοίατο, 11. ι, 618.
μέἴηαι, Od. λ, 109. 157. μέδηται, Od. β,
558. τ, 521. μεδᾶμεθα, 11. δ, 418- ε, 618.
μεδῆσομαι, 11. ι, 646.

Μεθὲλεσιιε, excipiebat manibus Od. 3,

3

INDEX VERBORUM

Μεθὲτεις, Od. α, 175. μέθετε, 11. ε, 529.
θ’, 126.

Μεθνίμενος μνηςῖῐρσι, assidens, Od. α, 118.

Μεθῆμαν, Il. β, 241. μεθήμονα. Od. ζ, 25.

Μεθημοσόνῃ, Il. ν, 121. μεθημοσύνῃσι, ib.

Μεθίεις, remittis a fortitudine, 11. ζ, 523.
μεθίει καὶ ἐκ ἐθέλει πονέεσθαι, Il. κ, 121.
μεθίεμεν, Il. ξ, 564. μεθίετε ἂλιιῆε, ΙΙ.
δ, 254. μεθίῃς, Od. δ, 572. μεθίῃσι, ΙΙ.
ν, 254. μεθιέμεν, ib. 551. μεθιέμεναι, ΙΙ.
ν, 114. μεθίεν, Od. φ, 577. μεθιέντα, Il.
ζ, 550. μεθιέντας, Il. δ, 240. 516. μεθᾶἳ-
μεν, Il. κ, 449.

Μεθείω, relinquam, auxilio destituam, Il.
γ, 414. μεθείη, 11. ν, 118. Od. ε, 471.

Μεθίςατο, Il. ε, 514.

Μεθομίλεον, ΙΙ. α, 269.

Μεθορμηθεὶς, Il. v, 192. Od. ε, 525.

Μὲθιι γλυκερδν, Od. ξ, 194. fib, Od- δ, 746. ›

etc.

Μεθόοντι, Od. σ, 259. μεθιίιισαν, Il. g, 390.

Μείδησε, Il. α, 595. Od. υ, 501. etc. μειδή-
σασα, Il. α, 596.

Μειδιάει, in Ven. tert. 5. μειδιάωνᾸΠΒεεώ.
s. latr. 14. μειδιῦων, 11. η, 212. ψ, 795.
μειδιόωσα, Il. φ, 491.

Μείλανι, pro μέλανι, Il. u, 79. ’

Μειλίγματα, Od. κ, 217.

Μείλινον. 11. ε, 655. 666. μείλινα, Ῑ1. ν, 715.
τ, 561.

Μεέισσὲμεν, 11. η, 410. μειλίσσεο, Od. y, 96.

, 526.

Μείλιχος, Il. ρ, 671. μείλιχον, Il. τ, 500.
μείλιχα, in Ven. tert. 2.

Μειλιχίη, substant. Od. ο, 741.

Μειλιχίῃ, adj. Od. θ, 172.

Μεῖνα παρ’ αιἰτᾷ, Od. ξ, 292. μείναμεν, Il.
λ, 722. μεῖναν, Od. ιν, 465. μείνειας, Il.
ιγ, 52.

Melezo ἥμισυ, sortire, accipe, Il. ι, 612.

Μεῖς, mensis, ἕβδομος εἶςῆιιει, coeperat, 11. τ,
117. Η. in Mer-c. 11.

Μελαγχξοίης, ὅ, Od. π, 175.

Μὶλαθρον αι’θαλὸεν, Il. β, 414. τςηνές, 11.
β, ibid. μελάθρε ὑψηλοῖο, Od. λ, 277.
ebrado-010, Η. in Merc- 174. μελαθςὸφιν,
Od. θ, 279.

Μαίνετο, ΙΙ. ε, 554. σ, 548.

numam, epm.. gladii, 11. 0, 713. νῐᾱ. “

Μειὶῗὲξει τίνει-ος, Il. η, 64. μιλανθιῖιν, in Ca'·
min. 5. vid. not.

Μελανὸχςοος, Οᾶ. τ, 246. μελανὸχςοες, Il·

Μιῖοίὸνῗνῗέον, Il. u, 94. ἠΰτε πίσσα, 11. δ, ⁸

Μείἒῖδδρος, Il. ι, 14. τ, 5. μελανιίδςυ, 11. r,
160. μελάνυδρον, Od. ν, 158.

Μελδίμενος κνίσσην, Il. φ, 565. vid. not.

