” ΙΝ CONTEXTU.

Ἐκόμιζε, Od. ρ, 115. examen, tulit, Il. β,

185. ἐκόμισε, idem ν, 579.

'Exime-s, pulvere foedavit, Il. φ, 407. Β.

204.

Ἐκοτῶθην, fessa sum, Β. 188.

’Exaggerato-o, Il. λ, 87. 561. ἐκορέσθην, Od.

Ἐκόσμεον, 11. ξ, 579. ἒκὸσμει, Od. η, 15.
infame, Il. ξ, ‹388-

”Em-maog, 11. φ, 452. ἔκπαγλ’, neutr. ΙΙ.
ιγ, 415. ε, 425. ἔκπαγλον, adverb. ῙΙ. ν,
415. 445. {nmquam-¹, Vocativ. 11. α,
146. etc.

Ἐκτάγλως, Il. α, 268. β, 225.

Ἐκταιφάσσειν, irruere, Il. ε, 805. 4

’'Em-aasz exiliit, e vulnere sc. pro ἐξετέ-

' 'xxm-o, Il. υ, 485.

’Ἐκπεμπε, Il. φ, 598. ἐκπέμψασθε, Od. υ,
561. ἐκπέμψειε, Il ω, 681.

Ἐκτεπαταγμένος φρένας, excors, Od. σ,
526.

Ἐκτὲποται, epota sunt, od. χ,- 56.

Ἐκπεροία, Od. ι, 525. ἒκτερῦωσι, Od. η, 55.
9, 561.

’Exn-igneo& Il. α, 164. ἒκτὲρσει, Il. σ, 285.
φ, 510. ἐκπέρσειν, Il. ρ, 407. ἐκπέρσαι, Il.
α, 19. β, 155. ο, 216. ἐκπέρσαντ’, accus.
Il. β, 115. 288. ἐκπέρσαντα, Il. σ, 527. ἐκ·
πέρσαντες, Π. φ, 455.

’Ἔκπεσοη 11. λ, 179. ἐκπεσέειν, ΙΙ. ψ, 467.

Ἐκπεύσεται, Il. υ, 129.

Ἐκ -- πέφαται αἰὼν, vita ablata est Il. τ, 29.

’Em-sovana, ῙΙ. λ, 40.

’'Enmsv, Od. ι, 561. ἔκπιον, 1 pers. sing.
Od. κ, 518. ἔκπιον, 5 pers. ib. 257.

Ἐκπλεῖες, plenoS, H. in Merc. 248.

Ἐκ-πλῆσσεσι, Od. σ, 250. ἒκπλῆγη, ΙΙ.
ν, 594. π, 405. ἔκπληγεν, percussi sunt,
Il. σ, 225. {nn-amium, in Bacch. 50-

Ἐκτντέονται Διός, de coelo devolant, de ni-
vibus, 11. τ, 557.

’Em-emh, in Lun. 16. ἐκπρεπέ’, 11. β, 485.

Ἐκπροκαλεσσαμὲνη, Od. β, 400.

Ἐκπρολιπὸντες, Od. S, 515.

Ἐκραίαινεν, Il. ε, 508. ἔκρῇῃνεν, H. iu Ven.
233.

Ἐκρέμω, Il. ο, 18. 21.

'Excrementa-ivm, Ῑ1. η, 255.

Ἐκταῖἷην, amplam, epilh. loenae, Π. κ, 154.

”Εκταμ”, Il. λ, 828. ἔκταμεν, Od. ι, 520.
ἔκτοίμνειν, 11. λ, 515. Ι

Ἐκτειναη Od. μ, 579. ἔκταν, Il. κ, 526.
imant, 11. σ, 456. Od. χ, 50. ἔκτανε,
11. β, 701. ἕνεκα, 11. ζ, 205. μ, 46. ’έκ-
τιινον, Od. ξ, 265.

Ἐκτανῦσας, Il. λ, 845. ω, 18.

Ἐκτεοίτις-αι, H. in Merc. 519.

'Ena-saiw, Od. λ, 279. inq-smum», Od. φ,
155. 268. ἶκτελὲιιν, Od. κ, 27. ἔκτελίεσ-
sm, 11. η, 555. μ, 217. ἰκτετίλεςαι, Ο(1.
χ, 5. ἓέλδωρ, Od. ψ, 54.

Ἐκάκυον, l pers. sing. Od. τ, 541. ο

75

'Em-im, Od. m, 192. ἓκτῆσθαι, Il. ι, 402.

''Exeo-9211, Od. α, 152. ἔκτοθι, Il. ο, 591.

’Em-85, cum genit. ΙΙ. κ, 151. etc. absolute,
Ῑ1. δ, 151. ω, 650.

''En-ron, Od. ξ, 277.

’Ἐκτος9ε, ΙΙ. κ, 265. {xa-0592», Il. η, 541.

’'Exeo-n, tonabat, Ῑ1. 9, 75. ο, 577.

Ἐκύδανοῆ 11. υ, 42.

’Eadm Il. τ, 117.

Ἐκύκα, (ἐν) miscebat, Od. κ, 255. ἔκωιῆ.
θησαν. turbati sunt, scil. ordines ιἰι
praelio, 11. σ, 229.

Ἐκνλίνδετο, Il. ξ, 411.

Ἐκυρε φίλε, Il. y, 172. ἑκυρὲ, Π. ω, 770.
’'Eram-2 osculabatur, Od. ψ, 208. ἔκυσσε,

ΙΙ. S, 571.
Ἐκφανεῖ, Il. τ, 104. ·
Ἐκφάσθαι, proloqui, od. κ, 246.

’Έκφερζ Il. φ, 259. 759. ἔκφερεν, Od. ο,

406d9. ἐκφερέμεν, ΙΙ. ε, 254. ἔκ- φέρηται,
Ἐκφξιξςῖεἰνῖ 911. χ, 200. ἒκφῦγομεν, Od. μ,
212. ἐκφυγέειν, 11- φ, 66.
'HE-&3⁵⁰⁸ Od. χ, 451. ἐκφορέοντο, Il. τ,

”Εκχυτο, Od. τ, 504. ἐ’κχυντο, Β. 242.

ἐκχύμενοι, Od. ,9, 515.

μ.

ZZZ. plur. Od. δ, 259. ἐκώκυε, ΙΙ. τ,

Ἕκ, cepit, ΙΙ. ε, 50. g, 58.
Ἐλαίαν, Il. ε, 566. 9, 45. etc. ἐλάων, pro

ἐλαύνων, Η. in luere. 542.

Ἐλοὲγχαναν, Od. v, 282. ἔλαχε, Il. ψ,

554.

Ἐλοέξετο, Il. ε, 571. ἐλάζυτο, idem, H. in

Merc. 516.

Ἐλαίη τανύφυλλος, Od. ν, 102. 546. ἐλαῖαι

τηλεθόωσαι, Od. η, 116. λ, 589.

Ἐλαῗνεον, Od. ι, 520.
’Excisum Od. ε, 256.
’Έλαιον sitan, Od. β, 559. ὑγρδν, 11. ψ,

281. ἐλαίῳ ῥοδῦεντι, Il. ψ, 186.

Ἐλοὶμπετο, ΙΙ. v, 156. ἀμφὶ, Il. χ, 154,
”Ελασ’, Il. ε, 80. ἐλάσαιο, Od. υ, 51. ἔλα-

σαῖοιτο, Il. κ, 557. ἔλοὶσαι, Il. τ, 425.
ἐλάσασκεν, Il. β, 199. ἒλοίσσαι, Il. ν,
607. 647. ἐλασσάμενος, Od. δ, 657.

Ἐλάςρεον, idem quod ἔλαυνον.
Ἐλαίτη, Od. ε, 259. ἐλάτην περιμήκετον,

ΙΙ. ξ, 287. ἐλάται, H. in Ven. 265.
ἔλοίτῃσι ἔὶὲξὲςῃσ’, Il. η, 5. ἐλάτῃσιν ξε-
ςῇς, Οᾶ.μ, 172. ἐλάτῃσιν ὑψηλῇσι, 11.
ε, 560.

Ἐλατὴρ ἀγαθὸς, Η. in Ap. 252. ἐλατῆρες,

11. ψ, 569.

Ἐλαύνετον, Il. a, 575. ἔλαυνὶμεν, Il. ε,527.

λ, 274.

Ἐλαφηβᾶλος, Il. σ, 519.
Ἐλιίφοιο κραδίην, Il. α, 225. ταχείης, Il.

9, 248. ἵλαφον κεραὶν, 11. ¹7, 24. μὲ-

