IN CONTEXTU.

Ἐξολόλυξε, Β. 100. - ·

Ἐξομὸθεν, ex eodem 1000, Od. ε, 477.

Ἐξοημικλῆδην, nominatim, 11. χ, 415-
Od. μ, 250.

Ἐξονομῇναι, Od. ζ, 66.

’.εξεῃθεῃ 11. 3, 298. q, 611.

Ἐξορμνΐσασα, Od. μ, 221.

’.Εξ-ὖρανῦθεν, 11. 9, 19. 21.

Ἐξοχα eimau, Il. ξ, 257.

Ἐξοχσς κεφαλὴν, 11. γ, 227. aptes εὐξὲας,
ibid.

Ἐξναανίςη, exstitit, Il. β, 267.

Ἐξνσ’, elaboratu, IL ξ, 17 9. cf. ἔξεον.

Ἐξῦφῃνα πέπλον, Β. 181.

Ἐξόςγισμαι, pro simplici, Β. 184.

Ἐξόφνλλεν, auxit, large praebet, Od. a,

‘'Eo aba-3, Il. ιτ, 384. ἑοῖ αιἰτᾷ, Il. ν, 495.

Ἐοίκεσαν, Il. ν, 102.

”Eam Ila, 284.

Ἐολπα, 11. υ, 186. χ, 216. etc. ὲὸλπει,
Od. υ, 528.

Ἐοργας, 11. γ, 57. ἔοργε, 11. β, 272. ἔορ-
γὸς, 11. ι, 520.

'Boea-2¹1, Od. v, 156. ἁγνὴ, Od. φ, 258.

’Er' o’nSedaezn, inter homines, Od. ψ,

'Eae' pro ἕτεςι, 11. γ, 45. Od. β, 58.

Ἐσαγαλλὲμεννς, 11. α, 91.

'Erasyyea'aqwh Od. τ, 775.

Ἐταγεῖςειη ΙΙ. α, 126.

’.Επᾶκγη ἔν·γαι’ῃ, fixa est, Il. κ, 574. χ,·

Ἐααγλαῖεῖσθαι. jactaturum se, 11. σ, 153.
vid. ἀγλαΐαι.

Ἐπαγχίμολοη Od. χ, 205-

Ἐτιίειραῆ 11. n, 426. ἐπαείρας, Il. ι, 214.

Ἐπαιγίζαν, irruens H. in Ap. 454. ἔπαι-
ογὶζοντα, Od· ο, 295.

Ἐααινέομεῆ 11. δ, 29.

Ἐτωνῆ, 11. ι, 457- etc·

Ἐταῗσσεα 11. χ, 142. ἐπαΐξαι, 11. ε, 265.
μ, 508. ἐπαΐξασκε, ΙΙ. ς, 462. ἐπαΐσσον-
ται, Il. ψ, 628. ἔσταΐξεσθαι, J l. ψ, 775.

Ἐστι-ήσεως, Il. ψ, 593. editt. quaedam nos-
tra ἀπαιτήσεως.

Ἐταῖτιοα 11. ι, 535.

transita, Od. λ, 108. ἒπαιύσεται, H. in
Merc. 563.

Ἐπακτξξες, 11. g, 155.

‘’Eril-amn, 11. ψ, 755. ian-datum, Od. ὃ,

Ἐπαλάσσετο, Il. λ, 169.

Ἐταλαςὴσασω miserata, Od. α, 252.

Ἐπαλιξῆσωη opem laturus, 11. λ, 428.
ἰταλεξῆσυσαν, 11. 9, 565.

Ἐταληθῆ vagatus sit, Od. 0, 400. ἔπαλπ-
θεὶς, ὀᾶ. ὃ, 81. 85.

Εααλλάξαντες «εἴρας, 11. ν, 559. v. not.

Ετιίλμινσς, Il. n, 269. λ, 421.

Eril-3105, 11. μ, 406. ἔπαλξιν, ib. 381.

Vol.. V.

, ’E nubum,

l

81

597. ἐτίλξης, 11. μ, 424. 430. ,ἐπάλξε-
σιν, καλῇσιν, 11. χ, 5. ἐπάλξεις, Π. μ’
258. 263. 508. v

Ἐπᾶλς-’σ, 11. ν, 645.

Ἐπέλιπεν, Il. ιι, 7. vid. παλύνω.

Ἐα-αμείψομεν, 11. ζ, 250. ἐπαμείβεται, ib.
559.

’Ea-aptivam, Od. ε, 482.

Ἐταμοιβαῖὶς, alternis, Od. ε, 481.

Ἐπαμοίβια ἴῗγα, Η. in ljlerc. 515.

414. &aug-21⁷3lfffbgfaafflwss’v Il. S,

'Er'apszoga Od. π, 563.

Ἐπαντανύσας, Od. χν- 467. V. not·

Ἐπανψανῦσας, Η. in Ap-152.

Ἐααοιὸᾖ, Od. τ, 457.

ἘπαπεαλνὶσαςΠ. ν, 582.

Ἐταξὰῂ Piras, 11. ι, 456. ,

Ἐπάξησγε, in Vest. 10. ἐπαρήγειν, 11. ω,

’.Εταςηξὶῃ Od. ε, 256. ἒπαξῆξει, 11. μ, 456.

Ἐπαξξάσθω, Od. σ, 417. φ, 265. ἐπαξξοί-
μενος, Od. n, 185.

Ἐπάξεξος, Od. λ, 488.

Ἐταςτέες, parati, Od. S, 151.

Ἐπαξωγδς, Od. λ, 497.

Ἐπασσάμε9’, cum genit- Od. ι, 87. ἐπάσαν-
το, 11.-α, 464. β, 427.

’Ea-auce, 11. ο, 594. ἒν- Il. χ, 441.

’Exoranda-230», Il. α, 583. ἐπασσύτεραι, 11.
3, 427. ,

'Eruenda stabula, Od. «ψ, 558.

’.Εααυξεῖη IL λ, 572. ἐπαυρέμεν, ῙῙ.σ, 502.
ἐπαύρηαι, Il. ο, 17. ἐπαυρήσεσθαι, 11. ζ.
553.

Ἐπαυςῖσκωτ’, cum genic. fructum cepere,
11. ν, 755.

''Em’ ἀκράαντα, Od. τ, 565. {paseha-a, Od.

''E-3:22 ἄκοσμα, Il. β, 213. aegeiuZur', 11. υ,
204. πτεςὸεντα, Il. α, 201. β, 7. etc. cf.
επεεσσι.

Ἐτὲβαλλεν, appulit, Od. o, 296. ἐπίβαλ-
m, 11. ψ, 155.

Ἐαέβησαν ἀναιδείης, Od. χ, 424. cacoet-
σύνης, Od. ψ, 15, ἒαεβῆσατο, 11. ιι, 513.
529. ἐπεβήσετο, 11. ω, 522. Od. ζ, 78.

Ἐαέβςισιη conferti stabant, vel impetum
faciebant, 11. μ, 414.

Ἐπὶγειςε, expergefac, Od. χ, 451.

Ἐπίγναμψει, flexit. scil. animos, 11. β, 14.

Ἐπίιγ αψι, leviter perstrinxit et laceravit,
11. , 159. Od. χ, 280.

’EaefiygvrAE 11. x, 124. ἔπεγξόμενος, 11. ξ.
256.

'linteam—3 cum genie. inferiorem aliquo
esse in re aliqua, 11. ω, 385.

Ἐαέδνισε μοῖρα, ll. ὃ, 517. μοῖρα Sapha..
Od. γ, 269. θύρας, Od. φ, 589. ὕπνος

