IN CONTEXTU.

Πένεο-θαι ταῦτα, curan‘e, agere, 11. τ, 200.
Od. π, 519. δαῖτα, χ, 199. τί σο χρὴ
ταῦτα πένεσθαι, curare, sciscitari, Od.
u, 405. πενόμεθα ἕππότε ταῦτα, cure·
mus Od. ν, 594. πένοντο, cum accus.
agebant, administrabant, 11. a, 518.
sine casu, occupabantur, sc. coena capi-
enda, Od. a, 411.

Πένθος ἀάσχετον, ΙΙ. u, 708. ἅλαςον, Il. n,
105. ἀμέτρητον, Od. τ, 512. ἄρ’ῥητον, Β.
ρ, 57. ἄσχετον, Il. π, 548. κρατερδν, Il.
λ, 249. μύριον, ῙΙ.,σ,’ 88. ςυγερδν, Od- n,
376. χαλεπδν, Od. ζ, 169. πένθεῖ οἰτ-
λοὶσ-ᾳ, Il. ι, 5. λυγρᾷ, Il. χ, 242.

Πενθείετον, Il· ψ, 285. πενθήμεναι, Od. σ,
175· π, 120.

Πενιχρέ, Od. γ, 548.

Πενταέτηρον, Il. β, 405. η, 515.

Πένπαχα, Il. μ, 87.

Πεντηκονπὸγνιον, Il. ι, 575:

Πεντηκᾶσιοι, Od. γ, 7.

Πεξαμὲνη χαίτας, Il. ξ, 176.

Πεπαθύιῃ κήδεα, Od. ρ, 555.

Ϊῐεποίλαιιτο ἐγκέφαλος ἅπας, elisum est
cerebrum, ΙΙ. λ, 98. αἵματι ἄξων, foedae
tus est, ib. 555. πεπαλαγμένον αἵματι
καὶ λύθρῳ, Il. ζ, 268. σάκος ἄζῃ, Od. χ,

Πεπάλαχθε κλήρῳ, Il. η, 171. πεπαλάχθοιι
κλήρῳ, Od. ι, 351.

Πέπαρτο, πεπαρμένος, v. πεῖρε.

Πεπεὶρημαι μύθοισι πυκινοῖσι, exercitatus
in bene dicendo, Od. oy, 25. conf. πείρα.

Πεπεὶρανται πάντα, confecta sunt, Od. μ,
57. ,

Πεπερημένος ἔς Λῆμνον, venditus, 11. φ, 58.
conf. ἰπίρασε, et πέρασαν.

Πέπνιγεν ἔγχεα, Il. γ, 155. πεπήγει ἀμφ’
3332, hastae defixae sunt, 11. π, 772.

lna-192, H. in Apoll. 275. πεπίθοιμεν, Il.
α, 100. ι, 112. πεπίθοιεν, ΙΙ. ι, 181. ψ,
40. πεπιθεῖν, ΙΙ. ι, 184. πεπιθῦσα, ΙΙ. ο,
26. πεπιθῆσοι, Il· χ, 225.

Πεπληγῶς πληγῇσιν, 11. β, 264.

Πέπληγον, Il. ψ, 563. Od· θ, 264. πεπλη-
γέμεν, Il. π, 728. ψ, 660. πεπλήγετο,
ΙΙ. μ, 162. ο, 115. πεπλήγοντο, 11. σ,51.

Πεπλημὶνος, Od. μ, 108.

niu-zo,- χαριὲςατος ἡδὲ μίγη-ος, ΙΙ. ζ, 271.
πίπλε ἀμβροσία, 11. s, 558. πέπλοιο φαει·
fi, Il. ε, 515. πὶπλον ἱανδν, ΙΙ. ε, 754.
μίγαν, Od. σ, 291. περινιαλλέα, ibid.
ποικίλον, 11. ε, 754. φαεινῦτερον πυρὸς
αὐγῆς, Η. in Ven. 86. πέπλοι εὒνητοι,
Od. η. 96. λεπτοὶ, ibid. παμποίκιλοι,
H. ζ, 289. πὶπλοισι μαλακοῖσιν, Ilm, 796.
πορφυρίοις, ibid.

Πὲπνυσαι, 11. οι, 577. πέπνυσο, Od. ψ,
210. πιπνῦσθαι, ΙΙ. ψ, 440. Od- κ, 495.

Vox.. V. e

145

πεπνυμένος, Π· γ, 205. ebc- πεπνυμένε,
11. ψ, 570.

Πεποίθεα, Od. Β, 454. θ, 181.

Πεποίθω, credam, Od. υ, 528. πεποίθομεν,
Od. κ, '535-

Πεπόλιςο Ἴλιον, condita erat, Ῑ1. ιι, 217.

Πέπον, Il. ε, 109. ζ, 55. etc. πέπονες, Il.
β, 255. ν, 120.

nermo-0, Il. ο, 447.

Πέποσθε κακὰ πολλὰ, passi estis, Il. γ,
99. Od. κ, 465.

Πεπὸτηται, Od. λ, 221. πεποτήαται, Il. β,

Πέπρωται, Ι]- σ, 529. πεπρωμένον, Il. γ,
509. ο, 209. etc.

Πὲπταται, Od. ζ, 45- πέπτανται, Il· ε,
195. πέπτατο, Il. ρ, 571. πεπταμένας,
11. φ, 551.

Πεπτέοτ’ ἄλλυδις ἅλλα, strata passim, ar-
ma, Il. φ, 505. πεπτεῶτας, Οό. χ, 584-
πεπτηῶς, Od. ξ, 354. stratus humi, Od-
χ, 562. ummah-⁵5, strati humi, Od. ξ,
474.

Πεπῦθοσνται, audiant, Il. η, 195. hoec edit-
πύθωνται, vid. Var. Lect-

Πεπιικασμὲνος, 11. ξ, 289. Od. χ, 488. πε-
πυκασμένα, Il. β, 777. ψ, 7.

nia-oman, Od. λ, 504. πέπυσσαι Πηλῆος
εἴ τι, Od. λ, 495. πέπνςαι, Od. β, 411.
ρ. 510. πέπυςο, Il. ν, 521. χ, 457. πε-
πύσθην, daal. audierant, Il. ρ, 577. πε-
πύσθαι, ibid. 641.

Περαίαν, ΙΙ. β, 615. μ, 65. etc. περάασκε ἔμ-
βρος, Od. ε, 480. τ, 442.

Πέραην, sec. brev. vendiderunt, Od. ο,
427. conf. ἒπὲρασσανο περάσῃσι, Od. ξ,
297. περάσητε, Od. ο, 452. πέραον ὗ κατὰ
μοι-ραν, 11. π, 567.

Περαωθὲντες, Od. ον, 456.

Περάτῃ ἰν, intermino, substant. Od. xl«,
245.

Περεσανθξσιν, in Terr. 14. V. not.

Πὲρην, ΙΙ. β, 555. 626.

Περέσοι πύλας Ἀΐδαο, Il. ψ, 71. περίσειν
πύλας Ἀΐδαο, Il. ε, 646. περησέμεναι,
ΙΙ. μ, 200. 218. πέρησε ὖςέον εἴσει αἰχμὴ,
ΙΙ. δ, 460. ζ, 10. περήσαμεν, Od. u, 118.
περήσῃ,- ὃι’ ὠκεανοῖο, Od. οι, 508. περῆσαι
ῥηῖδίη, Ῑ 1. μ, 55. vid. περάαν.

Πὲρθοντε, Il. σ, 542. πέρθαι, Il. π, 708.
πέρθετο. ΙΙ. μ, 15. περθομένη, Il. β, 574.
δ, 291. cf. πέρσα.

Περι, pro περισσοῖς, 11. Β, 575. ε, 566. η,
289. ν, 727. πέρι δ’, inprimis, Οὐ. ρ,
589. etc.

Περί τ’ ἀμφί τε, Il. ρ, 760.

Περιάγνυται, Il. π, 78.

Περίαλλα, inprimis, in Pan. 46.

Περιάνθεσιν, in Terr. 14. v. not.

Περιβάλλει, superat, Od. ο, 17. περιβάλλε-
τον ἀρετῇ ἰμοὶ ἰ’πποι, exoessunt, 11. ψ

7

