 

IN CONTEXTU.

δεῖξον, 11. η, 482. μετὰ χερσὶν, Od. 2,
572. μυρί’, Od. o, 566.

Ἕλος, Il. υ, 221.’ Od. ξ, 474-

Ἐλλχενσε, Η. in Merc. 250.

Ἐλόωσι, 11. ν, 515. Od. n, 319.

Ἐλπει, sperare jubet, Od. β, 91.

’Ἐλτομαι, 11. n, 199. 555. ἐ’λπῃ, putas,
Od. ζ, 297. ἕλτεαι, 11. ι, 40. ἔλπεται,
ibid. 171. ἔλπεο, 11. ν, 201. 452. ’ἔλπε-
τι, 11. κ, 555. o, 288.

Ἐλπίδος, Od. τ, 101. er, 84. non am-

IUS-

Ἐἴζωρὶκ Od. β, 280. ζ, 514.

Ἐλσαν pro ἐ’λασαν, Il. λ, 415. ἔλσαι, 11.
α, 409. σ, 294. φ, 225. ἐ’λσας, Od. ε,

''ER-unz yt'nowoe, 11. χ, 555. πατρὶ, reddi·
di pro pecunia captum, Il. ω, 595.
ἕλικ’ ἀγορὴν, dimisit concionem, Il. β,
808. ’ἔλυσαν ὑφ’ ἅρμασιν ἰ’τπες, 11. σ,
24. κααότητος, liberarunt, Od· ε, 597.
ἐλύσαο, redemisti captivum, 11. ω, 685.
ἐλύσατο nes-bv, sibi solvit, Il. ξ, 214.
redemit, ΙΙ. φ, 42.

’Baba-82⁷, 11. ψ, 595. ἐλυσθεὶς, provolutus,
Il· ω, 510. Od. ι, 455.

’Έλχκ 11. μ, 598. e, 126.

‘'Ehmpm ἴρινον, cum dat. exigam jusjuran-

· dum ab iis, Il. χ, 119.

’Exin-a, abigentem, H. in Merc. 555.

''ID-we, Il. ε, 488. 684. ἕλωρα, 11. σ, 93.

Ἐλῶρια, 11. α, 4.

'Eadem-³, 22³— 11. S, 592. .

’Essboe'efflsss H. in Merc. 140. ἐμαραίνετο,
11. ψ, 228. ἐμαράνθη, Il. ι, 212.

Ἐμοίρναο, Od. χ, 228. ἱμάρνατο, Il. μ,
40. ἐμαρνάμεθ’, Od. ω, 41. ἰμαςνάσθην,
Il. η, 501. e, 582.

''manga-we, Il. ξ, 546. φ, 489.

'Epio-nn, aberravit ictu, nihil egit, ΙΙ.
π, 474.

Ἐμάχοντο μα’χην, ΙΙ. μ, 175. 0, 414.
675.

Ἐμβαῖὂν ἵξεσθαι, pedibus, 11. 0, 505.

Ἐμβαινον, ll. β, 619.

Ἐμβαλέειν, 11. ω, 645. Od. ὃ, 298. ἔμ- ”

{affluo φύξιν θυμῷ, 11. κ, 447· μῆτιν,
Ἐμβασὶλευε, 11. β, 572. Od. ο. 412.
Ἐμβίβασαν, 11. β, 720. ἒμβεβανῖα, 11. u,

81. ἔμβεβαῦτα, Il. ε, 199. ἕμβῃ, Od-

3, 656. λ, 276. ἐ’μβπτον, 11. ψ, 405. ἒμ-

βῇη, Ιι. q, 94.

Ἐμβρέμεται, Il. o, 627.

’Έμβ νον, Od. ι, 245. 509.

ἐμέ r, 11. a, 525. β, 26. ozam.

’Έμιινα καὶ ἶτλην, Od. ιι, 55. ’ἔμεινας ἔμδν
ἔγχος, 11.ζ, 126. ἒμεῖναμεν, expectavi·
τους, cum accus. Od. a, 151.

Ἐμελεν, Od. τ, 465.

77

’Έμελλον τελέεσθαι, Od. β, 156. ἀξέμεναι

ψ, 221.

’‘Epev, 11. δ, 299. 519. etc. ἐ’μεναι, Il. γ, 40.
42. ε, 602. etc.

Ἐμέο, Il. κ, 124. ἐμεῖο, Il. α, 174. 259. ἒ-
μεῧ, 11. α, 88. etc.

Ἐμέων, vomenti, Il. 0, 11.

Ἐμῖἶῆξέτο, Η. in Merc. 46. ἐμήσατο, 11. ζ,

Ἐμῇνιε, 11. α, 247.

’Eunu-lamera, Od. μ, 575.

Ἐμίγην φιλότητι, 11. ιγ, 445. ἒμῖιγης ἣν εὐ-
νὴν] 11. ο, 55. ἐμίγη, cum dae.pers. Ο . n.
61. ’ἔμικτο εὐνῇ, Od. α, 455.

Ἐμίμνε, Il. S, 80. ἐμίμνομεν, Od. π’, 568.

”Εμισγον, Od. α, 110. ἔμίσγετο, Od. ο, 429.
ἔμισγόμε3’, Od. α, 209. ἐμισγέσθην φιλὸ·
ἔπη-ι, 11. ξ, 295. ἐμισγέσκοντο, Od. v,

”Εμμα9ες, Od. σ, 561. ἔμμαθεν, Od. g, 226.

Ἐμματέως, 11. ε, 856. Od. ξ, 485.

Ἐμμεμαὼς, Il. ε, 142. 550. ἔμμεμαοῖἱτε, Il.
e, 735. 746. ἓμμεμαῶτες, Ῑ1. ν, 785.

Ἐμμενὲς, constanter, ΙΙ. κ, 561. 564.

”Εμμορε, particepS, ΙΙ. α, 278. ο, 189. ἔμμο-

qo! τιμῆς, compotes nacti, Od. 3, 480.

““Εμνησας, admonuisti, Od. γ, 105. ἐμνήσατο

ala-³, cibum cepit, 11. ω, 602.

Ἐμνῶντο, H. in Ven. 24. ἐμνώοντο, Il. β,
686. π, 697.

Ἐμόγησα, 11. α, 162. ι, 488. etc.

’.Εμόχλεον, 11. μ, 259.

Ἐμτοίζομαι, Il. π, 50. ἐμπάζεαι Ixia-ae, Od.
π, 422. ἐμπάζεο, μύθων ἒμῦν, obedi, Od.
α, 271. ἔμποίζετο, Od. ι, 555.

''Epa-atos, perituS, Od. φ, 400. ἔμπαιον, od.

υ, 579.

''Epa-2305 βίη, 11. δ, 514. φυλακὴ, 11. 9, 521. ⁴

νόος, Il. λ, 812. χρὼς, 11. τ, 55. κομιδὴ.
Od. S, 455.

''Epa-mh γὲρῤα, certa, 11. ι, 555. σήματα, ΙΙ.

ψ, 206.

Ἐμτεῖςαντες στλάνγχνα, cum verubus fixis-
sent, ΙΙ. β, 426.

’Ep->rendum accedere, H. in Merc. 520.

Εμτεοον εὐνῇ, cnm genie. concubui cum,
H. in Ven. 200. ἔμτεσε, ΙΙ. δ, 108. 217.

’atmodum innascuntur, Il. 9, 84. {fam-
φυνῖω, inhaerenssc. genubus, amplexa ge-
nua, 11. α, 515.

Ἔμτης, tamen, Il. a, 562. β, 297. quan-

quam, ξ, 1. certe, Od. σ, 355. v. not.
’Effi21{}}521, in Terram s. Matr. omn.
ἐὲῖἶῗῖῗιῖθζζ 118φί1216χ, 3. vid. v.
'Epanztiyssnm temere, Od. υ, 152.
''r-:panna prope, 11. β, 526.
’Ἑμπλησοη Od. β, 555. ἰμτλῆσαντες, Od.

