IN CONTEXTU.

Κνημὶς, Ῑ1. φ, 592. κνημῖῖας καλὰς ἐπισφυ-
ρίες, ἰεραρυῖας, Il. σ, 459. ῥαπτὰς, Od.
ω, 228.

Κνημόν, Η. in Ap. 283. κνημῖσι, Il. β, 821.
κνημὲς, ΙΙ. φ, 559. ψ, 117.

Κννίςι χαλκείῃ, Il. λ, 639·

Κνισσῆεν, Ο(1.κ, 10-

Κνισσοδιῶκτνιν, 13. 229.

Κννζηθμᾷ, Od. π, 165.

Κννζάσω Od. ν, 401. κνύζωσεν, Od. ν, 455.

Κνόδαλον, Od. ‚ 317. H. in Mete. 188.

Κνῶσσεσι, Od. ‚ 809.

Κοίμησε, cubitum deduxit, Od. γ, 597.
κύματα, sedavit, Od. μ, 169. κοίμησον
ἕσσε, Il. ξ, 256. κοιμήσατε, Od. μ, 572.
κοιμοῖσας ἀνέμες, Il. μ, 281. κοιμήθη-
μεν, Od. 3, 430. 575. κοιμηθῆναι, Od. n,
545. κοιμήσαντο, Π. α, 976. ω, 675. Od.
δ, 502. etc. κοιμήσωνται, Ῑ1. κ, 99.

Κοίμισον, Ῑ1. α’, 524. v. not.

Κοιδρανὲεσι, Od- ν, 254. κοιρανέων, Ῑ1. β, 207.

Κοίρανος εἷς ἐ’ςον, Ῑ1. β, 204. κοίρανον, Il. β,

Koa-03 ςυγερδς, Od. χ, 470. κοίτε, Od- β,
558. κοίτοιο, Od. γ, 554.

Κοίτῃ ἀεικελίῳ, Od. τ, 541.

Κολεοῖο, Ῑ1. α, 194. μ, 190. κολεῷ, Il. η, 504.
nazcir, Od. 9, 404.

Κολλῆενσα, Ῑ1. ο, 589.

Kazanes„ Il. ο, 678. τ, 595. κολλητοῖσι, Il.
δ, 566. κολλητὰς, Il. ι, 579.

Κόλλοοσι νέῳ, Od. φ, 407.

Κολοιῦν, Il. ρ, 755. κολοιὲς, Il. π’, 585.

Κολοκῦντας, Β. 55.

Κόλον δόρυ, trunoem, Ῑ1. π, 1-17.

Κολοσιιρσδν, 11. μ, 147. ν, 472.

. Κολέει, Ῑ1. ιι, 570. Od. 9, 211. κολέετε,
Od- λ, 339-

Κόλπος ἀπείρων, H· in Apoll. 451. κόλπῳ
κηοόῖεἶ, de veste, Il. ξ, 485. κόλπον βαρ
θὺν, Il. β, 560. εὖ ἔα, Ῑ1. σ, 140. 1⁶57.-
τες δεινὰς, latos, Ο . ε, 52.

Κολῶνη αι’πιῖα, Ῑ1. β, 811. λ, 710.

Κιλῳδν ἐλαύνετον, tumultum ciebant, Il. a,

Κομὲεσι, Od. ρ, 319. κομὶειν, Od. ζ, 207.
κομείτην ἰἀαες, curabant, Ῑ1. 9, 113.
κομείτων, cun-anto, Il. S, 109. κομίεσκεν,
Od- ω, 21 1. 389.

Κόμης ξανθῆς, ῙΙ. α, 197. κόμαι χαρίτεσσιν
ὁμοῖαι, 11. ρ, 51. κόμας ὔλας, Od. ζ, 251.

Rape-¹33) ἀγαθὴ, Od. ω, 248.

Κομίζον γηράσκοντα, curo, Il. u, 541. κο-
μίζει ἕ σε, te negligit, 011- u, 250. κο·
μίζῃ ἷῖμι, od. π’, 74. κομίζειν, depor-
tare, od. ν, 68. κομιζέμεν, excipere hos·
pido, Od. κ, 73. pro imperat. curato,
Od. ψ, 555. κόμισσα ’ἶπον-υς abstuli, de

Vm.. V.

113

proeda, 11. λ, 737. κόμισσε, educavit,
Od. σ, 52]. aluit, ιι, 68. κόμισε χρ '¹
ἄκοντα, recepit corpore telum, 11. ξ, 456.
κόμισαν, sustulerunt de terra, 11. γ, 578.
accepere, 11. ψ, 699. κόμισσον, cura, de
hospitio, Od. π, 82. κομίσσῃ, benigne
excipiat hospitio, Od. z, 298. κομιεῖ,
curabo eum, de hospilio, Od. ο, 545.
κομίσσατο, educavit, ΙΙ. S, 5284. excepit
hospitio, Od. ζ, 278. κομίσαντο πεσόντα,
sustulere, Il. α, 594. κομιζόμενος, cura-
tus, Od. 9, 451.

Κομόωντε, Il. 9, 42. ν, 24. κομόωντες, 11. β,

Κόμπει, resonabat ab icc-u, de ατε, 11. μ,

Κόμπσς, strepitus, 11. μ, 149. Od. 9, 380.

Κονοόβησε, Il. ο, 648. φ, 595. κονάβησαν, Ῑ1.
β, 354. π, 277.

Κονᾶβιζε, Il. β, 466. ν, 498.

Κόναβος κακὸς, Od. κ, 122.

Κονίη, Il. β, 150. λ, 151. κονίῃ lewa-fi, Ῑ1.
ψ, 506. κονίῃσι, Ῑ1. γ, 55. ὅ, 482.

Κόνις μέλαινα, Η. in Merc. 545. κόνιος αἶ-
panium, Il. ν, 595. κόνι ἒν, Ῑ1. ω, 18.
Od. λ, 190. κόνιν ἀεθαλόεσσαν, ΙΙ. σ,
23.

Κονίσντες, pulverem cientes, Il. ν, 820. ψ,
572. 449. Od. 9, 122.

Κονίσσαλος ἀελλὴς, Il. γ, 15. κονισσάλῳ, Il.
ε, 503.

Κονίσσεσιν πεδίον, pulverem cient, Il. ξ,

Kana-0⁸2 περιμήκεα, Od. ι, 487.

Κοπρῆσοντες, Od. ρ, 299. V. not.

Κόρακος, Od. ν, 408.

Κορὲεις, saturabis pasces Il. ν, 851. κορὶει,
idem. Ῐ1. 3, 579. κσρὲσει, Il. ρ, 241. κο-
ρέσειεν, Π. α’, 746. κορεσαίατο, Od. ξ,
28. κορέσασθαι, ΙΙ. ν, 655. κορέσσατο, Od.
u, 59. κορεσσάμεθα, Ῑ1. χ, 427. κορίσοιιν·
ται, Ῑ1. χ, 509. Od. κ, 411. κορεσσά-
ρὁἔιος, Ῑ1. τ, 167. κορέσθην, satiatus eram,

ο κν 499-

Κόρη, male editur, od. τ, 546. v. not.

Κορῆσατε, verrendo purgate, Od. υ, 149.

Κορθῦεται κῦμα, attollitur, Il. ι, 7.

Κορμόν, truncum arboris, Od. ψ, 196.

Κόρος, Ῑ1. ν, 656. τ, 221.

Κόρσην, Il. δ, 502. ε, 584.

Κορυθάΐκι, galeam quassanti, i. e. cum z'm-
pem ruenti, fortissimo, 11. χ, 132.

Κορνθαίολος, Ῑ1. β, 816. γ, 85. etc.

Κόρυς ἱπποδάσεια, 11. ρ, 295. χαλκείη, Il.
μ, 184. κόρυθος ἀκροτάτης, 11. ζ, 470·
ἱπποδασείης, Ῑ1. y, 369. κόρυθι βριαρῇ, Ῑ1.
σι’, 415. τετραφάλῳ, 11. χ, 314. φαεινῇ
ibid. κόρυθα βριαρὴν, ΙΙ. λ, 575. δαιδαλέ-

ην, 11. σ, 610. καλὴν, ibid. κροτάφοις ἄρα·
ρυῖαν, 11. e, 610. κόρυθες ἱππόκομοι, ss.

1⁷

