114

ν, 132. ταρφειαὶ ΙΙ. τ, 559. κορύθων
λαμπομενάων, Il. ν, 541. κορύθεσσι λαμ.-
πρῇσιν, ΙΙ. ρ, 269. παναίθῃσιν, Il. ξ, 572.
κόρυθας ἱπποδασείας, Il. ν, 714. ρὲαλκῇ-
ξεας, ibid.

Κὸρυν, Il. ν, 151. π, 215.

Κόρυμβα ἂκρα, Il. ι, 241.

Κορῦνη σιδηρείη, 11. η, 145.

Κορυνήτης, Il. η, 9. κορυνήτην, ibid. 158.

Κὸρυσσε, Il. φ, 506. κορύσσων, Il. β, 275.
κορύσσεαι, Il. κ, 57. κορύσσεται, Il. δ,
424. 442. κορύσσετο, 11. η, 206. π, 150.
κορυσσέσθην, 11. δ, 274. κορυσσὸμενος, Od-
μ, 121. κορυσσάμενος, 11. τ’, 597.

Κορνςῆν ἄνδρα, 11. δ, 457. θ, 256. κορυςᾶ,
dual. 11. σ, 165.

Κορυφῆς ὑψηλῆς, ΙΙ. π, 297. κορυφῇ ὄξεῖῃ,
Od. μ, 74. κορυφὰς ἀκροτάτας, Il. ξ,
228. ὀρέων, in Pan. 7.

Κορυφὲται, Il. δ, 426.

Κορῦναι εἰνάλιαι, cornices marinae‚ i. e.
mergi, Od. ε, 66. τανύγλωσσοι, ibid.

Κορώνη χρυσέη, Od. η, 90. κορύνῃ καλῇ,
οᾱ. φ, 138. 165.

Κορωνὶσι, epitlz. navium, 11. β, 771. η, 229.
etc.

Κὸσμηθεν, Il. vy, 1.

Κοσμηταὶ, Od. η, 127.

Κοσμῇτορι λαίιῖν, Od. σ, 151. κοσμήτορε, 11.
α, 16. 575. λαῦν, 11. y, 236.

³⁶fizff..32“3221}11³.31.¹.4⁵1f ’ὼὲἕὲ '¹⁰³¹

e ο κα·
θιζον, ὀᾶ. ν, 77. ἐ ,κατὰμκόσμον, Il.
β, 214. ε, 759. εὖ κατὰ κ. 11. κ, 472.
λίην κατα κόσμον, Od. θ, 489. ‘lar-ars κόσ-
μον, ibid. 492. κόσμον χαρίεντα, in Di-
an. 17.

Κοτέεσιν, Il. ξ, 145. κοτέων, Il. δ, 168. κ,
517. κοτέοντος, Il. α, 181. κοτέοντε, Il.
y, 545. κοτέοντο, Il. β, 225. κοτέσσεται,
Jl. ε, 747. κοτέσσατο, Il. ψ, 585. κοτεσ-
σάμενος, Il. ε, 177.

Κοτῆεις, 11. ε, 191.

Κὸτον amr, Il. 9, 449.

Κοτυληδονὸφιν πρὶς, e cirris Polypodis, Od.
ε, 453.

Κοτύλην, acetabulum, cujus ihi dffinilicv,
Il. ε, 506. 507. κοτύλην ἐπέσχε, poculum
praebuit, 11. χ, 494. propotu, Od. ο,
511. , 12.

Κοτυλῆρῖιτον ἐ’ῤῥεεν αἷμα, copiosus sc. velut
poculofitsus, Il. ψ, 54.

Κότυλοι, calices, in Camin. 5.

Κελεῷ, Od. λ, 97. κκλεδν μέγαν, Il. τ, 255.
ιγ, 272. vid. not.

Κέρη νηπίη, Il. π, 7. κῦρης νἰΰκὸμοιο, 11. β,
689. κυνώπιδος, Od. θ, 319. κέρῃ αἰδοίῃ,
Η. in Ven. 21. γλαυκώπιδι, Il. ω, 26,

κέρην εὒόπιδα, Od. ζ, 113, 142. ἇπλοτοί-
την, Od. λ, 282. περικαλλέα, Il. π, 85.
κεράων, 11. ζ, 247. od. ξ, 122.

10

INDEX VERBORUM

Κεριὸἰε ἀνδρὸς, cui virgo nupserat, Od. ω,
195- κυριδίοιο, Od. ψ, 150. κεριδῖοιο
φίλοιο, de marito, Od. ο, 22. κειριδίης
ἀλὸχε, quam virginem duxerat, 11. α,
1 14. λ, 245. ’

Κερίζων, Od. χ. 185.

Κερὶξ, Od. χ, 188.

Κεροτὲροισι, ΙΙ. δ, 316. Od. φ, 510.

Κεροτρόφος, Od. ι, 27.

Κέρῳ ὑπηνήτῃ, Il. ω, 547. κὲρε ἀγλαὲ Διδς,
H. in Merc· 487. κέρα κριθέντε, Od. θ,

Κῦψατο κεφαλὴν, caput suum ipse serie-
bat, 11. χ, 55.

Κροίατος ἀθανάτοιο, Il. ξ, 177. κροῖατι, Od-
χ, 218. κράατα, 11. τ, 95.

Κραδαινομένη, ΙΙ. ν, 504. π, 614. κραδαινὸ-
μενον, Il. ρ, 524.

Κραδοίων ἐ’γχος, 11. η, 215. ν, 585.

Κραδίη ἀτειρὴς ὦς πέλεκυς, ΙΙ. νγ, 60. μενε-
δήϊος, Il. μ, 247. πρὸφροιν, 11. κ, 244. σι-
δηρέη, Od. δ, 295. κραδίῃ ἀχνυμένῃ, Π.
ω, 584.

Κραίνεσι, Od· S, 591. τ, 567.

Κραιπνὲ, adv. Il. ε, 225. 6, 107. eve.

Κραιπναὶ, Od. ζ, 171. κραιπνόντερος, Il. ψ,

Κραιπνῦς, Il. x, 162. ξ, 292. etc.

Κραμβοφοίγος, Β. 216.

Κραμβίἱν, Β. 162. κράμβας, ibid. 53.

Κραναῇ, 11. γ, 445. κραναὴν, Od. α, 247.

Κρανέεσέαι τελευτὴν. finem fieri, ΙΙ. ι, 622,

Κρανεῖης, corni, Od- κ, 242. κράνειαν τανύ-
φλοιον, 11. π’, 767-

Κραίνειον, corneum, H. in Merc. 457.

Κρανίῳ, Il. Α, 84.

Καταιγῦαλοι, epith. loricarum, Il. τ, 561.

Κραταιδς, Od. σ, 581. κραταιὴ, Il. ε, 85.
629. etc. κραταιῷ, 11. ν, 545.

Κραταιῒς, Od. λ, 596.

Κραταίπεδον aug, firmum, Od. ψ, 46.

Κραταίποδες ἡμίονοι, Ires. 8.

Κράτεὶζ Il. n, 142. π, 54. κράτει, B. 62.

Κρατερῇφι, ῙΙ. φ, 501. Od. ι, 476.

Κρατερῦφρονος, 11. κ, 184, Od. 3, 555. κρατε-
ρὸφρονα, 11. ζ, 524.

Κρατερύνυχες, Od. κ, 318.

Κρατεροῗς, Il. 9, 29. ι, 451.

Reae-wedam, 11. ι, 214. v. not.

Κρατῆρα arsafium πανάργυρον, Od. ον,
274. ·

Κρατός ἀθανάτοιο, 11. α, 550. κρατὶ 5031-
μῳ, 11. γ, 556. κρᾶτα, Od. 3, 92. κρέ-
τοιν, capitum, Od. χ, 399. οι, 184. κρά·
τεσφι ὑπὸ, sub capitibus, 11. κ, 156. κρα-
σὶν ὖπδ, ibid. 152.

Κρατὺς, 11. π, 181. υ, 545. etc.

Κρέα αἱμοφὸρυκτα, Od- υ, 548. ἄνῖρῦμεα,
Od. ι, 547. ἔπτὰ, Od. χ, 21. ὄπταλέα,
ΙΙ. δ, 345. κρεάων, carnium, H. iu Merc.

 

