142

Παροιΐῐνσοντος νῆα-α, praetercurrentis, 11. υ,
414. cf. παρκιξ.

Ποιςιιιφιίμενος. admonendo, 11. ω, 771,

Παξοιὶφασις ἑταῖρε. alloquium, admonitio,
11. λ, 792. ο, 404.

Παραιάββαλεν, circumdedit, 11. ψ, 685.
vid. not. παξακοίββαλον πάν-τη, undique
advexerant, 11. ψ, 197.

nongoium-m ὑμῖν, vestri arbitrii est, Od. χ,
65.

Παρακλιδδν, ᾶεςῖἰηεηάἰ causa, od. δ, 548.
vid. not. ρ, 159.

Παξακλινας ὄλίγον, deflectens, IL ψ, 424.

Παξακοὶτης ἓκλεξος, ΙΙ. ζ, 450.

nongoium-:3 αἰδοίη, 11. φ, 479. ἐΰζωνος, 11. ι,
586. κυδρὴ, 11. α’, 184.

Παρακξεμάο-ας χεῖρα, manu pendula, Il. v,

- 597.
Παροιλὲξομαι ἒν φιλὸτη-τι, 11. ξ, 257. cf. 2·oe-
Ξλ-

Πέραμςιψάμενης, cum accus. praeteriens,
Od. ζ, 510. παρημείβετο, H. in Apoll.
409.

Παροιμὶμνων, Od. γ, 115.

Παξαμυθνισαίμπν, cum dac. suaserim, Il.
ι, 417. παξαμιιθὴο-ασθαι, suadere, ibid.
680.

Παρανήξομαι, natando legam litus, Od. ε,
417.

Πάξαντα. Il. ψ, 116.

Παραπλάγξαο-ω, cum gen. de vento abegit,
avertit⁷ Od. τ’, 187.

nagan-Libas ἠϊόνας, maritima, quae fluctus
anuum, Od. ε, 418. 440. vid. not.

Παξαιτνεύσῃ μή ·.-ι ὂλὶγον περ, ue quid ad-
spiret, Od. κ, 24.

Παξαρῥκτοὶ ἐπέεσσι. exorabiles, 11. ι, 5529.
παραρἑτοῖσι πιθέσθαι, consiliis, monitis,
Il. ν, 726. conf παραιφαμ-

Παραςαδδν, adstantes, Il. o, 22. cnm acc.
pers. adstans cuique, Od. κ, 175.

Παξαςωὶης, adjuvares, Od. ν, 389. παρα-
ςαῖεν ἄγχι, Od. S, 218. ταραςήσεσθαι
σοι ἔμελλε, affutura tibi erat, in partem.
deteriorem, de sato, Od. ω, 28.Δ

Παξοίσχῃ φιλὸτητα, 11. γ, 554. Od. o, 55.
παρασχεῖν Siga, 11. τ, 140. εἵματα, do-
nare, Od. ζ, 28. παρασχέμεν ὃῶξοι, 11. τ,

Παρατεκτῇυαιο ἔπος, fingeres s. strueres
fabulam, Od. ξ, 131. ταρατεκτῇναιτο,
moliatur, ib. 54.

Παρατρὲψας ἔχε μώνυχας ‘lor-783, deflectat,
11. ψ, 598. 4⁴25.

Παρατρωπόσι θεὲς, placant deos, 11. ι,
496. παρατξοοτὲονν, decepturus, Od. δ,

Παραὺδα pair θάνατον, Od. λ, 487. μὶ ταῦ·
τοι, mone, suade, Od. a, 177. παραυδῶν
μειλιχίοις ἐπέεσσι. Od. π, 279. παραυδή-
ex,- μύθοις ἀγανοῖσι, Od. o, 53.

INDEX VERBORUM

Παράφημι μητρὶ, moneo matrem, Ii. ι,
577. cf. παραιφ. et παρφάσθαι.

Παζαφθοὶς, ΙΙ. χ, 197. vagao-Salpe! ἄμμε,
praevenerit, 11. x, 546. παραφθάμενος,
cum accus. IL ψ, 515.

Παξβεβαὼς {sm-oga, adstans in curru, 11. λ,
522. παξβεβαῶτε, Il. ν, 708. conf. τι·
ξέβοεσκε.

ΠαΙρδαλὲῃ ποικίλῃ, Il. κ, 29. παρδαλέην,

i. γ, 17. “

Ποίρδαλις, Il. φ, 575. παρδάλιος μένος, Il.
e, 20. παρδάλιες θοαὶ, Η. in Ven- 71.
παρδαλίων, ΙΙ. ν, 103.

Παρέασι, 11. ε, 192. ξ, 299.

HQ -ἔβαλε, de pabulo, quod pecoribus
datur, Od. x, 242. ἔβαλον, Od. 3, 41.
v. παρά.

Παξὲβαηε, una stetit in curru pugnandi
caussa, na, 104.

Παξεδέξατο, 11. ζ, 178.

Παςέδραθεν, Od. υ, 88. conf. παραδραθέειν.

Παξὲζεο, Ii. α, 407.

flagita) λοιμτξαὶ, in Sol. ll. παρειάων ὄντα·
λάων, 11. c, 1⁴25. vragezfu‘v, Il. n, 794. etc.

Παξείθη μήρινθος, laxatus est,⁴ ΙΙ. ψ, 868. '⁴

Παρείπῃ, induxerit precandor 11. α, 555.
magma-im, monendo, ΙΙ. ζ, 62. n, 121.
λ, 792. 0, 404. παξειπὲἐ ἐπέεσσι μαλα-
κοῖς, 11. {255² ⁷

Παρὲκ, cumgen. Od. ι, 116. cum accus.
ΙΙ. ψ, 762. ν. not. παρὲκ ’6ου μ’ ἤγαγε,
11. z, 391. cf. παρέξ.

Παρεκπροφύγῃσιν, ΙΙ. ψ, 514.

nocenda-215, 11. ψ, 427. παρέλασσεν, ibid.
582. cf. παρηλ.

Παξελὲξατο, 11. β.515. ζ, 198· etc- ragi-
Aemo, H. in Ven- 168.

Παρέλκετε, Od. φ, 111. παρέλκετο, Od- r,
281.

Παρὲμμεναι, 11. c, 472. etc.

Παρεννῖνεεν σῖτον ἐν κανέοισι, Od. α’, 51- τα-
pensum», Od. οι, 147.

Παρενῖσσετο, praeterierat, H. in Apoll. 430. ·

Παρὲξ ἇδὲ, 11. κ, 549. σ’ἧμαἿλοιο, 11. u, 549.
'szkioa clam Achille, ibid. 434. οἵλα,
e mari, 11. ι, 7. παρὲξ σὺν νῆσον, Od. μ,
276. 3322, juxta ligna, nou tacta, ibid.
4⁴15. νῆα μὴ ἄγε, ne abducas a nave,
Od. ὀ, 199. absolute, ἄλλα παρὲξ εἴπωμι,
Od ρ. 159. conf. vagin-

Παρέξ ἐλάαν. Od. μ, 47. 109. ἐλάταισιν, ib.
55. ἒρέεσα, Od. ψ, 16. v. not.

Παρεξελοίσησθα, Il. ψ, 544.

Παρεξελθεῖν, praeterire, 11. ι, 544.

Παρίπεισεν φρένας, flexit animum, ῙΙ. n,
120. ν, 788. με, exorat, 11. ψ, 606.

Παρὲπεμψεν, transitum dedit, Od- μ, 72.

Παρὲπλαγξεν, Od. ι, 81. υ, 546. παρε-
πλάγχθη, ΙΙ. ο, 464. vid. παραπλάγξα-

Ua·

 

