IN CONTEXTU.

Ἐνῧύμιος, qui curae ost alteri, 011.ν,421.
Ενῖαυεν, habitat, ul lat. cubat, Od. ι, 187.
ᾖσι, apud quas dormiebat, Od. o, 556.

Ἐνιαιίσιον, oda, 454.
Ἐνιαντδς, πεξιτξοτέονν, Il. β, 295. ξηανγες

ῗίξζλὲἕὲνεὲιὲ. ψ, 855. τεξιτελλομὶνες,

Ἐνιβλαφθεις, implicitus, impeditus, ῙῙ. οι,
647. eonf- ζ, 59.

’En' ιετε, I]- μ, 441. ἔνίῃσι, Od. μ, 65.

Ἐνιηι ἆξγαλέῃ, 11. ξ, 104. ἐνιπὴν ἔκπαγλον,
Od. ι, 448. νιξατεξην, 11. ε, 492. ἐνιπὰς,
Od- 5446

'Edu-mog κννοξαΐςέων, Od- ξ, 500. ἐνίπλειον
ωε, Od. ξ, 115.

’.Ενισλὴξονμεν ccipe, ω, inciderimus, Il. μ, 72.
ἔνιπλιίξοισι” ε ξκει, de avibus lzoeremibus re-

o, 344.

Ἐνιπλήσῃς, Od. «r, 117. ἒνιτλνισασ9αι, Od.
η, 221. ἐνιπλησθῆναι, Od. λ, 451.

Ἐνιπξνίσοι, Il. 3, 182. ivam-gnaeum, 11. τ, 82.
ἔνι argivae, Il. μ, 198.

”Euan 9υμόν ὃνείδεσσι, irrita, 11. γ,.458
'iura-01, increpet, ILa, 768. ενι ι’·τσομεν ἔπε-
σιν κακοῖσιν, Od. ιν, 159. ἐνίψω, Od. β,
157. inf-‚bu Ῑ1. η, 447. Od. λ, 147.

Ἐνισνοηψανσε, infligentes, Ι1.ξ ξ, 457. al.
ἐνισκίμψαντε, vid. V. Lect-

Ἐνισκίμφθη ἔδει, infixa est solo, ΙΙ. π, 612.

Ἐιῖστεΐη dicere, Od- γ, 95. 3, 525. ἔνισ-
τες, Il. u, 388. eumn, ll. β, 80. ζ, 458.
λ, 186. ἐνισπήσω, nauehu, Od. ε, 98.

Ἐνισσέμεν hiscen, Il. ο, 198. ἐνίσσων 51..-
δείοισιν, incessens maledictis, 11. χ, 497.
ω, 258. ἔνισσόμενος, Od. ω, 162.

Ἐνιτξέφεται, Il. ον, 526.

Ἐνι-κῇαιεν, Il. u, 38.

Ἐνιχξιμῷθέντα πύλῃσιν, cum venisset ad
portas, ῙῙ. ξ, 405.

Ἐν νινα ιξειν, interficere, B. 266.

Ἐννεαβοίαν, Il. ζ, 256.

Ἐννεοίπηχιιη 11. ον, 270- ἒννεαπῆχεες, 011.
λν 510.

Ἐννιάχιλοι, 11. ε, 860. ξ, 148.

Ἐννεον, innatabant, Il. φ, 11·

Ἐννεὸξγνιοι, Od. λ, 311.

Ἐνίείιιξος, novennis, Od. σ,179.ἔννεόξοιο,

σ, 351.

’'Enna-⁸, 11. β, 761. ἔννεπεν, in Pan. 29.

Ἐννεσί ιῃσιν, instinctu, 0011511115, Il. ε, 894.

’Hminem-⁸, Od. τ, 174.

Ἐνννῖμιξ, ῙΙ. α,53. ζ, 174. Od. η, 253. ι, 82.

Ἔννομος οἷανιῐης, Il. β, 858.

””,Εννιιτ Od. ι, 229. mvn, Od- 1, 250. ἕν-
rurs-a, Od- ζ, 29.

Ἐννῦ xm Ῑ1. φ,3.7

’,Ενννχος 11. λ, 715.

Ἐνοινοχοιῧντις, Od.·y ,472.

Ἐνῦμινεν,” m Fan. 52. mmm, Od- ι, 217.

Ἐντξοπαλιζόμενος, Il. λ, 546.ξ
Ἐνι-ξοσίῃσι δολίῃο’, versutiis, H in Mete.

Ἐνοτλισ9ὖμεν, Β. 152111 V. L·
Ἐνοπλοι, Β. 131.
Ἐνῦξεσα, ΙΙ. λ, 746.“

Π 486 ενᾶξεσε, 11. ⁴2¹, 785. ἔνο·
ξέσῃ, κ,

Ἐνόξσας, 11. ο, 62.
Ἐνοξχ α, 11. ψ, 147.
7 'Evom'xS’wij Epith. Neptuni, Il. v, 13. 405.

εὖξυκξείων, Il. λ, 750. αξ είηω 11. 9, 208.
ἔνοσίχ9ονι κυανοχαίτῃ, Od- γ, 6.

Ἐνςξεφεσαι, 11. ε, 506.
Ἐντανύεσιν, Od.

φ, 526. ἐντανύσαι, Od. rr,
587. {sa-aw'osm, Od. φ, 92, {wanhun
9αι,11)1(1. 403.

”Εντεαάξῆιἀ, 11.», 407. μαξμαΜξοντα 11.

μ, 195. ποικίλ’, Il. κ, 75. ἔντεσι δαιδα-
λέο οισι, Il. ν, 551.

ti, Od- χ, 469· {naastan-⁷⁵5³ ocum-35, 11 ἶεηωεργὲῢ ΙΙ. θ’ 277. aL ”umbe-783-

Εντέσαται, 11. ε, 728. {wie-avo, Il. ιι, 263.

Ἐντι9έμεσ9α, Od. ry, 154.
‘'Ewo -— ἐξ, 11. α, 469. β, 452. etc.
’'Em-ossen. cum genif- Od. α, 126. 128.580.

etc. absolute, 11. κ, 262. μ, 296. etc.

Ἐντξέτεται, movetur dolore, Il. ο, 554.
Ἐντξξχοι, commode in iis moveantur, 11.

τ, 385.
‚.109

245.

’'Em-mov, Il. 1, 203. ἒνφιίνασαν, Il. ξ, 162-

ἔντυον, Od. ψ, 289. εντυεν, Il· ε, 720.
ἒντιίνεαι, 0<1.ζ, 33- evrdvov‘r' αξιςον, Od.
π,2.ν1(1.1101.ἒνσυνύμε9α,0<1. ξ, 175.

'En-uada, 11. ω, 163. v. not.
Ἐνειάλιοη IL(
Ἐν ν-φῧ, Ο(1. S, 291. ἒν-φιίντος, Od. σ

,211.

409.

Ἐνῶμοιν, Od. κ, 52. ἔνωμας κέ ξδεα, consilia

agitabas, Od. σ, 215. ἐνώμα, 11. γ, 218.

Ἐνωπῇ, 11.ε,574. φ, 510.
’Evam-ia παμφανὸ αντα, Il. 9, 455.

Ἐνωπιοίως ἒςίδεσκεν, Od- ψ, 94.

Ἐνωξσε ν, Il. ζ, 499. ἔνὶἱξ,σας 11. ο, 5663 ενῧξ·

το, 11. α, 599. Od. S, 526.

Ἐξαγὸξενεν, Od. λ, 235.
‘Efficit-tes, Od-
Ἐξαῖνντο, 11. 3, 551. ε, 155.
Ἐξαίξετοι,
Ἐξαιξειίμην, Od. ξ, 252.

Ἐξαίσιον, Il. ο, 598.

Ἐξαιτον οἶνον, optimum vinum, Il. μ, 320.

γ, 115-

Il. β, 227.

ἰξαίτες, Od. β, 307.

Ἐξακίονσαι, 11. ι, 505. ἐξακέσαιτο, Od. y,

145.

Ἐξαλατάξαι, Il. οι, 129. ἓξαλααοίξειν, Il. ν,

815.

Ἐξαλαῦσαι, Od. ι, 504.

Ἐξάλλεται, Ι1. ε, 142. ἰξάλμενος, 11.ο, 571.
’ligamen-15, vitantae, in Bacch. 51.
Ἐξαναδῢσαι, Od. ὃ, 405. Egara-3315, Od· 1,438.
Ἐξαναλῦσαι, 11. τ, 442.

Ἐξαναφανδᾶν, Ο(1. ν, 48.

