6 INDEX

se parant 397. ad bellum coeunt 444. no-
vem parati sunt cum Hectore co ' η.
161. murum aedificant circa naves 435. vi-
num emunt 468. occisum Hectorem vul-
nerant x· 569.

Giaecomm ominis incessus Il. δ. 427. fuga
B·- 78. excu iae a. 79. mums, μ. 3. optima-
tes coe'unt o. 301. naves incenduntur er.
112. infaustus a Troja reditus od. y. 130.

Guneus, Il. β. 748.

Gygaea, 11. β. 865.

Gyrae, petrae, Od. δ. 500.

Gyrtone, ll. β. 738.

Η

Haliartus, Il. β. 503.

Halitherses‚ vates peritissimus, procis pe-
riculum imminere indicat, od. β. 157. dis-
suadet Ulyssis caedem, u. 453.

Halius, Pham, Alcinoi filius, cum Laoda-
mante saltat, Od. θ. 372.

Harmonia, Hymn- 1. in Apollinem, 195.

Harpylae9 11. tr. 150. ¹.·- 350.

Hebe, Od. λ. 602. Hymn.in Herculem, 8.

Hector Trojanos ad praelium educit, Il. β.
807. Graecis verba Paridis de singulari
certamine exponit, γ. 86. in urbem venit
ex acie ζ. 236. Trojanos hortatur ut Mi-
nervae supplicent, 263. it in domum Pari-
dis, 313. uxorem quaerit, 375. uxori collo-
quitur, 395. Graecos provocat ad sing-u-
lare certamen, η. 65. suos hortatur, θ.
172. ν. 150. 0. 486. ς. 220. ejus rerba ad
equos, ἃ, 184. Teucrum vulnerat, 324.
ejus oratio ad Trojanos, 497. Dolonem
mittit exploratum castra hostium, κ. 299.
Hectoris splendor, λ. 64. suos hortatus in
hostes irruit, 285. Pol5damantis consi-
lium stulte repudiat, μ.. 230. mun· portam
perrumpit, 444. Amphimachum interficit,
ι. 185. socios desiderat 768. suis coactis
hostes editur, 798. Ajaci respondet,
834. sauclus ex acie effertur, ξ. 428. ab
Apolline susceptus, ο. 236. praelium repe-
tit, 262. Lycophronem interficit, 429.
Menalippum adhortatur, 552. Periphe-
tem interficit, 637. puppim prehendit, 702.
fugit, π. 367. 656. cum Patroclo con ‘-
tur, 731. et eum interficit, 819. ‘t A·
{aff-,aessffinfiffissczssss‘sfflsfflcffi·

‚ .

lis equos persequitur, c. 156. se cum A·
chille congressurum jactat, υ. 364. Achil·
lem agg-reditur, 419. de Achille sustinen-
dosecum deliberat, x· 98. ejus raelium
cum Achille, 250. mors, 361. et 'unus ω,
Hecuba Hectorem orat ne cum Achille con-
grediatur, ll. χ. 78. eundem luget, 431. ω.
Helena egreditur ad spectaculum certaminis
Paridis cum Menelao, Il. y. 142. ejus ul-
chritudinem mirantur Trojani, 154. ari-
dem objurgat, 427. Hectorem alloquitur,
ζ. 343. ejus luctus super Hectore, u. 762.

thalamo egreditur, Od. δ. 121. Menelaum
de advenis interrogat, 138. Ulyssis infor-
tuniuml t, 184. medicamen vino immis-
cet, 221. e Ulysse, et Ilii excidio narrat,
240. equo Tro'ano inclusos nominatim vo-
cat, 279. hospitibus lectos parat, 296. Te-
lemachum *muneribus donat, α. 125. aquilae
H{ggnldslffniaenatriirgielt-ilggdriaeiiizmonet, Il. ξ.
. ἠ- .

Hellespontus, Il. ι. 360.

Helli s1ve Selii, Il. π. 234.

Helicon, mons, Batrachom. 1. Hymn- in
Neptun. 3.

Helos, Il. β. 81.

Hercules, arcu peritissimus, Od. θ. 224. ejus
simulachrum Ulyssem alloquitur, λ. 616.
Iphitum hospitem interficit, φ. 27.

Hermione, umca Helenae filia, Od- δ. 14.

Hesperus, 11. χ. 318.

Hippemolgi, Il. u. 5.

Hippothous, Il. β. 840.

Histiaea‚ ll. β. 507.

Homerus caecus, Hymn. 1. in Apoll. 1 72.

Homine nihil imbecillius, Od. r. 129.

Horae, Hymn- 1. in Apoll. 194. Venerem
{mari excipiunt, Hymn. 2. in Venerem,

Hospes, dum adest, amice tractandus, cum
velit, dimittendus, Od. o. 74.

Hospites a Jove sunt, Od. ζ. 207. ξ. 57.

Hyades, Il. o. 486.

Hyampolis, Il. β. 521.

Hyda, Sardes, Il. υ. 385.

Hydrus, Batrachom. 81.

Hyle, IL β. 500.

Hyperea, Od. ζ. 4.

Hyperia, Il. ζ. 457.

Hypothebae‚ Il. β. 505.

Hypsipyle, Il. r„ 469.

1

1aolcus, insula, Od. λ. 255.

laones, populi, Apollinem colunt, Hymn. 1.-
m Apoll. 147. 152.

Jardanus‚ fluvius, Od. y. 292. 11. n· 135.

Iasion a Cerere amatus, Od. ε. 125. a Jove
fulmine percussus, 128.

Jason, Od. μ. 72.

stumfius, faber, Od. τ. 57.

Ida, mons, Il. ξ. 283. Hymn. 1. in Apoll. 34.
Hymn. 1. in Venerem, 68.

Idaeus Paridis sententiam Graecis refert, 11.
n· 385.

Idomeneus, Od. y. 191. ΙΙ. β. 645. y. 230. illi
occurrit Meriones ι. 244. interficit -
onaeum 362. Asium 383. Alcathoum

Ilii opes, Il. ι. 402. excidium canit Demodo-
cus. Od. 2. 514.

llsthyia, Hymn. 1. in Apoll. 97. 115.

mthyiae, ιι. a. 270.

Imbrus, insula, Hymn. 1. in Apoll. 36.

incantatio vulneris, Od- τ. 457.

Inferorum locus, od. λ. 22.

 

ἐ
ε
ἕ

---.--ρ. ...-σ-νι.ρ-.«-...-., ...,

