128

Ναυσίκλυτοι, Od. η, 59. 9, 191. etc.

Nouam ποντο-τὸροι, in Naut· 1. ναυτέων,
Od. S, 162.

Ναυτεὺς, Od. 9, 112. ναυτέων, Od. ι, 158.

Notarius-rm, Od. 3, 672. ναυτίλλεσθαι, Od.
Ξ, 246.

Ναῦφι, 11. 9, 474. etc. ναῦφιν, 11. β, 794.
etc.

Νεαροὶ παῗῖες. Il. β, 289.

Νεάτη, epith. urbis, ultima, de situ, 11. λ,
711. νέαται Πύλε, idem Il. ι, 155. 295.
cf. νείατος.

Νεβςὲς γαλαθηνὲς, Od. δ, 556. ξ. 127. ven·
γενέας, ibid.

Νέομαν, Il. σ, 101. ψ, 150. νέηαι, Il. α, 52.
νεέσθω, Il. ιγ, 159. ψ, 662. νεέσθων, pro
νεέσθωσαν, ΙΙ. γ, 74. νέηται, Od. α, 87.
205. νέεσθαι ἔκ βελῆς, abire, Il. β, 84.
οἷκὸνδε, ib. 290. etc. ποταμὲς ἐ’τξεψε νέεσ-
Sus καῤῥόον, Il. μ, 52. τολέμε 'iza-epam
νέεσθαι, 11. φ, 598. νέεσθαι κατα- κενεδν
αι’σχρδν, redire, 11. β, 298. νεόμην, abii,
Od. δ, 585. g, 148. νέοντο, Il. ε, 907. ζ,
189. cf. infra νεοίην.

Νεηγενέας, Od. 3,. 556. ρ, 127.

Νεῆκεσσι πελέκεσσι, 11. ν, 591. ετ, 484.

Νεὴλυδες, 11. κ, 434. 558.

Νεῆνιδι, Od. η, 20. νεήνισιν ζωῇσι ἐοικυῖαι, Il.
α, 418.

Νεηνίη ἀνδρὶ, Od. κ, 278. in Bacch. s. la-
tron. 3. νεηνίαι, Od. ξ, 524.

Νεῆφατον, Η. in Merc. 442.

Νεῖαι, redibis, Od. λ. 115. μ, 141. vid. not.
νεῖται, abiit, ibid. 188. redibit, Od. ξ,
152. νεῖσθαι, Od. ο, 88. νεισὸμενον, Od. δ,
701. ε, 19.

Νειαίρη, 11. ε, 559. 616. νείαιραν, 11. π,
465.

Νείατος, 11. ζ, 295. νείατον, Il. β, 824. etc.
νείατα πείρατα, 11. S, 478. conf. νεοίτη.

Νεῖκος ὅμοίῗον, 11. δ, 444. ὅμδν, Il. ν, 555.
μέγα, Il. ο, 400. νείκεος, Ῑ1.χ, 116. νείκει,
detes, rixosissime, 11. ψ, 485. νεικέοι ἅ-
zema, 11. ξ. 205. 504.

Νεικείω, 11. δ, 559. νεικεῖ, Il. α, 521. νει-
κέοι, Od- τ, 108. νεικείῃ, Od. g, 189.
νεικείῃσι, Ima, 579. νεικείειν, Il. β, 277. ο,
210. νεικεῖν ἀλλήλοισιν ἐναντίον, 11. υ, 252.
νεικείων, 11.,8. 245. «ψ, 458. νείκεον, 11. μ,
268. νείκειον, Od. χ, 26. νεικείεσκε, 11. β,
221. ὃ, 241. νεικέσκομεν, Od. λ, 511. νει-
κείεσκον, Il. τ, 86. νείκεσε, Il· κ, 158. φ,
470. etc. νείκεσσε, Il. ω, 29. Od. ς, 574.
etc. νεικέσω, Il. κ, 115. νεικεὶἷσι ἀλλή-
λῃσι, pro νεικῢσι, 11. υ, 254.

Νεῖμε, Od. v, 255. etc· νεῖμαν, 11. νγ, 274.
νεῖμον, Od. η, 179. ν, 50.

Νειέθεν, 11. κ, 10. νειόθι. Ῑ1. φ, 517.

Νειοῖο βαθείης, Il. κ, 555. νειόν μαλακὴν, 11.
σ, 541.

Νεκοίδεσσιν αι’νξῐσιν, strage. 11. ε. 886.

Νικεὺς κατατεθνειὸἳτας, 11. σ, 540.

ΙΝΒΕΧ VERBORUM

Νέκταξ γλυκὺ, Il. α, 598. {gusgia Il. τ,
58.

Νεῖἷαξίε ἓανέ, Il. γ, 585. νεκταρέῳ χιτὶῗνι,

. σ, 25.

Nina,- ᾐσχυμμένος, Ι1. σ, 180. rixosum-affe&-
νειότι, 11. ετ, 526. νέκυν νγιιμνδν, Il. g,
692. ἒλεεινόν, ΙΙ. ψ, 110. νεκύων πυραὶ,
Il. α, 52. νέκυσιν κταμένοισι, Od. χ, 401.
νεκύεσσι καταφθιμένοισιν, Od. λ, 490.

Νέμει ὄ’λβον ζεῖις, Od. ζ, 188. νέμε κύπελλα,
Od. κ, 557. μοίρας, Od-o, 140. νέμων,
pascenaod. ι, :255- νεμέαι, pasceris, Od.
ι, 440. νέμεται τεμένη, colit, Od. λ, 184.
νεμόμεσθα, habitamus, 11. μ, 515. Od. β,
167. νέμονται, pascuntur, ΙΙ. ο, 651. habi-
tant, Il. υ, 8. νέμηαι, colaS, de agro, Il. v,
185. αατξώῖα πάντα, teneas Od. υ, 556.
νέμοιτο πυρὶ, 11. β, 780. τέμενος, Il. ζ,

Νεμὲθοντο, Il. λ, 654.

Νέμεῖσκιερᾷἶ, Il. λ, 480.

Νεμεσῡ, ΙΙ. δ, 415. Od. ζ, 286. νεμέσα, Il.
κ, 145. «τ’, 22. νεμεσᾶτον, ῙῙ. ψ, 494.
νεμέσησε, 11. 3, 507. 3, 198. νεμέσησαν,
Od. ρ, 481. νεμεσήσῃ, 11. ν, 295. νεμεσῆ-
σετε, ΙΙ. ο, 115. νεμεσήσεαι, 11. κ, 115.
νεμεσήσεται, ibid. 129. ρ, 95. etc.

Νεμεσητδς, 11. λ, 648. νεμεσητὸν, 11. ry, 410.
ι, 519. etc.

Νεμεσίζομαι, Il. 9, 407. νεμεσίζῃ, 11. ε, 757.
872. νεμεσίζεται, Il. 9, 421. νεμεσιζέσθω,
11. ς, 254. νεμεσίζετο, Od. α, 265.

Νέμεσις, Il. ζ, 551. etc. νεμέσσει, Il. ζ, 555.
νέμεσιν, 11. ιγ, 156. ξ. 80.etc.

Νεμέσσα, Od. φ, 147. ψ, 215. νεμεσσῧμαι,
11. ν, 119. etc. νεμεσσᾶται, Od. ἲ, 158.
ξ, 284. νεμεσσήσαιτο, Od. α, 228. νεμεσ·
σὴθη, Od. α, 119. νεμεσσήθητε, Il. π,
544. νεμεσσηθῶμεν, 11. οι, 55.

Νένιπται, 11. ω, 419.

Νεοαρδῖ ἀλωὴν, 11. φ, 546.

Νεογιλῆς σκύλακος, recens nati, Od. μ,
86.

Νεογνδς, recens natus, H. in Mete. 406.

Νεῦδαρτον, Od. χ, 565. νεὸδαςτα, Od- 3,
457.

Νεοδμὺς στῦλος, H. in Apoll. 251.

Νεοθηλὲος, Η. in BIerc. 82. νεοθηλέῖ, in
Matr. omn. 13. νεοθηλέα ποίην, 11. ζ,
547.

Nina ἐνδρες, Od. ρ, 294. νέων ὖτερηνοςεόντων,
0 . β. 524.

Νεοίμην, Il. ξ, 555. νεοίμεθα, Od. y, 170.
νεοίατο πρὸς ὃὸμα, Il. σ, 577.

Mensa-u, H. in Mete. 241.

Νέον, adverb. paullo ante, 11. α, 391. β,
88. Od. π, 199. etc. φάνης νίον νἰὶ aea'got·
θεν, nunc, Od. π, 181.

Νεοπενθέα, Od. λ, 59.

Νεῦπηκτος τυ ὃς, 13. 38.

Νεὸτλιιτα, Ο . ζ, 64.

Νεοτςίςυ,’οἀ. θ’, 404.

 

