170

,τονεκηοὲλυσοιν ἀπήνης, solverunt, Od. ζ,
88.

“rmum-gasin πὶσοις, praecurrit omnibus,
Il. ι, 502. ὑπεκπροθέων, Od. ,9, 125. ὑπ’·
emensam-a, Il. φ, 604.

’Ύπεκπρορέει ὕδωρ, profluit, Od. ζ, 87.

Ὗπεκπροφύνγοιμι, effugere possim, Od. μ,
115. v, 45. ὖπεκπξοφυγὸν, Il. υ, 147. φ,
44.

‘'saneah-957, Il. o, 626.

”Υ-π”ίκφερον ‘im-m, currebant equi, Od. vy,
496. cf. ὑπεξὲφ.

’Τπέκφινγε κ’ἦροι, effugit, 11. «x, 687.. ὑπεκ-
φύγοιμεν κακότητα, Od. ry, 175. ι, 489.
ὑπεκφυγέειν, Il. S, 245. -

‘'ru-{2901 μὲλαθρον, subeat, succedat tectis,
Od. σ, 149. vid. not.

’Ύπέλυσε μένος τῶν, fregit, 11. ζ, 27. γυῖα,
dejecit feram, de venatore, 11. 0, 581.fe-
cit ut corrueret, ψ, 726. ὑπελύσαο δεσ-
μῶν, fecisti ne vinciretur, 11. οι. 401. ὑπ-
έλυντο γυῖα, mortuus est, Il. vr, 541.

Ὓοτέμεινε με, pugnam mecum inierit, 11.
ρ, 25. inepte versio: me expectavit.

“Τπεμνοίασ8ε, Od. χ, 58.

’Υπεμνῆμυκε πάντα, semper demittit vul*
tum, Il. χ, 491.

‘Tor’ ἐξ ἔξέβες, Od. λ, 57.

“Ύπεξκγα”γοι, Od. a, 146.

’Τπεξαλὲασθοιι, vitare, Il. 0, 180.

’Ύπιεξαναδὺς λάθρη dms, clam exiit mari,
Ῑ . ν, 552.

’Τπεξεσοίωσεη servavit, 11. «lq—292.

’Ύπεξέφερεη Il. ι, 518. 8¹, 268. V. ὑπίκφ.

’Υπεξέφνγῆ Il. S, 569. ὑπεξέφυγον „0217er
evasere salvi, Od. λ, 582.

“Τπὲρ, post λίσσομαι, proper. Od. o, 261.

’Ὑπὲρ αἶσαν, Il· νγ, 59. ὑπὲρ θεδν, invito
Deo, 11. ξ, 527. μᾶξον, Il. φ, 517. Od-
α, 54. 55. ὅρκια, Il. νγ, 299. ὑπὲρ ὅρκια
δηλήσασθαι, contra foedus, violando foe.
dera, Il. δ, 67. 72. 256. 271.

“sangdan ἀέλλῃ, gravi procellae, 11. λ, 297.

’Τπεξᾶλγῆ Il. v, 527. ὑπεράλμενον, 11. ε,
158.

’Τπέροιῃ Od. ε, 260. v. not.

‘'r-mqssus'vm τεῖχος, Il. μ, 468. ὒπξξβη ssav,
limen transiit, Od. S, 80. mal-horsqssin
καὶ ἁμάρτῃ, Il. ι, 497.

’Ύπὲρβοιλε σήματα, ultra metas jaculatus
est, 11. ψ, 845. 847. ὑπερβαλέειν ἄκρον,
montis, Od. λ, 596.

’Υτεςβασίνις dammis, Od. ry, 206. ὑπερ-
βασῖῃ, ΙΙ. γ, 107. ὑπερβασίην, Od. ν,
195. ὑπερβασίαι, ΙΙ. ψ, 589. ὑπιςβαισὶας,
Od. , 168.

“raeigssuii, neutr. adverb. supra modum, 11.
ρ, 19. od. μ, 579. etc.

’Ὑπέρβιος θυμοὶ, insolens, ΙΙ. c, 262. Od.
ο, 212. ὑπέρβιον ὕβριν, Od. ιι, 568. δ,

521.

INDEX VERBORUM

’τπεςδέοη invictum a timore, fortem, 11. g,
550.

Ὓπὲξεπτε ποδοῖϊν, subtraxit, Il. φ, 271.

“ra-&qenes χεῖρα, ἕθεν, Il. ι, 420· {megengoz
χεῖρα, Od. ξ, 184. ὖτὲρσχῃ, 11. 3, 249.
cf. ὑπείρεχε.

*Τπερὲσχεθε ’γαίης iiam, Il. λ, 754. ἐμεῖο
χεῖρα, Il. ω, 574.

’Ύπᾶἓπνδοςέἰὲτὲῂ Od. β, 266. ὑπερηνορέοντας,
. , 1 .

 

Ὓτερῆσει, traducet (navi‚) Od. 9, 198.

‘Tu-agnomina& 11. λ, 695.

Ὓπὲρθοςον, 11. ι, 472. «τ, 580. ὑπερθορέειν
ἷῖίφεον. Il· μ, 55. ὕπεςθορέοντοιι τάφρον, J

. 9, 179. 1«

’Τπὲςᾶυμοῇ Il. ε, 576. ξ, 250. etc. ὕτερθυ· i
μοι, Il. ς, 111. ι, 255. etc.

’τοι-ερθύριον, lapis (vel trabs) transversus
supra postes, Od. n, 90.

’Τπεςικτοιίνοντο πόδες, gestiebant, Od. ψ,
5.

“Τπερκοιτὲβησαν τεῖχος, pro bwsgffl. Il. ι,

’Τπερκύδανταῢ gloriosos, Il. δ, 66. 71.

*Υπερκύψει, inspexerit, in Camin. 22.

‘Toreqposussss Il. β, 116. 405. ὑπερμενέι, ibid.
550. 9, 470.

“Ύπερμενέων, 11. θ, 256. g, 562. ὑπερμενέον-
τες, Od. τ, 62.

’Υπὲρμορα, Il. β, 155.

’Ύπεροπλὶῃσι, Il. οι, 205.

(Υπεζοω-λίσσαιτο μιν, ei insultarit, Od. g,
268.

’Τπέροπλον, insolens, Il. o, 185. ρ, 170.

’Υπέξπτατο, Il. ν, 408. χ, 275. Od. S, 192.
χ, 280.

“Ύπεῤῥάγη, 11. S, 554. π’, 500.

‘Tmen-sely, Od. ζ, 70. V. not.

Ὓπέξτεςος, Il. λ, 785. ὑπέρτατος, Il. μ,
581. ψ, 451.

‘Toeegoioemh Il. o, 94. ψ, 611. ὑπερφίαλοι,
11. 7, 106. ν, 621.

’Ύπεςφιοίλους νεμεσήσῃ, graviter, Il. u, 295.
ἀνιάζει, vehementer, 11. σ, 500. οἷ μέγα
ἔργον ὑπερφιάλως ἒτελὲσθη,ρνο παραδόξως
Od· 3, 665, or, 546.

’Τπερῷζ plur. Il. π, 184. Od. u, 362. etc.

’Τπερῴηη palatum, 11. χ, 495·

‘Tu-sednon» ἵπποι, Il. ,9, 122. 314. o, 452.

“rmgoii'ov, Il. β. 514. §mediis σιγαλὸενιτα,
Od. σ, 205. etc. ὑπιρωΐσθεν. Od- a, 528.

‘'raris-nu καὶ κατένευσα, Il. δ, 267. ὑπίςη,
promisit, Il. ι, 515. λ, 244- §vivum μῦ-
θον οἵλιον, Il. ε, 715. ἴστ’, ll. τ, 195. ὑπί-
ε-αι ὑπόσχεσιν, promissum fecerunt, ΙΙ.
β, 286.

’Ύπεςονάχιζε, ΙΙ. β, 781. .

’Τπίςςεφε ἵτπκς, ΙΙ. ε, 581. j

Ύπέσχεθε χεῖρα,ροιτειίῑ, Il. μ, 188. .

Ύποσ ὢν Sunion ἰ’τςηις, submittens man·

‹ .
h
. χ .
iv>

5

bus ad coitum, 11. e, 269. ὑπίσχεο καῖ

