IN CONTEXTU.

Διαπρνΐσσωσι, Od. β, 213. διατρήσσεσα, ΙΙ.
λ, 485. διαπρήξαιμι, Od. ξ, 197.

Διατρδ, 11. δ, 158. ε, 66. etc.

Διααςῦσισν, 11. θ’, 227. λ, 275. 585. διαπρό-
σιοι, Η. in Ven- 19.

Διαρῥαίεσι, perdunt, destruunt, Od. μ, 290.
διαρῥαῖσαι, 11. β, 475. διαρῥαῖσει, Il. 1, 78.
διαρῥαῖσεσθαι, Il. ω, 555.

Διαῤῥίασασκεν, Od. τ, 57 5.

Διασκεδιέσειεν ἀγλαΐας, ad nihilum redigere,
Od- g, 244.

Διασαιδνῖισιν, Il. ε, 526.

Διιαοςτιίίσθαι, 11. κ, 588. ρ, 252.

Διαῖἧτην, Il. α, 6. π’, 470.

Aa} — τελευτᾷ, 11. τ, 90.

Διὰ - τινάξη, Od. ε, 565.

Διατμῆξαι, ὀᾶ. 9, 507. διατμήξας, 11. φ,

Διατ ι’βειν, 11. δ, 42. τ, 150. διατςίβησιν,
0 β, 204.

Διέτςιχα, Il. β, 655.

Δια-τρύγης, uvas jam ferens, Od. ω, 541.
v. not.

Διατρυφὲν, confractum, 11. oy, 365.

Διαφθέςσει αὖλιν, - Il. ν, 625.

Διαφορέεσι, Od. «r, 555.

Διαφυσσᾶμενον οἶνον, Od. α’, 110. v. not.

Διδάσκαλοι, Η. in Merc. 555.

Διδασκέμεν, 11. ψ, 508. διδασκέμεναι, 11. ι,

Λίδη, constrinxit, vinxit, a δὶδημι, 11. λ,

Διδοῖς, 11. ι, 164. διδοῖσθα ἔτας, Π. τ, 270.
διδοῖ, 11. ι, 515. δίδομεν, 11. β, 228. δι’δω-
θι, Od- y, 580. διδώσομεν, Od. ν, 558.
διδᾶσειν, Od. ω, 515. διδέναι, 11. ω, 425.

Διέ, timuit, 11. ε, 566. ι, 455.

Διεδηλῆσαντσ, Od- ξ, 57.

Διέεξγον, Ῑ1. μ, 424.

Amadum, sulphure lustravit, Od. χ, 494.

Alema, dic, narra, 11. z, 425. διείπομεν, Il.
λ, 705.

Διείραι, Od. δ, 492. διείρεο, ΙΙ. α, 550.

Δι’ ἐκ μεγάροιο, Od. ρ, 460.

Διεκὸσμεον, 11. β, 476. διεκοσμήσαντο, Od.

Διέιέξατο, 11. λ, 407. ρ, 97.

Διεμίσρεσν, 11. y, 515.

Διεμῆσασο, destinavit, in coecit, 12.

Διεμοιρᾶτο, Od. ξ, 454.

Διἐνται, currunt, Il. ψ, 475. δίεσθαι, 11. μ,
276. 504.

Διιξιρίισὸε. 11. κ, 452.

Διεξιίναι, Il. ζ, 595.

Aina-², insequebatur, 11. ω, 247. δίεπε, re-
gebat, sc. exercitum, Il. β, 207.

Διίαεςσι, Od. ι, 265. διεπέρσαμεν, Ο(1. ιγ,

Atinam.. H. in Merc. 80.

Διίαςαθον, Od. 3. 514. διεπράθομεν, 11. α.
367. διεπράθετο, Od. o, 585.

67

mirarer, conspicua erant, H. in Mero.
551.

Adaeum, 11. o, 85. 172.

Διεπτσίησε, ten-uit, Od. σ, 559.

Διεςδς, Od. ζ, 201. διερῷ, Od. ι, 45.

Διεσκέδασ’, Od. ε, 569. 570.

Διὲσσν-το, 11. β, 450. ε, 661.

Διέςαμεν, Il. φ, 456. διὲςησαν, Il. ω, 718.

Διέσχε, Il. ε, 100. υ, 416.

Διὲσχισεν, Od. ι, 71. διεσχίσθη, Il. π. 516.

Διὲσμαγεν, 11. α, 551. η, 502. διέτμαγον,
04197, 276. ν, 439.

Ake-gem», Il. λ, 481. 486.

Διεφαίνετσ, 11. 3, 491. κ, 199.

Διέχευαν, diviserunt, Od. ξ, 427. τ, 421.

Δίζε, 11. α’, 715. δίζηαι, Od. λ, 99. διζημέ-
νη, Il. δ, 88. διζησὸμεθ, Od. π, 259.

Δῖζυγες, Il. ε, 195.

Δίῃ, divina, Ῑ1. λ, 685. 697.

Διῆλασε, 11. κ, 564. π’, 518.

Διηνεκία, Od- σ, 574. διηνεκέες, od. ν, 195.
διηνεκέεσσι, Il. η, 521. διηνεκέσιν, 11. μ,
‘297-

Διηνειιέως, Od. δ, 856.

Διήνυσεν, Od. ρ, 517.

Διῆςεσα, remigavi, Od. μ, 444. ξ, 551.

Διήται, 11. η, 197. or, 246. vid. supra διέν-
ται.

Διῆφιισε, ὂδὸντι, hausit, i. e. laceravit den.
tis, ictu, Od. τ. 450.

Aduo, 11. τ, 186. διΐξομαι, 11. ι, 61.

Διῒπετέος, 11. ρ, 265. Baka-{affl H. in Ven-

Διΐςατη, Ῑ1. ν, 29.

Δικαζέσω, Il. θ’, 451. δικαζέμεν, Ῑ1. α, 542
δικαζόμενος, Od. λ, 544.

Δικαίρηνοι, Β. 289.

Annam-5201, 11. α, 258.

Δικαίσσατο, Il. ψ, 574.

Δικὲρωτα, in Pan. 2. 57.

Δι’κη γερόντων, Od. ω, 254. seih. Od. τ, 45.
δμώων, mos, ratio, Od. ξ, 59. δίκη ἀνδρῶν
ἀλφνιςάων, Η. in Ap. 458.

Δικλίδες, Od. β, 545. ρ, 268.

Δι’νῃ βαθείῃ, Od. ζ, 116. δι’νας, 11. φ, 11.
555.

Δι’νεον, Od. ι, 584. δινέομεν, Od. ι, 588. δι-
νείσθην, Il. ρ, 680. δινηθεὶς, Od. χ, 85.
δινηθῆναι, Od. τ, 65.

Δινεύεσιί, Il. ω, 12. δινεύοι, Od. δ, 541. δι-
νεύων, Od. er, 67. δινεύοντες, 11. σ, 545.

Ambus, Ῑ1. φ, 125.

Acme-hv, Il. ν, 407- δινωτοῖσι, 11. y, 391.

Διόθεν, 11. o, 489.

Διοισόμεθ”, H. in Merc. 255.

Διοῖςεύσειας, Od. μ, 102. διοὶξεῦσαι, od, τ,
587. διοῖςιῦσειν, Od. φ, 97.

Διοιχνεῖ, pervestigat, in Pan. 10.

Aa'ov,fugi‚ 11.. χ, 251.

Διοπτεύσων, 11. κ, 451.

Διοπτῆρα, 11. κ, 562.

