IN CONTEXTU.

Βέλεμνα βλαφθέντα, Il. ο, 484. πικρὰ, Il.

Βέλτιον, Od. e, 18. v. not·

Βένθος, Il. σ, 58. 49. βένθοςδε, Od. 9, 51.
βένθεα, Od. α, 55. Β, 586.

Βὲομαι, vivam, Il. ο, 194. cf. βείομαι.

Βὲρεθξον βάθη-ον, Ῑ1. S, 14.

Βηλὲ θεσπεσίοιο, Il· α, 591.

Ripae-a, H. in Μ erc. 222.

Βῆν, Od-a, 196. βῆς, Η. in Ap. 244. βή-
την, iverunt, 5 duel. Il. β, 115. βῆμεν,
Od. y, 151. v, 517. βήμεναι, od. 9, 518.

Βῆσετο, 11. ε, 745. S, 589.

Βῆσσα κοίλη, H. in Ap. 284. βῆσσαν, ΙΙ. β,
552. βήσσας ἱερὰς, Od· κ, 275.

Bia-esa ποιήεντα, valles, H. in Ven. 99.

Βητάρμονες ἔρις-οι, saltatores, Od. ,9, 250.

Βιάζεται, Il. λ, 588. βιάζετο, Il. o, 727.

Βίαια, Od. β, 256.

Βιαίονς, Od. β, 257.

Βίας ἀνίμων, Ῑ1. ae, 215.

Βιβᾷ, Η. in Mero. 225. βιβῦσα, Od. λ,
558. βιβόντα, ῙῙ. γ, 22.

Βιβάσθων, gradiens, 11. ν, 809. ο, 676.

Βίη ἔμπεδος, Il. δ, 514. νηπίη, Jl. λ, 560.

Βινίσατο, 11. φ, 451. Od. n, 278. βιησάμενος,
11. ψ, 576. βιῆσεται, Od. Φ, 548.

Βῇφι, 11. φ, 567. ὃ, 525. κςατεςῇφι, Ῑ1. φ,

Βιθοίλμιος, almus, H. in Ven. 190.

Bia.. B. 53. sst‘ov ἀγαθὸν, od. 0, 490. δός·
ζιλον, in Naut. 2. θυμήρεα, in 301. 17.

ΒιὸςᾸι. δ, 125. λ, 387. Od. ς, 270.

Βιοτὴόηΐςη, Od. 3, 565.

Edu-nu, in Merc. 10.

Βίοτος ἀσπάσιος, Od. ε, 594. βιὸτοιο, Od-
ξ, 5 de re familiari quae constat peco-
ribu. unde victus.

Βιὸωντα. Od. λ, 502. βιόωντο, vexabant,
Od. γ, 9. βιῴατο, 11. λ, 467.

Βιοίτιν, ἱνεί, Il. 9, 429. ficium, Il. x, 174.
Od. }‚.359.

ΒλάβεταιᾸῙ. τ, 82. 166. Od. ν, 54. βλά-
βεν, Il. 11, 545.

Βλαιο-σοὶ, ντί, Β. 288.

Βλαφθεὶς, 11 ι, 508. βλαφθέντα, acc. masc.
11. αἶ’, 551 βλαφθέντε, 11. ζ, 391. βλαφ-
θέντα, neur. plural. 11. ο, 484. 489.

Basso, percutite jaculo, 11. ν, 288.

Βλεμεαίνει, 11.3‚ 22. 155.

Βλεφαροίῖν, ILu, 187. Οά, e, 490.

Βλῆεηι, percufitur, Od. g, 472. βλῆτο, 11.
δ, 518. amcam, 11. 3, 115. Od. χ, 253.

’ βλήμενος, 11.ἓ 211. S, 514.

Βλνίτςοισι, clavis, ΙΙ. ο, 678.

Βληχην oliv, balaum, Od. μ, 266.

Βλοσυροῖσι, 11. n, 212.

moeuqi‘ms, Il. λ, 56.

Βλέἓὲὴ, alta, epicla arboris, 11. ν, 390. r,

61

Βοοὶα, Ῑ1. ξ, 594.

Βοοίγρια, 11. μ, 22. Od. v, 296. Ῑ1. β, 555.

Βοείην ταύροιο βοός, pellem, Il. ρ, 589. σ,
582. χ, 159. βόειον, Od. ξ, 24. βοείας,
e corio bubulo factas, epitlz. scuti, Il.
ι, 452. pelles bubulas, IL λ, 842. Od.
ω, 227. βὶεια νεῦρα, Il. ὃ, 122.

Boin» ἀδέψητον, pellem bubulam, Od. υ, 2.
βοέῃς ccupat, it. ςερεῇσι, 11. g, 492.

Bois, bubuli, Il. ψ, 777. βοέοισιν, Il. ψ,
524. βοὲες, Ῑ1. χ, 597.

Βοεῐῖσι, ἔὶἱςρὲπτοις, Od. ο, 291.

Βοὴ ἅσβες-ος, ΙΙ. λ, 50. 500. θεσπεσίη, Od.
ω, 48. βοῇ Θοόν, pugnando celerem, 11.
ν, 477. βοὴν ἀγαθὸς, bellicosus, 11. β,
408.

Βοητὺς, clamor, Od. a, 569.

Βόθρον πυγέσιον, Od. κ, 517. βόθρῳ, ἑδαίῳ,
H. in Merc. 112.

Boia), Od. δ, 150. βολάων, Od. ρ, 285.

Βᾶμβησε, Il. ν, 550. π, 118.

Βοόωσιν, 11· ρ, 265. βοὸων, ῙῙ. 0, 687. 752.
βοῆωντα, ΙΙ. β, 198. βοῦωντες, Ῑ1. β, 97.
Βορέης αἰθρηγενέτης, Od. ε, 296. ὅτωρινδς,
11. φ, 546. Od. ε, 528. βορέαο αι’θρηγενὲος,
11. ο, 171. βορέω, 11. ψ, 692. Od· ξ, 535·

βορέην κραιπνδν, Od. ε, 585.

Βόα-ιν, escam, Il. τ, 268.

Βὲσκετο, Η. in ΜΘΝ. 252. βοσκίσκονθῧ
Od. μ, 555.

Bovium, 11. ν, 495. Od. x, 411.

Βοτῗιξας, pastores, Od. o, 505.

Βοτρυδδν, in uvae· speciem, 11. β, 89.

Βὸτρυες μέλανες, Ῑ1. σ, 562.

Βέβοτος, Od· ν, 246.

Βύβρωςις κακὴ, fames dim, Il. ω, 552.

Esaiam, 11. 3, 492.

usupare, maledictum in hominem ingenfis
staturae et stulte ferocem viribus, Il. ν,
824. Od. σ, 78.

Βεκολέεσκες, 11. φ, 448. βεκολέοντο, ΙΙ. a,
221. βεκολέοντι, 11. ε, 515. ξ, 445.

Βειιολίας, Η. in luere. 495.

Βέλομαι, malo, 11. α, 117. Od. λ, 550. ρ,
81. βέλεαι, mavis, Od. ρ, 404. βέλεο, Ῑ1.
3, 204. βελῆσεται, Η. in Ap. 264.

Romanos... Il. ι, 99. βελειίειν βελᾶς, Ῑ1.
κ, 147. 527. βελευσὲμεν, Od. ε, 179.
187.

Βουλευτῆσι γέρασιν, 11. ζ, 114.

Bam, concilium, 11. β, 194. 202. curia
Il. μ, 215. βυλην γερόντων, Il. β, 55.
consilium, ΙΙ. β, 282. οἱς-εμφέα, 11. β,
544. ἐπίφρονα. Od. α’, 241. νηκερδέα, 11.
g, 469. νημερτέα, Od. α, 86. πυκινὴν, 11.
β, 55. πυκινόφρονα, H. in Merc. 535. fin}-
λειον, 11. α, 275. μ, 256.

Βεληφόςος, 11. ω, 651. ἒσθλδς, Ῑ1. η, 126.
βεληφὸρον ἄνδρα ὖ χρὴ παννύχιον affin», ΙΙ.
β, 24. 61.

