112

χήσεται, Il. σ, 268. κιχκσὸμεθα, Il. κ,
126. κιχήσεσθαι, 11. ζ, 541. φ, 606. κι-
χήσαο, Η. in Ap. 240. κιχήσατο, Il. 3,
585. ζ, 498.

Κίχλαι τανυσίπτεροι, Od. χ, 468.

Κλαγγὴ ἄσπετος, de porcis, Od. ξ. 412.
βιοῖο, Il. α, 49. γεράνων, Il. oy, 5. δεινὴ,
ῙΙ. α, 49. λύκων καὶ λεὸντων, in Matr.
Deum, 4.

Κλαγνηδδν, Il. β, 465. .

Κλοίγξας, ΙΙ. μ, 207. κλάγξαντος, Ῑ1. κ,

Κλοίζοντε, 11. π, 429.

Κλαίεσον, Od. φ, 90. κλαίοισθα, Il. ω, 619.
κλαίῃσι, Od. 3, 525. κλαιὸν-τεσσι, Od· μ,
511. κλαίεσκε, Il. 9, 564.

Κλοίσε, Ο(1.ζ, 128.

Κλαυθμὲ ςυγεροῖο, Od. ξ, 8.

Κλεηδόνι, omine, Od. ον, 116. v, 120. conf.
κληηδ-

Κλείω, Od. p, 418. κλείεσιν, Od. α, 558.
κλῄσω, celebrabo, in Sol. 18.

Κλέομαι, laudor, Od. ν, 299.

mmo), 11. ζ, 227. ο, 229.

Κλέος, gloria, δἐι ὅποτ’ ὄλεῖται, Il. β, 525.
ᾧ ὅτις σοι ἐρίζεται, Il· ε, 172. Φευγόντων
ἐ κλέος ὄρνυται, ibid. 552. ἐρανὸν ἵκει, ll.
9, 192. πρὸς vedav, Il. χ, 514. Od. α,
285. ἔλαβε, ibid. 298. μεν κλέος ἦγον,
celebrarunt. Od. s, 511.

Κλὲος ἄσβεςον, Od. δ, 584. ἄφθιτον, Π. ι,
415. iasar, Il. ε, 5. 275. εὐρὺ, Od. α,
544. κάλλιον, Qd· τ, 128. μέγα, Il. ζ,
446. μέγιςον, Od. ι, 264. σέ μέγιστον
{tumetium Od. ι. 264. κλέα ἀνδροῗν, lau-
des, Il. ι. 520. Od. 9, 75.

min, fama, οἷον ἀκέομεν, Il. β, 486. roz?-
με μετὰ κλέος eunus.. Il. ν, 564.
κλέος μάλιςα φέρει, Od. α, 285. β, 217.
πευσὸμενος μετὰ σόν κλέος, Od. ν, 415. τί
κλέος ’ἐξ ἀνὰ ἅςυ, Od. π, 461. obre, fa-
ma, od. ψ, 137.

Κλέαν-νε νόῳ, occulta fallendi causa, 11. α.
132. κλέψαι, clam surripere, Il. ω, 24.

Κλεπτοσῦννι, Od. τ, 596.

Κλεψίφξονας, H. in Merc. 415.

Κλῆδην, nominatim, 11. ι, 11.

Κλοιηδὸνοι, famam, Od. δ, 517. vid. κλεη-
δόνΙ·

Κλῆθςη, alnus, od. ε, 259.

Κληῒς, clavis, Il. μ, 456. κληῖδι κρυπτῇ,
Il. ξ, 168. nan& εὐκαμπέα, Οά. φ, 6.
καλὴν, ibid. χαλκείην, ibid. κληῖδα μεγαί-
zm, Il. ω, 455. φαεινὴν, Η. in RIerc. 247.
κληῖσιν, fibulis, Od. σ, 295.

Kana, jugulus, 11. 9, 525. κληῗδα μέσην,
Il. e, 509. κληῗδες, 11. χ, 524. κληΐδεσ-
σιν, transtris, Od. μ, 215. κληῖσι, idem,

INDEX VERBORUM

Od. β, 419. ὃ, 579. etc. κληῗσιν, Il. ς’.
170. Od. 9, 57. ν, 76.

Κλῆἶθρον, Η. in Mete. 146.

Κλήῖσσεν, Od. τ, 50. φ, 587. 589. κληῗσ-
aad, Od- φ, 256. 241. 582.

Κληῖς-αὶ σανίδες, Od. β, 544.

Κλῆςος ὲξῦρεσε, ΙΙ. ιγ, 525. &Sogan- η, 182.
κλῆρον ἒσημῄναντο, 11. ἢ, 175. κλῆςες
πάλλομεν, Od. κ, 206. ἐβάλοντο, Od- ξ
209. v. not.

Κλξίρος ἀκῆξατος, facultates, Il. ο, 498.

Κληξοπαλεῖς μοίρας, H. in Mero. 129.

Κλητοὶ, invitari soliti. Od. g, 586.

Κλίμακα μακρὴν, Od. κ, 558. ὑψηλὴν, Od-
α, 550.

Κλῖνε, Il. ψ, 510. κλῖναν, Ο(1. ι, 59· κλί-
νῃσι, Il. τ, 225. κλίνθη, Il. ψ, 252. κλον-
8ᾖτκν, 11. κ, 550. κλινθεῖσα, Η. in A·
poll. 26. κλινθῆναι, Il. ψ, 555- κλιθῆ-
ναι, Od. α, 566. σ, 212. κλινάμενος, Od-

‚ 540.

Κλξιντῆρι, lecto, Od. σ, 189.

Κλισίης ἓϋτιίκτε, Il. ι, 659.

Κλισίην δινωτὴν ἀργύρῳ, Od. τ, 55. ἔλξφαν·
τι, ibid. ἒΰτυκτον, ΙΙ. κ, 566. ν, 240.
ὑψηλὸν, Il. ω, 448. κλισιάων, Il. β, 91.
208. κλισιῖἆν, Il. ψ, 1 12. κλισίας εὐποιή-
σες, H. in Ven. 75. κλισίῃσφι, Il. ν, 168.
κλισίηθεν, Il. α, 591. ι, 107. κλισίηνδε,
Il. κ, 148.

Κλίσιον, Od. ω, 207. .

Kampe? πολυδαιδάλῳ, 11. ω, 597. κλισμῖν
1ποικίλον, Od. α, 152. κλισμοῖσι χςυσέοι·
σιν, Il. 9, 456.

Κλιτῗιν, clivum, Od. ι, 470. κλιτῦς πολ·
λαὶς, Il. π, 390.. ”

Κλονέει, 11. λ, 526. κλονίεσιᾸῙ. ο, 524. κλο·
νέων, Il. λ, 496. κλονέοντα, 11. ε, 96·
κλονέοντε, Il. ψ, 215. κλονέων-ας, Ῑ1. ξ,
14. ο, 7. κλονέονται, 11. ξ, 59. κλονίεσ-
θαι, Il. δ, 502. κλονέοντο, Il. ε, 8. 95.

Κλὸνον κακόν, Il. τ, 729.

Κλοτίων μύθων, fallacium, Od. ν, 295.

Κλοπόν βοῆν, H. in BIerc. 276.

Κλοτοτειίειν, cunctari, vel decipere, 11. τ,

Κλῦἳων, Od. μ, 421.

Κλύζεσκον, 11. ψ, 61. κλύσσει, ,ἰηιιιιᾶώίῃ
Η. in Apoll. 75.

Κλυτοεςγδν, Od. S, 545.

Κλντόμησιν, in Vulc. 1.

Κλυτοπίιλᾳ, Il. ι, 654. λ, 445.

Κλυτοτέχνης, Il. α, 571.

Κλυσότοξος, Od. ρ, 494.

Κλωμακόεσοαν, montosam, Il. β, 729.

Κνέφας ἷιρόν, Ῑ1. λ, 194. 209. κνέφαος, Od-
σ, 569. 0

1(νῆ 301}— τυρὸν, rasit, Il. λ, 658.

Κνΐίιῖαι ἀραιαὶ, Il. σ, 411. ν, 57. κνημᾶοιε.

0 Υ, 7¹·

 

