66 INDEX VERBORUM

Ata-dm, ΙΙ. η, 480. δεπάεσσι πλείοις, ΙΙ. S, Δῇεν, caedebant, ΙΙ. ε, 452. λ, 71. δηῧν, 11.

162. δέπασσιν, Ῑ1. ο, 86.

Δὲρμα δαφοινδν, Ῑ1. κ, 25. κελαινδν, Il. ζ,
117. νεόδαρτον, Od- χ, 562. ποδηνεκὲς,
Il. ει, 25. 177. δέρματι λαχνήεντι, Ῑ1. ι,
544. δέρμασιν πυκινοῖσι, Od. β, 291.

Δερματῖνοισι, Od. δ, 782. S, 55-

Δέρτρον, Od. λ, 578. v. not.

Δεσμοὶ, in Bacch. s. latr-on. 15. ἀμήχανοι,
Η. in Merc- 157. v. not. καρτεροὶ, ib.
409. δέσματα, Od. 9, 278. σιγαλὸεντα,

Δεσμεύε3’, in Bacch. s. latr. 17.

Δεσμδς χαλεπὸς, Il. ε, 591. δεσμᾷἱ θυμαλ-
’γέὶζ Od. χ, 189. νηλέῗ, Il. x, 443.
ὄλοῷ, Od. χ, 200. δεσμδν ἅῤῥηκτον, Il.
ο, 19.

Asa-pao) ἀπείρονες, Od. 3, 540. ἀργαλέοι,
Od. λ, 295.

Δεταῖ καιόμεναι, faceS, Il. λ, 555. ρ, 665.

Δεύει, humectat, Il. β, 471. π’, 645. δεῖίε,
Il. ν, 655. δεύεσκον, Od. η, 260. δεύεσ-
θαι, (arere, Il. ν, 310. δεύατο, careant,
Ῑ1. β, 128. ε, 202. δευήσεαι, Od. ζ, 192.
ξ, 510. δευήσεσθαι, Il. ν, 786.

Δεύῃ, caret, Od. α, 254. δεύεαι, Ῑ1. ψ,
484. δεύεται, Od. ε, 55. δευέσθω, ΙΙ. υ,
122. δευέσθην, Ι1. S, 127. δεύετο, Il. ρ,

Δεύτατος, Ῑ1. τ, 51. Οᾶ. α, 286.

Δέχα-ται κολοσυρτὸν, excipiunt, sustinent,
Il. μ, 147. δέχθαι, Ῑ1. α, 25. 577.

Δεψήσας, subigens Od. μ, 48.

Δήεις, Ῑ1. ν, 260. δήετε, Il. ι, 418. 681.
δήομεν, v. infra.

Δήθυνεν, Ῑ1. ζ, 505. δηθύνειν, Od. ρ, 278.

Δήῖον πόλεμον, Ῑ1. δ, 281. ἄνδρα, ζ, 481.
πῦρ inimicum ignem, 11. ι, 547. δήϊοι,
hostes, ibid. 76. σ, 208. δηΐων, Il. β, 544.

Δηῗοτῆτι αι’νῇ, Il. γ, 20. η, 40. etc. δηϊοτῆ·
τα, Il· η, 29. μ, 181.

Anum, Il. ρ, 566. δηῗῦῳεν, Od. δ, 226. δηΐ-
hum, Il. ν, 675. δηΐωθέντες, Od. ι, 66.
Δήλημα καιοδν, Η. in Ap· 564. δηλήματα,

Od. μ, 286.

Δηλίμονα, Od. σ, 84. δηλήμονες, Il. ον, 55.

Δηλήσεται ὅρκια, Il. γ, 107. δηλήσαιτο, Od.
ν, 124. δηλήσασθαι, 11. δ, 67. 72.

Δηλητῆρας, in Camin. 8.

Δήμιοι, publico sumtu, 11. ρ, 250.

Δημιοεργοῒ, artifices, Od. ρ, 585. τ, 155.

Δήμιος, opponitur ι’δῖῳ, Od. y. 82. ιι, 264.
δήμιοι, publice constituti, Od. 9, 259.

Δημογέροντος, Ῑ1. γ, 372. δημογέροντες, ibid.

Δημόθεν, Od. τ, 197.

Δημδν α’ργίτα, Il. φ, 127. δίπλακα, 11. ψ,
255. πίονα, Il. χ. 501.

Δηναιός, longaevus, 11. ε, 407.

Δήνεα ἤπια, Il. δ, 561. ὄλοφόῗα, Od. κ,

Δῆομιν, reperiemus, Od. δ, 544. ζ, 291. ae,

ρ, 65. δῃώσωσιν, Ῑ1. δ, 416. δῃυὸἒνιτινν, ib.
Δηριοίασθον, ἀμφ’ ὅροισι, Il. μ, 421. δηριαάσ-
Sm, Il. φ, 467. δηριάασθαι, Il. ρ, 754.
δηριόωντο, Od. S, 78.
Δηρινθήτην, pugnabant, Ῑ1. π, 756.

Δῆριν ἀπειρεσίην, Β. 4.

Δηρίσασθαι, ΙΙ. ρ, 754.

Δηρόν, accuS. masc. 11. ξ, 206. 505.

Δησάσκετο, Il. a, 15.

Διὰ - ἄφυσσε, Il. ξ, 517. v. διαφυσσ.

Διαβαινέμεν, 11. μ, 50. διαβήμεναι, Οᾶ. δ,
655. διαβὰς, Ῑ1. μ, 458.

Διαγινῶσκω, discerno visu, 11. ψ, 470. διαγ-
νῆναι, Il· η, 424.

Διαγλάψασ’, cavando parare, Od. δ, 458.

Διξγεσιν εὔκηλοι, vivunt placide, in Vulc.

Διὰ - δασάσκετο, Il. 1, 333.

Δια -δατέοντο, IL ε, 158.

Διαδράιιοι, Ῑ1. ξ, 544.

Διαδριίμοι, Ο d. ε, 100.

Διὰ — ἔδαψεν, Il. ε, 858.

Διοίει, perflat, Od. ε, 478. τ, 440.

mmmm, perspicitur, 11. ν, 277. διαείσε-
ται, Ῑ1. θ’, 555.

Διαειτέμεν, Od. δ, 215.

Διοὶ - ἒλοίσσαι, Ῑ1. ν, 607.

Δια - ἐ’λε, Il· u, 280.

Διοὶ - ἕστατο, Il. ε, 99.

Διὰ — ἔτρεσαν, Il. ρ, 729.

Διὸ. ·- ἥρω’, Ῑ1. ρ, 514.

Δίαινε, humectabat, Il. φ, 202. Saffum, 11.
ν, 50.

Διακεαριμὲναι, Od- ι, 220.

Διαιέρσαι ἔπος, vel obloqui, vel, non obe-
diendo irritum reddere, Il. θ’, 8.

Διακλοίσσας, Il. ε, 216.

Διακοιρανέοντα, Il. δ, 250.

Διακοσμηθεῖμεν, Ῑ1. β, 126.

Διακριδδν, Ῑ1. μ, 105. ε, 108.

Διακρινέει, Il. β, 587. διακρινείυῑιν, Ῑ1. β,
475. διακρινίεσθαι, Od. c, 148. διακριν-
θεῖτε, Il. γ, 102. διακρινθήμεναι, Il. γ,

Amin-0305, Il. φ, 497. 505. διάκτορε, Od- θ’,
555.

Διαμελειὲὶ, Od. ι, 291. e, 558.

Διαμετρητῷ χοίρῳ, ΙΙ. ιγ, 544.

Διάμησε, discidit, Ῑ1. y, 359. n, 255.

Διαμπερὲς, 11. ε, 112. 284. 653. ε - διαμ-
περὲς, omnino non, Od. ι, 480.

Διὰ- τεῒρεν, 11, τ, 405.

Διαπέρσαι, imperat. 11. δ, 53. διαπέρσαι, in·
finit. 11. δ, 55. διαπέρσομεν, Il. ι, 46.

Διαπὲφραδε, Od- ζ. 47.

Διατλήσσοντες, findentes, de arbores. ligno,

Δια-πορθήσας, ΙΙ. β, 691.

Διατραθέειν, Il. n, 52. ι, 528.

2

 

