n< CONTEXTU.

Εὖρὲμεναι, Il. β, 345. Od. δ, 574, εὕρεο, Od-
τ, 405. εὕρετο, Il. π’, 472.

Εῧριτον, H. in Merc. 222.

Ἐὒῤῥαφέεσσι, Od. β, 554· 580·

’appa-03, 11. ζ, 508. ξ, 435.

Ἐϋῤῥείταο, Il. ζ, 54. ἒῦρῤεἷτην, Od. ξ, 257.

Ἐῧῤῥοοῇ Il. φ, 150.

Εὒρυαίγυια, 11. 3, 52.

Εὑρυκρεῖων, Il. o, 102. 555. 411. Od. γ, 247.

Εὖρνμέτωςηι, Od. μ, 262. 555.

Εὸρυναν, Od· 9, 260.

Εὐρυοδείνις, Il. vr, 655.

Rheba-aa, accus. ΙΙ. a, 498. 9, 206.

Εῦςῦὲζα, vocat. pro nominat. 11. ε, 265. ,9,

Εὖρυπόραιο, Il. ο, 581.

Εὐρυπυλὶς ὃῶ, Il. ψ, 74.

Εὗρνρὲεθρος, 11. φ, 141.

Εὐρυσθενὲς, ΙΙ. n, 455. 9, 201.

Εὖρυφυὲς, luxurians, Od. δ, 604.

Εὗρύχορον, 11. β, 498. Od. δ, 655.

Εῦρῶεντα, Il. ιι, 65. Od. κ, 512.

Εἶσε, adussit, Od. ξ, 75. εἷσαν, Od. ξ, 426.

Ἐὔ’σκαρ9μοι, de equis velocibus, ΙΙ. ν, 51.

'Effusam-05, Od. λ, 197. ἐΰσκοπον, Il. ω, 24.

'Eis‘nzpcoh Od. β, 590. ι. 544. etc.

mansas, Il. σ, 574. Od. υ, 258. etc.

Ἐὔστὲφανος, Il. φ, 511. Od. c, 192.

’Evam-giwasm, epitlz. lori, famis, Od. β, 426.
o, 291.

Εἰιςρεφὲς, epitlz. pariter funis, Od. n, 167.
φ, 408. ἒῢςρεφὲεσσι, Od. ι, 427.

Ἐΰζρὸφμ apte circumvoluto, 11. ν, 599.

Ἐῧςρωτση Η. in Ven. 158.

Εὐτεῐχεα, Il. π’, 57. εὐτείχεον, Il. a, 129. β,

Εὐτειχῆτοιο, H. ln Ven. 112.

'Herm-rom ι’μῖὶσι, Il. φ, 50.

Εὐτρεφέες, Od. ι, 425.

Ἐεξρεδφεη Od. τ, 554. {ii τρέφον, Ῑ1. ξ, 202.

O· .

'Ess'ssetxoessa 11. ψ, 15. 501. 351.

Ἐὕτροχτὶλῳ, 11. υ, 496. v. not.

Ἐὗτροχοη 11. S, 458. μ, 58.

Εὗιτιικα-αν, ll. ty, 556. θ, 44. ἒῧτυκτσν, Il. ν,
240. o, 480.

Εἷίϋμνον, H. in Ap. 19. 207.

Εὖφημῆσαι, 11. ι, 171.

Εὖφρωδὶως, Od- «r, 352.

Εὐφραὶνεσὸαι, Od. β, 511.

'Sagarim 11. n, 297. ἰϋφρωνέειν, Il. ε, 688.

Εῧφρῃν”, Il· ω, 102. εὔφρῇνῃς, Il. π, 294.
εἷιφρῄνῃ, in Dian. 12. εὔφρξίναι, 11. ρ, 28.

Εὔφρονι, Il. ty, 246. ὶύφρονες, Η. in Ap.

Ἐὗφρονίωη 11. α, 75. 255. β, 78. etc.

Εὖφραέύνη, Od. ι, 6. ἰῦφροσῦνῃσιν, Od. ζ,

B, Ο

91

Εὗφυὲα, 11. φ, 245. εὐφυέες, Il. ὃ, 147.

Ἐῢχᾶλκὲὓ Il. n, 12· ἒῦχαλκον, Il. ν, 612
ubi v. not. ’

Εὔχεο, imperat. vove. 113, 101. imperf. cum
εῖναι, eras, ferebaris, ibid. 264. pr‘ecaba-
ris, Il. e, 75.

Εὖχερὶς, Β. 61.

Εὖχετοίασθαι, ΙΙ. ζ, 268. ρ, 19.

Εὔχεται [ebone. putatur, vel est 11. a, 91. v.
not. β, 82. εὔχετο, cum dat. precabatur
iis bene, 11. oe, 450. y, 275.

Εὐχετοάμην, Od. «9, 467. §fixam-imam, 11. S,
547. εὐχετοῴμην, Od. 0, 181. εὖχετὸῳπ),
Il. μ, 591.

Εῧχιις ἀγλαὶν, [1. n, 205. μέγ’, Ῑ1. ε, 285.
μέλεον εὖχος ’ἔδωκας victoriam, s. gloriam
dedisti, ΙΙ. φ, 475.

Ἐὶίχραές, Od. ξ, 24.

Εὖχωλῆ πέλεν ὅλλύντων, clamor glorianti-
um, insultantium caesis, Il. δ, 450. εὑ-
xta-7125, voti, Il. α, 65. 95. εὐχωλὴν jac-
tanonem, jactandi materiam, 11. β, 160.
176. εὐχωλαὶ πῆ ἔβαν, jactatio, 11. S», 229.
εῧχωλῇς ᾧγανῇσι, votis, Il. ι, 495.

Εὖῶδης, Od. ε, 64.

Eadm-132, Od. ζ, 115. 142.

’Έ-φαλον, ad mare sitam, 11. β, 558. 584,

”anm (ἐκ) conspiciuntur, ΙΙ. ,9, 555.

Ἐφωρμῦο-σειε, 11. τ, 585.

’Ἔφη-κε, Od. n, 256. ἐφάσκεθ’, Od. χ, 55.

Ἐφιίψεαι, Od. ε, 548. .
Ἐφὲβσνιτο, Il. ε, 527. ,9, 542. Od. χ, 299.
Ἐφὲζεσθαι, Od. δ, 717.

”Εφες, 11. ε, 174. ἐφείην, Π. c, 124. ἐφείω,

Il. a, 567.
’Boinasa-ou ἄνδρα σίδηρος, Od. π, 294.

’Ἑφεπὴ Il. λ, 177. ἐφέπειν, Il. 0, 557. ἒφὲ-

τεο-κον, Od. μ, 550.

Ἴ-ἶφεσσαι. imperat. aor. 1. με νηὸς, Od. o,
277. ἐφέσσαι εἷς Ἤλιδα, deportare in Eli-
(ἐξ-Ξῖ, Od- ν, 274. sq. ἐφέσσεσθαι, Ῑ1. ι,

‚Epa—222⁹, Il. μ, 526. {mis-amm, Il. ε, 624.
ἕξεί-ὦμεν, Οά. oe, 120. ἐφεςάμεναι, Od. ω,

ἐφεςωᾈ 017, 254. ψ, 55. ἔφες... 11. β,

’Ecplj’io‘h Il. ξ, 249. ἔφες-μὴν πυκινὴν, 11. o,
216. ἐφετμέων, ll. a, 495. ε, 818.

'Effugia-uu, Od. τ, 158. ἐφεύρομεν, Od. β,
109. ἔφεύρῃ, Od. ε, 417.

Ἐφε-ψιόωνται, illudunt, cum dat. Od. τ,
551. {vespam-⁷0, Od. τ’, 570.

Ἐφῆμενος, Od. ζ, 509. ἒφῆμενοι, Od. μ,

Ἐἕνιιίέριας, Od. ὃ, 225. ἐφημέρια, Od. φ,

Ἐἷιῗριιασῦνης ἀλεγεινῆς, mandati, Od. μ,
226. ἐφημοσύνην, Od. or, 340. {Pnpcwb-
ιῃσι, Η. iu Ven. 214.

