IN CONTEXTU.

Ἀποδοίσσομαι, 11. ρ, 251. υ, 595. α’ποδοίσ-
(ασθαι, Π. χ, 118.

Ἀπό - δειδίσσετο, Il. μ, 52.

Ἀποδειροτομνίσειν, Il· ψ, 22-

'Aa-0305& Od- χ, 61·

Ἀποδοχμᾶσιις αὐχένα, reflexa cervice, Od-
ι, 57 2.

Ἀποδρὶς, Od- π, 65. ρ, 516.

Ἀποδρᾶφοι, lmen-et, 11· ψ, 187. ον, 21. α’πὲ
-δριίφθνη Od. ε, 426.

’Avi—nem, Π. ε, 455. ν, 182. ἀποδυσό-
μενος, Od. ε, 549.

Ἀπὸεισε, 11. y, 406. οὶποειπεῖν, Il. ι, 509.

'And—{zimmah efflavit sc. animam, Il.
χ, 467.

Ἀπό -ἔξεσε, Π. ε, 81.

Ἀπό- ἔπτατο, ΙΙ. ν, 587. Od. z, 165. τ,
454.

Ἀποέργοιδε, Il. φ, 599. ἀποέργαθεν, Od. φ,

Ἀποὲργει, Il. 9, 525. οἷποεργμὲνη, H. in
Ven. 47.

'AffZQYJZf'ssffiS‘h “53452'22'252

Ἀπδ-φ- ἔφθιθεν, Od. ψ, 551.

Ἀτοέείομιιῆ recondam, n. σ, 409.

Ἀπὸθεςος, neglectus, Od- ρ, 296.

Ἀτοθράσκοντα, surgentem, de fumo, 11.
π, 702. od. a, 58.

’Aa-asama, ingmta, ῙῙ. ξ, 261.

'An-ona ἀγλαὰ, Il. a, 25. αἐιιιὲα, Ῑ1. ω,
594. ἀπερείσια, Il. τ, 158. εἰκοσινήριτ’,
Il. χ, 549.

'Aa-ainwa, Il. ε, 257.

Ἀποίχοντοιι, Il. λ, 408.

Ἀἷῖιιηδῆσοιντε pro incuriam s. ignaviam,

. ψ, 413.

Ἀποιιινῆσισιιε, ll. λ, 655.

Ἀποκλίψειν, in Merc- 519.

Ἀπονιλίναντ’, Od- τ, 556.

'Araxen-Situ, Il. ε, 12.

Ἀποιιτιίμιν, Π. ε, 675- ἀποκτάμεναι, 11. ν,
165. B. 250.

Ἀπολείβετιι, Οᾶ. n, 107.

Ἀπολέσκετ’, Od- λ, 585.

Ἀπὸληγε, Il. ν, 250. ἀπολλήξεις, Od⁴ τ,
166. ἀπολλήξειαν, Od. μ, 224. aia-02.-
λῆξονσι, Od. ν, 151.

Ἀπόλλυν, λιιοσσὸος, Il. ψ, 79. οἱπόλλοινος
ἑκάτοιο, Il. n, 85. ἄπὸλλωνι λυκηγενὲΐ,
11. ὃ, 101. ἄπὸλλοννα ἀτάσθαλον, in Ap.
(ἐξ. χρυσάορα, ib. 125. χρυσάορον, 11. ο,

'Anniae-0, Od. ι, 554.

Ἀπολῦσομαι, Od. ζ, 219.

’Annaei-usas, lustrare, ΙΙ. α, 313.

Ἀἵένμιπῆρα lam-h, de parasito, Od. ρ,

'Ae-stigma Il. ιι, 449. ἀπολνσὸμι9’, Il.

55

'Aaeopnu'eeh Od. π, 578. ἀπομηνίσας, Il. β,
772. n, 250.

Ἀπομὸργνυ, ΙΙ. e, 414. ἀτομὸρξατο, Od.

’Afrssvieffsseffl domum remittant, 11. π, 86.

ufarassu, Il. β, 115. ἀπονεοίμην, Il. φ,

ἈΞᾶδνΞι-θι, fruere, 11. ρ, 25· ἀπονήμενος τιμῆς,
Od. u, 30. ἅποννῖσετιιι, Il· λ, 762. ,

Ἀπονίψαντες, Od. u, 188. ἀπονιψάμενοι,
, Od. χ, 478.

Ἀπονοςῆσειν, 11. ιε, 60. etc.

Ἀπονὸσφι, Ῑ 1. β, 255. etc.

Ἀπονοσφισθᾶσι, in Merc. 559.

Ἀποξιίνεσιν, Od. ζ, 269. ἀποξῦναι, Od. ι,
526.

Ἀποξῦσας, IL ι, 446.

'Aa-huwe, Il. φ, 540. ima-adm, Il. π, 121.
ἀποπαύεο, 11. οε, 422.

Ἀποπὲσῃσιν, Od. ον, 7.

Ἀποπλοιγχθεὶς, Il. ν, 592. etc.

’Λποπλείειη Il. ι, 418. 681. Od. π, 551.

’Λποπλιίνεσκε, Οᾶ. ζ, 95.

’Ama-125⁰· θυμὸν, Π. δ, 524. ιε’ποπνείεσοε
πῦρ, IL ζ, 182.

’Δποπροέηκῆ Od. ξ, 26. χ, 527.

Ἀποπροὶἷεὶς, Od. χ, 82.

Ἀτοτροελῶη detrahens, decerpens, Od. ρ,
457.

Ἀπὸπροθι, Il. ιι, 410. ψ, 822.

Ἀποπροτιεμὲιν, Od. ,9, 475.

Ἀποπτέμενος, Il. β, 71.

Ἀποπτιίει, Π. ὃ, 426.

Ἀπίρθητος, Il. μ, l l.

Ἀπορνιίμενον, Il. ε, 105.

Ἀπόρεσῆ 11. ε, 20. 856. etc.

Ἀπορῤοοῖσαι φίλον ἦτορ, interficere, Od. π,
428. οίπορῥοιίσει κτήματα, eripiet, Od. οο,

Ἀπορῥήξας, Il. ξ, 507. Od. ι, 481.

’Λπορῤίψοεῆ Il. π, 282.

Ἀπορῥοῗιξ, Il. β, 755. οέπορῥοῗγες, Od. ν, 98.

Ἀποσιίδνασθοιι, Il. ψ, 4.

’Λποσκῦδμαινε, irascere, Il. οο, 65.

Ἀποσπίνδων, Od. γ, 594. ξ, 551.

’Axos-2387, 11. 0, 556. ἅποςαδὲ, Od. ζ, 145.
146.

Ἀποςείχειν, Od. λ, 151. ἐπὸςιχο, Il. οι,
522.

Ἀποςίλβοντες, Od. y, 408.

Ἀτοτρέψασκε, retro pepulit, 11. χ, 197.
οἰνος iaham χεῖρας, in tergum religan-
ῐὸἒ, d. χ, 175. 190. ἀποτρέψαντες νέας,

’Λποσυρῖξωη in M‘erc. 280.

Ἀτοσφήλιιε, cum acc. pers. et genie. rei,
fructu privaret, 11. ι, 567. oia-occinent,
de cursu depellant, Od. y, 320.

Ἀπὸσχῃ, Il. ζ, 96. 277. οὶτοσχῆσιι, Od. τ,
572. ἆποσχίσθαι, Od. ι, 211.

Ἀποτιιμνὸμινον, Il. χ, 547.

