IN CONTEXTU.

nam, 11. λ, 529. προβαλοίμην σεῖο ,οῆ-
saam, superem pmdentia, 11. ν. , 2¹18. προ-
βοίλοιπο ἐλοχύπας, 11. ιι, 458. β, 421.
θεμείλιφῙΙ. ψ, 255.

Πρῦβασιν, Od. β, 75. vid. not.

Πρὸβαπ“, 11. ξ, 124. ψ, 550.

Προβέβηαας ἁπάντων, ευΡεΥθε, Ii. ξ, 125.
ψ, 890. προβέβηκε οἷ’ςρα, ΙΙ. κ, 252. vid.
not. προβεβήκει κράτεΐ, potentissimus est,
ΙΙ. π, 54.

Προβέβελα Κλυταιμνῆςρης, praefero‚ ΙΙ. οι,

Πρὶιῗιβὸνὲὲἒ. in ἒὲθῖε. 1ῗ19.τρὲἓξῶνπος,

π, . π ο ι carm, . ν, . πο-
βιβῦνπα, Od. eo, 554. προβιβὰς, ΙΙ. ν, 188.

Προβλῆσι, epz’elz. scopuli, ΙΙ. β, 596. προ-
βλῆτες, Od. ε, 405. ιι, 89.

Προβλιιῖσκειι, Od. φ, 259. προβλωσαὲμεν,
Od. rt, 25.

Προβοῦυτε, clamantes proclamantes5 Il. μ,
277.

Προγενὲςερος, Ι]- β, 555. ι, 161. etc.

Προγὲιονπο τάχα, progrediebantur, 11. tr,
525. 9053, in Bacch. S. latr. 7. ⁷

Πρῦγοιοι, Od. ι, 221.

Προδαεὶς, si ante cognoverit, Od. δ, 596.

Προδοκῇσι ἒν, insidiis, Ii. ὃ, 107.

Προῖὂμᾳ, Il. ι, 469. οι, 675. etc.

Προὲεργε ταντὰς ὁδειίειι, cohibuit ne, Il. λ,

Προέηκα ὖῗςὲς, misi, Il. 9, 297. καλήμε-
ναι, misi vocatum, Il. κ, 125. τροὲηκε,
misit, ΙΙ. δ, 598. etc. ἔπος, emittere fe-
cit, Od. ξ, 466. cf. πρᾶες et προΐησι.

neaeman ‹n‘w ἄπο, particulam panis decer-
pens etc. Od. ρ, 457.

Προερὲσσαμεν, Od. v, 279.

Προερῦσσω ἅλαδε νῆας, deduxero, 11. ι, 558.
προέρυσσεν νῆα ἅλαδε, Il. α, 508. προερύσ-
σαμεν ἧπιιρὸιδε. subduximus, Od. ι, 75.
προέρυσσαν εἷς ὅρμον, Il. α, 455. προέρυσαν
εἷς ὅρμοι, Od. o, 496.

’Πρὸες θεῷ’, condona Deo, aor. 2. imperat.
Ii. α, 127. ὦκα, 11. π, 58. κῦος, ibid.
241. προέτω σέ περ, mittat te saltem, Il.
λ, 795. πρὸεσαν, ιηῖεεῐε, Od. δ, 681.
9,· 599. etc. π niun πνθὲοθαι, mittere
sciscitatum, Ο κ, 155. confi προὲηκα,
et προΐησι.

Πρόεχ’ ἀκτὴ, eminebat, Od. μ, 11.

Προήαεα ἐρετμὰ, longos remos Od. μ,

Προὸἱεσιν ὄιείδεα μυθήσασθαι, 11. α, 291.
v. not. προθέῃσι, Il. κ, 562. προθέεσκε, Il.
χ, 459. Od. a, 514.

Προθίλνμνα, radicitus, Il. ι, 537.

Προθελύμνᾳ, Il. v, 150. προθελύμνυς, Ῑ1.κ,

Προθορὼν, 11. ξ, 363. ρ, 522.

Vox.. V. u

153

Προθυμῖῃσι, Il. β, 588. ’

Προθύραια ἒϋκῦσμπτα, Η. in Merc- 584.

Πρίθυρον, Il. π, 212. etc. προθύροις, Od. α,
105. προθύροισι, Il. λ, 776. etc.

Προΐαλλε, misit, 11. λ, 5. Od. ξ, 18.

Προΐαψεν, idem, Il. α, 5. vid. not. προῗ.
ἅψει, Il. ζ, 487. προὶῖἑψειν, Il. ε, 190. λ,

Προΐδωσιν, videant, Il. ρ, 756. προῖδῶν,
praevidens, 11. χ, 275. Od. δ, 596. ὀξὺ
μάλα, acute cernens in longinquum,
Od. ε, 595. προῖὃὲντες τὰ, cum viderent,
Il. σ, 527.

Uestam ἐς πονο-ω, demittit, sc. hamum,
Od. μ, 255. προὶέΐσι βέλος, Il. λ, 270.
προΐην πεύθεσθαι, misi sciscitatum, Od.
κ, 100. προΐεις, misisti, Od. ω, 551. προ-
ΐει, mittit, demittit, 11. ez, 526. 536. etc.
vid. not. et acl α, 5. προῗεῖσα ἀγγελίας,
Od β, 92. ν, 581-

Προικδς, Od. ν, 15. ρ, 415.

fleniz-‘rm ἆναιῖἦς, Od. ρ, 449. θαρσαλέος,
ibid.

Πρόκας, Od. ρ, 295- προκάδων, Η. in Ven-

Προκαθιζέιτων, in terra sedern capientium,
Il. β, 463.

Προκαλεῦμενος, H. in {Mera 241. προκα-
λέσσεται, Il. n, 59. προκαλέσσατο, χάρ-
μῃ, Il. n, 218. 285. προκάλεσσαι μαχέ-
σασθαι, 11. ty, 452. n, 50.

Προκαλίζεο, Od. σ, 20. προκαλίζετο, Il. γ,
19. δ, 589. etc.

Προκεῖμενα ὄνεῖατα, de appositis cibis, Ῑ1. ι,
91. 221. etc.

Πρῦκλυτ’ ἔπεα, dudum audita, Il. v, 204.

Προκρὸσσας νῆας ἔρυσαν, subductas statue-
rant scalarum modo, 11. ξ, 55.

Προκυλῖνῖεα-αι, ῙῙ.ξ, 18.

Προλελεγμένοι, delecti, Ii. v, 689.

Προλιπεῖν, Od. ν, 351. προλιπῶν, Od. γ,
514. ο, 11. προλιπόνσες, ΙΙ. ρ, 275. προ·
λέλοιπεν {tubyza σε μῆτις, deseruit, Od-

279.

Πρῗὲιᾶχεσθαι, 11. λ, 217. ρ, 558.

Προμάχιζε, 11. γ, 16. v, 576.

Προμιγῆιαι, uccupare concubitum, n. ι.
452.

Προμγηςῖνοι, Od- φ, 250. reolum-2321, Od.
λ, 252-

Heba-ozor &Simus progressi suut, Οὐ. ο,
467. oeebpoz’ ὦδε, adesdum, Il. σ, 592.
προμολὼν, ῘῙ. φ. 58. Od. 3, 22. προμο-
λὲσα, Il. σ. 582. Od. ω, 587.

Πρόμον ἄριςῆα, Il. γ, 44.

Προνόησαν, ΙΙ. σ, 526· προιοῆσαι, Od. ε, 564.

Πρόπαν ἦμαρ, Ῑ1. α, 601. προπάσας νῆαε,
ΙΙ. β, 495. ’

neon-demin, absoluta 11. λ, 733. a, 260.
etc.

