76 INDEX VERBORUM

γαν, Od. n, 158. ὖψί κε ρον, oda.. 158.
ἐλάφοισι ὧιείῃς, Od. ζ, 104. φυζακ-
κῇς, 11.ν, 102. ἓλῶφες ἀγροτέρας, up,
486.

Ἐλαφρὸτεςος, Il. χ, 287. ἐλαφρότατος, Od.
ν, 87. rev-enfin, Il. χ, 159. ἐλαφροτάτην.
de vento, Il. τ, 416.

”Ελῖεαι, Od. ψ, 6. ἔλδεται, 11. ε, 481. ὲλ,
δὸμεν Μαι 11.ψ,122.

“Ἐλε, Il α, 197- ε, 57. 75. χειρος, 11 η,
108. ἑλέτην, 11. ε,576- n, 8. ἐ’λευ, 11. ν,
294. ἕλεθ’, 5 pers. aor. Od. μ, 246.

’ἰΕλεαρει, 11.β, 27. 64. ἒλέ ιαιρε, 11. ζ, 431.

ε, 302. ἐλεαίρεσκον, Il. ω, 23.
Ἐλέγμηι, delectus eram. Od. ι, 555.
’El-{7755 καί, 11. β, 235. ἐλέγχεα, Il. ω,
260. ἔλεγχὲες, Il. ὃ, 242. ω, 239.

Ἐλεγχελ dedecorat, Od. φ, 424. ἐλέγξῃς,

Il. ι, 518.

Ἐλεγχειη, Il. ψ, 342. ἐλεγχείην, Il. χ,

100.

Ἐλεγχιςος, foedlssimus, 11,ss 171. ελὲγ-

χιε-ε, Od. κ, 72.
Ἔλεγχος, probrum, 11. λ, 514.
Ελεει,ν 11. ο, 558.χ ,.142

Ἐλεεινος, Od. τ, 253. ἒλεεινόν, 11. φ, 273.
ἐλεεινὰ, 11. β, 214. ἒλεεινὸτερος, 11. ω,

504. ἓλεειν οτοίτῳ, Od. S, 530.
’Em' ηιιων, Od. ε, 591.
Ἐλεητὺς, Ode, 451. ἕλεν arur, Od. ξ, 82.
ἔἬΕλεφὸν, H. in Merc. 195.
”Eas κτα, Od. τ, 50.

Ἐλελ ιξε, 11. 3,199. ἐλέλιξεν, 11. α, 530.
ἔλελι ἐξ τ’, in Pallad. 9. ἔλελι {dp} νος, 11-
β, 316. ἐλέλιχθεν, Il. ζ, 109. ἒλελί ιχ-

θησαν, Il. ε, 497. ρ, 545.
Ἐλὲλι ικτο, 11. λ, 39.ν
in Merc. 506. ἑλιχθέντων, 11. μ, 74.

Ἐλέλυντο, od. χ, 186.

Ἐλέξατο, cubuit, 11. ι, 662. Od. δ, 505.
’Ἐλεξεν κατὰ, - Od. λ, 150.

Ἐλεᾶθρεττον, palustre, Il. β, 776.
Ἐλεοῖσιν, 11. ι, 215. Od. ξ, 452.

’Ἐλεον ἀπώλεσεν, Il. ω, 44.

’Ἐλεος μεγάλοιο, paludis magnae, 11. δ,

483.

”Ελεσκον, Od. ξ, 220. ἕλεσκε, ῙῙ.ον, 752.
Ἐλετὺ, 11. ι, 409.

Ἐλεφαίρον ται, decipiunt, od. τ, 565. ἐλε-

φῃο άμενος, Il. ψ, 588.
Ἐλὲ εχθην, delectus sum, Il. ry, 188.
’Ἐλεψε πε ρι, 11. α, 236.

’Ἐληθοη latebam, Od. τ, 151. huss, Od.
β, 106. ω, 140. ἰλνῖθομεν, Od. μ, 17. iar?-

θετο, 11. ε, 319.

’Ξλῆλαται, 11. τ, 518. ἒλν ’λατα Ῑ1.3, 135.

κ, 153. ἐληλέδατ’, Od. n, 86. alii, {gn-
quvr', vid. not.

Ἐληλυθοιις, Il. ο, 81

’Ἑλ-,ἣτε 11. n, 71. εληται, 11. ae, 650. φ,
112.

,558. ἓλιγμε νος, H.

Ἑλιοέσθη, Il. 0, 545. v, λάξ.
’Em' ..raum clare pronunciatum, de prae-

canibus, Il. λ, 684.

“EM mss, epitlz. boum α varis cornibus.

Οάμ, 355. ἕλιξιν, Il· μ, 293. ελικας,
11. ι, 462. c, 5:24. armillas ynam-ebs,
11. ο, 401. Η. in Ven. 164. iwyuipae-
τας, ib. 87·

Ἐλικοβλέφαρε, in Ven. sec. 19.
Ἕλί uma-25, nigris oculis insignes 11. α,

389. γ, 190. u, 402. ἑλίκωπας, Il- γ,
234. 7, 569. ς, 274.

Ἐλιιῶπιδα κέρην, Il. a, 98.
Ἕλιξιν, ν. ἕλικες.
’.Ελι ισσέμεν , Il. ψ, 309. ελίξας, 11. ψ, 466.

ἑλίσσεται ἐπὶ - Il. ψ, 320. ἐλίσσετο, Il.
α, 15. 574. etc. {alueum Il· ι, 581. ἕλισ-
σοντο, ib. 570. ἑλιξάμενος, 11. μ, 408. vid.
supra ἐλέλικτο·

Ἐλιτοίνενεν, Od. n, 145. ἒλιτάνευσα, Od. ιι,

481. edd. vett. quaedam, nostra ἐλλιτά-
’2062-

‘'Ea-zo», 5 plur. Il. χ, 465. ον, 324. {22}-

μεν, 11. β, 152. 165. ἑλκέμεναι, Il. x,
555. ἐ’λκεο, Il. οι, 210. ἑλκομενάων, Il.
{elego- ἑλκηθείσας, 11. χ, 62. V. Var-

Ἐλκεσιπὲα-λες, Il. ζ, 442.

Ἐλκεχῖτονν νες, Il· ν, 685.
Ἐλκνθμοια 11. ζ, 465.

’Ἕλκος zaga-538», 11. ae, 517. κρατε ‚gon lb.

523. ελιιεος ἀργαλέοιο, 11. λ, 811. ε’λνιει

κακῷ, 11. β. 723. λνγςῦ, 11. ο, 393. ἵλ-
κε α λνγρ ἃ, 11. τ, 49.

ιῙΞλιιιιςᾶζαις, 11. ψ, 187. ον, 21.
Ἐλλαβη
Ἐλλεδοιν Noa-1, vincula fascium, mergitum,

Il. ε, 83. ἒλλᾶβετᾎ Od. ε, 325.

ΙΙ. ιτ, 553.

'ID->affigam Od. λ, 35- ν, 273.
Ἐλλιτοίνενε, 11. χ, 414. ἐλλιτάνευσα, Od. n,

481.

’Ἐλλοη hinnulum, ποιιιῖλον, Od- τ, 228.
Ἐλόειιν, laveram, Od. δ, 252.
ε’.1Ξλον, Il· ε, 127. occidi, λ, 737. ad} ἴδας,

ib. 748. ζωὸς, Il. φ, 102. prehensis
manibus cohibuere, 5 pers. plur. Il. n,
106. κῦδος, tulere, 11.( ς, 321. ἴγζεσι,
interfecere, ibid. 276. ..433¹ ἕλον ιςόν,
Od. ο, 495. ελοιμι, opp. αλοίην, capiam,
vel etiam occidam, Ity y, 253. ἵλοις.
interfeceris, Il. ι, 304. ἐ’λοι eam, 11. β,
12. hostem in pugna, a, 206. «αδδς,
Od. δ, 596. ὕπνος, Od. τ, 511. ῗλοιιν,
ΙΙ. ο, 71. νῆας, ibid. 476. ἱλοὶατο Σαῗ-
w, Od. v, 117. ἑλοίμην δῦρο, acciperem
dona, Od. ον, 333. ἕλοιτο ᾆνον, quaestum
faciatemercibus, Od. ξ, 297. ἀπδ-
11. ε, 517. ἑλοίμεθα, defigeremus», 11. β,
127. τοῦτον, ante omnia optaremus.
Od. ff, 149. ἱλᾶμην ἄπ’-11. 9, 108.
{amesa ὂὸςτον, 11. λ, 729. ἕλοντο ὕων

