IN CONTEXTU.

'orez-azia„ Od. ς’, 50. inmania κρέα, ΙΙ.

δ, 545. οᾱ.μ, 596.
Ὀπτῆςοις, Od. ξ, 261. ρ, 450.
’Oxeia Od. τ, 445. ὄπα-ὰ, Od. χ, 21.

’'owe-m, Od. y, 465. ἕποιο-αν, ΙΙ. η, 318.

ὀπτῆσαι. Od. ο, 98. 322. ὅτε-ᾖσας, Od. ξ,
76. bra-uffan, Od. v, 27.

'Ovum ILae, 178. Od. δ, 798. baram, Od-

β, 556. ιι, 21. banaian, 11. ν, 579. ‹imni-
μεναι, ῙῙ. ξ, 268. baulan-25, Od. ζ, 65. ἦ·
ναιομένη, Il. 9, 504.

‘ca-aea, 1143, 799.Ᾰειε. ὀπώπει, Od. φ, 123.

ψ, 226.
Ὀτωςτῆς a‘aem r'p'wnaeoes, Odv ξ, 44. vid. not.
’otuu-neieoe, H. in Merc- 15.

Ὀπάςη τεθαλυῖα, Od. λ, 191.

Ὀτωςινδς, Il. φ, 546. Od. ε, 528.

Ὀξάις, En, 448. o, 555. etc. ὖρᾶῳτε φί-
λως, libenter cernatis, Il. δ, 547. ἑξῴατο,
in camin. 20. ὁρῷτο, Il. τ, 152. Od. 3,
226. ὅςοίισὸκι, Od. π, 107.

’Ὄςαμα δεινδν, Β. 81.

Ὀργιόνας, antistites Orgiorum, H. in A-

'Og‘ymoen Od. ι, 525. κ, 167.

’Ogeyvim Il. α, 551. χ, 57.

Ὀρέγων,11. ο, 571. Od. ι, 527. ὄρέγοντοις,
Od. μ. 257. ὄρέξω. Il. g, 455. ὄξὲξσμεν,
Il. μ, 528. ὄρὲξειαν, Od. ρ, 407. ὄξέξαι,
Il. λ, 79. μ, 174. o, 602. ὗςέξας, Il. ω, 743.
ὗςέγεσθωι, [Ι. ω, 506. ὀρέξατο, 11. ζ, 466.
ἶςεξάοθω, Ii. δ, 507. ὄξέξασθωι, Od. λ,
391. ὄξεξοίμενος ἔφθη, prior percussit, IL
π, 514. ὄρεξαμὲνη αἴνυτο ἀπὸ naeniis
τόξον, arcum clavo deripuit, Od. φ, 55.

Ὀρειιτῆσι, hastis, Il. β, 545.

Ὀςειχιίλκιῃ in Ven. sec. 9.

Ὀρέοντο, ruebant, Il. β, 598. ψ, 212. ἴρηκι,
Οὰξ, 545. ἔρηται, Od. vr, 98. bessa-us
νεῖκος, excitabitur, ΙΙ. ιι, 140.

Ὀρέσβιον αἰολομίτρην, 11. ε, 707.

’Oeen-,qima H. in RIerc. 42. ὄρεσκῷοι, Η. in
Ven- 258. ὀρεσκῴοισι, Il. a, 268. ὀρεσκό-
ες, Od. ι, 155.

Ὀςξὲρος ἲροίιιων, 11. χ, 95. ὄρὲςεςοι λέοντες,

. κ, 212.

'cess-..2325 Il. ζ, 420. .

’Og}75320v‚ stemebantur‚ (mactabantur,)

1. ψ, 50.

ὀρ9ι, (ὄρθια) ν’ίίἰσεν, voce altissima, 11. λ,
11. vid. not.

Ὀρθοκραιράαν, Il. 3, 251. a, 3. etc.

ὀρθδς ςῆ, surrexit ad dicendum, 11. ψ,
271. 456, 657. etc. ἀναςὰς, 11. u, ll. ὗ
δύναται εἶναι ποσὶν, Od. a, 240. ἀναΐξας,
Od. φ, 119. ὄρθὸν inuium Il. ι, 246.
Od. ι, 442. ”

Ὀρθριος, 11. in Met-c. 143.

’Ongoe δημιοιργός, H. in Merc. 98.

'0g8u8525, 11. β. 42. ι, 21. 80. ψ, 235.

Vox.. V.

- 137

Ὀρίνω, Il. 0, 493. ὀρίνει, Il. λ, 298. eigin-
τον, Il. ι, 4. Od. φ, 87. ἴρινον.. Od. δ, 566.
ὂξῖναις, Il. λ, 791. ὅρι’νῃς, Il. ω 467. ὅρι’-
νονται, Il. λ, 525. ὀρίνθη, Il. ε, 29, π,
280. ὀρινθείη, ΙΙ. ω, 585. ὄρινθὲντες, Od.
χ, 25.

“οςκιον ἅλιον. Il. δ, 158. ἵμια vary& φαμέν-
τες, Il. β, 124. γ, 75. etc. vid. τάμνειν.
’Ὀρκος Belide-omos, Il. ο, 58. ἕρκει Beni, Ῑ1.
β, 755. ὅρκον veetiam, Il. χ, 119. καρτε.
ρόν, Il. τ, 108. μέγαν, Il. a, 225. ἵρκες

ὦμὲσσοιμεν, Il. u, 515.

‘Oeam-93 &moriam-1, Od. ω, 8. v. not.

Ὅςμιιίνων, od. ο, 299. ἑρμαίνεισαι, sollicita,
an etc. od. δ, 789. ὁρμαίνοντι φρεσὶ, co-
gitanti, Il. π’, 455. ὁρμαίνοντ’ ἀνὰ 9ο-
μᾶν, Il. ω, 680. ὅρμαίνον-τιι πολλοὶ φρεσὶν,
agitantem, Il. κ, 4. ταύτην ὁδὸν, molien-
tem hoc iter, Od. δ, 752. ὅρμαίνεσαν,
sollicitam, Od. Σ, 795. &epafrae-55 πόλε-
μον, Il. κ, 28. χαλεπὰ φρεσὶν, Od. γ,
151. φόνον {v} φρεσὶ Τηλεμάχῳ, Od. Σ,

Ὄρμενον πῦρ, diffusus iguis, 11. g, 758.
φ, 14. ὄρμενα δεῖξαι, missa ruentia, Il. λ,

Ὁρμὴ μελέη, Od. ε, 416. δομὴν ἀπατηλδν
ψυχὶς, in Mart. 15.

Ὁρμηὲὶῆτκν, ΙΙ. ε, 12.

Ὁξμῆμοιτω Ἑλένης ςοναχαίς τε, sollicitudi-
nes, curas, cerff. ὁρμαίνων-ιι, 11. β, 556.

Ὀρμῆοει, ruat, de ave, cum infinit. 11. ν.
64. ὁρμήσειε, idem, Ῑ1. δ, 555. φ, 265.
ὅρμνῖσωνται φεύγειν, conentur fugere, 11.
3, 511.

Ὀρμῖσο-ομεν, Il. ξ, 77.

Ὅςμω, monile, ornamentum muliebre,
πολυδαίδαλον, Od. 0¹, 294. μέγαν, Η·
in Apoll. 103. ἵρμοι παμποίκιλοι, Η.
in Ven. 88. περικαλλέες, ibid. χρύσεοι,
ibid.

Ὅςμον, portum, navium stationem, IL a,

435. Od. 0, 496. ι’)’ρμε μέτρον, portum,
Od. ν, 101. ἵρμες γείτονας, B· 66.

Ὅρκον, 11. ν. 64.
Ὄρνις Buba-am, Od. οι, 520. hewse& Od.

v, 242. Bega„ 11. ν, 821. κακαῖς, Il. a,
219. ὄρνιθι λιγυρῇ, Il. ξ, 290. ἕςνιθες
δεξιαὶ, Od. ω, 510. ἐσθλαὶ, ibid. τανυ-
σίπτεροι, Od. ε, 65. ὄξνὶθων ἔθνεα, Il. β,
459. πετεηνῶν, ibid. senisu-m σμικρῇ-
σι, Il. ρ, 757. ὄρνιθας τοδάιοεας, 11. β,

’Gerasa hortare, incita, Il. ζ, 563. ξρνυτε

’γοον μὴ, Od. x, 457. ὄρνύμεν, incunte,
opp. aeauipssv, Od. κ, 22. ὀρνύμεναι, Il.
ρ, 546. ὄρνυον, hortabantur, 11. μ, 142.
{evm-au ὗ κλὲος, cum genit. laus uon oon-

tingit fugientibus, 11. ι, 532. σθένος, in-

