IN CONTEXTU.

Πάλλειν ἔγχος, jaculari, Il.:oe‚ 142. τ, 389.
πάλλων δεῖρε, vibrans, quauens manu,
Il. y, 19. ε, 495. etc. πάλλε χερμάδιον,
projecit, Il. ε, 504. μ, 44. υ, 287. πέλ-
λον ιλῆρυς ἐν κυνέῃ, Il. γ, 516. ψ, 861.
πάλλεται ἦτορ ἆνιὶ ςόμα, pulsat, 11. χ,
452. παλλομίνη κραδίην, ibid. 461. παλ-
λομένων, sortientium, Il. o, 191. πάλτο,
offendit, impegit. ΙΙ. 0, 645.

Παλῦνειν, Od. κ, 520. πάλυνεν, Od. ξ, 77.
πάλυνον, Π. c, 560. etc. παλύνας, Od·

Παμμῆτειραν, in Terr. l.

Παμμέλαν, Od. x, 525. λ, 55. παμμέλα-
νας, Od. γ, 6.

nam-eimau, 11. ζ, 289. Od- ο, 105.

Πάμπ οιιτος, 11. η. 524. ι, 95. πάμπρωτα,
11. 97. 568.

Παμφαίιῃσι λαμπρὼ, clare lucet, Il. ε, 6.
πάμφαινον, nitebant, radiabant, 11. λ,
50. παμφαίνων, Il. ζ, 515. χ, 65. παμ-
φαῖνον, 11. ξ, ll. παμφαίνοντας, 11. λ,

Παμφανὸεντα, 11. ε, 295. 619. etc.

Παμφανέωσα, 11. β, 458. παμφανὸοιντος, 11.

7 θ, 520. ψ, 509. παμφανόωσαν, 11. ζ,
475. etc.

Πανόγρε Mus, de reti, Il. ε, 487.

Παναίθῃσιν, fulgentibus, de galeis, Il. ξ,

Παναίολος, variegatus, ζωςῇρ, Il. δ, 186.
παναίολον, ibid. 215. λ, 256. etc.

Πανατάλῳ ἅνδρι, tenero, (pulchro), Od. ν,

Πανάποτμος, infelicissimus, 11. ω, 255.

Πανῶργνρον, Od. ι, 205. ιο, 274.

Παναφῆλιια παῖδα, contemtum aequalibus,

Παναύριον παῖδα τέκε, infelicissimum, ΙΙ.
ον, 540.

Πανδαμάτωρ, ῙΙ. ω, 5. Od. ι, 575.

Πανδῆμιος ἀλήτης, Od. ιν, 1.

Πάνδαρε, in Erythr. 1.

Πανέλληνας, Il. β, 550.

Πανῆμαρ, Od- ν, 51.

Πανημέριος, Il. ρ, 180. τ, 168. etc. πανη-
μερίη, Od- δ, 556. πανημέριοι, ΙΙ. c, ⁶209.
Od. γ, 486. ew.

HoevSvpaoe3e3v, acriter, Od. e, 33.

Παννύχιον εὕδειν, 11. β, 24. 61.

Πάννιιχον ἔγρῆτσοντα, Od. u, 53.

Πανῦλβιον, ‘m Bacch. s. latron. 54.

Πανομφαίᾳ, epith- Jovis‚ 11. S, 250.

Πάνορμοι λιμένες, tuti, Od. ν, 195.

Πανὶψιον ἔγχος, fu1gens ΙΙ. φ, 597.

nanum, ΙΙ. β, 12. 29. 66.

Πάντες ἶννέα, Il. n, 161. v. not. φῦσαι ἰείη-
ee πιῖται, 11. e, 470. τρίποδας εἴκοσι πάν-
τας, ibid. 373. πάντα &nav-imma, om·
nino decem, IL τ, 247.

141

Πάντα, adverb. 11. ε, 181. λ, 612. φ, Goe-
χ, 491. semper, etc.

Πάντη. adverb. 11. α, 584. ε, 495. etc.

Παντοδαποῖοι, Β. 51. 41.

Πέντοθζ H. in Apoll. 405. πάντοθεν, Il.
ν, 28. ο, 625. etc.

Παντοίη ὅλη, copiosa, multa, Od. ν, 247.
παντοίης ἀρετῆς, omnem vim, ΙΙ. χ,
268. παντοῖοι μάθοι, Varii, 11. υ, 249.
τελέθοντες θεοὶ, varia specie induti, Od.
ρ, 486. παντοίῃς ἀρετῇσι κεκασμένον, Om-
nibus, 0d.3, 7‘25.

noim-mg, Ῑ1. 9, 450. Od. τ, 91. etc.

Hawaesng'vnr Od. ι, 25.

Πανύςατος, Il. ψ, 552. 547.

Παπποῖζεσιν, Il. ε, 408.

1102aeaeoe φίλ’, Od. ζ, 57.

Παπταὶνετον, Il. ψ, 464. παπταίνων, Il.
ὃ, 200. ν, 551. etc. πάπτῃνεν, 11. μ,
555. ξ. 507. etc. παπτῄνας, 11. δ, 497.
9, 269.

Πᾶρ pro πάρες-ι, 11. 1, 227. Od. ζ, 18. χ,

Πὰρ δὲ, juxta, ΙΙ. δ, 550. λ, 512. etc.

Πὰρ δύναμιν, supra vires, Il. ν, 787.

Πάρα, pro ποίρεςι. Il. ε, 605. sq. etc.

nagiajuxta, IL α, 611. β, 279. etc.

Παρὰ-βάλεν εἶδαρ, 11. ε, 569. ν, 55. παρὰ
— βάλλετ’ ἐδωδὴν, ΙΙ. S, 504. παραβαλ-
λᾶμενος ψυχὴν πολεμίζειν, periculum
pugna subire, Il. ε, 522.

Παραβλῆἲην, 11. 3, 6. v. not.

Παραβλοῖἱπες ὄφθαλμῦ, Strabae‚ ῘῙ. ι. 499.

Πα αδραθὲιιν, Il. ξ, 165. cerff. παρέδρ.

Π ραραμὲτην, Il. χ, 157. παραδράμοι, in
Pan. 16.

Παραῖρύωοι οἷα ἀγαθοῖσι χέρηες, de ministe-
riis, Od. ο, 525.

Παραδύμεναι ἒν 5δῷ eumn& callide in an·
gustias ingrediendo praeterire, ΙΙ. ψ,

Παραεῖἷειν τοι ὅςτε θεῷ’, te carmine cele-
brare, Od. χ, 348. cf. παραὶρύωσι.

Παράθες οἱ ξειννῖἶα, de epulis, 11. τ, 408.
πειραθεῖεν δύναμιν θεοὶ, darent, Od. y,
205. παραθεὶς δίφρον καὶ τράπεζαν, Od.
v, 259. παραθείμην ὄδοιπόριον δαῖτ’, (Ie
cibo apponendo, Od. ο, 505. παραθεῖτο
δαΐδας, Od. β. 105. ω, 159- παραθήσω
μαι δαῖτ’ ἀγαθὴν, 11. ψ, 810.

naga), cum genie. ΙΙ. 0, 175. dat. ibid. 280.
etc. accus. 11. β, 711. γ. 559. etc.

Παραιβάται, 11. ψ, 132. vid. not. et infra,
παρέβασκε.

Παραιβόλα, Η. in Merc. 56. vid. not.

Παραὶ - ἐτρέπετο, avertit se, aberravit. I 1.
ν, 605. et λ, 233. ubi quidam pariter
παραὶ habent.

Παρωπεπὶθῃσι οε. persuadeat tibi, Od. χ,
213. πα αιπεπὶθυσα, ΙΙ. ξ, 208.

Haedua, 11. ὅ, 381.

