80 INDEX VERBORUM

'Ezoeraei'coess Il. e, 471.

Ἐξανῦω, interficio, 11. λ, 565.

Ἐξαπιφω, Od. ψ, 79. ignavem, H. in
Apol. 579. ἒξατάφ prun, ib. 576. ἐξαπά-
φοιτο, 11. ξ, 160.

Ἐξατέβπσαι, Οάμ,

Ἐξατέδννε, Od. ε, «372.OG

Ἐξατέηζευ, Od. τ, 587.

Ἐξατῖνης, Il. ε, 91. ι, 6.

'ligae-&fam expellam, 11. ε, 765.

Ἐξαπὸλυλε, Il. e, 290. ἐξαπολοίατ’, ΙΙ. ξ,

Ἐξατοιέεσθαι, Il. π, 252.

’Egara-lna, Il. φ, 412.

’ligiam-m, Il. ω, 51. ἐξάπτεσθε, Il. 3, 20.

Ἐξαρςιέξασα, Od. μ, 100.

Ἐξάρχω, 11. β, 275. ἐξάρχοντες, Il. a, 605.

Ἐξίρχες, Π. ω, 721.

Ἐξιῦδα, Il. a, 565. π’, 19.

'figmina-(k, Od. χ, 444.

Ἐξαφῦοντες, exhaurientes, Od. ξ, 95.

Ἐξ εγ ἔλασε-ε’, H. in Merc. 389.

”ΕΞεγένση-ο, 11. ε, 557.

Ἐξεδέχοντο, Il. ν, 710.

Ἐξεδύοντο, Il. γ, 114.

Ἐξέθορε, Il. φ, 559.

Ἐξει, ]' 1. ρ, 250.

Ἐξεῖπω, 11. ι, 61.

Ἐξείρ επ. Il. υ, 15. ω, 561.

ἰἘξε gun, Il. «ψ, 870.
”Egeta-Sa 315 ραζε, Od. v, 179.
Ἐξειιαίθαιρ ον, 11. β, 155.
’Ege κε ’χυντῆ Ο(1. S, 279.

Ἐξὲκλεψεν, 11.ε, 590.

Ἐξέιιλνες, Il. ςτ, 15.

’.Ἐξεκειλῖ usn, Il. ζ, 42.

Ἐξελᾶα’, Il. 3, 527. ἐξελάων, Od- x. 85.
ἐξελάσαι, 11. 9, 255. etc.

Ἐξελᾶθοντο, Il. «τ, 602.

”Εξελε, Il. u, 229. ἐξέλω-ο, Il. ζ, 254. ἕξε-
λοι, delegerunt, quod aliis darent, ΙΙ. c,
444. ἐξελὸμηι, 11. ι, 150. 551.

Ἐξελιομίνοιο, Il. δ, 214.

Ἐξίμει πόλιν, in potestate senaturum, ΙΙ.
ε, 475.

Ἐξιμίσει·, Od. μ, 257.

Ἐξέμμειιιι θεᾶς, 11.ζ, 100.

Ἐξέμμορε τιμῆς, nacta est, Od.s ,555-

Ἐξεάοίζεις, ILor, 850. ,ξενία οιξαι, Il. ω, 521.
ἐξεναριξει, 11. u, 539.

”Εξεον xixa, elaboravi, od. ψ, 199. cf.
ἔξυσ’.

'Egeriam transiit, 11. π, 546.Od.1‚ 16‘2.

Ἐξεπρᾶθομιν, Il. a, 125.

Ἐξέπτη, Β. 210.

Ἐξέττυσιν, Ode, 522.

Ἐξεριεὶνη, Η. in luere. 480.

Ἐξςρεείυω, Η. inMerc. 544. ἐξερ θεώς «το, Il.

Ἐξᾘένσι, Od. δ, 557. ἐξερίεσθαι, Od. ιγ, ‘24-

,411 ἐξεξῖ invoca, Od.. α, 416.

Ἐξεςίπῃ, Il. ξ, 414. azeca-Sea, Ῑ1. g, 440. ¹7,

406.

Ἐξὲῥρηξε, ῙῙ. ο, 469.
Ἐξεριὶοι, Il. z, 505. ἐξερύσαι, Il. ε, 666. ἒξε-

ρῦσισκε, Il. κ, 490.

Ἐξεσιίωσε, Od. δ, 501.
”Egens ἀπὸ χεῖρα, abscidit, Il. ε, 81.
Ἐξεσίηη legationis causa, 11. n, 255. Od-

φ, 20.

Ἐξέσπασε, ΙΙ. ζ, 65.
Ἐξὲσσυτο, Il. π, l. Od. ι, 575.
Ἐξεσύθη, quidam legunt, Il.

ε, 295. vid.
not.

Ἐξὲιντ ςεψε, eruit, IL? ,58
’Egi τιμον, Il. α, 460. ξβ, 425.
Ἐξεταὶνυσσ’, Il. g,

58. ἐξετάνυσσε, Η. in
Mete. 124. ἐξετανύσθη, ΙΙ. n, 271.

‘Effe-5, Il. ψ, 266. 655.
’.Εξε-τὲλειον, Il. ι, 489. ἐξετελεῦντο, Od- λ,

995. ξ, 295.

’Hgio-a τῦ, Il. ι, 106.
Ἐξετὸξησεν aliha, vitam perterebrando a·

demit, H. in Merc. 42.

Ἐξετξέψατο, Β. 50.

’Ege τύφλε, Β. 255.

Ἐξ eur ’ἔφη Il. 0, 580. Od. ιγ, 405.

Ἐξεῦςι οι, Il. σ, 522.

Ἐξε φαώθη, 11. δ, 468. ἐξεφοίαυθεν, Ῐ1.ει·4

17.

Ἐξεφάή, in conspectum venit, 11. c, 248.
Ἐξέφερεν, Od. 9, 459.

Ἐξέφθιτο, Od- ι, 165. μ, 520.

Ἐξεχέοντο, 11. π, 259. ἐξέχυθ’, Od- e, 470.

ἐξεχύθη, Il. ε, 295.

Ἐξῆγγειλεν, indicium recimer. 11. ε, 590.
Ἐξηγείσθω, dux eorum esto, 11. β, 806.

ἐξηγεῖτο, dux erat, in Bacch. 10.

Ἐξήλατον, inductum lamina, Il. μ, 295.

vid. not.

Ἐξημοιβὰ, Od. ὃ, 249.

Ἐξῆὐσε, Il. θ, 570.

Ἐξῆταφε, Od. ξ, 579.

'Biia-aueo, porrigebatur, Β. 105.
Ἐξῆττε’” aptarem, ΙΙ. χ, 597.

Ἐξηράν 9η, Ῑ1. φ, 545. 548.

Ἐξῇςαιτο, cum geme. de preda, extulit e

Troja, od. ε, 59. ἐξῄρητο μισθὸς, acce-
pit, Od. x, 84.

Ἐξής svo, interrogavit, 11. ι, 756.
Ἐξῇξ ταξε, 11. φ, 597.
Ἑξῆς eze, 11. β, 84. c, 51. 516. ἐξήρχετο,

Od: μ, 359.

Ἐξηςύησαν, decursu deflexere, 11. ψ, 468.
Ἐξι ’δεν μέγ’ ὀφθαλμοῖσι, clare dispexit, Il.

u, 542.

Ἐξι θύν ει ι, Il. o, 410.

Ἐξίμιναι, exire ad bellum, od· λ, 550.
’Egla-xta, exserit, Od. μ, 94
Ἐξοῖσυσιν, 11. ψ, 675.

Ἐξοῖχετιιι, 11. ζ, 579.

Ἐξινιχσεῢσι, Il. ι, 584.

