· IN CONTEXTU.

ror samem ἥμιρ, attigerunt, Il. e, 294.
:cazh οἶτον, Od- γ, 154.

'Evina-rai τις, supererit, Od. ὃ, 756.

Ἐσέσσευεν aad μοι, immisit, Od. σ, 255.
ἐν, 129.

'Emanium accedebant, conveniebam, Il.
β. 86. 150· 208.

’Ea-§ewen ΙΙ. ζ, 361. ι, 42. ἐτισσῦμεθζ
Od- δ, 454. {vieo-em, 11. ὲ, 458. 459.

Ἐτεςονιίχιζε, Β. 72.

’Eaesfovdxnn‚ Il. οι, 79.

Ἐσισινάχυνο-ο, Il. δ, 154.

Ἐτεςὲψιντο ravon-o zena-ign, Ῑ1. e, 175. Od-

Ἐἷίιχον τοι nazar, praebui mammam. Il.
χ, 85. ἐπέσχε, cohibuit, 11. φ, 244. ex-
plevit. sc. spatium, ib. 407. κοτύλην, Ρο-
culum praebuiss 11. χ, 494. aev ὸς μένος,
invasit, obtinuit, 11. ψ, 258. οιιον, prae.
buit bibendum, Od. π, 444.

’Ea-inem. ὦνὰ - Od. ὃ, 785.

'Brinta-as ἰφπμοὶς, Il. ε, 818. ἶπες-εἵλατο
uben, Od a, 327.

'Ea-inus, Il. δ, 229. infixae-n, ibid. 301.

Ἐτεφῆσιος, Od- n, 118.

Ἐσετὸλμηνῆ toleravit, Od. g, 238.

Ἔπαφον ἀμφὶ κρέα, parabatis coeuam, Il. λ,

'Evina-0, IL z, 514. ν, 29.

Ἐτετοξάζοντο, Il. y, 79.

’Ea-{epten γήραϊ, indulgebat senectuti, sc.
vacationem taborum, etc. 11. οι, 79. ἐπί·
τρεσὲνᾶ οἷκον, Od. β, 226. {effebum-591,
man vimus, sc. zmpenum, . z, o .
ἔπετςάοητο, Od. ι, 12.

Ἐτὸηιχοη 11. ψ, 504.

‘Eam ILz, 146. ν, 581.

Ἐπεῦθντο, 11. ρ, 408. ἐπενθὸμεθιτ, 11. ν,

’Ea-saxum, gloriatur, Il. ε, 119. ἐπεύχεο
μὴ μέγ’, ne jacta te nimis, od. ψ, 59.
ἱπεύξιαι δοιοῖσι, duorum victoria gloria·
beris, 11. λ, 451. imizam», etiam incre-
puit, sc. cadentem, ib. 449. ἐπεύξασθαι
θεοῖσι, vota facere, Od. z, 555. λ, 46.

Ἐτενφῆμησαν, 11. a, 22. 576.

Ἐπεφνι, 11. ι, 69. ζ, 12. 29. ἔπεφνεν-ε, 11.
φ, 135.

Ἐσιφὸρβυ, pascebat, H. in Mero. 105.

Ἐπίφραῧι, dixit, 11. λ, 794. ἐπεφράσω, co.
gitasti, Il. φ, 410. insopita-⁸⁸, vidit, am‘-

mum induxisti, Od. ε, 185.

Ἐτίχυς με κεκοτηότι θυμᾷ, Od. τ, 71. ἐ’-
πεχε ἵτνης, ΙΙ. x, 732. ἔπεχεν, οἳ «stae,
in quo pedes poneret, Od. g, 410.

'Eoeixtigm δείπνῳ, Od. ω, 585.

Ἐτέχινι, Od. a, 156. δ, 52. ἔτεχεῦιτο, Οᾶ.
ι, 257.

'Eulimna cum dat. impetum faciunt in,
11. ι’, 352. 556.

83

Ἐα-ἒχυνο-ο, insequebantur effuse, 11. ο, 654.

τ, 295.

Ἐπήβολος mis, qui navem habet, Od. β,

519-

Ἐτῆγαγοη persuasi. Od. ξ, 392.
Ἐπ’νιγκενῖὃεσσι μακρῇσι, Od. ε, 255. vid. not.

et Hesych. in b. v.

'Eoe'mtroeuiffi perpetuus, Od. θ, 255. ἐπηετα-

νοὶ, Od ζ, 86.

Ἐπνὶἲεν, sequebatur, 11. g, 741.
Ἐπνὶἶσσον, Od. ξ, 281. ἒτῆἶξα, Od. z, 322.
‘Ea-naming πολυπήμονος, Η. in Mete. 57.

V. not.

Ἐπ’νιμοιβοὶ, Il. μ, 456. Od. ξ, 515.
’Ea-given, Iby, 461. ἒτῄνεσσιν, Il. ι, 706.

ἐπῄνησαν, ΙΙ. n, 344. σ, 512.

'‘Ea-nge νῆις, struxit, ll. β, 664. ’ἔγχος οἵ,

hasta trajecit„ 11. ν, 570.

Ἐπητείλησε, od. ν, 127.

’Euda-mn, favebant acdamando, 11. e, 502.
Ἐπήρατος, Odae ὃ, 606.

Ἐτνὶρετμον, Od. β, 405-

Ἐπηςεφέες, Ῑ1.μ, 54.

Ἐτήμεοε, arcuit, prohibuit, 11. β, 875. Od.

ρ, 568.

Ἐπῆρξοιφο νέκταρ καὶ ἀμβροσίαν, ministra-

vit, dedit. H. in Λμ 125.

Ἐτῆςσε, apmvit, Il. ξ, 167. 559.
Ἐπήρτυξ, Od. 9, 447.

Ἐτνὶσκνιτιι, Od. g, 266. vid. not.

’Exn-*3132 disertuS, Od. ν, 552. ἔτητῇ, Od.

α’, 127.

’Emi-egum, frequentes, densae‚ Il. e, 211.

τ, 226.

Ἐπητύος, laudis, Od. φ, 506.

Ἐπήυξατο, Η. in Ap. 362.

Ἐπὴφνσεν, haustam infudit, Od. τ, 588.
Ἐπ’ -— sicar, Il. β, 59.

Ἐπὶ, cum genit. ἐπὶ προτέρων ἀνθράκων, Ῑ1.

ι, 657. etc. cum dat. iet> εἴδεΐ τᾷδε in
vel cum hac forma, vel praeter hanc for.
mam, Od. ς, 508. etc.

'Ea-1, insuper, 11. ι, 705. ζ, 419. eoe.
Ἐπὶ, cum particula indec. φιν, 11. ν, 508.
‘Ea-i, absolute, Il. ι, 132. 187. Od. 8, 565.

etc.

Ἐτὶ, pro ἔς), 11. oe, 515. ι, 178. Od- ν, 114.

ξ, 92.

Ἐπὶ - ἀγείρετο, Od. λ, 651.
'Ea-2 — ἀείρας, 11. ι, 50.
’Eri — ἀίξαι, Od. ξ, 65.
madvettit, ΙΙ. ι, 665. ἱπεφράσθης, in ani· '

Eu) — ιῖνῆτον, Od· e, 63.

Ἐπὶ - similam, od. μ, 47.
'Eudamum Od. ον, 519. ἐπιάλμενον, 11. ορ,

15.

'Ea-2 -— εἷλτο, Od. χ, 2.
Ἐπιανδοίνει, 11. n, 407.

'Eri — οἱςῖιξιιι, 11. a, 408.
'Ea-³ lz'ia‘n, Il. 0, 321.

'Em‘oexaem 11. ι, 860. n, 403.
Ἐπ’ἱβιὸςον, Od. 0, 448.

