IN CONTEXTU.

Κίχννται ἔπ’ ἀλλήλῃσι, sternuntur, Il. ε,
141. κύματα, Od. χ, 587. κέχυτ’ ἀχλὺς,
Il. ε, 696. κέχυτο φλὸξ. diffusa est, 11.
π, 125. sparsum erat, Od. ι, 550. κέχυν-
το ἐπ’ ἀλλήλοισι, sternebantur, Od. χ,

Κίων, cubiturus dormiendi causa, Od. n,
542. cf. κείω.

Κῇεν xoe‘33’, Il. φ, 549. κήομεν, Il. η, 577.
596. κῇαι, opt. comburat, 11. φ, 556.
κῃάιεν ἐν ·- Il. ω, 58. κῇαι, infin· Od. 0,
97. κῇαντες, Od. ι, 251. nostr. ed. κείαν-
τες. κῄαντο, Ῑ1. ι, 88. κηάμενος, Od. ψ, 51.
nos κειέμενος. κηάμενοι, Il. ι, 254.

Κῆδεος, 11. ψ, 160. κήδεα κακοὶ, 11. σ, 8.
λυγροὶ, Il. ε, 156. ςονὸεντα, Od. ι, 12.
κῦὃέ πολύςονα, Il. α, 445. κῆδεσιν λευγα-
λέοισι, Od. ο, 598.

Κῆδει, Il. ρ, 550- κήδοι, Od. ι, 402. κήδη, Π.
ι, 611. κῆἷειν, ll. ι, 611. φ, 569. mi-
δων σε, affligens, Il. ω, 542. κηδήσοντες,
Il. ω, 240. κη’δεαι, Il. ζ, 55. 204. κήδον-
ται, ῙῙ. ω, 422. κήδοιτο, Od. γ, 225. κήδε-
το, 11. α, 56. Od. ξ, 4. 146. κήδοντο, Ῑ1.
ω, 750. κήδεσθαι, Od. τ, 25. 161.

lomna», Od· ψ, 9. κηδέσκετο, Od. χ, 558.

Κηδείες κασιγνῆτες, carissimos, 11. er, 294.

Κηδεμῦνες ἀολλέες, Π. ψ, 160.

Κῆἳιςος, Od. κ, 225. κῆδιςω, 11. ι, 658. Od-
2, 585.

Kame, Od. ε, 455. conf. ἀνακηκίει.

Κῆλι, 11. α, 55. 585. μ, 280.

Κηλείῳ πυρὶ, Il. ο, 744. κηλέῳ, Il. 9, 217.
255.

Κηληθμᾷ, Od. λ, 555. ν, 2.

Kb} εἰναλίη, fulica, Od. ι, 478.

Κητον πολυδένδςεον, Od. δ, 757. κῆπες, 11-
φ, 258.

Κὴρ, Il. α, 228. Od. λ, 170. κῆρα κακὴν,
11. or, 687. μέλαιναν, Il. β, 859. etc.

Κῆς ἀδινὸν, Il. ar, 481. ἀτέραμνον, Od. Φ,
167. κυδάλιμον, Il. κ, 16. λάσιον, 11. β,
851. ὂλοόν, Il. ξ, 159. φίλον, Il. α, 491.

Κηρὶ μελαίνῃ, Il. γ, 454. ἔοικεν, Od. g. 500.
κῆρε, Il. 9, 70. κῆρες θανάτοιο, Il. β, 502.
κ’ἦρας βιαίας, in Mart. 17. διχθαδίας, 11.
1, 411. κακὰς, ll. μ, 115. κῆρας καί Soi-
νατον &Bi κέ τις ἀλύξοι, Od. g, 547.

Κῆςι περὶ, (i. e. valde) Od. ψ, 339.

Κηξεσσιφορῆτυς κὶῐνας, exitialeS, Il. 9, 527.

Κηςόθι ἰχῶσατο, Od. ε, 284. ι, 480. κηξόθι
μᾶλλον ὀξὺ γενέσκετ’ ἄχος, Od. λ, 208.
φίλει, ο, 569. χολώσατο, Od. g, 458.

Κηρία, H. in Merc. 556.

Κηρόν μελιηδέα, Od. μ, 48.

Κῆξυξ ἠπύτα, ῙΙ. η, 584. κῆςνκα οἱςιιβοᾶτην,
Il. ω, 701. θεῖον, Il. δ, 192. καλήτορα,
11. ω, 577. κήρυκες ἀγανοὶ, Il. γ, 268.
βοῦντες, 11. β, 97. διὸς ἄγγελοι καὶ ἀνδροῖν,
ῙῙ· 0⁵2 534. κηρύκεσσι λιγυφθόγγοισι, 11.
β, 442. ι, 10.

111

Κηξύσσει, Β. 105. κηρύσσειν, Il. β, 51. 445·
amedaeum, Il. e, 525. κηρύσσοντες, Ῑ1. β,
458.

Κῆτος, Il. v, 147. κήτεος, Od. σ. 446. κῆτεῗ
εἰναλίᾳ, Od. δ, 445. κήτεσιν, Od. ὃ, 452.
κήτεα, 11. ν, 27.

Κπτίιεσσαν, 11. β, 581. Od· 3, l.

Κηοίδει, 11. ζ, 485.

Κηιιίεντι, 11. γ, 582. κηώεντα, 11. ζ, 288. ο,
191.

Κίδναται, Il. ψ, 227. couf- σκιῖν.

Κιθάξην, H. in Merc- 506. 512.

Κίθαςιν ’τε ικαλλὲα, Od. α, 155.

Κιθάξιζε, 1. σ, 570· κιθαρίζειν, H. in Merc.
472.

Κιθαριςαὶ, ἰῑι Mus. 5.

Κιθαςιςὺν, Il. β, 600.

Κικλήσκειν, Il. β, 404. κικλήσκετο, 11. κ,
500.

Κίκυς, vis, robur, Od. λ, 592. in Ven. 258.

Κινητῆρα γαίης, in Nept. 2. θαλάσσης, ibid·

Κίνυντο, Il. Β, 281. 552. 427. κινύμενος, Il.
κ, 280.

Κινυξῆ, querula, Il. ρ, 5.

Κίον, Il. λ, 704. Od. ι, 42. κιοίτην, Il. ω,
285. Od. ο, 149. κίοιτε, Od. γ, 547. κίῃς,
Od. α, 511. κίε, 11. γ, 425. η, 507. 3,
557. etc. κίομεν, 11. φ, 456. κίον, 11. β,
509. ζ, 422. etc. κιόντε, Od. χ, 578.
κιὸντες, Ῑ1. τ, 50. ιι, 156. κιῦντας, Od. e,
254.

Κίων, Od. ψ, 191. κίονος μεγάλης, Od. χ,
466. κίον’ ὑψηλὴν, Od. χ, 176. 195.
κίονα μακρὴν, Od. α, 127. ξ, 29. μακ ὃν,
Od. 9, 66. 475. κίονες ὑψ6σ“ ἔχοντες, d.
‘r 58.

Κίρίος ἰλαφρὸτατος πετεηνᾶἱν, Il. χ, 159.
κίρκον, Il. ρ, 757.

Κίξνη, miscebat, Od. ξ, 78. ae, 52. κίονας,
Od. τ’, 14.

Κισσοκῦμην, in Bacch. 11.

Κίσσος ἄνθεσι τηλεθάων, in Bacch. s. la-
tron. 40. μέλας, ibid.

Κισσυβίῳ, Od. ξ, 78. π’, 52. κισσύβιον, Od-
ι, 546.

Κίςῃ, Od. ζ, 76.

Κιχάνω, reperio, Od. ν, 228. ο, 260. κιχά-
νει τοι βραδὺς ὠκὺν, Od. 9, 529. κίχανεν,
11. ψ, 524. κιχάνετε, imperat, 11. ψ, 407.
κιχάνομαι, Il. τ, 289. κιχάνεται, Il. λ,
441. κιχανὸμενοι, Od. ι, 266.

Κιχείοι, Il. α, 26. τέλος, γ, 291. ποσσὶ, ῙΙ.
ζ, 228. inveniam, 11. c, 114. κιχείη, 11.
β, 188. κιχείομεν, 11. φ, 128. κίχεν, Il. ω,
159. κίχον, 11. σ, 153. κίχῃσι, Od. μ, 122.
κιχεὶς, Il. π’, 342.

Κιχῆτην. 11. κ, 576. κιχῆναι, Od. τ’, 557.
κιχήμεναι, 11. ο, 274. κιχήμενον, Il. ε,
187. λ, 451. κιχήσομαι, ΙΙ. β, 258. νε,
370. κιχήσεαι, ΟιΙ. δ, 546. η, 55. κι-

