IN CONTEXTU.

71

ρ, 415. ἔγχριμφθεὶς, IL n, 272. ν, 146. Ἐδςιὸωντο, 11. κ, 198. ἑδριάασθαι, Il. λ,

ἐγχριμφθήτω, 11. ψ, 558.

Ἐδαιε, accendebat, 11. σ, 227.

Ἐδοίηυ, 11. ιγ, 208.

Ἐδοέὶξε, 11. φ, 147. ἔδοίῖξε, Il. φ, 147. ἰδα-
ΐζετο, 11. ι, 8.

Ἔδωκε, Β. 180.

Ἐδοέμασσα, Il. ε, 191. ἔδαμαίσσατο οἴνῳ,
Od. ι, 516. ἐδαμάσθην, Οά. 9, 251.

Ἐδιίμνα, Il. ε, 591. ἒδοίμην, 11. v, 94.
ἐδάμη, Il. β, 860. 874. ἐδάμνημεν, 11. ν,

Ἐδανᾷ, suavi, ΙΙ. ξ, 172.

Ἐδέἷίαντο, divisere, od. ξ, 208. ἐδάσσατ’,

. ζ, 10.

’Ἒδαφοῇ Od. ε, 249.

’Έδαψαῇ 11. φ, 598. ἐ’δαψην διὰ-11. ε,

Ἐδέγμην, Od. ι, 515. μ, 250.

Ἐδεδμητο, Il. ν, 685.

Ἐδεις οἶκον, absumis, Od. π’, 451. ἐ’δει,
devorat, Il. o, 656. ἴδεσκε, comedebat,
11. χ, 501. ἐ’δεαι, Il. ω, 129.

Ἐδείδιμεν, 11. ζ, 99. ἐδείδισαν, Il. ε, 790.

”Εδειμοι, Il. φ, 446. ἔδεῖματο, Od. ζ, 9.

’libem-vinu, Od. e, 559.

Ἐδειραν, Il. α, 459. β, 422.

’Έδεκτῆ Od. ι, 555.

Ἐδεξιὸοντο, Η. in Ven. sec. 16.

⁸E3230v, Il. ψ, 167. ω, 622.

'mimae-a, B. 55.

Ἐδεύησεν τυτθὸν, parum abfuit, quin, Od.
ι, 485. 540. {Badeo μάχης, aberas pugna,
non pugnabas, 11. ρ, 142. ἐδεύετο, care-
bat, Il. α, 466. 602.

Ἐδειιεν, humectabat, Od. 9, 522.

Ἐδηδοῗις κατοὶ- 11. ξ, 542. ἐδήδοται, Od-

”Εδηλῆσαντ’, Il. α, 156. Od. ιι, 459.

’Έδησαν νόςον, impedivere reditum, Od.
ξ, 610. ἐδήσατο, Il. κ, 22. ὑπαὶ, 11. β,
44. ὑπὸ, Od. a, 96.

Ἐδητῦος, Il. α, 469. β, 452.

Ἐδῖῃν’, humectabat, Il. χ, 495. ἐδίηνε.

ibid.
Ἐδίκαζον, Il. σ, 506.

Ἐδίνεον, Il. σ, 494. ἔδινεὸμεσθα, Od. ι, .

Ἐδῖνιιιον, Od- δ, 1 9.

Ἐδίσκεον, discis ludebant, Od. θ, 188.
Ἐδμεναι, 11. δ, 545. ε, 205.

ἽΞδνα, Od- λ, 116.

Ἐἶναι-ἅλιξιν, interficit, Il. δ, 472.
Ἐδον, Od. ψ, 9. ἔδομαι, Od. ι, 569.
Ἐδὸνησιν, Od. χ, 500.

Ἐδὸρπιον, Od. ο, 501.

‘'l-2305, 11. δ, 406. ε, 560. ἑδέων, ΙΙ. α, 554.

'libem-50, dormivit, od. v, 143.
Ἐδρακον, Od. ιι, 197.

Ἐδῃ, ΙΙ. 9, 162. agat, Od· θ, 16. 1de-

αιιν, H. in Ap. 4.

645. 777.

Ἐδύετο, Β. 295.
”Εδυνε, Il. ἃ, 45. λ, 19.
Ἐδυνῆσατο, Il. ζ, 55. 425. ἐδύνω, Η. in

Merc. 405.

Ἐδῦσετο, Il. 0, 120. φ, 515.
”Εδιιτε, Od. ω, 106. ἐδύτην, 11. ζ, 19.
Ἐδοιιδη, Od· ξ, 195. ἐδωδὴν ἡδεῖαν, Η. in

Merc. 559. μενοεικέ’, Od. ζ, 76. παντοίην,
Od. ξ, 76.

”Εε, se, Il. u, 171. ω, 154.

Ἐἓδνα, Od. α, 277. β, 196.

Ἐεδνωταὶ κακοὶ, Il. ν, 582.

Ἐεδνῶσαιτο, Od. β, 55.

Ἐεικοσοίβοιον, donum viginti boum, Od.

χ, 57. ἱεικοσοίβοια, Od. α, 451.

Ἐεικοσὸροιο νηὸς, viginti remiS, Od. ι, 522.
Ἐείλεον, incluserunt, Il. σ, 447.

''F-eme, enunciavit, prodidit, Od. ω, 143.
Ἐείσαο, 11. ι, 641.ἒει’σα·το, ΙΙ. ο, 415. ἐεισάσ-

θην, Il. ο, 544. ἐεισάμενος, 11. β, 22.

wemmam, 11. ξ. 276. ἐέλδεαι, Od. ε, 210.

ἐέλδεται, 11. ν, 658. ἐελδέσθω, 11. α’, 494.
ἐέλδετο, Od. δ, 162.

Ἐἕλδωφ 11. α, 41. 455.

Ἐέλσοιι, incluseris, Il. φ, 295. ἒὲλμεθα, Il.
ω, 662. ἒελμὲνοι, 11. μ, 58.

Ἐἕργαθεν, abscidit, 11. ε, 147.
Ἐἒριγει, Il. β, 617. ἔεργε, Il. 9, 215. ἐἐρ-

γεν, Il. δ, 150. ἔεςγμὲναι, Il. ε, 89.

Ἐἒξιγνυ, Od. κ, 258.

Ἐερμίνον, consertum, Od. σ, 295. ἔερτο,
consertum erat, Od. o, 459. v. not.

Ἐἒρση, Il. ψ, 598. ἒέρσαι ςιλπναὶ, guttae,

11. ξ, 551.
Ἐερσῇεις, 11. ω, 419.

'fimum-0, inclusi erant, Od. κ, 241.

“Εέσσατ’, Od. ξ, 529. ἑέσσατο ἄμφ’, 11. κ,
177. ἕεςο, Ι1. μ, 464.

’Ἐζεαικατζ Od. κ, 578. ἐ’ζεο, 11. ζ, 554.

ἕζεσθαι, Il. σ, 247. ψ, 204. ἑζέσθην, 11.
η, 59. ἕζευ κατ’, 11. ω, 522.
Ἐζεῦγνιιτ’, Od. γ, 492. &Zeuma-imas Il. c>
''Ega'azvi- vivebant, Od. χ, 245.
‘EQ 11. ae, 755.

”Εῃ, Il. κ, 225. etc.
”Εηκε, Il. α, 48.

Ἐήνδανε, Od. y, 145.
‘Eion 11. α, 595.

”Εης, pre ἧς, 11. ae, 208.
”Εησ9α, 11. χ, 455. ἐ’ῃσι, 11. β, 566. Od. λ,

Ἐἓᾶμβιοη Od. δ, 658.

Ἐθάμιζεν κομιζόμενος, frequenter curaba-
tur, Od. 9, 451.

Ἐθεεν, 11. α, 485. ἔθει, Od. μ, 407.

*Estne percussit, ΙΙ. φ, 491.

”Ε9ειριίδις, Od. π, 176. v. not. Clark.

’Ἑθειραι avariam, in Bacch. 4. πολιαὶ, Η.

