· IN CONTEXTU.

Νεοσμνῖκσων, 11. ν, 342.

Νεοσσοῖσι ἀπτῆσι, Il. 1, 525.

Nais-gaeon, recentem, de nervo arcun, 11.
o, 469.

Neonbme, Il. φ, 592.

Νεοσευχέες, Il. ε, 194.

Νεότησος, Il. ξ, 86. ψ, 445.

Νεετάτε χειςός, recens vulneratae, 11. ν,
559. ubemur, Il. σ, 556.

Νέτοδες, od. δ, 404.

Νέξθε, Il· η, 212. etc. νὲςσε οι, Il. ο, 225.

Narem, redib0‚ pro νέομαι, Ι . σ, 156. Ires.

Νειῗοιεν, nutarent, od. σ, 256. νεῦον, an-
nuebam, ἀνὰ-ὀφρύσι, Od- ι, 468. νεό-
σνσα, nutantem, Il. ζ, 470. νευὸνσων,
nutantium, ’ Il. ν, 155. π’, 217. νεύσω «τοι
κεφαλῇ, Od. π, 283. »silei οἵ, annuit,
cum inf: 11. 3, 246. νεῦσε ἐπ’ -ὄφρύσι,

¹ innuit, Od. π, 164. Π. ι, 616. ρ, 209.
annuit, 11. a, 528. nb'c‘, cum dat. iunu-
ἢ 1Ρ51, 11· ι, 225. ¹

Νευξῇφι, ῙῙ. ο, 515. veneficus, Il. S, 300.
5109. νευρὴν ιῖιςριφὲα, Ι1. ο, 465. νιόςξοφον,

ο, 469.

Νειῖξον, Il. 3, 151. νεῦρα ss6s1oe‚ibid. 122.

Νεφέλη κυανέη, Il. υ, 417. μέλαινα, Il. g,
591- νεφίλῃ πορφυρέῃ. Il. ξ, 551. νε-
φέλην πυκινὴν, Il. π, 298. νεφελάων, Il.

Νεφεληγεςέσα, Il· α, 511. νεφεληγερέταο,
11. ε, 631. 756. etc.

Νέφος ἀχλύος, Il. ο, 668. θυὸεν, Π. 3, 153.
Sto-viem, 11. ο, 668. κυάνεον, 11. ae, 66.
μέλαν, Od. δ, 180. μελάντερον, ἣύσε τίσ-
σα, Ι1. 3, 275. πολέμοιο, Il. e, 245. εσυ·
narbo, Il. ε, 751. χρύσεον, Il. σ, 205. vi·
φεῖ, 11. λ, 28. »efflatu ἔρεβεννιῗν, 11. χ,
509. νεφέεσσι, 11. g, 594. etc. νέφεα σκιό-
ενσι, 11. ε, 525.

Νεὺς μελαίνης, 11. ο, 425. νέες γλιφυραῖ,
ῙΙ. β, 516. μιλτοπάρῃοι, Od. ι, 125.
οἶκεῖαι, Od. η, 56. νεῦν θοάων, Il. g, 403.
ὄρθοιραιριίονν, Il. σ, 5. σ, 544. νίεσσι πρύμ-
νῃσι, Il. ν, 555. ὦκυισᾶροισι, Od. ξ, 230.

Κ ποντιπόροισι, Il. γ, 46. νίας α’μφιιλῖσσαι,
Il. ς, 612. κυανοπςωρεῖυς, Od. γ, 299.
φοινικοταρῇεις, Od. λ, 125.

Neda-mn γενεῇφι, 11. ξ, 112.

Νηγατίῳ κρηδέμνῳ, novo, 11. ξ, 185. νηγά-
σεον ,zm-Em, ῙΙ. β, 45.

Νήγρετος, Od. ν, 80. νήγρετον, ib. 74.

Νηῖύῖ, Il. a, 486. νηδὺν μεγάλην, Od. ι,

Νηδυΐοισι, Il. ρ, 524.

Ννίῖυμος ῧτνος, Il. β, 2. etc.

Nau φηρὶ, 11. ψ, 169. νήεον, ibid. 159. 165.
u, 276.

Ninon ξύλα, Od- ν’, 64. νηῆσαι πῦρ, Od. ο,
521. »incas νῆας εὖ, oneram bonis rebus,

Vox.. V.

7'

129

Il· ι, 558. νηησάσθω νῆα ἅλις zetarii, 11.
ι, 157. νηήσασθαι, ibid. 279.

Nm„ Il. γ, 62. ν, 591. etc. νηΐω ὑλήεντι,
Od· α, 186. νῆἶα, Od. ι, 498.

Νῆῗς ἀέθλων, Od. S, 179. H. in Merc-
484. νήῖδα, rudem, stultum, IL, η,

Νηκεξέὲς, Od. ξ, 509. νηκερδέα, Il. g,
469.

Νηιέςησε, non paruit, 11. v, 15.

Νηλῇς, saevus, ΙΙ. ι, 628. νηλεὲς ἦτορ, Il. ι,
495. λ, 484. etc. νηλειὲς, Η. in Ven-
246.

Νηλητεῖς, Od. τ’, 517. v, 498. χ, 418. al.
νηλισ. v. not.

Νῆματος ἀσκητοῖο, Od- δ. 154. νήματα
μεταμᾶλια, Od. β, 98. τ, 145. υ,
152.

Νημερσης, I]- σ, 46. Od. 3, 549. etc. νημερ-
τὲς, Il. α, 514. etc. νημερτέα, Il. ζ, 576-
Od. α, 86. etc.

Νημεξτὲως, Od. ε, 98. w, 269.

Ννίνεμος, Il. 9, 552. νηνέμη, Od. ε, 592.

Νηνεμίης, Il. ε, 525.

Νῆξεις, Β. 148. νήξει, ib. 67. νήξομ’, Od. ε,

Νηὲς ποίησε sei», Od. ζ, 10.

Νηιτενθές, Od. δ, 221.

Νηιηάας, pueriles nugaS, ὀχέειν, Od. α,

Νησιαχεόων, pueriliter agere, in bonum
partem, 11. χ, 502.

Νηπίαχον, 11. ζ, 408. νηπίαχοι, stulti, Π.
π, 262. νηπιάχοις, Π. β, 558.

Νηπιέῃ ἀλεγεινῇ, Il. ι, ffl'l. νηπιέῃσι, Il. υ,
411. 0, 563. od. u, 468.

Nau-fn, 11. λ, 560. τ’, 8. χ, 445. H. in Ven-

Ννῖτοινον, inultum, Od. α. 160. rimans,
Od. α, 580. β, 145.

Νηεσῦτιε, Ῑ1.φ, 474. νηπύτιον, Il. υ, 2oe-
451. νηπύτιοι, 11. ν, 292. νηπυτίοισιν, 11.
ν, 211.

Nion-ro λῖνῳ, nevere, de Parcis, Od- η,

Νῆσος δενδρήεσσα, Od. α, 51. εὔβοτος, Od.
0, 402. εὔμηλος, ibid. λάχεια, Od. ι,
116. οἶνοτληθὴς, Od. o, 402. usa-eiwon.
Od- δ, 844. πολύπυρος, Od. ο, 402. ὑλη-
εσσα, Od. ι, 118. νήσῳ κραναῇ, Η. in
Apoll. 26. πλωτῇ, Od. ιι, 5. νῖίσον α’μύ·
μονα, Od. μ, 261. ίρνὶμην, Od. γ, 270.
iana-apium, Od. ι, 150. ὑλήεσσαν, Od.
ι, 508. ὦγυγὶην, Od. μ, 448. νήσων ιἐ-
ράων, Π. β, 626. τηλεδαπάων, Il. χ, 45.
urias. ἀμφιρύτας, Η. in Apoll. 251. άμ-
φιςύτες, ibid. 291.

Νηνός χρνοὶς, acervans, i. e. copiosus.
od. Β, 558.

Νηῧς γλαφυρὴ, Od. 3, 556. ιὶιογῆς, 11. a.

