IN CONTEXTU.

121

redimentibuS, ΙΙ. ς, 165. λύσῃ ἇτδ- Μακεδνῆς αἷγεῖρε, celsae, Od. n, 106.

ἕκτοςα, reddat redemtum, Ῑ1. ω, 76. 116.
λῦσαι, solvere e vinculis 11. o, 22. re-
demtum reddere, Il. ον, 561. λῦσαι ἄνα
- πρυμνήσια, Od- ι, 178. 562. etc. λά·
σω, liberam dimittam, 11. α, 29. λυὸμην,
solvebat, Od. ι, 465. λύοντο τεύχε’ ’ἀπ’
ὤμων, ΙΙ. ς, 518. λύθη, Il. ε, 296, λύθεν,
Il. ff, 805. σ, 51. etc. λύμην, redimar,
optative, 11. φ, 80. sed haec edit. habet
ἑλόμην, ut et Barnes. vid. not. λύτο 74-
νατα, IL φ, 114. 425. ἀγὼν, [l. ω, 1. λῦπ-
το, 11. η, 16. ο, 455. λυώμεθα ἰ’τπες ὑπ’
ἴχεσφι, equos nostros solvamus„ ΙΙ. ψ,
7. λύσομαι ἐμὲ, redimam me, Il. οι, 578.
λυσόμενος, 11. α, 15. 572. etc. λύσασθαι,
11. u, 118. 146. etc.

Δυ-τρῆ, de terra, Od. ν, 245.

Λῦρῃ, H. in luere. 422.

Λυσιμςλῆς, Od- υ, 57. ψ, 545.

Λύσιος, 11. u, 655. λύσιν, Od. ι, 421.

Λύσσα κρατερὴ, 11. ι, 259. λύσσαν ἰλοὴν, Il.
ι, 505.

Aurem-Zea, IL 9, 299.

Avonam, 11. ν, 55.

Λωβεῦα, Od. ψ, 26. λωβεύεις, ib. 15.

Λῶβῆ. Ῑ1. η, 97. etc· λώβην ἀεικέα, Il. λ,
142. θυμαλγέα, Il. 1, 587.

Λωβῆσασθε, 11. ν, 625. λωβήσαιο, Il. α, 252.
β’ 242.

Λωβητὺξ, Il. λ, 585. λωβητῆρα ἒπεσβὸλον,
ΙΙ. β, 275. λωβητῆρες ἐλεγχέες, Il. u,

Λωβητδν, 11. ον, 551.

Λωῗτερον, Od· α, 576. β, 141.

Λώτην, εὐεργέα, amictum, pallium, Od. ν,
224.

Aurei-w πεδία, Il. μ, 285.

“ Ama„ 11. φ, 551. Od. 3, 603. ama, ἐμή-

εντα, 11. ξ, 548.
Λωφῆσει, Il. φ, 292. λωφήσειε, Od. ι, 460.

Μ

Α”Ατὸλλοινῆ ῙῙ. α, 86. Ζῆν’, 11. ψ,
45. τόδε σκῆπτρον, ΙΙ. a, 254.

Μάγειροι, Β. 40.

Μάζα, Ires. 6.

Μαζδν λαθικηδέα, Il. χ, 85.

Μέθον, 11. ζ, 444.

Μαίεσθαι, Od- ξ, 556.

Manain, gestiunt, de manibus, pedibus,
Il. ν, 75. 78. μιαρόν, incensus cupidi-
tate, Il. ο, 742. μαιμοὶασα, 11. ι, 661. ο,

Μαίμησι ἦτορ, commotum est, Il. ε, 670.

Μαινάσι, Ῑ1. χ, 460.

Μαααςίζω, Od. ο, 557. ς, 165. τ, 511.

Μακάρτατος, Od. ζ, 158. λ, 482.

Vox.. V.

Μάιελλαν, 11. φ, 259.

Μακρὸτεξον, Od. 9, 20. μακροτάτη, Π. ξ,
288. μακξῦτατα, Il. ξ, 575.

Mandu, eju-lans, 11. τ, 469. Od. x, 165.

Μαλακώτεξος, 11. χ, 575.

Μαλαχίἷν, Β. 160.

Μαλεξέ, e1›ith.ignz's‚ Il. ι, 242. μαλερῷ, 11.
υ, 516.

Μαλθακός, 11. ρ, 588.

Meu, ΙΙ. β, 370. δ, 512. etc.

Min-22¹, 11. ν, 69.

Mau-sim, H. in Merc. 530. 544. μαντείας,
ibid. 469.

Μαντεύεαι, Il. π, 859. μαντεύεο, Od. β,
178. μαντεύετο, Od. 0, 255. μαντεύσομαι,
od. α, 200.

Μαντήῖα, Od. μ, 272.

Μάντις ἀμύμων, Il. α, 92. μάντιος πολυΐδυ,
11. ν, 665. μάντι, 11. α, 106. μάντιες, 11.
ω, 221.

Μαντοσύνη, Od. ι, 509. μαντοσύνην, 11. α,
72. μαντοσύνας, 11. β, 852. λ, 550.

Μαξγαίνειν, 11. ε, 882.

Μαξγῇ, Ο(1. σ, 2. μάργην, Od. ψ, ll. μέξ
γε, Od π, 421. —

Μαξμαιρσντα, Il. γ, 597. μ, 195. μαρμαί-
ροντες, Il. ν, 801. μαρμαίροντας, Il. π’,
279.

Μαρμαρὲην, epl'll1.telae‚ 11. γ, 126. ἅλα, ξ,
275. etc.

Μαρμαρυγαὶ, Η. in Apoll. 205. paefaoegv.
γας, Od. 3, 265.

Μαὶριμαςον, Il. π, 755. μαρμάρῳ ὖκςιὸεντι,

. μ, 580.

Μάρναται, 11. δ, 515. μαρνάμεθ’, Od. λ,
512. μάρνασθαι, 11. ι, 517. μάρναο, ῙῘ.
π’, 497. μάρνατο, Il. λ, 498. μάρναντο,
11. λ, 595. ν, 169.

Μάρπτε χθόνα τοδοΤῖν, contingebat, Ῑ1. ξ,
228. μάρπτῃσι κεραυνός, scil. ἕλκεα, con·
tactu fecerit, 11. 9, 405. 419. μάρψει,
reprehendet, aut corripiet, Il. 0, 157.
μάρψῃ πόδεσσι, assequatur, 11. φ, 564.
μα’ρψαι ποσὶν, assequi, 11. χ, 201. μοίρ-
ψας, arripiens, Od. x, 116. σὺν δὲ δύω,
Od. ι, 289. 511. ’

Μαρτυὶοῖνισι, Od. λ, 524.

Μάξτυξος, Od. τ, 425. (adq-rugo! ἄκριτοι, 11.
χ, 225. etc.

Μοίσασθαι χερσὶ, prendere, Od. λ, 590.

Min-av, adv. longius, Od. S, 205.

Minna, Ῑ1. ι, 524. Od. δ, 287. ψ, 76.

Mas-fidenter, vid. μάτευσομεν.

Meis-1¹7¹ Διᾶς, 11. ν, 812. κακῇ, ib. λιγυρῇ,
11. λ, 552. μα’ςιγα φαεινὴν, 11. κ, 500. τ,

Μέςιε, scutica verbera, 11. ς, 622. uas-{was
ἐρᾷ, cauda verberat, 11, u, 171.

Mezen, Od- ο, 182.

