130

596. ἧμιδαῆς, Il. π’, 294. Salv, Od. ω,
298. κοίλη, Od. ο, 456. τανημεξίη ἴσον
ἤνυσεν, Od. δ, 556. ποντοπορος, Od. μ,
69. ὠκύαλος, Od. μ, 182. ο, 472. νηδς
&ahmein-meo, Od. τ, 559. ψ, 176. ἐεικο-
σὸξοιο, Od. ι, 522. εὐρείης, Od. ι, 522.
φορτίδος, Od. 1, 522. νηῒ μεγακήτεῗ, 11.
λ, 599. πολυζύγῳ, 11. β, 295. v? εὐεξ-
γέα, Od. ψ, 254. ν’ἦα γλαφυξῆν, Od.
μ, 82. ἐρεχθομένην ἀνέμοισι, Il. ψ,
517. κοίλην, Od. y, 544. πεξικαλλὲα,
Od. ν, 149.

Νῆες ἐπήρετμοι, Od. δ, 559. ἐΰζυγοι, Od. g,
288. εὸτρυμνοι, 11. δ, 247. νηῶν ἀγνυμε-
udam, Od. κ, 125. ἀρχὰς, Il. β, 495.
ἕξματα, Il. β, 154. ἔχματα, Il. ξ, 410.
ὒψιμελαινοίων, Il. ο, 587. νήεσσι κορωνίσι,
Il. β, 771. πολυκλῆἶσι, Il. β, 175. πον-
τοπᾶξοισι, 11.β, 771. νηυσὶν ἐίσῃς, Od.
Σ, 578. νηυσὶ δολιχηρέτμοισιν. Od. ὃ, 499.
κεινῇσιν, 11.δ, 181. κελσάσῃσι. Od. 1, 149.
ν’ἧας ἐΐσας, Il. α, 506. ἐϋκλείας, 11. κ,
281. ἐϋσσέλμες, 11. β, 615.

Nixi, Od. ε, 599. παρὲξ, ἰ1)1(1.459. νῆχον,
Od. n, 280. νηχέμεναι, Od. ε, 575. νη-
χόμενος, Od. n, 276. etc.

Νίζε, Od. τ, 592. νίζ’, Il. λ, 829. 845.
νίζον, Od. α, 112. νίζειν, Od. τ, 574.
νίζοντες ἀπδ- 11. n, 425. νίζετο, Od. ζ,
224.

Νίκα πὸδεσσιν, Od. ν, 261. νίκων, Il. ο, 284.

Νίκης εὐπολέμοιο, in Mart. 4. νίκην ἒτεξαλ-
κέα, Il. n, 26. S, 171.

Νίσσομαι ἐξ Ἀΐδαο, redibo, Ῑ1. ψ, 76. νισ-
σόμεθα, redimus, Od. κ, 42. νίσσοντο,
Il. μ, 119. σ, 566. νισσόμενον, Il. ν, 186.

Νιφοὶς, Il. ο, 170. νιφάδες, Π. μ, 156- 278.
ταρφειαὶ, Il. τ, 557. νιφάδεσσιν χειμεξίῃ-
σιν, Il. y, 222.

Νιφέμεν, Il. μ, 280.

Νιφετδς, Od. δ, 566. νιφετδν, Il. κ, 7.

Νιφὸεντος ἐλύμτε, Il. σ, 615. νιφὸεντι ὄξει,
ΙΙ. ν, 754. υ, 585. νιφόεντοι ὄρεα, Il. ξ,
227. Od. τ, 558.

Νίψω σε πόδας, Od. τ, 576. νίψει, ibid. 356.
νίψ’, Il. π’, 229. νίψεν, 11. κ, 575. Od.
τ, 505. νίψον, ibid. 558. νίψασθαι, Od-
α, 158. δ, 54. etc. νιψάμενος, Il. ω, 505.
Od. β, 261. etc.

Νοέω, Il. ι, 105. χ, 255. etc. νοέεις, Od-
φ, 257. μή μοι ταῦτα νόει, ne tibi in
mentem veniat, Il. ι, 596. intellige-
bat, Od. ζ, 67. νοεέσῃ. 11. α, 577. ὗ νοή-
σατο, nou venerit ei in mentem, ΙΙ. κ,

Νοῆμα γναμπτὸν, animus mitlS, Il. ω, 40.
ὠκὺ, Η. in ΒΙΩΝ. 45. νοήματος ἐσθλῧ,
Od. η, 292. νοήμασι κερδαλέοισιν, Od.

9, 548. νοήματα, versatim, Od. β, 121.

INDEX VERBORUM

νοήματα πάντα ἄνδρεσσι ζεῒις ἐ τελευτᾷ,
11. a, 5⁶28.

Νοήμονες. Od. β, 285. ιγ, 155. ν, 209.

Nbsm κέρην τριάμοιο, Il. ν, 175.

Νομεὺς, 11. ο, 655. Od. δ, 415. νομῆες ἄν·
δρες, ΙΙ. ς, 65. κακοὶ, Od. g, 246. χρύσει-
οι, Il. σ, 576.

Νομεύων, Od. ι, 556. κ, 85. νομεύσομεν, H.
in Merc. 489. ·

Νομὴν ἀμφίβιον, Β. 59.

Νὖμιον θεον, in Pan. 5.

Νομὸς, ΙΙ. v, 249. νομὸνδε, 11. σ, 575. νομόν
ἀνθεμοέντων, in Ven. 170. νομὲς, Η. in
Merc. 489. in Ven. 78.

Νοςὴσω, Il. ε, 212. νος-ἡσεις, Od. ν, 540.
νοςῆσει, Od. ξ, 165. νος-ἥσομεν, 11. β,
255. νοςῇσειν, Od. κ, 285. νοςησὲμεν,
11. ρ, 259. νοςῆσῃ, Od. ξ, 595. νοςήσειε,
Od. β, 545. etc. νοςήσαιμεν, Il. κ, 247.
νοςῆσαι, Il. ο, 574. νος-ήσας, Il· 3, 105.
121. etc. νοςῆσαντα κεῖσε, Od. Β, 619. λ,
560. pro iter facientem, peregrinantem,
Od. 0, 119. vid. not.

Νᾶςιμῦς ἒςι, rediturus est, Od. δ, 806. ο,
555. νὸςιμον ἧμας, dies reditus, Od. α, 9.
168. etc.

Νόςος, Il. β, 155- δ’τῃ οἱ νόςος, Od. c, 241.
ἀπήμων, Od. ὃ, 519. νόςοιο γλυκεροῖο, Od.
χ, 525. νόςον λυγρόν, Od. α, 527. γ, 152.
μελιηδέα, Od. λ, 99. πολυκηδέα, Od. 1,
57. ψ, 551.

Νὸσφι, cum genit. Il. οι, 549. Β, 255. νιῖσφι
ἀπὸ θεῶν, H. in Apoll. 551. νᾶσφιν ἐμεῦ
ἀπὸ, 11. α, 541. τοὶ Ἀχαιίιῖν νόσφιν βελειί·
ωσι, Il. β, 547.

Νὸσφιν, absol. Od. ξ. 147.

Νοσφίζεαι «τατςδς, refugis patrem, opp. ac-
cedere, Od. ψ, 98. νοσφιζοίμεθα, repu-
djaremus ut falsum. 11. β, 81. ω, 222.
νοσφισάμην ἕξεσι. aegia-ns, reliqui, Od. τ,
559. νοσφίσατ’, Od. λ, 424. V. not.
νοσφισσαμένη, Od. δ, 265. τόδε δῶμα, re·
licta hac domo, od. τ, 579. φ, 77.
104. νοσφισθεὶς, secedens, digressus», Od.
λ, 75.

Νότος ἄλληκτος, Od. μ, 525. νὸτοιο ἂρ’γέῡ
ςαο, 11. λ, 506.

Νοτίῃσι εἷαξινῇσιν, substantive, humoribus,
Il. 9, 307.

No'm5 ἱδρὼς, humidus, 11. λ, 810. ἓν νο-
τίῳ ὖψέ, in alto mari, Od. δ, 785. 9,
55.

Νέςὲμπεδος, Od· κ, 240. νόος ἀκήλητος,
Od. κ, 529. ἀπηνὴς, 11. π’, 55. ἀτάρβη·
τος, 11. σγ. 65. ἔναι’σιμος, Od. ε, 190. θεει-
δὴς, Od. ζ, 121. κραιπνότερος, 11.·ψ, 590.
νόος Διδς αἰεὶ κρείσσων ἠέπερ ἆνδ ὅν, Il. τ,
688. ρ, 176. νου φραδέος, Pru entis, Il.
ω, 554, ulmo, 11. κ, 122. Od. β, 256. etc.
νόῳ κλέπτε, 11. α, 152. rba) μὴ κεῦθε.

 

