116

Κτίσσε, condidit, Il. v, 216.

Κτιςοῖσι λάεσσι, caementis, H. in Ap. 299.

Κτυπέει, 11. ν, 140. κτυπέων, ΙΙ. η, 479.
κτυπέεσαι, Il· ψ, 119. κτύπε, Π. S,

Κτόπος, IL κ, 555. etc. κτύπε, Od. φ, 257.
585. κτύπον, Il. κ, 552. ρ, 175.

Κυοίμοι μελανόχροες, Il. ν, 589. κυοίμες, Β.
124.

Κυίνεος δράκων, Il. λ, 59. κυανέη νεφέλη,
nigra, Il. υ, 418. κυάνεον νέφος, ΙΙ. π,
66. κάλυμμα, nigrum, Il. ον, 94. κυανέῃ
ψάμμῳ, Od. μ, 245. κυανέην κάπετον, e
cyano, Il. σ, 564. κυάνεαι φάλαγγες, Il.
δ, 282. χαῖται, Hectoris, Il. χ, 402.
ἔθειροὶδες, Ulyssis barba, Od. π, 176.
κυανέῃσιν, ὄφρύσι, IL α, 528. ο, 102.

Κυιίνοιο μέλανος, Il. λ, 24. 55. Od. η, 87.

Κυανόπεζαν, Il. λ, 628.

Κυανοπρῶροιο, Il. ο, 695. ψ, 852- Κυανοπρω-
ρεὶες, Od. y, 299.

Κυανοχαίτης, Il. υ, 144. κυανοχαίτῃ, Il. υ,
224. κυανοχαῖτα, Il. ν, 565. ξ, 590.

Κυανύπιδος, Od. μ, 60.

Κυβερνῇτεω, Od. μ, 412. κυβερνῆθ’, ibid.
217.

Κυβερνῆσαι, Od. γ, 285.

Κυβερνητῆρες, Od· S, 557.

Κυβιςᾷ, ll. π, 745. 749. κυβῖςων, Il. φ,
554.

Κυβιςητῆρε, Il. σ, 604. Od. δ, 18. κυβιςητῖ-
ρες, ΙΙ. π, 750.

Κῦδαινε, 11. ν, 550. ο, 612. κῦδαινον, Il. ε,
448. κυδαίνων, Il. κ, 69. ν, 548. κύδηνεν,
Il. ψ, 795. κυδῇναι, Od. π, 212.

Κυδανει, pro κυδαίνει, 11. ξ, 75.

Κυῖαλῖμῳ, ΙΙ. ρ, 578. κυδαλίμοισι, Il. ζ, 184.
204.

Κυδιανείρῃ, Il. ζ, 124. κυδιάνειραν, Il. α, 490.
δ, 225. etc.

Κῦἷιμος, H. in RIerc. 46. 84. 96. etc.

Κυδιόοισι, in Terr. 15. κυδιὸων, Il. β, 579.
κυδιᾶωντος, Il. φ, 519.

Κυδίςη, Il. δ, 515. mam, Il. α, 122. β, 412.
etc.

Κυῖοίμεον, Il. λ, 524. κυδοιμήσων, Il. 9,

Κυδοιμὸς ἄσπετος, Il. κ, 525. κυδοιμόν ἄναι-
δὲα, 11. ε, 595.

ximo. ἄσπετον, ΙΙ. γ, 575. ὑπέρτερον, Il. μ,

Κυδρη, Il. σ, 184- κυδρὸν, Η. in Merc. 458.
κυδρὴν, Od. λ, 579.

Κυίυσαν βρέφος, utero gaetantem, Il. ψ,

Kosa, occultat, pro κίκειιθε, Od. γ, 16. conf.
κεκεύθ.

Κυθέρεια ἒΰςίφανος, Od- σ, 192. κυθεριῖη
{vespam H. in Ven. 288.

Kanai, accus. Od. κ, 290. κνκιιῦ, 11. λ,
625. 640.

INDEX VERBORUM

Κύκησε, Il. λ, 657. κυκηθήτην, IL λ, 129.
κυκήθησαν, Il. υ, 489. κυκηθεῖη, in Cam.
12.

Κυκλῆσομεν ἐνθάδε νεκρὲς, congeremus
plaustris, 11. n, 252.

Κῦκλε ποιητοῖο, de rota, Il. ψ, 540. κύκλον
ὃόλιον ἄγειν, circumire aliquem per insi-
dias, Od. ὃ, 792. πυραυγέα, de orbe εἰ·
deris, in Mart. 6. κύκλοι χάλκεοι, 11. λ,
55. κυκλ6σ’, Il. δ, 212.

Κυκλοτερὲς, Il. δ, 124. Od. ρ, 209.

Κόκνοιν δελιχοδείρων, Il. β, 460.

Κυκὸωντι, Il. ε, 905. κυκώμενος, Il. φ, 255.
524. κυκωμένη, Od. μ, 258. 241. Kamb-

Κυςιῑῖἕέἰ, {IL Z: 688. κυλίνδεσθαι, Il. λ, 147.
κυλίνδετο, Od- 9, 81. λ, 597.

Κυλίσθη, ΙΙ. ρ, 99.

Κῧμα ἀλδς, Il. ζ, 156. -ἶίψορρον, Il. φ, 582.
δεινὸν, ibid. 240. θαλάσσης, Il. α, 496.
κελαινδν, Il. ι, 6. μέλαν, Il. ψ, 695. πα-
λιῤῥόθιον, Od. ι, 485. πολλόν καὶ τρὸφι,
Il. λ, 507. πορφύρεον, Il. φ, 526. Od- λ,
242. κύματι κωφῷ, Π. ξ, 16. πηγῷ, Od.
ε, 588.

Κύματα ᾆλεγεινὲ, Il. οι, 8. ἶσα ἵρεσσιν, Od.
y, 289. μακροὶ, Il. β. 144. παντοίων ἐνέ-
μων, Il. β, 596. παφλάζοντα, Il. ν, 798.
πελώρια, Od. γ, 290. τροφόεντα, Il. ο,

Κυμαῖνοντα, Il. ξ, 229. Od. δ, 425.

Κύμβαχος ἔκπεσε, de homine, 11. s, 586.
κύμβαχον κόρυθος ἀκρότατον, Il. ο,

Κυνὲη πάγχαλκος, Οᾶ. σ, 577. κυνέης χαλ-
κοπαρῄε, Il. μ, 185. κυνέῃ χαλκήρει, Il.
γ, 516. κυνέην ἅλοφον, Il. κ, 258. ἀμφί-
φαλον, Il. ε, 745. λ, 41. ἔφαλον, Il. κ,
258. τυκτὸν, Il. oy, 556. εὔχαλκον, Od-
χ, 102. ἵππεριν, Il. γ, 556. κτιδέην, Il.
κ, 555. 458. fin? ποιητὴν, Il. κ, 261.
ταυρείην, ibid. 258. τετραφάληρον, ,11- ε,
745. τετράφαλον, Il. μ, 584.

Κύνει, osculabatur, Od. δ, 522. κύνεον, Od.
ρ, 55. φ, 224. χ, 499,

Kana, impudens, ΙΙ. ι, 573. κύντερον, 11.
S, 485. κ, 505. Od- η, 216.

Κυνηγέται, Od. ι, 120.

Κυνόμυια, Il. φ, 594. V. not.

Κυνοραιςέων, ricinorum‚ Od- ρ, 500.

Κυνδς κακομηχᾶνυ, Il. ζ, 544. ὄκριοέσσηε,
ibid. κύνα λυσσητῆ α, Il. S, 299. κύον
asez.. Il. φ, 481. 'd- τ, 91. alnov-‘ent
Il. S, 425. κύνε καρχαρὸἳοντι ama-⁸ θῆ-
ρης, ΙΙ. κ, 560. κύνες αἰζηοὶ, Il. λ, 414.
ἀργοὶ πόδας, ΙΙ. σ, 285. Od. ρ, 62. υ,
145. θαλεροὶ, ΙΙ. λ, 414. θήρεσσιν {0116-
τες, Od, ξ, 21. κακαὶ, Il. ν, 625. τραπε-
ζῆες, Il. ψ, 175. ὖλακῦμοιροι, Od. ξ, 29.
χαροποὶ, H. in RIerc- 194. κυνόν καρχα-
<oum-m, ΙΙ. ν, 198. κυσὶ θηρευτῇσι, Il.

 

