72 INDEX VERBORUM

in Ven. 229. χρύσεαι, 11. τ, 582. ἔδειξας
kral-0¹⁵3, B. 204.

Ἐθεὶξει, colet, sc. υἱνιεαπι, 11. φ, 547. vid.
not.

”Εθελγε, Ο(1. ρ, 521.
ἔθελξε, 11. ο, 255. ἐθέλχθης,
ἔθελχθεν, Ο(1. e, 211.

Ἐθέλεσιιις, 11. ι, 482. ἐθέλεσκε, ib. 553.

Ἐθὲλησὸω, Il· a, 554. ἐθέλητον, 11. δ, 546.
ἐθελήσω, Ο(1. S, 225. ἐθελήσετον, Ο(1. 3,

Ἐθελοντῗιςας, Ο(1. β, 292.

“E-951, 11. ιι, 114. y, 128. etc.

Ἐθηεύμεσθα. admirabamur, Ο(1. ι, 218. ἒ-
3ηῇσιντο, Ο(1. S», 17.

’'ESnx’, 11. χ, 368. ἔθεμεν, posuimus, Ο(1.
7, 179.

”Εθλασεν, Od. e, 96.

”Εθορε, ΙΙ. μ, 462. ο, 575. ἔθορε καδδ’-- Il.
δ, 79.

Ἐθο awo-a, acui, uagum, Ο(1.ι,527.ν. not.

'Esgiv νε,ον 11. ω, 722.

Ἐθρί γκωσε ν, suggrunda muniuit, Od. ξ,

*¹1:333- aava, ventitans in vineam, 11. ι,

556. ἔθοντες ἱριδμιιίνεσι, solent irritare, Il.

ἴθέλξα, 11. ξ, 252.
Ο(1. κ, 526.

⁴7, ‘160
’Esau onwan mo Ο(1. ψ, 569.
Εἰ, utinam, Od ρ, 515.
Et, eS‚ B. 15.

E’'oe, 11. n, 427. λ, 717. εἴας, 11. ε, 819.
εἴασα, Ο(1. κ, 166. εἴασε, 11. θ’, 12. nus.

piam per σσ. dano„ Il. ε, 802. εἴασκε,
11. v, 408. ειιιοχ 1’,1 λ, 125.

Εἰ ιαμενῆ, loco miguo, 11. δ, 485.

1:⁴29· ἀμφὶ - 11. ο, 10.

Εἴ ινα vi, Il. π’, 9

Εἷξια ινῇ, 11.β, 471. etc.

Ε”ατιιι, 11. β, 137. etc. sim Il.y,149.
etc.

Εἵασο, erant, od. v, 106.

Εἵβεις κατὰ - 11. r, 11. εἴβει κατὰ - 11.
τ, 525. etc. εἶβε, Od. δ, 155.

Εἴδ’ ἄγε, 11. ζ, 576. S, 18. etc.

Εἷδιιλίμας, Ο(1. u, 278.

Εἴδαρ ἄμβροτον, Η. in Ap. 127. ἄνθινον, Ο(1.
ι, 84.

Εἶδεὶην, 11. ae, 73. εἴδετε, videatis, 11. S, 18.
εἴδεται, videtur, Il. a, 228. cernitur, ι,
98. εἰδόμενος, assimulatus, Il. ε, 462. ν,
69. εἰδομένη, 11.β, 280. γ, 122. ἔδοντο,
videbant, 11.π·,278.ς, 724.
&wimod-r, 256.x02n‚11}‚552533,
11. ιι, 515. Ο(1. ιι, 174. εἰδῇ, 11.9, 406.
0, 207. εἰδήσειν, 11.α, 546. εἰδησέμεν, Ο(1.

Εῖζδῆ, siquidem, cum indicat. 11. ζ, 150.
,9, 420.

Ea* δὴ - utinam, cum optat. Od. ι, 456.

Εἴδωλον ἀμαυρὸν, Ο(1. δ, 824.

Εἷῆ, eat, Ode ξ, 49-

Εἵην, ἐξ, 11. u, 227.

Εἴθ’, utinam, ΙΙ. δ, 515. etc· εἴθε, cum φ-
ιαι. Od. β, 55.

Εῖθαρ, 11. ε, 557. λ, 578.

Εἰ καὶ, quamvis, cum indic-11. ιγ, 210.ε,
410.cumoptat.11.s‚ 159. 217.

Εἴ κε cede, 11. ε, 548. σ, 520. εἴκετε μη χέρ-
pens, 113, 500. ε’ zac, faro, Od. e, 575.

εἴκων mr ι’ῃ, victus paupemte, Od. ξ,

157 . 0¹, 158. χ, 288.
Εἴ ms λος, Ο(1. υ, 88. εἰκέλη, Ο(1. φ, 411.
Εἷκοσοὶκις. 11. ι, 579.
Εἶκοσίμετξσν, 11. ψ, 264.
Εἰκοσινῆριτ’ ἄποινα, Π. χ, 549.

”Εῗκφον, Οάδ, 27. Ebc-rm. Il. a, 104. ἶῗκτο,

11. ψ, 107. altman. γ’, 586. ζ, 389-

El λατίν ,.Ο(1 οι, 226. siim-r οῃ τεθαλυίῃ,
Ο(1. λ, 414. εἰλαπι rac, 11. σ, 491.

Εἶνλοιπιοίζων, 11. ξ, 241. Ο(1. g, 410.

Eu ἰλαπ ηας-ης 11.ρ,57’.7.

Ει λαο κόμαι-τος, Ο(1 ε, 257.m51,11.n‚ 358.

Εἴ ’ξορεῥτηῗοῖῗν 1111011, 3452' εἷλιίφινιι, Ο(1. e, 58.

Ε“ι’,λει 11. 8, 215. Od. μ, 210. ειλεον, Ο(1.

EI ’λζ’ iaso α μογοςοκος, Il. ff, 187. εἶλειθυῖας,
11. er, 119. εἷλειθυίης, Ο(1. «τ’, 188. εἰλύ-
Smoet μογοςόκοι, 11. λ, 270.

Εἶλεῦνσα θῆρας, venantem, agitantem, εἷ-
λεῦντο, compellebantur, ΙΙ. φ, 8. sinsin,
cohibent, 11. β, 294.

Eurinus.. Il. ε, 204. εἰληλύθει, 11. δ, 420.
εἰλῇλεθμεν, 11. ι, 49. Ο(1. γ, 81. εἶληλυ-
θὼς, Ο(1. τ, 28.

Εἶλημμένῳ, 11. ς, 492. pro λιλῆμμένᾳ.

Εἶλι·τῦδεο·σι, 11· ζ, 424.

Εἶλνῖσσε9’, 11. μ, 49. alii ἒλίσσε3’, in Bacch.
s. lan-on. 40.

Ε’ίλκεον, 11. ρ, 395.

Εἵλκυσε, Β. 229.

Εἶλύσω παῖδ’, 11. φ, 519. εἰλύαται, operiun-
tur, Ῑ1. μ, 266. Ο(1. υ, 352. εἴλυτο, 11.
π. 640. Od. ε, 405. εἰλυμένος, ΙΙ. ε,
186. εἶλνμένῳ, 11. g, 492. εἷλυμίνοι, 11. e,

Εἶλοφάξει, cogit, contorquet, 11. υ, 499..

Εἷλυφόων, idem, 11. λ, 156.

Ε’ἷμα. δαφοῖνεον, 11. tr, 538. εἵματι καθαρὰ
Ο(1. δ, 750. κλυτὲ, Ο(1. ζ, 58. asu-ei,
Il. χ, 510. “belva-a, Od. ζ, 64. αἰιηδω,
Ο(1.ζ,26.οιμβςοτι, Il. π’, 670.’' ιςγνφα,
H. in Merc- 250. ἒξημοιβὲ, Od- 3, 249-
ἔτη οισι, ibid. 566. suros-wa, Od. ν, 369.

ὤεα, Ode, 264. una. Ο(1. λ, 190.
λυγρὰ, Od. ιν, 457. σιγαλόιντα, Il. χ,
154. Ο(1. ζ, 26. τηλαυγία, in Lun. 8. ὖ-
φαντίι, Ο(1. ν, 218. φίλα, 11. β, 261. φοο-
νιιιόενσιι, Η. in Merc. 250. χαρίεντι, IL
ι, 905. zedemo, 11. e, 517.

 

χ

