IN CONTEXTU.

Il. οι, 352. γ, 344. ςείομεν, stemus in
acie, non cedentes¹ 11. ο, 297. ςξομεν,
Il. λ, 548. ςοὶν, ῙΙ. ι, 195. etc. ςαῖη, Od-
a, 256. ςἀἶησαν, 11. g, 755. ςῇς, H. in
Apoll. ⁴220. 246. ςῆῃς, Il. ς, 50. ςήῃ,
Il. ε, 598. ςεόμεν, Il. χ, 251. ςῆσειν φυ-
λὸπιδα.. Od. 3., 515. ςῆσομοιι ἄντην, con-
trastabo, 11. σ, 508. cum genit. Il. u,
90. qno-51⁴2& ἀν’ πύργκς, stabimus, Il. σ,
278. ςῆσεσ9’ ἒν πολέμῳ, staturum in a-
cie, Il. 9, 254. ςνῖσεσθαι περὶ γένασα, fa-
cere ut supplices fiant, ΙΙ. λ, 608. ςή-
σιιντο κρητῆρας, Od. β, 451. §douram
ἂγὸνα, H. in Apoll. 150. ςνῖσοισθαι ἀντ’
ἐμοῖο, coram me consistere, 11. φ, 482.
ςησαμὲνη ι’ςόν, telam instituit, Od. β,
94. etc. ςησοίμενοι, consistentes, Il. σ,
555.

Στιβοερδν, Il. γ, 555. ε, 746. etc. ςιβαράσε-
ρον, Od. 9, 187.

Σ-τιβιιξῖις, 11. μ, 454.

Στίβη κακὴ, Od. ε, 467. ὑπηοίη, Od. g,
25.

Σσίβος, Η. in Merc. 553. ςῖβον, ibid. 552.

Στίλβοιν εἵμασιν, Il· γ, 592. κάλλει, Il. γ,
592.

Στιλπναὶ, Ῑ1. ξ, 551.

Στῖχες κρατεραὶ, Il. ὃ, 90. ἐκ ἀλαπαδναὶ,
11. 3, 350. ιενωινοιὶ, 11. n, 61.

Στὸμα ἀργαλέον, Od. χ, 157. pangat, 11.
ξ, 56. μέγα πτολέμοιο, 11- x, 8. §agada-mv
ἒςοέντονν, in Lun. 20. ςομάσεσσιν, Β.
290.

Στᾰμαχον, fauces, guttur, Il. τ, 266. cf.
Il. ξ, 47. ςὀμιὶχες, idem, Il. y, 292.
Σσοναχὴ, 11. u, 512. ςονωχὰς, 11. β, 59.

556. etc.

Σσοναχῆσαι, 11. s, 124. ςονοιχῆσεσαι, Η.
in Ven. 255.

Στονιχίζω, Od- ι, 15. ςοναχὶζετο, 11. β,
784. n, 95.

Στονὸεντιι, 11. 9, 159. etc. ςονόεσσα), Ῑ1. ω,

Σσὸνος ἄεικῆς, 11. φ, 20. ἀργαλέος, 11. τ,

Σσὸςεσοιν δέμνια, Od. ὃ, 501. ςό εσον, Od.
ψ, 171. 177. ςορέσιι λέχος, l. a, 617.
etc. ςοξὲσας ἀνθρακιὴν, 11. ι, 215.

Στρασίην, 11. β, 606.

Σσ zeb. ἱερὴ, Od- u, 81. ςρασέ ἀεικελίη
fl. ζ, 84. ςςασδν εἶιςὺν, 11. α, 229. στε-
λῗιν, 11. 3, 472. egam-6015, 11. x, 347.

Στςεβλοὶ, epith. cancrorum, Β. 286.

Στρετφῆ γλῦσσ“ ἀνθρὼπων, agilis, ῙΙ. ν,
248. σςεστοῖο χιτᾶνος, conserti annulis,
IL ι, 115. ren-*roa* καὶ θεοὶ αὐτοὶ, Il. ι,
495. egere-u> issac. φρένες, ΙΙ. ο, 203.
feta-eafae χιτῦσιν ἐπὶ, Il. φ, 51.

traha-5021, lente consumi vel perire, ΙΙ.
o, 512. Oti-po, 351.

Σσξίφεδινπθιν ὄσσε, Il. r, 792.

Vo1.. V.

J*

161

tergi-,panon Il. σ, 546. ςξεφθεὶς, Ῑ1. ο, 645·
στρεφθέντε, 11. ε, 575.

Στςόμβσν, ῙῙ. ξ, 415.

Στςεθοῖο νεοσσοί, 11. β, 511. τέκνα, Ῑ1. β,
526.

Στροφάλιγγι, 11. φ, 505. κονίης, 11. π’,

Στροφαλῖζεσε, Od. σ, 514.

Στςὸφος, Od. ν, 458. ρ, 198. σ 108. arm-3300!
χρύσεοι, Η. in Apoll. 128.

Στξωφόσιν, Od. n, 105. ςρωφῦσαι, Od. g,
97. ςξυφῖιτο, 11. ν, 557. ςρωφᾶσ9’, in-
finit. 11. υ, 422. §gasvin-Sat, 11. ι, 459.

>ta-0732, Il. S, 570. ςυγὲεσι, Il. n, 112.
ο, 167. ςυγέῃ, ΙΙ. αι, 186. ςυγὲῃσι, 11.
θ’, 515.

Στυγερδς, II. ε, 47. ν, 672. etc.

ἳτνγεεῡς, 11. π’, 725.

{ragnum μένος καὶ χεῖρας τέῳ, terribilem
redderem vim etc. Od. λ, 501.

Σσυφελιζετε ξεῖνον, Od. σ, 415. υ, 524. ςυ-
φελίζειν, vexare, affligere, Il. φ, 580.
ςυφελιζομένες, Od. ⁴2³, 108. υ, 518. ςυ-
φὲλιξέ μιν (ustauh-a, cohibuit, 11. n, 261.
μ, 405. verberavit me, 11. φ, 512. ςυ-
φελῖξῃ νέφει ζέφυρος, agat, 11. λ, 505.
ςυφελλξαι ἐξ ἑδέων, excutere, n. a, 581.

Συβῦσια, 11. λ, 678. Od. ξ, 101.

{ubba-⁷73 ἒσθλός, Od. ο, 555. ὄρχαμος ἄν·
δρῦν, Od. ξ, 22. 121. συβώτεω, Od. ξ,
459. συβῶτι, Od. ξ, 55. etc.

Evyxbgo-euu, 11. ψ, 455.

Σῦγχει μή μοι θυμὸν, 11. ι, 608. ν, 808.
σύγχεας πολὺν κάμοι-τον καὶ ὀϊζὺν Ἀργεὶ·
ων, magnam molestiam creasti Argivis,
ΙΙ. ο, 566. σνγχεύαι, deprimere, Od. S,
159. σόγχυτο ἡνία, 11. π’, 471.

Enni, Od. ω, 245. coxa} γλυκεραὶ, Od- n,

Συκέας, Od- ω, 540.

Σῖἰιιον, Od'. n, 121.

Σόλοι πῦμα Pugio-gns, detraxit, Il. ὃ, 116.
συλήσας τεύχεα, ῙΙ. n, 78. 82. ν, 641.
συλήσειε, Il. ὃ, 466. συλήτην, 11. ν, 202.
συλήσωσι, 11. ο, 428. συλήσω, 11. χ, 258.
συλήσετε, Il. ζ, 71.

Συλεύειυ, 11. ον, 456.

Συλλέξομαι, Od. β, 29⁴2. συλλέξατο, II. σ,

§officinam- ὕδωρ ποταμοὶ, 11. δ, 455. ᾖχ ι
ἷοὰς σιμὸεις ἡδὲ Σκάμανὸξος, 11. ε, 774.
συνέβαλον πόλεμον. 11. μ, 181. σύμβαλον
μάχεσθαι, ΙΙ. τ, 565. absa-33, commi-
serunt, 11. u, 55. συμβλήσεαι αὑτῇ, oc-
eun-eris, 11. ν. 535. συμβλήμενος, obvius,
Od. o, 440.

Συμμάρψας, 11. n, 467.

Συμμνιτιιίασθαι, ΙΙ. x. 197. .

Συμμίσγεσοιι, deflumine cum dat. confluit,
11. β, 755.

Συμπλασόγησεν, 11. ψ, 102.

