IN CONTEXTU.

Περίτροχον σ’ᾖμα, nota rotunda, 11. ψ,
455.

Περιφαινομένοιο ὄρεος, conspicui procul, Il.
ν, 179. περιφαινομένῳ, Od. ε, 476.

Περιφραόὲς, perspicuum, Η. in Merc. 41..

Περιφραὸἕως, 11. α, 466. β, 429. etc.

ᾗεριφραζύμεθα, Od- α, 76.

Περίφροιιν, Od- α, 529. 3. 787. etc.

Περιφῢναι, cum acc. amplecti, Od. u, 255.
ἵριφὶιςᾊρδᾶ. π, 21. ιν, 519. περιφῧσ’,

. τ, .

Περίχειιε χάριν κεφαλῇ, Od. ψ, 162. περι-
χεύας χρυσὸν κέρασι, Il. α, 294. α”λις χε-
ράδος, Il. φ, 519. περιχεύεται χρυσὸν ἀρ·
γῦρῳ, Od. ζ, 252. ψ, 159.

flegma-Tu, Il. ψ, 451. περιωπῆν, Il.. ξ, 8.
Od. ι, 146.

Περιῶσιον. Il. 3, 559. Od- π, 205.

Περκνόν, Π. οι, 516.

Περνοίμεν κτήματα, vendere, Il. c, 292.
περνὰς ἐπὶ νήσων, divendens per insu-
125, Il. χ, 45. πέρνασχ’ ἵντ. vendebat,
Il. ον, 752.

meam φαεινὴν, Od. τ, 256. περὸναι, Od-
σ 292.

Πρένησε μέσον δορὶ, trajecit hasta, Il. η, 145.
ν, 597. πέπλος {usq-{en περονᾶτο, necte-
batur, Il. ξ, 180. ’περονήσατο χλαῖναν,
laenam circumdedit, ΙΙ. κ, 155.

Thebano-1 θάλασσαν, Od. ζ, 272. ι, 129. πε-
λὺν ἐφ’ ὑγρὴν, Od. 3, 709. ε, 176. περῦν-
τα sc. ποταμὸν, Il. φ, 285.

Πὲᾔα (πέλῃ), 81501611Ῐί Il. οὲ 1-92. πέρσε,
Ii ⁰12,⁹E}3‹{⁵²;{}⁰22’„‚ Ιι.φ’φ, ¹534.ae552222
ταὲιαέ ἄκρῃς, delebitur funditus, 11.
υ 29.

Πεσξειν, 11. ζ, 82. 507. πεσέτην, Il. ψ, 216.
πέσητον, ΙΙ. λ, 525. πέσοιεν, Il. ζ, 453.
πεσέονται, Il. λ. 825. πεσέεσθαι, Il. ι,
235. μ, 107. 126. g, 659.

Πεσσοῖσι θυμὸν ἔτερπον, Od. α, 107.

niem κίδεα μυρία, sentio, Il. ω, 659. πέσ-
σει χόλον, fovet, exercet, 11. δ, 515. κῆ-
δεα, fruitur malis, (i. e. cruciatur), 11.
u, 617. καρπὸν, maturum facit, Od. η,
119. πέσσῃ βέλος, curet (foveat) vulnus,
Il. 3, 515. πεσσέμεν γέρα, frui praemHs,

11. β, 257. v. not.

Πετάλοισι πυκινοῖσιν, Od. τ, 520.

nia-ai ἔρῳ iffa, Od. ε, 269. πὶτασσαν ἀνὰ
- ι’ςία, (1³13. α, 480. τετασειε θυμὸν, εξὴί-

zuar& t:— arv-:Ill δὲ. 4211ῑ 33τῖσῖΣῖἒῖ
ρο φίλοις, ΙΙ. 3, 525. ν, 549. 0‘ δ’ ἕζετο
χεῖρε esa-iecra.. supplicans, 11. ξ, 495.
φ, 115. ὑπὸ λῖτα, Οά. α, 150. mes-desn-
σανθῦριτρα, Od- φ, 50. πετασθεῖσαι 96-
ραι, Il. φ, 538.

nze-:miv §ruga-im, Il. ρ, 675· πετεηνοῖς ὗ·

ρανῖοις, Β. 26.

147

Πέτετο, ΙΙ. μ, 207 . ete. πέτοντο, ΙΙ. ψ, 449·
πετέσθην, ΙΙ. ε, 566. 768. etc.

Πέτρη αἰπεῖα, Od. γ, 295. ἠλίβατος. Il. ο,
275. λὶς, Od. μ, 64. 79. λιι-σὺ, Od- ty,
295. ε, 412. πέτρης αἰγίλιπος, Il. ι, 15.
ν, 65. ἀναιδέος, de lapide magno, Il. ν,
159. γλαφυρῆς, Il. β, ’88. περιμήκεος, 11.
ν, 65. πέτρῃ καταςυφὲλῳ, H.- in Mero.
124. λίθακι, Od. ε, 415. προβλῆτι, Il. π,
407. πέτρην γυραίην, Od- ὅ, 507. ἠεροει-
δέα, Od. μ, 255. κοίλην, Il. φ, 494. λευ-
καδα, Od. u, 11. πέτραι ἒππρεφέες, Od.
μ, 59. πετράων, Od. ε, 445. etc. πέτρῃς
μεγάλῃσι, saxis, Od. n, 5279. πέτρας
πλαγκτὰς, Od. ψ, 527.

Πέτρῳ μυλοειδέῖ, Il. n, 270. B. 212· πέ-
τρον μάρμαρον, Il. π, 754. hedum-a, ibid.

Πετῶμεναι, Η. in Merc. 555.

Πεύθομαι, Od. ιγ, 187. πευθέσθω, Od- π,
154. πεύθεσθαι, Od. ι, 88. κ, loo. πεύ-
θετο, Il· λ, 21. Od. π, 411. πευθοίαθ’,
Od. α, 157. ὃ, wammam, Od. ψ, 262.
πεύσεαι, ll. σ, 19.

Πέφανται ἔπω τι τέλος, adest, Il. β, 122.
‹puna-1303 ἔργον, Il. π, 207. πέφαντο ἔρος,
cernebatur, H. in Apoll. 428. πεφασμέ-
νον μῦθον, Il. ξ, -127, πεφήσεται ὄλεθρος,
aderit, Il. ρ, 155.

niem-2 occisus est, Il. ο, 140. ρ, 164. πέ-
φαται, Ῑ1. ρ, 689. ἐκ - αι’ὸν, Il. τ, 27.
Od. χ, 54. πέφανται, occisi sunt, Il. ε,
551. ο, 565. πεφᾶσὲαι, 11. ω, 254. πεφή-
ἷειαι, interfeceris Il. ν, 829. πεφήσεται,

· ο, 140.

Πεφιόἓοθαι, parcere. Il. φ, 101. πεφιδοίμην,
Od· ι, 277. πεφίδοιτο, Il. v, 464. πεφιδή-
σεται, Il. 0, 215. u, 158. 187.

Πέφνε, Il. ν, 565. etc. πεφνέμεν, Il. ζ, 180.

Πεφοβημίνος, Il. n, 510. πεφοβήατο, ΙΙ. φ,
206.

Πέφραδε, 11.ξ, 500. Od. α, 275. πεφράδοι,
ΙΙ. ξ, 555. πεφραδίειν, Od· τ, 477. πεφρα-
δέμεν, Od. n, 49.

Πεφρίκασι, Il. λ, 585. ω, 775. πεφρικυῖαι,
Il. ὃ, 282. η, 62.

Πεφῦασι, Π. δ, 484. Od. n, 128. πεφυυῖα,
ΙΙ. ξ, 288. πεφυῦτας, Od. ε, 477. aspa·
κει, Il. ὅ, 109. 485. etc.

Πεφυγμένος, od. ιι, 18. etc.

Πεφυζότες, Il. φ, 6. 528. 552.

Πεφιιρμένη δάκρυσι, Od. ρ, 105. σ, 172. πε-
φυρμένον αἵματι, Od- ι, 597.

Πῧ με ἄξεις, aliquo, ll. γ. 400. ν, 191. π,
110. φ, 219. etc.

1151 ἔβη, Ιι. ζ, 577. ε. 472. etc. v. not. ad
Il. β, 599.

Πηγεσιμοίλλᾳ, Il. γ, 197,

Πηγίοιν, 11. φ, 512. πηγὶἷν ἀπὸ ιἐρῦν, H.
in Apoll. 265.

Πνῖγνυται usim, ῙΙ. χ, 453. πήγνυτο δῧρα
ἰν χροῒ, fua suntin corpore, 11. ο, 515.

