12 INDEX .

struentes. sinistro omine deterrentur, υ.
241. convivium parant, 250. malis rident

’ alienis, 347. rtentis diris circumdantur,
348. etc. Te maehum, ob hospitae, de-
risui habent, 373. Ulyssis arcum frustra
tentant, φ. 144. 184. 245. eorum caedes in-
ῗέἕέξέὲᾶωηωέζῃῖᾘέἓῖῖὲἲέ iffi·
cuntur, ω. 1. corpora sepeliuntur, 416.

Procorum numerus Od. 2·- 245.

Procris, 011.» 320.

Prodigium, Il. λ.. 53. μ.. 200.

Proser ina, Od. z. 491. 494. ejus lucus, 509.

Protesi aus, 11. β. 698.

Proteus, Od. δ. 385. e mari egreditur, 450.
Menelai insidiis captus, in varias species
sese transfonnat‚ 455. oum Menelao collo-
quitur, 461. etc.mare subit, 570.

Prothous, 11. β. 758.

Psyria insula, od. y. 171.

Pudor mendico non bonus, Od. ς. 347.

Pv maei, Il. 7· 6.

nyaemenes‚ Il. β. 851. occisius, ε. 576.

Pylii, 11. β. 591.

Pylus urbs, Od. y. 4. 485.

Pyriphlegethon, fluvius infernalis, Od. n.

Pythius, Apollo, Hymn. 1. 'm Apoll. 373.

Pytho, Dracaena, ibid. 372.

Rana Muris genus sciscitatur, Batrachum.
ἒῖξ, ffisslfflu‘ff · ἷῗέξὲἓῖἶί 15ιέηωῖἶὲ
concilio se excusat, 145.

Ranae concilium vocant, Batrachom. 133.
armant se, 160. cum muribus pugnant,
202. a Jove auxilio juvantur, 262. 284.

Ranarum victus, Batrachom. 53.

Regis probi felicitas, Od. τ. 109.

Rhadamanthus, Od. δ. 564. 22. 324.

Rhea. Dea, Hymn. 1. in Apoll. 93. Hymn.
1. in Venerem. 43. Hymn. in Junonem, 1.

Rhenaea insula, Hymn 1. in A ll. 44.

Rhesus, 11. z. 435. a Dio e trucidatur,

Rhethrmn, portus, Od. α. 186.

Rhodii, 11. β. 654.

Ridere malis alienis, gd. v. 347.

Sacrorum faciendorum ritus, Od. γ. 430. λ.
23. μ. 356. ξ. 422.

Salaminenses, 11. β. 557.

Salmoneus, Od. λ. 235.

Same. insula, Od. α, 246.

Samothracia, Il. ν. 12.

Samus. od. 0. 29.

Sangaros, Il. γ. 187.

Sar don, Il. β. 876. a Tlepolemo vulneratus

ectoris opem implorat, ε. 684. Glaucum
ad praelium hortatur μ.. 310. muri pinnam
abrumpit, 392. cum Patroclo cong-reditur,
τ. 426. et ab eo interficitur, 480. circa
Sarpedonis co us acriter pugnatur 565.

Satniois flumen, l. φ. 87.

Scamander, 11. β. 465.

Scandea, 11. κ. 268.

Scheria, insula, Od. ε. 34. ζ. 8.

Schoenus, Il. β. 497.

Scolns, Il. β. 497.

Scylla, Od. μ. 73. sex ulyssis socios devo-
rat, 245.

Scyros, insula, 11. 1. 664. τ. 326.

Scyrus, Od. λ. 508.

Senum mos est molliter dormire, Od- υ. 254.

Siculi, po uli, od. υ. 383.

Sidonia, gd. r. 285.

Sidonii, Od. δ. 84.

Similem ad similem ducit Deus, Od. ς. 218,

Simois, Il. ε. 774.

Simiae, po ², Od. ,9. 294.

Sipylus, I . ω. 615.

Sirenes, omnes homines mulcent, Od- μ.. 39.
Ulyssi canunt, 183.

Sisyphus, Od. λ. 592

Sol diis hominib ue lucet, od. y. 2. Hymn.
in Solem, 8. vi etet audit omnia, λ. 108.
μ.. 323. ejus genus, Hymn. in Solem, 1.

Sol Vulcano nuncium fert de Marte et Ve-
nere, Od. 3. 269. apud Deos de bobus
(ἓξὲξ ⁰132ssssss ssussiassyflii'ssffi'
in A ll. 374.

Solis bopges et oves. od, a. 128. 262. ab U·
lyssis sociis mactantur, 353.

Sohs defectio, Od. υ. 356.

Solis portae, Od. ω. 12.

Somni portae, od. τ. 562.

δοὲιὲῖει, alia irrita, alia veri praesaga, Od. τ.

Somnus, laborum et solicitudinum omnium
requies, Od. υ. 85. ψ. 342.

Somnus nimius, molestus, Od- ο. 393.

Somnus ab J unone exemtus Jovem soporat,
ξ. 242. Neptunum incitat, 353.

Sparta, Od. λ. 459. v. 412.

Spei-chius fluvius, ΙΙ, π. 174.

Stercorationem Homero notam observat Vic-
torius, Od. ω. 226.

Sternutatio, boni ominis. Od. ς. 541.

Sthenelus, Il. β. 564. Agamemnoni asperi-
us respondet, κ. 403.

Styg-ia aqua, Od. z. 514. jusjurandum gra—
vissimum, ε. 185. Hymn. 1. in Apoll. 85.

Sunium, promontorium, Od. y. 278.

Syria, insula, Od. ο. 402.

Taenarus, Hymn. 1. in Apoll. 412.

Talis ludunt Proci, Od. a· 107.

Talthybius, Il. α.. 320.

Tantalus, Od. λ. 581.

Taphii‚ puli, Od. α. 181. o. 426-

Tarne, l . ε. 44.

Tartarus, Hymn. 1. in Mercur- 256. 374.

Ta getus, mons, Od. ζ. 103. Hymn. 2. iu

ovis Pueros, 4.

Telemachus Minervam Mentae mimilatam
hospitio excipit, Od. a. 119. et cum ea
colloquitur, 156. etc. matrem reprehendit,
345. cum Procis colloquitur, 367. etc.
cubitum it, 425. Achivos convocat, β. 6.
infortunia sua in concilio exponit, 40. 130.
navem petit, 212. Minervam recatur,
260. Procis minatur, 315. ab uryelea
viatica petit. 349. navem parat, soci ue
{ilg'ssgyikmffieffff'⁷¹¹2'meffiss-‘Znassil
matur, 13. 25. apud Nestorem amice ex-
cipitur, 7· 34. cum Nestore colloquitur,
75. 247. etc. a Minerva reprehenditur,
229. cum Pisistrato currum conscendit,
481. Lacedaemonem advenit. δ. 1. Mene-
lai aedes admiratur, 44. 71. a Menelao bo-

 

