IN CONTEXTU.

354. τοίχες iiia-ains, Od· x, 24· Vid-
n0t-

Τοκάῖες, Od- ξ, 16.

Totis, Od. S, 312. τοκήων ἔα μακάρων ἔασι,
ῙΙ. ω, 577. &Fen γλύκιον, Od. 1, 34. το-
κέων, 11. ο. 660. τοκεῦσιν φίλοις, Il. ἲ,
477. τοκῆας Semta, 11. ψ, 225. κεδνὰς,
Il. ‚ 2¹8.

Τόιιος ξίθι οἱ, ubi ejus natales, Od. ο, 175.
τῦιοιο ἐ· πρὶν εἰδυῖα, Il. ρ, 5. τῦκον τε γε·
νεήντε, 11. η, 128.

'rbus με πράσσει. usuras, Β. 184.

Τολμήεις, Od. ρ, 284. τολμήεντι, 11. n, 205.

Τῦλμονν, Il. μ, 51.

Τολυπεύον, Od. τ, 157. τολυπεύειν, Il. ξ, 86.
τολύπευσα, Od. ω, 95. τολύπευσε, Il. ω,
7. Od. α, 258.

Tap-bv λέλοιπεν, de loco, uhi sectio facta est,
Il. α, 255.

Τὸμος, pars resecta, frustum, B. 37.

Τοξάζεαι, Od. χ, 27. τοξαζοίμεθ’, Od. 5,
220. τοξαζοίατο, Od· 9, 218. τοξάζεσθαι,
ibid. 228. τοξάσσαιτο, Od. χ, 78. 154.
τοξάσσεται, ibid. 72.

Τοξεύειν, 11. ψ, 865.

Τοξευτῇσι, 11. ψ, 859.

Τῦξον ἀνεμώλιον, Il. φ, 474. youth, Od. λ,
606. ἐΰξοον, 11. ν, 594. κυκλοτερὲς, ll. δ,
124. παλίντονον, Il. ο, 445. Od. φ, 11.
59. τόξα κρατερῦ, 11. S, 279. τόξα ἀγκύ-
λα, Il. ε, 209. εὐκαμπέα, in Dian. 12·
καμπύλα, 11. y, 17. παγχρύσεα, in Dian.
17. φαίδιμα, Η. in Apoll. 4. τόξων εἷ
effla-25, 11. β, 720.

Τοξοσιίνη, 11. ν, 514.

Τοξότα, 11. λ, 585.

Τοξοφόρῳ, 11. φ, 485.

Τὸπος, H. in Apoll. 116.

Taedae, H. in Merc. 119.

Τορνάσιται, Od. ε, 249. τορνάσαντο, Π. ψ,
255.

um, adheret, τῷ· λίην, aut est ἀνακὸλεθον,
ut sequatur ἀλλὰ, pro ἴσον, od. ο, 403.

Τοσσάαι, ΙΙ. φ, 268. χ, 197. τὶσσαχ’, Od-

Τράπεζα ξενίη, Od. ξ, 158. τράπεζαν καλὴν,
Od- S, 69. ξεςην, Od· α, 158. τράπεζαι
ὶΰξεςοι, Od. ο, 332. τραπέζας ἀργυρέας,
Od- α, 554. πληῦΰσας, Od. λ, 418.

Τραπεζῆες adm, 11. ψ, 175. τραπεζῆας, 11.
χ, 69·

Τράπεν πάλιν Son, Il. φ, 415. τραπείομεν
ιῦνηθέντε φιλὸτητι, vel ἒν φίλοτ. 11. γ,
441. ξ, 514. τράποντο ἰπὶ ἔργα ἀμφίπο-
λοι, 11. γ, 422. τράπωνται ἰπὶ ἔργα λαοὶ,
ῙΙ. ψ, 55. τραπίσθαι ἀπὸ νόσφι, Od. ιε,

Teucrion, calcant, de uvis, Od. η, 125.

Τράφ”. 11. β, 661. vid. not. τραφίμιν, 11.
n, 199. e, 436. τράφη, Il· y, 201. A,

167

222. τρέφεν, pers. 5. plur. ‹zm-„2 pass.
11. α, 251. 266. Od- δ, 725. ξ, 201.

Τραφερὴν, Il· ξ, 508. Od. ιι, 98.

Τράχπλον, Β. 82.

Τρεῖ, 11. λ, 555. ρ, 665. τρεῖτ’ ἄσπετον, Il,
ρ, 552. τρεῖν, 11. ε, 256. τρέε, ll. φ, 288.
τρέσε, Il, ο, 589. χ, 145. τρέσσε, 11. ρ,
605. τρέσσαν, Od. ζ, 158. τρέσσαι, 11. ν,
515. τρεσσάντων, 11. ξ, 522.

Τρὲμε, ΙΙ. ν, 18. ἀμφὶ- Il. φ, 507. τρέμεν
ὑπιὶ- Od. λ, 526.

Τρὲπεν ἕσσε, 11. ν, 57. τρέψαν με, in fugam
verterunt, Il. 9, 451. τρεψάμενοι εἷς ὄρ·
χηςὺν, Od. α, 422. σ, 504. τρεφθῆναι, Od-
ο, 80. τρεφθέντες, in Camin. 7.

Τρῆρωνα, ΙΙ. χ, 140. τρήρωνες, Od. μ, 65.
τρνιέροισι, 11. ε, 778. πελειάσιν, Η. in A·

Τρητοῖο λίθοιο, Od. ν, 77. τρητοῖσι λέχεσσι,
od. α, 440. vid. not. etc.

Τριβέμεναι, 11. ιι, 496. τρίψας ἔν ὄφθαλμζ.
Od. ι, 333. τρίβεσθε, 11. ψ, 755.

Τρίβος, Η. in Μετε- 447.

Τρίγληνα, 11. ξ, 185.

Τριγλῶχινι, 11. ε, 595. λ, 507.

Τρίζεισαι, Od- ω, 5. ’7.

Τρίλλιςος, 11. 5, 488.

Τριπέτηλον, Η. in luere. 527.

Τρίπλακα, 11. σ, 480.

Tem-6207, Od. ε, 127. τρίπολον, ῙΙ. σ, 542.

Τρίτος, Il. χ, 164. τρίποδος ποιητοῖο, Il. ψ,
718. τρίποδα δυοδεκάβοιον, Il. ψ, 702. δύο
καὶ εἷκοσίμετρον, 11. ψ, 264. ἐμπυριβή-
την, 11. ψ, 702. λοετροχὸον, Il. σ, 546.
τεσσαράβοιον, 11. ψ, 702. dedara, ibid.
264. 515. τρίποδες κτητοὶ, 11. ι, 407.
τριπόδων ἐριτίμων, Η. in Apoll. 443. ifi-
χάλιεων, Od- o, 84. τρίποδας αἴθωνας, Il.
ω, 255. ἀπύρες, Il. ι, 122. περικαλλέας,
Od- ν, 217.

Τρίπτιιχος, Il. λ, 555.

'sewardus-05. Β. 55.

Τριςοιχεὶ, 11. α, 475.

Τριςοιχοὶ, Od. μ, 91.

Τριτογενξί, in Pallad. 4.

Τρίχα νυκτὸς ἔην, Od. ξ, 485.

Τριχοίῖκες, trifariam divisi, od. τ, 177.

Τρίχες ἄκραι, 11. ψ, 519. ὗραῖαι, ibid. 520.
πρῧται, ῙΙ. 9, 85. τρίχας ξανθὰς, Od. ν,
599. πολιὰς, 11. χ, 77.

Τριχθοὶ, 11. β, 668. γ, 363-

Τρομέεις, Od. σ, 79. τρομέεσθαι, Od. π,
446. τρομεοίατο, ῙΙ. α, 492.

Τρόμος αἶνος, 11. η, 215. λ, 117. κοατε-
ρος, 11. ζ, 137. τρόπεον ἂψ ὄχεα, 11. σ,
224.

Τροποίασθι φόβονδε, 11. ο, 666. editur vul·
go, v. not. Clark. τρωπᾶσθαι.

Τροπαὶ ἠελίοιο, Od. ο, 405.

Τρόπαιον nauehu, B· 158.

