E

Ἐν), Od. β, 258. γ, 587.

9, 414. ἔα, 11. a, 276. β, 165. inim,
Od. 3, 509. 1εὀισει, Il. σ, 682. Od. ξ,
444. opp. δόσει. ἔασκες, 11. ιτ, 295. ἐὀισ·

sic semper et in aliis firmis nunquam
per σο. vid. Ind. not.

’Edymle y, 567. λ, 558. ·

Ἐοιδῦς-α, Il. ι, 175. Od. σ, 421.

‘Edam contraxit se, Il. v, 408. v. not. u,
168.

Ἑανόν, adJ'ect. 11. ε, 754. ,9, 585.

Ἑοινδς ἀμβρὸσιος, 11. φ,”5οἰ”. {avi νεκταρὲε,
11. &21:285- εοινῳ ἀργῆτι, Il. γ, 419. φαει-
νου,

”Εοιξε, 11. n, 270. Od. ε, 516. ἔαξαν, Od-

‚ 298.

’Ἐαζος ἵςοιμὲνοιο νέον, Od. τ, 519. πολυανθὲ·
ος, in Pan. 17.

''Eoem‚ Il. κ, 165.

“Em-2 211. n, 414. Zaa-aa, sedent, 11. γ, 154.
Ι, 6 4ο

Ἐοίφθη, flexum est, 11. v, 545. vid. not.
ξ, 419.

Ἐάων, 11. ω, 528.

Ἐβάδιζεν, Η. in Merc. 210.

''F-flag& Od. λ, 510. ἐβάζομεν, Od. γ, 127.
ἐβάζετε, 11. ae, 207.

Ἐβοῖτσεσο, B. 218.

Ἐβοὶρυνε, 11. λ, 585.

Ἐβοίςοισε, libravit manu, Od. φ, 405.

Ἐβῖομοίσψ 11. n, 248.

Ἐβεβρῦχει, Od. μ, 242.

ἐβήφηη 11.ss 4ο. mam, od. ι, 75. ἐβή-

σαο ἐπὶ-Η. in Apoll. 141. ἐβήσατο,
11. ζ, 229.

Ἐβῖβασκεν, incessit, H. in Ap. 135.

’.Εβιῆσοιτο παῖδας, vi superat, Il. λ, 557.
opprimit, or, 823.

Ἐβιῶσαο, Οᾶ. S, 468.

Ἐβλαφθησαν, 11. ψ, 387.

Ἐβῗῖλέξᾎ Il. λ, 410. 674. ἔβλητο, Il. m

Ἐβόσιιετο, Η. in Merc- 195.

’.Εβύλεσω 11. λ, 79- μ, 174. maereo, Od. ''

a, 254.

Ἐβέλενσας, Od. ε, 25.

’Έβραχὴ 11. ε, 879. ae, 468.

Ἔβρισιιν, conferti stant, vel irruunt, 11. μ,
346. 559. v. et ἔπὲβρ.

Ἐβρὸνσησοις, Od. u, 115.

ἘγγεγοίοισιῚλίῳ, Il. ζ, 493. ρ, 145. ἔγγε-
γαυῖα, 11. χ. 199.

Ἐγγείνωντοιι, 11. rr, 26.

ιΞενγγονον, natum, H. in Ven. 285.

INDEX VERBORUM

Ἐγγυάασθοω, Od- θ, 551.
Ἐγγῦαι, Od. 9, 551.
Ἐγιγιιιέλιξιι, Od. 3, 519. ἔγγναλίξαι, 11.

oe, 555. ἐγγυαλίξω, 11. λ, 192. ρ, 206.

Ἐγγᾶθεν, Il. ε, 72. 275.

Ἐγγύθι, 11. ζ, 517. n, 541.
Ἰξίας, Od. λ, 109. μ, 157. ida, 11. ‘

Εγεγῶνει, clamabat, ΙΙ. χ, 54. ψ, 425. ἐγε-
ιγώνευν, cum dat. dixi, denunciavi ei.

Ἐγείνοιτο, 11.ο, 526. φ, 109.

Ἐγείρειαη Il. κ, 166.
κε, 11. β, 852. ἔασε, Il. δ. 228. ε, 847. ’

Εἴξὶέασζσεὲῖὲ. ο, 101. φ, 589. ἐγέλασαν,

Ἐγὲραιρεν, H. in Mel'c. 428.

’Ἐγερθεη Il. ψ, 287.

Ἐνγῆθεον, 11. η, 214. ἐγήθεεν, Il. n, 127.
Ἐγγῖρα, Il. n, 148. Ε. 197.

”Εγκοιτιι, 11. λ, 176. ρ, 64. ἔγκασι, Il. λ,

458.

Ἐγκοι-τέπηξ κελεῷ, Od. λ. 97.
’Emoda-350, 11. ξ, 219. ἐγκάτθεο-ο, Il. ξ,

225.

Ἐγκείσεοιι, Il. χ, 513.

Ἐγκέκλιται, Il. ζ, 78.

Ἐγκεςοίσοισα, 11. 3. 189.

Ἐγκέφαλος, Il. γ, 500. λ, 97.
Ἐγκιθαρίζει, Η. in Ap. 201. {ymSoegt'Zsm

H. in Mete. 17.

Ἐγκλιῖὂν, Η. in JOV. 3.
Ἐγκλίνων, Η. in Mete. 119. ἐγκλίνας, Od.

χ, 156.

Ἐγκονέεσοιι, sedulae, 11. ιν, 648. Od. n, 540.

ψ, 291.

Ἐγκοσμεῖτε, Od. o, 218.

Ἐγκρύψαι, Η. in Merc. 416.

Ἐγκύλινδε, Η. in Merc. 119.

’Έγνοιμψαη Il. ω, 274.

’Έγρεω Il. x, 159. ἵγςετο, Il· β, 41. ἔγρεσ-

Sua, Od. ν, 124.

Ἐγρῆγορθε, Il. n, 571. ἒγρηγὸρθασι, 11. x,

419. ἔγρηγῦρθαι, Il. κ, 67.

Ἐγςηγορὸωη Od. υ, 6.
Ἐγςηγορτὶ, vigilanter, 11. z, 182.
Ἐγξῆσσεις, Od. ν, 55. {ydrawen Od· ν,

55. ἐγρήσσοντες, Il. λ, 550.

''Eygom-o, Od. ζ, 115. ἒγςῦμενος, Od. κ, 50.
Ἐγχείη, 11. n, 261. ἒγχεὶις, 11. γ, 545. ἔγ·

xenaiam, 11. ε, 167.

Ἐγχὲλυες, anguillae, Il. φ, 205. 555.
Ἐγχεσίμωροι, 11. n, 134. Ryxtnpufiguf, 11.

Εξὲχςος ἀκαχμίνον, Il. ξ, 12. ὅλκιμον, 11-
y, 338· ἀνεμοτρεφὲς, 11. λ, 256. βριθὺ,
Il. ε, 745. δεκάπηχυ, 11. ζ, 319. δολι-
χὸσκιον, Il. oy, 346. ἓνδαῶτηχυ, 11. 2,
494. μείλινον, 11. ι, 655. ὄβριμον, 11. ι,
790. vadem, 11. ε, 594. ςιβιιςόν, 11. ε,

’ΞΕγχεσιν ἀμφιγύοισι, 11. ξ, 26.

Εγχέσποιλος, Il. ξ, 449. ο, 605.

Ἐ’γχρίμψοις, Il. ψ, 554. ὶγχςῖμττοντο, 11.

 

