IN CONTEXTU.

579. φ, 77. ἕσπωνται ἐπὶ ·- Od. μ, 549.
{ca-{c9m, Il. ε, 425. ἕσπετο, Il. γ, 576.
δ, 476. ἑσπέσθην, ΙΙ. γ, 239.

“Eam ἀμφὶ, Od δ, 255. ἕσσε, Il. ε, 905.
ἕσσαν τες), Od. u, 59, ἕσσον, indue, Ῑ1.
π’, 670. ἕσσαι, indue, Od. ξ, 154. ἕσσαι,
indutus es, Od. ω, 248. ἕσσει, Od. ο,
357. ἴση, indutus esses Il. ry, 57. ’ἐς-ο
(ἀμφὶ) Od. χ, 565. ἐ’σσω, Od. ν, 400.

’.ΕΜ-εἷται, erit, 11. β, 595. ν, 517.

Ἐσσενα, Il. ε, 208. {coede-⁷0, Ῑ1. ξ, 465.

Ἐσσείοντο, Ι1. v, 59.

Ἐσσνμαι, Il. ν, 79. ἒσσῦμενος, Ῑ1. λ, 555. ἐ’σ-
cuo ι’θῗις τρέων, ruisti in TrojanOS, Il.
π, 585. ἐ’σσυ-το, Il. ξ’ 678.

Ἐσσιιμὲνως, 11. y, 85. o, 698.

Ἐςαζε, Β. 226.

’Ἐςατοη 11. ψ, 284. 445. ἕςαμεν, Od. λ,
465. φ, 261. ἕςατε, 11. υ, 554. ἓςᾶσιν, Il.
ε, 196. ’ἔπιθ’ sta. Od. χ, 489. ἒς-οἱμεν,
Ῑ1. δ, 542. inimum, 11. κ, 480. λ, 410. ἒ·
ςάθη, Od. g, 465.

Ἐςξιχῆ Od. ι, 444. ἕςειχον, Ῑ1. ι, 86.

''Es-sve, Il.*z‚ 16. σ, 55.

Ἐςεφιένωται, Il. σ, 485. ἐςεφένωτο, Il. ε,
759. λ, 56.

Ἐςεφε, Ῑ1. σ, ‘205-

Ἐςῆξομεν, Ires. 12.

Ἐςῆρικτο, Il. π, 111.

Ἐστιχον, Il. π, 258.

Εςιχόωντο, Il. β, 92. 516. 602.

Ἐςοναχίζετο ὑπὸ - Ῑ1. β, 95.

Ἐςὸρεσαν, 11. ω, 648.

Ἕςοξι, clavo in temone, quo jugum tenetur,
11. ω, 272.

Ἐςαμμὲναι, Η. in Merc. 411.

'quwr6mwo, 1. γ, 187. 3, 578.

Ἐςξωτο ὑπὸ - Ῑ1. κ, 155.

Εςυγον κατὰ - Οᾶ. κ, 115.

Ἐςυφέλιξε, Il. ε, 437. -τ, 774.

’Eu-1522, extraxit, ΙΙ. δ, 105. ζ, 28.

Ἐσύλευον, Il. ε, 48.

Ἐσφαγμὲνοι, Od. λ, 45.

Ἐσφερον, Od. η, 6. ἐσφέρεται, Il. λ, 495.

Ἐσφῆιωντο, Ῑ1. ρ, 52. V. not.

Ἐσφιγγεν, Β. 70.-87.

Ἐσφόξεον, Od. ζ, 91. τ, 52.

Ἐσχάςῃ, Od. ζ, 52. ’παρ’ ἔσχᾶςη, in 8ᾶί-
bus, Od. ψ, 71. ἒσχάξαι, Il. κ, 418. ἔσ-
χαςὸφιν, Od. ε, 59.

”Εσχαιτοι, in extrema parte, IL λ, 8.

Ἐσχατιῇ, Ῑ1. λ, 524. ψ, 242. etc.

’'Eaexaeorfldaoepon intimum, Od. φ, 9.

'Barzan-finem, Il. β, 616. {azaz-boumn, Il. κ,

Ἐσχιθι κατὰ, Od. ω, 529. ἔσχε-θον, Ῑ1. ο,
655. τ, 418. ἔσχετο φρεσὶ, Od. g, 258.
ἔσχεθίτην, 11. μ, 461. ’ἔσχοντο φὸβυ, co-
hibebantur a fuga, Od. ω, 57.

Ἔπη, familiares, 11. ι, 460. τ, 456.ἐ’τῃσι,
11. ζ, 262.

Vox.. V.

89

ἹΞταιρειή, H. in Μθῐς. 58.

Ἓταίρτη. Il. ι, 2. ›

Ἐταιξὶξεσι, H. in Ven. 96. ἑταιρίσσαι, Il.
tas-¹355. ¹

Ἐταῗρος ἒξῖκξος, Ῑ1. δ, 266. πατρώὶος, Od. β,
286. ἑταῖρον ἐνηέα, Od. S, 200. τετιμένον,
11. υ, 426.

Ἐταὶρες ἐπαρτέας, Od. τ, 289. ἐρίηρας, 11.
π’, 565.

Ἐτάλασσας, Ῑ1. ρ, 166.

’‘Ea-awo» ἕρπ’, 11. 3, 155.

’Erimon ἐκ -- Od. ψ, 201. ἱτοινύσσοιτο,

’ H. in Merc. 51.

Ἐτέραξε σῖιν — Ῑ1. 9, 86.

Ἐταρίσσαιτῆ Ῑ1. ν, 456.

Ἐτοὶξπετο, Il. τ, 19. ἐταρπήτην, Od. ψ,
500.

'Ea-§Situm obstupui, Od. ζ, 166.

”1Ξτειρε, Οι1.μ, 552. ἐτείρετο, Il. σ, 155. S,

’,Ετειχῖσσαντο, Il. η, 449·

Ἐτὲλειεν, Ῑ1. ι, 456. ἐτελείετο, Il. α, 5. Od.
λ, 295.

Ἐτελεύτα, perfecit, Od. ω, 125.

firmam, 11. π, 199. Od. ψ, 549.

Ἐτεδν, Ῑ1.β, 500. ε, 104. etc.

Ἐτεόκρητες, Od. τ, 176.

εΕτεξοιλιεὲοι, Ῑ1. 27, 26. 9, 171. etc.

Ἐτεξῆμεξοι, Od. λ,“502.

Ἐτὲρσετο, Ῑ1. λ, 267. 847.

”1Ξ.·ερφ9εν, in Pan. 45. ἐτέρφθησαν, Od. 9,
151.

Ἐτὲρωθεη Ῑ1. α, 247. etc. ἑτέρωθι, Il. ε,
551. etc. ἑτέρωσε, ΙΙ. S, 506.

Ἐτέταλτο, Od. λ, 525.

Ἐτετεῦχατο βωμοὶ, 11. λ, 807.

''Eu-inst, Il. δ, 295.

ἼΞτευχε, faciebat, Od· σ, 549. ἔτευξα, Od-
δ, 174. ἔτευξαν, Od. α, 244. ἐτύχθη, ac-
cidisset, 11. β, 155. etc. ἐτέτυξο, Il. μ,
164. ἐτέτυκτο, Ῑ1. ε, 78. 402. 446. etc.

”1Ξτεχ’, Ῑ1. n, 469. υ, 240.

Ἐτὲωη 11. a, 690. “

Ἐτῆτιιμος, ῙΙ. χ, 458.

Ἐτίνοιξε, Il. γ. 585. ρ, 595.

''En-lov, Οὐ. χ, 570-

Ἐτίσατῳ cum duplici izccus. Od. 0, 256.

Ἐτίταινε, Ῑ1. 9, 69. ἐτιταίνετο, Il. ε, 97.

''Eu-Mu, Ῑ1. φ, 608·

Ἐτοιμασσαῖατ’, Il. κ, 571.

Ἐτὸλμας, Od. ιι, 20 .ὲτ6λμα, cum partic.
tolerabat, Od. ω, 160.

''E-roes, 11. λ, 256.

Ἐτραπέτην, H.1'n Merc. 501.

Ἐτραφὲτηη nutriti ambo sunt, ῘῙ. ε, 555-
ἒτράφημεν, 11. ψ, 84.

ἼΞ-τςεμε ὑτὸ, 11. κ, 590-

”Ετρεσε, Π. 0, 586. ἔτρεσαν, Il. λ, 7-1-1.

Ἐτρὸμεον, Il. n, 151.

Ἐτίισιον, Ῑ1. γ, 568. ε. 851. εἰς.

‘m

