148

Πηγᾷί κύματι, Od. ε, 588. ψ, 255. πνιγὲς
‘1ae-2²85, Il. ι, 124. -266,

Πηγυλὶς νὺξ, glacialis, Od. ξ, 476.

Πῆδῆσαι ἄκοντα ἀπὸ χερσὶ, Il. ξ, 455·

Πηδῷ, a πηδδς, remus, Od. η, 528. ν, 78.
vid. schol.

Πηκτδν ἄροτρον, Il. ιο, 555. etc.

Πῐὶλε χερσὶν, agitabat, ΙΙ. ζ, 474. πῆλαι ἐ’γ-
χος, jaculari, Il. π, 142. τ,”589.

Πήληξ φαεινὴ, 11. ν, 805. πήληκα ἱπποκόμον,
Il. π, 797.

Πηλοβοίτης, Β. 254.

Πῆμα δαφοινὸν, de dracone, Η. in Apoll.
504. κακὸν, Od. ε, 179. 187. μέγιςον, ΙΙ.
χ, 288.

Πημαίνει, Il. ο, 42. πημανέειν, ΙΙ. ω, 781.
πημῇνειαν, Il. γ, 299. πημάνθη, Od. ξ,
255. πημανθῆναι. Od. 9, 565.

Πηνίον ἐξέλκεσα, subtemen, Il. ψ, 762. vid.
not. ·

Πῆξε ἒν μετώπῳ, Il. ὃ, 460. πῆξε θυμὸν ἒνὶ
cissam, 11. ξ, 4ο.1ιιεο ed. πτῆξε. vid. not.
πῆξαι κεφαλὴν ἀνὰ σπολόπεσσι, Il. σ,
177. πῆξαι ἐπὶ, impone, Od. ε, 165. πή·
ξας ἕμματοι κατὰ. χθονδς, Ῑ1. γ, 217·
πῆχθεν ὄῗςοὶ ἐν χροῒ, Il. S, 298. “

Πηδς, Od. 3, 581, πηὲς, Il. γ, 165. Od. ψ,

fldem ἀεικελίης, Od. ς, 557- πήρην ἀεικέα,
Od. ν, 457. πυκνοὶ ῥωγαλέην, Od. ν, 457.

Πῆρόν, Il. β, 599.

Πῆχεε λευκὼ, Il. ε, 514.

ntae, ΙΙ. λ, 549. ρ, 659. etc.

Πίδακος &frah Il. π, 825.

Πιδηὲσσης, Il. λ, 185.

Πιὲζειιν, Ο(1.μ, 174. 196. al. πίεζον, vid.
not. πιεσθεὶς, Od. 9, 556.

Πίειρα, Od. τ, 175. πιείρῃ, Il. τ, 180.

msa-sm, Il. ι, 167. πιθώμεθα, Il. σ, 275.
πιθέσθην, 11. ο, 156.

Πίθοι, Il. ω, 527. Od. β, 540. πίθων ἢφύσ-
σετο οἶνος, Od. ψ, 505.

Πικρόγαμοι, Od. α, 266. v. not. ὃ, 546. g,
157. ’ ’
Πίλναται ἐπ’ ἔδει, Il. τ, 95. πίλνατο χθονὶ,
Il. ψ, 568. πίλναντο χαῖται, Il. χ, 402.

ν. not.

Πῖλος, Il. κ, 265.

Πιμπλιένεται μένεος, 11. ι, 675.

Πιμπλᾶσι, Il. φ, 25. πίμπλαντο, Od. ιι,
248. υ, 549.

Πίνακι πτυκτῷ, tabellis duplicibus, codicil-
lis, Il. ζ, 169.

Πινίμεν, Od. β, 505. η, 220. πινὲμεναι, Il.
δ, 546. λ, 640. πίνεσκεν, Il. π, 226. πίε,
Od. 1, 547. πίῃσθα, Il. ζ, 260. πιέειν,
ll. δ, 265. n, 481. etc. πιεῖν, Il. 9, 189.
πιέμεν, Il. π, 825. πίνετο, ll. ι, 465. Od.
ι, 45. πιᾶμενος, Od. κ, 160.

Πινυτός, Od. α, 229. πινυτὴ, Od. λ, 444.
ι’, 151. etc·

INDEX VERBORUM

Πιοτὲςη, Η. in Ap. 48. πιὸτατον, Il. 1,
575.

Hieram, 11. Σ, 277. πίσσῃ δενδρήεντ’, in Pan.

Πιςὸτατος, Il. π, 147.

Πιςάσαντι, fldem dabant, ΙΙ. ζ, 2:33.ae14-00-
Sia-ov ἒν) θύμῳ, fidatis. de duobus, Od-
φ, 218. πιςωθῆναι ἕρκῳ, jurare, Od. 0,
455. πιςωὸεὶς, qui fidem dat. H. iu
Mero. 535.

Πίσυνος, 11. ε, 205. ι, 258. etc.

Πίσνςες. Od- ε, 70. π, 249-

Πίτνα ἦὲξα βαθείην, Il. φ, 7. vla-mg εἷς ἐμὲ
χεῖρας, porrigens mihi manus, Od. λ,
591.

Πίτυς βλωθςῆ, Il. ν, 590. πίτυσσιν μακρῇ-
σιν, Od. ι, 186.

Πίφαυσκε, indicavit. ΙΙ. κ, 478. πιφαύσκειν
&ispum-a, revelare, H. in Mero. 537.
πιφαυσκέμεν μῦθον ἅπαντα, rem omnem
narrare, Od. λ, 441. πιφαυσκινν Διομή-
δει, signum dans, 11. κ, 502. ’ἔτος πάν-
τεσσι, omnibus dicem, od. χ, 151. 247.
πιφαύσκομαι δήμιον, Od. β, 44. πιφαύ-
σκεαι, nuncias, ΙΙ. π, 12. πιφαύσκεται
κακὰ ἔργα, denunciat. molitur, 11. o, 97.
μή μοι ἄποινα πιφαύσκεο, ne commemo-
ra, mentionem fac· ΙΙ. φ, 99. φλὸγα,
flammam fer. ibid. 555. πιφαυσκὸμενος
τὰ οἳ κῆλα, ostendens, Ῑ1. μ, 280. 10-
quens, Od. β, 162. ν, 57.

Πλαγκτὲ, amens, Od. φ, 565. vid. not.
πλαγκτὰς πέτρας, Od. μ, 61. ψ, 527.
Πλαγκτοσὺνης ἔκ ἒςι κακώτερον ἄλλο, Od-

0, 342.

Πλοίζει ἀπὸ πατρίδος, declinat a patria,
Od. οι, 75. πλάζκσι, ΙΙ. β, 152. πλάζε,
od. β,396. πλάζων, 11. ρ, 751. πλάγξ’
ἀπὸ, dimovit ab, Od. ω, 506. πλάζομαι,
Il. κ, 91. Od. ν, 204. πλάζετο κύματι,
jactatus errabat, od. ε, 389. πλάγξο-
μαι κατὰ πὸλιν, Od. ο, 511. πλάγχθη
ἐπὶ χαλκόφι χαλκός, repulsa est ab ga-
lea hasta, ΙΙ. λ, 551. πολλὰ πλάγχθη»
Od. ι, 2. πλαγχθεὶς ’Ἄργεΐ νάσθη, ex-
ul habitavit Argis, 11. ξ, 120. πλαγχ-
θέντα oza-3 νηός, Od. ζ, 278.

Πλακὲς, Β. 56.

Πλανὸωνται, Il. ψ, 521-

Πλατανίςῳ καλῇ, Il. β, 507. πλατέως-ον,
ibid.510.

Πλατῦνοντοι, Β. 287. ν

Πλέες, pro πλέονες, Il. λ, 595. πλεας, ῙῙ.

Πλείος, Od. δ, 519. πλείη, Od. ο, 445. υ,
555. πλείε, Ῑ1. κ, 579. πλεῖοι, Od. μ,
92. πλεῖαι, ΙΙ. β, 226. ι, 71. πλείοις,
ΙΙ. θ’, 162. μ, 511. πλιιοτὶρῃ, Od. λ,
558.

Πλεκτῆν οἱναόἰσμην, Il. χ, 469. σειρὴν, 0⁴1·-

 

