IN CONTEXTU.

considera, od. ψ, 124. λεύσσων ἐπὶ
πόντον, prospiciens, Il. ε, 771. δαίδα-
λα, perspiciens res pulcherrimas, 11. τ,

Αέχος ἔμπεδον, Od· ψ, 205. εἶίςρωτον, Η.
in· Ven. 158. ἱερὸν, Η. in Apoll. 328.
κερίδιον, Il. ο, 59. Ιιι-ιινοινόν. Il. ι, 617.
655. λέχει ἀσκητῷ, Od. ψ, 189. λεχέ-
ων εὖτοιήτων, H. in Ven. 162. λέχεσιν,
ibid.126. λέχεσσι δινωτοῖσι, Il. γ, 591.
λεχέεσσι τρητοῖς, Il. ω, 720.

Λέχοςδε, Il. γ, 447. Od. ψ, 294.

Ago-v ήὶὶγένειος, Od. δ, 456. ὅλοόφρων, Il. ο,
650. ὀρεσίτροφος, Il. μ, 299. ρ, 61. cf.
λέοντα.

Λήγεις orire, IL κ, 164. λῆγε χόλοιο, im-
perf Il. α, 224. μένος μέγα, Il. ν, 424.
ληγέμεναι ἐ’ριδος, ΙΙ. ι, 257.

Λήγοντα νὲον χοροῖο, qui modo desiit sal·
tare, 11. γ, 594. λῆξαν φόνοιο, 11. ζ, 107.
λήξαιμι χεῖρας φῦνοιο, Od. χ, 65. λήξειεν
ἀείδων, Il. 1, 191. Od. 9, 87. λήξω ὲν σοὶ,
Il. ι, 97. ἐναρίζων, Il. φ, 224. λήξειεν
ἀπατάων, Od· ν, 294.

Ausa... ἐκ, oblivisci jubet, Od. η, 221.

Λήθω, Il. οι, 561. κ, 279. λήθεις με, Il· ω,
565. λήθει ἒ, fallit, latet ipsum, igno-
rat, Il. ψ, 525. λῆθε νῦον Διὸς, 11. ο, 461.
χ, 195. λήθων, H. ir. luere. 9. λήθοντε,
11. ξ, 296. λήσεις, Od. ν, 595. λήσει, ΙΙ.
ψ, 526. λήσειν, Od· λ, 101.

Λήθετο χάρμης, omisit, Il. μ, 205. 595.
λήθοντο χάρμης, Il. ρ, 759. λήσομαι,
Od. α, 508. λήσεσθαι, Od. λ, 555.

Λήθεσκεν, Il. ω, 15.

Λήθη σε μὴ αἱρείτω, Il. β, 55-

Ληιάδας γυναῖκας, captivaS, ῙΙ. υ, 195.

Ληῖβοτείρης συὸς, vastantis segetes, Od. σ,

Ληίδος αἶσαν, Il. σ, 527. Od. ε, 40. ληΐδα
μενοεικέα, Od. ν, 275.

Λήῗον βαθὺ, ΙΙ. β, 147. ληΐε ἀλδήσκοντος,
Il. ψ, 599.

Δηΐσομαι, Od. ψ, 557. ληίσατο, Od. α,
598. ληΐσσατο, Π. σ, 28.

Ληῗςῆ, Il. ι, 408. &niz-02, ibid. 406.

Ληῖςαὶ, in Baoch. s· latr. 7.

Ληΐςο ες, Od. ο, 426.

Antea-151, epicla. Minervoe, praedatrici‚ ΙΙ. x,

Ληκιίθῳ χρυσείῃ, Od. ζ, 79. 215.

Ληνὺς λειμῦνος. lacus, unde aquantur peco-
ra, H. in Merc. 104.

Δητᾶ ήιΐιιομος, Il. α, 56. καλλιπλὸκαμος,
H. in Apol. 101. χρυσοπλὸκαμος, ib.
205. λητῧς ἒρικυδέος, Il. ξ, 527. λητῆ
καλλίσφυρον, in Dian. 19.

Διᾶζετο, ῙΙ. ω, 96. λιαζίμενον, Il. ιι, 420.
λιάσθης, Il. χ, 12. λιάσθη, ῙΙ. ο, 520.

ιξίιιξσθεν, 11. «ψ, 879. λιασθεὶς, Il. α,

119

Λιαρόν αἷμα, Il. λ, 477- ὕπνον, Il. ξ, 164.
ἔρον, Od. ε, 268. η, 266.

Λίγα κωκύει, Od. S, 527. λίγ’ ἄειδεν, Od. κ,

Λίγδην, leviter stringendo, Od. χ, 278.

Λιγὲως, Il. γ, 214. τ, 5. etc.

Λίγξε βιός, Il. δ, 125.

Λιγύμολ-ωόι, in Pan. 19.

Λιγυπνείοντας ὦνέμες, Od. 3, 567.

Λιγυτνοίοις ἀνέμοις, Η. in Ap. 28.

Λιγυρξί μοίςιγι, Π. λ, 552- ἔρνιθι, Il. ξ, 290.
ἀοιδῇ, Od. μ, 44. λιγυρῇσι πνοιῇσι, Il. ε,

Λιςῧέιὶγορὲἔὲςζῃζα, 248. βί, 2ῗ16. ἔιίζειί,
οε· ῖς 274.*f.3;{÷.⁶:⁷;2};3;..‚· 0:153&
155. λίγειαν φόρμιγγα, Od. ,9, 254. 261.
vid. not. et addend. ibid. 557. χ, 552.
λιγέων ἀνεμων, I]- ν, 554. ξ, 17.

Λιγνφθὸγγοισι κηρύκεσσι, Il. β, 50. 442.
etc.

Λιγιιφοίνῳ ἅρπῃ, 11. τ, 550. λιγύφωνον, Η,
in Merc. 475.

AJS’ ῥήγεα, Od. κ, 555.

Λιθοίὸεσσι πυκινῇς, Od. ψ, 195. πυκνῇσι,
Od. ξ, 56.

Λίθακι, Od. ε, 415.

Λιθὲῳ βηλῷ, Il. ψ, 202. λίθεοι ίςοὶ, Od. ν,

Λί9οιο ξες-οῒο, Il. ζ, 244. τρητοῖο, Od. ν, 77.
λίθῳ ὄκριὸεντι, 11. 9, 527. λίθοις ξεςοῖσι,
Il. σ, 504. κατωρυχέεσσι, Od. ι, 185. πτι-
κινοῖσι, Il. α’, 212.

Λικμητῆρος, Il. ν, 590.

Αικμώντων, ΙΙ. ε, 500.

Λικριφὶς, 11. ξ, 463. Od. τ, 451.

Λιλαίομαι, Il. ν, 255. λιλαίεαι, Il. γ, 599.
λιλαίεται, Od. ν, 51. λιλαίεο, Od. λ, 222.
λιλαίετο, Il. υ, 76. λιλαίεσθαι, Il. π’, 89.
λιλαιόμενα χροός οἶσαι, de telis missis, Il.
λ, 575. ο, 517.

Λιμην εὔορμος, Od. ὃ, 558. καλδς, Od. ξ,
265. λιμένος κοίλοιο, Od. κ, 92. πολυβεν-
θὶος, 11. α, 452. λιμένι γλαφυρῷ, Od. μ,
505. λιμένα ναύλοχον, Od. κ, 141.

Λιμένες ἀμφίδυμοι, Od. δ, 846. πάνορμοι, Od.
ν, 195. λιμέσιν χαλεποῖσι, Od. τ, 189.
λιμένεσσι, Il. ψ, 745.

Λίμνηε βαθείης. ΙΙ. ν, 52. λίμνην περικαλλέα,
Od. γ, 1.

Λιμνόχαρις, B. 211.

Λιμὸς ἀτερπὴς, ΪΙ. τ, 554.

Αινοθῶρηξ, Il. β. 529. 850.

Λίνον, chorda in instrumento, musico 11. σ,
570. λίνε πανάγρε ἀψῖσι, (le reti, ῙΙ. ε,
487. λίνῳ σὺν αὐτῷ, cum ipso linteo, in.
quo dormiensy'acebat, Od. ν, 118. de filo
Parcarum, Od. η, 198. v. νησ. λίνοισιν
χρυσιίοισι, filis, H. in Ap. 104.

Δία’ ἐλαίῳ, pro λιπαρᾷ, ΙΙ. κ, 577. etc. '

Λιπαρδν γῆρας, commoda senectus, Od. rr,

