IN CONTEXTU.

670. σχήσομεν ’ἐντος9εν μεγάρων, Οᾶ. χ,
172. ‹xmo-⁸). ποτὶ, Il. ν, 650- σχήσεσ-
sa. μάχης, cessaturum pugnare, Il. ι,
651. μένεος, 11. ρ, 505. σχέτο, 11. η, 248.
ἆγλαδν ὕδωρ, Il. φ, 545. σχέο, cohibe te,
Il. φ, 579. σχεσ9ε, abstinete, ΙΙ. χ,
416. Od. β, 70. χοίατ’ &iia-31⁶5· ceaeent a
pugna, 11. β, 98. xiim-as. abstineant,
Od. ν, 151. σχέσθαι, Od. δ, 422. σχὶμε-
νος vem-Se, sc. clypeum, Il. μ, 298.

Σχίτλια ἔργα, Od. ξ, 85.

Σχὶζης, Od. ey, 459. σχίζῃσιν ἀφύλλοισιν,

Σχοίνῳ ὄξέῖ, Β. 252. σχοῖνον, 11. β, 497.

Σάει, Od. δ. 110. σώεσκον, Il. 9, 565. σόον.
τες, Od. ι, 450.

Σῧμα ἅ9αττον, Od. λ, 54. ἄκλαυτον, ib.
55. σιἰματα δρατὰ, 11. ψ, 169.

Σῦς τοι ὂ’λε9ρος, certa pernicieS, 11. ν, 775.
Od. ε, 505. χ, 28.

Σωτῆρας ἀν9ρῶτων νεόν τε, in Diosc. 6.

T

TA'OH δρὸμος ἰ’ττοισι, 11.Ἰ ψ, 575. ταθεὶς
’ κεῖτο, de morbo, Il. ν, 655.
Τάκε, 11. u, 119.

⁴ Ταλαερνγοὶ, Od. δ’. 656. φ, 25.

Toka-arvo· χρυσοῖο, Od. 9, 595. τάλαντα
ἱερὰ, Il. τ, 658. χρύσεα, ΙΙ. 9, 69.

Ταλατείριος, Od. n, ταλαπείριοι, Od. τ,

Ταλαπεν9έα, Od. ε, 222.

τάλαρον ὀριγύρεον, Od. 3, 125. ὑπ’ἇκυ-
xmo, ibid. 151. ταλάροισι πλεκτοῖς, 11.
σ, 568.

Ταλασίφρονα, 11. δ, 423.

Ταλάσσῃς, Il. ν, 829. ταλάσσῃ, 11. ο, 164.

Ταλαύρινον πολεμιςῆν, Il. ε, 289. μοι’ ἒςι το-
λεμίζειν, Il. μ, 259. etc.

Ταλᾶφρονα, 11. ν, 500.

Τάμε διαὶ-11. ρ, 618. ὑπὸ-11. ε, 74.
τάμωμεν ὅρκια, Il. ry, 94. ταμέειν, 11. ν,
501. ταμέσθαι ἄροσιν πεδίοιο, 11. ι, 576.
τέμηται ὅρκια, 11. vy, 252.

Ταμεσίχρσα, 11. δ, 511. ψ, 811. ταμεσίχρο-
aas, 11. ν, 540.

Ταμίη alboin, Od. a, 139. ταμίην ἀμφίπο-
λον, 11. ον, 502.

Ταμίης πολέμοιο, epith. Jovis, 11. δ, 84.

Τάμνιτε γλώσσας. Od. ty, 501. τάμνετο δῦ-
ρα, ligna sibi caed. Od. ι, 243.

‘rumina' χαλαιξιῖ, Il. η, 77. ψ, 118.

Ταναοῗο αι’γωνίης, praelongi jaculi, 11. α’,

Ταναύποδα, H. in Metc. 252.

Τανηλεγὶος sanaem, 11. 9, 70. χ, 210.
etc, .

Τανύγλασσοι, Od- ε, 66.

163

Τανυγλῶχινας, 11. 9, 297.

Τανύηαες, epz'th. gladii, 11. ξ, 585. Od- κ,
459. etc. τανυήκεσιν, Od. χ, 445. τανυή-
κεας, 11. τ’, 768.

Τανύκσι, Il. ρ, 591- τανύοντο, Il, ι, 464. ae,

Τανύτετλος, 11. γ, 228. Od. ὃ, 505.

Τανυττέρνγι, Il. er, 550. τανυττερύγεσσι, 11.

, 257.

Ταςυσίττεροι, Od, ε, 65. χ, 468.

Τάνιισσαν, ἀτοίνινμι, 11. ν, 559. ξ, 589. τα-
νύσσειεν ἒπὶ γαίῃ, caederet, Od-oe, 91. τα.
νιισσαι, Od- ε, 546. φ, 171. τανυσσάμενος,
ΙΙ. δ, 112. ι, 298. τάνυται, 11. ρ, 595.
mima-9⁵2⁹ ῥυτῆρσι, 11. τ, 475. τανυσ9εὶς
κεῖτο, Il. τ, 485.

Τανύφλοιον, Il. π, 767.

Τανύφυλλος, Od. ν, 102. 546.

Τάπης φαεινὸς, Il. κ, 156. ταπῆτονν ὅλων,
IL τ, 524. τάπησι Ιπορφυρέοισιν, 11. ι,

Ταρβαλὲον, Η. in RIerc. 165.

Ταρβεῖ, Il. μ, 46. ν, 285. φ, 575. τάρβει,
pavebat, 11. δ. 588. φ, 288. τάρβεσκον,
Η. in Ven. 252.

τάρβος, 11. ω, 152. 181.

Ταρβοσύνη, Od. σ, 541.

Τάρτησαν ὖρῦωντες, satis spectarunt, s. sa*
tiati adspectu erant, 11. ω, 655. Od. ιγ,
70. τάρπημεν, Il. λ, 779. ταρτάμε9α,
11. ον, 656. Ο(1. 3, 295. ταρπῆναι,
Od. ψ, 212. ταρπήμεναι, Il· ω, 5. cf.
τάρφ9αι.

Ταρσοὶ, Od. ι, 2-19.

Τάρταρος, 11. 9, 481. τάρταρον ἧερὸεντα, 11.
3, 15.

Τάρφ9η γῦοιο, Od. τ, 215. 251. ‹reigo-Sev—
σι’τιι, Od- ζ, 99. cf. τάρτ.

Ταρφέα, adv. frequenter, 11. μ, 47. ν,

Ταρφέις, 11. λ, 587.

Τάρφεσιν ιῖλης, 11. ε, 555. ο, 606.

Ταρφειαὶ, 11. τ, 557. 559. ταρφειὰς, Il. μ,

Ταρχύσεσι, 11. π, 674. ταρχύσωσι, 11. η,

Ταυρείην, Il. α. 258. ν, 161.

Ταῦρος, 11. v, 405. Ταύρυ λασιαύχενος, H.
in Merc. 244. ταῦρον oe't'Sooroe, 11. π, 487.
ἰ ύιγμηλον, 11. σ, 580. ταύρων ζατρεφέων,

l. η, 225. ταύρκς κεκριμένως, Ο(1- ν, 181.
παμμέλανας, Od. y, 6. 8.

Ταφῆἶον, Od. β, 99. τ, 144.

Τοίφον μενοεικέα, 11. ψ, 29.

Τάφρον βα9εἶαν, 11. η, 541. εὐρεῖαν, 11).ὂρυνι-
τὴν, 11. 9, 179.

Ἰαφὰν ανῦρυσεν, 11. ι, 195. λ, 776. ςῆ, 11.
τ, 806. cf. τέθηπα·

Ταχέεσσι, Il. 9, 359. υ, 189. εκ.

Τάχος, 11. ψ, 406. τάχει, 11. ψ, 515.

Ταχύτωλοι, 11. 9, 161. ψ, 6.

