IN CONTEXTU.

130. κρειὶὖν, 11. λ, 550. μ, 500. etc.
κρεῶν, Od. ο, 98.

Κρείων, 11. α, 150. 285. etc. κρείοντος ὑπερ-
θύμοιο, Od- λ, 268. κρεῖον ἀριδείκετε λα-
οἿν, Od. ι, 2. κρειόντων, Il. 9, 51. οι,
559. κρείεσα Ιγυνοιικὸν, Il. χ, 48.

Κρεμβαλιαςὺν, Η. iu Ap. 162.

Κρεμόω, 11. n, 85.

Κρήγυον, 11. α, 106.

’· ο ’-

'‘2332‘52032233252551‘1':535·00⁷30{⁹.-.;352
λιπαρὰ, Od. οι, 554.

Κρῖἱνον, perfice, Od. υ, 115. κρήηνον, idem
554. Il. α, 41. κρηῆναι, 11. ι, 101. κρηή-
νατ’, Od. y, 418. ξ», 242. ’

Κρημνοὶ ἐπηρεφέες, Il. μ, 54.

Κρήνη καλίρᾔοος, Η. in Ap. 500. 576. κρή-
ερεξὲἕειοοῖἲμε,,ΐέ..τςεε;ῖῗὲῆ)ῑ;ΰ
κ, 107. κρήνηνδε, Od. υ, 154. κρῆναι,
Il. φ, 197. Od. ε, 70. κρηνέων, Od. κ,
550.

Κρῆνοιῖαι νύμφαι, Od. ρ, 240.

Κρήτη γαῖ’ καλὴ, Od. τ, 172. περίῤῥυτος,
Od. τ, 172. πίειρα, ibid. κρήτῃ εὐρείῃ, Il.
ν, 455. κρήτην ἑκατόμπολιν, 11. β, 649.

Κρητῆρα ἀργύρεον, Il. ψ, 741. ἐλεύθερον,
Il. ζ, 528. καλὸν, Od- φ, 145. πανάργυ-
ρον, Od. ι, 205. τετυγμένον, 11. ψ, 741.
φαεινὸν, 11. νγ, 247. κρητῆρσι, Od. α,
110. υ, 255. κρητῆρας ἐπιςεφέας οἴνοιο,
Il. 9, 252.

Κρῗ λευκόν, Il. ε, 196. 3, 560.

Κριθαὶ, Od. ι, 110. κριθῶν, 11. λ, 69. κρι-
θὰς, Od. τ, 112.

Κρίγε, crepuit, Il. π, 470. sed κρίκε, editur
ab aliis, v. not.

Κριέ πέπον, Od- ι, 447.

Κρίκον, annulum, Il. ον, 272.

Κρίνει καρπᾶν τε καὶ ἄχνας, secernit, Il. ε,
501. κρῖν’, imperat. ἄνδρας κατὰ φῦλα,
Il. β, 562. κρίνοιμι, deligam, Od. ξ,
217. κρίνωσι θέμις-ας, Il. π’, 587. κρίνων
νείκεα, Od. μ, 440. κρίνοντες θῦνον, pro-
pere distinguebant, sc. ordines, Il. β,
446. κρίνοις, de delectu, 11. ζ, 188. Od.
δ, 666. ι, 89. 195. κ, 102. κρίνονται
ἄρηι, decernunt acie, ΙΙ. σ, 209. κρίνη-
ται μένος”Αρηος, Od. ιτ, 269. κρινάσθων,
deliguntur, Od. 9, 56. κρίνασθαι, de
delectu, Od. δ, 408. κρινάμενος, 11. ι, 517.
λ, 696. etc.

Κριτδς, delectus, 11. η, 454. κριτοὶ αἰσυμνῆ-
ται, Od. ὃ, 258.

Κροοιὶνων ἵππος, ferociens, 11. ζ, 507. ο,

Κρὸκον, 11. ξ, 548.

Κροκότετλος, 11. S, 1. τ, 1. ψ, 227. ω,
695.

Κρόμυον, 11. λ, 629. κρομύοιο ι’σχαλέοιο, Od-
τ, 255.

115

Κρόνος ἀγκυλομήτης, Ῑ1. ὃ, 59. κρίνοιο μεγοίι-
λοιο, 11. ε, 721.

Κροσσοέοιν, 11. μ, 444. κρῦσσας, ib. 258.

Κροτοίλιζον, 11. λ, 160.

Κροτοίλων, in Matr. Deum, 5.

Κρὸταφον, 11. υ, 597. κροτάφοιο, 11. ὃ, 502.
κροτοίφες, 11. ν, 188. κ, 60. etc.

Κροτὲεσιν, Η. in Ap. 254. κροτέοντες, ΙΙ. ο,
455.

Κρενὼ καλλιρρὅ, 11. χ, 147. κρενὶἶν με’γοί.
λων, 11. δ, 454. κρενὲς, Il. χ, 208.

Κρύβδα, 11. σ, 168. κρύβδην, Od. λ, 454.
π’, 155.

Κρυεροῖο, 11. ν, 48. οι, 524. κρυερῆς, in
Mart. 15.

Κρυὸεσσα, 11. ε, 740. κρυὸεντος, Il. ι, 2· Β·

Κρυπταδίῃ, 11. ζ, 161. κρυπτάδια, Il. α,
542.

Κρύωτασκε, 11. S, 272.

Κρύςοιλλος, glacies Od. ξ, 477. κρυςοίλλῳ
ἔξ ὕδατος, Il. χ, 152.

Κρυφηδόν, Od. ξ, 550. τ, 299.

Κρῦφθη, 11. ν, 405.

Κτοίνον, ΙΙ. η, 155. λ, 671. ω, 479. κτιί-
νε, 11. ε, 679. ρ, 60. κτανέοντα, qui in-
terfecit, 11. σ, 509. κτανέεις, interficies,
Il. χ, 15. κτάμεναι, 11. ε, 501. ρ, 8.
κταμένης, 11. η’, 757. κταμένοιο, Il. γ,
575. ε,-21. κταμένῳ, Il. χ, 72. κτοί-
μενον, 11. ε, 28. κταμὲνονν, 11. ν, 262. κτα.
μὲνοισιν ἐπ’ ἀνδράσιν εὐχετάασθαι ἐχ ὁσίη,
Od. χ, 412.

Κτῖισθαι, 11. ο, 558. κτήσατο, Od. ξ, 4.
450.

Κτεοίτεσσι, ΙΙ. ε, 154. ι, 478. etc.
Κτεοίτισσα, 11. η’, 57. κτεάτισσεν, Od. οι,
206. κτεατίσσας, Od. β, 102. τ, 147.

Κτείνεσκε, 11. ω, 595.

Κτενὲω, Od. or, 404. κτενεῖ, Il. 0, 65. 68.
κτενέει, Ι1. χ, 124. οι, 156. 185. κτενέειν,
11. ζ, 228. ν, 42.

Κ-τὲομεν, occiderimus, Od. χ, 216.

Κτέρας, possaesio, Il. κ, 216. κτέρας μέγα,
11. ω, 255.

Κτέρεα κτερεΐζειν, 11. ω, 58. Od· α, 291. ιγ,
285. κτερέων, Od. ε, 511.

Κτερὲϊζε, Il. ψ, 646. κτερεῖζέμεν, 11. ω, 657.
κτερεΐξω, Od. β, 222. κτερεΐξαι, Od. α,

Κτεριοῧ, 11. σ, 554. κτεριῧσι, 11. λ, 455. 11.
χ, 556. κτερίσειεν, Od. γ, 285. κτερίσειαν,
11. ω, 58.

Κτήματ’ ἀκήρατα, Od. ρ, 552. ἐσθλοὶ, Od-
β, 313. πολλὰ, ibid.

Κτήνεσιν, in Ten·- 10.

Κτήσιος, 11. ο, 665. Od. τ, 554. κτῆσιν, 11.
ε, 158. ξ, 491.

Κτιδὶην κυνέην, e pellae viverrae, Ῑ1. κ, 555.
458.

Κτίλος, 11. γ, 196. κτίλον, 11. ν, 492.

