IN CONTEXTU.

165

Τετάρπετο, Il. οι, 515. τεταρπόμεθα, Od. Τετυχηκὼς πεδίοιο, Il. ρ, 748.

λ, 211. τεταρπώμεσθα, Il. ψ, 10. 98. τε·
ταρπὸμενος, Od. α, 510.

Tinea-m ἰπὶ -— Od. λ, 19. τετάσθην, 11. ’3,
556. ξ, 40. τέτατο, Il. γ, 572. τέταντο
ἒν κονίῃσιν, prostrati sunt, 11. δ, 544.

Τετέλεςαι, Il. σ, 74. τετελέσθαι, Il. α, 204.
τετέλεςο, Il. η, 465. τ, 242.

Τετεόχατοι ἄλγεα, parabant, Il. ν, 346. τε·
τευχὸς, Od. μ, 425. τετεύχαται, 11. ν,
22. ξ. 55. τετεύχατο, Il. σ, 574. τετευ-
χῆσθαι, αῐωεή,οἆ. χ, 104. τετεύξεται
ἕλεθρος, caedes' patrabitur, ,11. μ, 545.
σῆμά οἱ, Il. φ, 522. ἄλγεα, ibid. 585.

Τετιηᾶτι θυμῷ, tristi, Il. λ, 554. ρ, 664.
τετιηὸτες, Il. ι, 15. 50. τετίησθον, dual.
moesti estis, 11. θ, 447. τετιημένος, 11. λ,
555. etc. τετιημέναι, Il. θ, 457.

Τετιμένος, ῙΙ. ω, 555. Od. ν, 28. τετιμένον,
11. ν, 426. Od- 9, 472.

Τετῖμηται, Οά. η, 69. τετιμήμεσθα, 11. μ,
510. τετιμῆσθαι, ΙΙ. ι, 58. 604. etc.

Τελοίμεν, inf: Od. γ, 209. ζ, 190. τετλά-
μεναι, Od. ν, 507. τέτλαθι, 11. α, 586.
ε, 582. τετλάτω, Od. π, 275. τετλαίη,
11. ι, 575. τετληυῖα, Od. υ, 25. τετληότι,
Od- δ, 447. 459. τετληότες, 11. ε, 875.

Τέτμεν, reperii*⁹ Il. ζ, 574. Od. ε, 58. τέτ-
μῃς, Od. ο, 15.

Τετράγυος, Od. η, 115. τετράγυον, Od- σ,

'rw-3631, H. in Merc. 19.

’τετράκυκλον ἀπήνην, 11. υ, 524. τετράκυκλοι
ἅμαξαι, Od. ι, 242.

Τετράοροι, Od- ν, 81.

Τετραπλῇ, Il. α, 128.

Τέτραπτο, 11. ξ, 405. Od. δ, 260.

Τέτροιφ“, nutritus est, Il. φ, 279. vid. not.
τετραφεν, nutriti sunt, 11. ψ, 548. τετράφ-
θω, Il· μ, 275. τετράφαθ’, nutriti
sunt, 11. ιι, 189.

Τετραχθὲ, Il. γ, 565. Od. ι, 71.

Τέτρῃνα, Οᾶ. ψ, 198. τέτρηνε, 11. χ, 596.

Τετρῆχει, 11. β, 95. τετρηχυῖα, Il. η, 346·

Τετρίγει, 11· ψ, 714. τετριγυῖα, Il. ψ, 101.
τετριγυῖαι, Od. ω, 51. τετριγῦτας, I 1. β,
514. a τρίζοι.

Τέτροφεν, Od. ψ, 257.

Τέττα, 11. δ, 412.

Τεττίγεσσιν, Il. γ, 151.

Τετύγμην, Od. ξ, 254. τετυγμένος, Od- υ,
566. τετυγμένον, 11. ζ, 245. etc. annoy-
μένα, 11. χ, 511. etc.

Τετυιιεῖν δεῖπνον, Od. ο, 77. 94. τετυκοίμεθα,
Od. μ, 285. ξ, 408. τετυκέσθαι, Od. φ,
428. τετύκοντο δαῖτα, ῙΙ. α, 467. β,
450. etc. τέτυξαι, Il. τ, 622. τέτυκται,
ῙΙ. γ, 101. δ, 84. etc. τέτυκτο, 11. ζ, 7.
λ, 77. etc. τετύχθω, Οᾶ. β, 356. φ, 231.
τετύχθαι, Il. ο, 110. Od. α, 591.

Τετνμμένω ἐγχείῃσι, 11. ν, 782.

Τεῦ, 11. τ’, 262. ψ, 551. etc.
Τεύχει ἄλγεα. 11. α, 110. τεύχοιμι παλίω-

ξιν, 11. ο, 70. τεύχειν δαίδαλα πάντα ἒπῖ-
ξατο, 11. ε, 61. τεύχων κάμε, elaboravit,
Il. β, 101. η, 220. τεύχεσαι ἄλφιτα,
Od. υ, 108. τεῦχε ἑλώρια, Il. α, 4. πομ-
πὴν, Od. α, 18. βοὴν διὰ ἄςεος, ibid. 118.
τεύξεις πόλεμον, bellum (inter eos) mo-
vebis, Od. ω, 475. τεύξεσι γάμον, Od. α,
277. β, 196. τεῦξε σάκος, 11. σ, 608. εἷ’-
ματα, Od. η, 255. ἷόλον, Od. θ, 276.
τεῦξαν φάος, dedere salutem, 11. φ, 558.
οἶτον θεοὶ, Od. θ, 579. τεύξειε ἄλλως ἇδέ
θεὸς, Od. θ, 177. vid. not. τεύξειεν ἄγνω-
ςον μιν, Od. ν, 191. θάνατον, interficiant,
Od. υ, 11. τεύξασα φένον πέσει, Od· λ,
429. τεύξῃ πομπῆς, potieris, Od· τ, 514.
τεύξεσθαί σοι φόνον ἐξ ἐμέθεν, Il· ε, 655.
προβιβοῖιντος, assecuturum, i. e. percus-
surum hasta, Il. π, 609. δέρω-ον, Il. τ,
208. τεύξασθαι νηδν, condere sibl, H.
in Apoll. 76. 221.

Τεύχεα αἴολα, Il. ε, 294. ἄμβροτα, Il. ρ,
194. ἀρήϊα, Il. ξ, 581. κλυτὲ, 11. ρ, 125.
μαρμαίροντα, Il. σ, 616. παμφανὸωντα, 11.
ε, 294. πελώρια, 11. κ, 459. περικαλλέα,
11. ζ, 521. ποικίλα, 11. γ, 527. χαλκή-
ρεα, Il. ο, 544. τεύχη, Π. η, 207- χ, 522.
θεοείκελα, in Pallad. 15.τευχέων ἑλομένων,
Od.. λ, 555. τεύχεσιν, Il. γ, 29. δ, 419.
etc. τεύχεσσι, ΙΙ. ψ, 151. Od. u, 495.

Τέφρη, 11. σ, 25. ψ, 251.

Τεχνῆεντες, Od. θ, 297.

Τεχνηέντως, Od. ε, 270.

Τέχνην δολίην, Od. ὃ, 529. κακοδαίμονα, in
camin, 21. παντοίην, Od. ζ, 254. τέχναις
καινοτέραις, Β. 115.

Τεχνῆσαι ἱςδν, telam elaborare, Od. η, 110.
τεχνήσομαι ταῦτα, machinabor, Il. ψ,
415. τεχνήσατο εὖ τα καὶ τὰ, Od. ε, 259.
ἕχίνῆσαιτο, Od. λ, 612. τεχνησάμενος,

1 .

Τίῳ, pro τέο-ῳ, Il. τ, 227.

Τεᾷ, 11. ξ, 219. Od. β, 114. τεῶ, dual- 11.
ε, 250. 257. τέων, 11. ον, 587.

Τέως, 11. τ, 189. υ, 42. etc.

Ti, verbum dantis, Od. ε, 546. etc.

Τήθειι, ostrea, 11. π, 747.

‘riu μηδέ τι θυμὸν, ne excrucia animum,
Od. τ, 264. τήκετο Ὀδυσσεὺς, de dolore,
Od. θ, 522. χρὼς, de lacrimante, Od. τ,
204. τηκὸμενος δηρὸν, tabefactus morbo
diuturno, Od, a, 596. τηκομένης, de nive,
0(1.σ·, 207.

Τηνιεὸὄνι ςυγερῖί, Od. λ, 200.

Τηλαυγὲς, in Sol. 15. τηλαυγέα, in Lun.

Τηλεδαπός, Od. ο, 224. τηλεδαπάων, Ῑ1οφ,
454. χ, 45.

Τηλιθάονν ἄνθεσι, in Bacch. s. latr. 41. τη·

