IN CONTEXTU.

Σίδῆρος πολύκμητος, supellex aenea, Il. ζ,
43. κ, 597. σῖδκξον a’lsmoe, Od. α, 184.
ι’ὅεντοο, 11. ψ, 850. πολιὸν, 11. ι, 566.

ἳίζ, stridebat, Od. ι, 594.

:styma μέγα ἄνδρας, Il. ω. 45. σι’νοντο, Od-
μ, 144. σι’νηοοι, Od- λ, 111. μ, 159. σινέ-
σκοντο, Od. ζ, 6.

Ehe-„5 λέων, 11. υ, 165. σίντην, Il. λ, 481.
σίνται -— λύκοι, 11. ον, 555.

Σιτὲσκοντο, Od. ω, 208.

{lq-010 γλυκεροῖο, H. in Apoll. 461. μελί-
φρονος, Od. ω, 488.

Σιτοφοίγος, Β. 244. σιτοφάγῳ, Od. ι, 191.

mmmm.. contumelia afficiat, 11. ξ, 242.

Σιωπῇ, adverb. tacite, Od. 0, 462.

Σκοξζων, Il. λ, 810. σκάζοντε, Il. τ, 47.
σκάζεσθαι, ΙΙ. ω, 154.

Σκαιόν ῥίον, Od. γ, 295.

Σκαὶςεσιν, Od. κ, 412. σκαίροντες, ῙῙ. σ,
572.

Σκαλμοῖ, in Bacch. s. latron. 42.

Σκαφιδες, Od. ι, 225.

Σκέδασε, 11. υ, 541. σκέδασον, Il. τ, 171.

Σκέδασιν, Od. α, 116. υ, 225.

Σκέλος πρυμνὸν, 11. π, 514.

Σκὲποιρνον ἐΰξοον, Od. ε, 257.

Σκέωοις, Od. ε, 445. ζ, 210.

zuen-bam, Od. ν, 99.

Exivi-eo, circumspice, 11. ρ, 652. nia-nvo
ὄῖςῶν ῥοῖζον, speculabatur, 11. π, 561.
σκεψάμενος, prospiciens, Od. μ, 247.

Σκῆλῃ, siccet, 11. φ, 191.

Enna-adq, ΙΙ. ν, 59. ω, 247.

Σκηττόμενος, Od. g, 558. σκη-ττὸμενον,
Ο(1. ς, 205. vid. not.

Σκηπτῦχος βασιλεὺς, Il. α, 279.

Σκῆττξον ἄφθιτον, 11. β, 46. θυμαρὲς, Od.
g, 199. πατράῖον, Il· β, 46. παχὺ, Il. σ,
416. χρύσεον, Od. λ, 91. ψιλὸν, Od. ν,

ΣκηςῖττεσξΥ, Od. q, 196. σκηριπτὸμενος,
Od. λ, 594.

Σκιάσῃ, Il. φ, 252.

Σκίδνανται, 1¹· λ, 508. σκίδναθ’, Il. vr, 575.
σκίδνασθ’, Od. β, 252. σκίδνασθαι, Od-
a.. 274.

Σκιόωντο, de tenebris nocturnis, Od. β, 588.
ογ, 487.

Eme-roffea, Β. 174. σκιρτῷεν, 11. υ, 226. 228.
σκιρτῆσαι, B. 60.

Σκολιοὶς θέμις-ας, Il. or, 587.

Σκολόπεσσι. Il. σ, 177. etc.

Σκὸπελοι, Od. μ, 75. σκοπέλοισιν daemon,
Od. μ, 259.

Σκὲιέιοοζὲμεν, 11. κ, 40. σκοπιάζων, 11. ξ,

xxm-thu παιπαλὸεσσαν, Od. κ, 97- σκοπιαὶ,
Ῑ1. 9, 555. τ, 299.

Σκοτδς οῗλιος, 11. κ, 524.

Σκᾶ-τιον, 11. ζ, 24.

Σκοτομῆνιος, Od. ξ, 457.

159

Σκέτος ςυγεξδς, Il. ε, 47.

Σκυὸμοιινὲμεν, 11. ω, 592.

Σκύζευ, Od. ψ, 209. σκύζεσθαι, Il. ω, 115,
σκυζομένη, Ῑ1. 3, 25,

Σκυλάκεσσι ἀμαλῇσι, Od. υ, 14.

Σκύμνες, 11. σ, 519.

Σκυτοτᾶμων, Il. n, 221.

Σκύφος, Od- ξ, 112.

Σκώληξ, Il. ν, 654.

Σκῶλος πυξίκαυςος, 11. ν, 564.

Σκῶ-πες, Od. ε, 66.

Σμοιραγεῖ, 11. β, 210. 465. σμαραγῆσῃ, IL
φ, 199.

Σμεξδαλὲος δράκων, Il. β, 509. (paim αὐτῇ·
σι, Od. ζ. 157. ἀορτῆξ, Od. λ, 608. opesq-
δαλέη κεφαλὴ, (Ie Scylla, Od. μ, 91.
σμερδαλέην αἰγίδα, 11. φ, 401. σμερδα·
λέον δέδορκεν, adv. Il. χ, 95. κονάβησαν,
11. π, 277. σμερδαλέα ιὀἱχων, II. ε, 502.
κτυπέων, Il. η, 479.

Σμεξῖνὺ, 11. ε, 742. σμερδνδν, Il. ο, 687.
752.

Σμῆχοιτο, male editur pro σμύχοιτο, Il. χ,

Σμικξῇσι ὅρνῖθεσσι, pullis, ῙῙ. ρ, 757.

Σμόξοιι κατὰ - πυρὶ νῆας, iucendat‚ Il. ι,
649. v. not. σμύχοιτο, 11. χ, 411. vid.
not.

Σμᾶἱῧιξ αἷματίεσσα, Il. β, 267. σμάδιγνγες
πυκναὶ, Il. ψ, 706.

Σόος, Od. τ, 500. σᾶπ, 11. ο, 497. σᾶῃ, Il. ι,
424. σία, 11. ω, 582. Od. ν, 564-

Σοῖο, pro σε, Od. 0, 510.

Σολον αὐτοχόωνον, 11. ψ, 826. 839. 844.

Σορός, 11. ψ, 8.

Σοφίης πάσης εὖ εἰδῇ, de arie fabrili, 11. o,

Σὸωσι, [1. ι, 595.

Σπαργανιῶτοι, fasciate, H. in Merc. 501.

Σπάρνγοινον, H. in Merc. 151. σπάργανα,
ibid. 268.

Σπᾶςξαν ἒν Quies? λευκῷ, fascias-erunt, H.
in Apoll. 121.

Σπᾶσεν χεῖρα ἔκ χειρδς Ἀντινόοιο, suam ma-
num traxit, etc. Od. β, 521. σπασάμην
ῥῦποις, avulsi, Od. κ, 166. cosdroen-o ἐκ
χωρὶς, extorsit manibus, Il. λ, 240.
σος-ὤσαισθε φάσγανα, Od. χ, 74. σπασσά-
μενος ἅορ, Od- κ, 459.

Eoi-⁶70 μοι, sequere, Il. κ, 285.

Σπεῖος γλαφυρὸν, Od. ε, 194. σοιέἴες ’γλα-
φυροῖο, Od. ε, 68. 226. κοίλοιο, Od. μ,
95. σπείων ἐροέντων, Η. ἰη Ven. 264.

Σπεῖξον, velum, Od. ε, 318. σπείρω ἄτερ,
sine veste (funebri ἐνταφίυ) Od. β, 102¹.
ον, 147. ω, 156. στεῖρα, vela navium,
Od. ζ, 269. κακ· ἀμφ’ ὤμοισι βαλὼν,
pannos laceros, Od. δ, 245. σπείρων ε’ί-
λυμα, Od. ζ, 179.

Ermum, 11. λ, 774. σπένδεσκε, Il. σ, 227.

