IN CONTEXTU.

λ, 525. κύνας α’γριὸδοντας, 11. λ, 292. ἆρ-
γὲς, Il. α, 50. ἀργίποδας, Il. u, 211. κη-
ρεσσιφορῆτες, Il. 9, 527. σαίνοντας, Od.
π, 6.

Karima, Il. α, 159.

Κυνόπις, Od. λ, 425. κυνώπιδος, Il· γ, 180.

Κυπαρισσήεντα, Il. β, 595.

Κυπαρισσῖνῳ, Od. ρ, 540.

mandemus εὖάὲηε, Od. ε, 64.

Κόπειρον, Il. φ, 551. κύπειρον ἒρπῆεντα, H.
in Merc. 107.

Κῦπελλον, Π. α, 596. κύπελλα χρύσεια, Il.

,248.

Κῦζροιο ἒῖἱκτιμένης, Η. in Ven. 295. κύπρον
εὐώδεα, ibid. 66.

Κυρβαίη, Ires. 6. v. not.

Κόρε, Il. ψ, 821. κυρῆσαι, in Nept. 6. κύρ·
σας, Il. ψ, 428. κύρεται, ΙΙ. ον, 550.

Κῦρμα, Il. ε, 488. ρ, 151. etc.

Κν τὸν, Il. δ, 426. κυρτὼ, Il. β, 218. κυρτὰ,

l. ν, 799.

Ruga-12}- κῦμα, Od. λ, 245.

Κύσα, secunda brevi, Od. ξ, 279. κύσσε, od.
π, 15. ρ, 59. ω, 519. κύσειε, Od. ψ, 87.
κῦσσαι, Od. ω, 255.

Κυφός γήραΐ, incurvus, Od. β, 16.

Κῧας μέγα, Od. τ, 58. κώεα, 11. ι, 657.
sedem μαλακοῖσιν, Od. y, 58.

Κόδειαν, eaput, de homine, Il. ξ, 499.

Κωκιίει, Od. S, 527. κῶκυσεν, Il. σ, 57. χ,
407. κωκύσασα, 11. σ, 71. κωκυσοίντων,
Camin. 12.

Κωκυτὸς, Od. κ, 514.

Κάλητα, flexum poplitis, ΙΙ. ψ, 726.

Κὸμα μαλακδν, somnum, 11. ξ, 359.

Κῦμον φιλοκῆἲεα, Η. in Merc. 478.

Κοίνονπες, B. 199.

Κάπη, capulus», Od. θ, 405. φ, 7. κώπῃ
ἀργυρέῃ, ΙΙ. α, 219. κόπῃς ἓμβαλὲειν, re-
mis incumbere, Od. ι, 489. Od. κ, 129.
κώπῃσιν τύπτειν, Od. μ, 214.

Κατῆεντι, epith- gladii, 11. τ, 532. κωπῆεν·
τα, 11. ο, 715-

Κωφξιῖ κύματι, coec0‚ ἱ. e. sine vi aut nora,
ΙΙ. ξ, 16. κωφὴν γαῖαν, nil sentientem,
Il. ω, 54. καφόν βέλος, sine vi, Il. λ,
390-

Λ

ΛΑ“ἈΣ ἀναιδὴς, Il. 3, 521. λᾶῗόξίῖ, 11. π,

739. λοῖαν μείζονα, Ῑ1. η, 268. πελιῦριον,
Od. λ, 595. ziz, Il. ψ, 329.

Λοίβιτον, Il. κ, 545. λαβίτην, Il. ζ, 255. ψ,

Λαβραγᾶρην, Il. xl, 479.

Δαβρεύιαι, Ῑ1. ψ, 474. 478.

Λάβρος, ΙΙ. β, 148. λαβρὸτατον, Il. π, 585.

Διγονισσι, Β. 220.

117

Amyn? ὀρεσκῴοιο, in Pan· 45. λαγωόν πτῶ·
κα, Il· χ, 510.

Acie, Od. τ, 250. λάων ὄξῖι, acute cernens.
H. in Merc. 560. Od. τ, 229.

Λοίζετο μῦθον, coepit dicere, (Gall. prendre
la parole) 11. δ, 357. λαζοίατο ὀδὰξ
γαίην, Il. β, 418.

Λαθέτῃν, Od. χ, 179. λα’θον, Π. ω, 551.
λαθοίατο, Od- κ, 256.

Λαῦικῆδεα, epitk. mamm, Il. χ, 85.

Λάθρη. cum genit. Od. ρ, 45.

Λοίῖγγες πυκιναὶ, calculi, Od. ε, 455. 2027?-
γας, Od. ζ, 95.

Λαίλαπι ἐρεμνῇ, ΙΙ. μ, 575. βαθείῃ, Il. χ,
506. θεσπεσίῃ, Od. ι, 68. κελαινῇ, 11. λ,
746. λαίλαπα πολλὴν, ΙΙ. δ, 278.

Λαιμδν, Il. ν, 588. 542. etc.

Λαΐνεοι, Il- χ, 154.

Λα’Ϊνος, 11. ι, 404. λοίῖνον, 11· γ, 57. Od. S,
80. mino.. Od. ν, 106.

Λαισῆῗα, parmae, πτερὸεντα, Il. ε, 455. μ,
426.

Λαῖτμα θαλάσσης, Il. τ, 267. Od. ε, 409.
etc.

Λαῖφος, Od. ν, 599. λαίφε’, Od- υ, 206.

Λαὲψηρόν, 11. φ, 264. λαιψηροὶ, ΙΙ. κ, 558.

Λοίκε ὄις-ἔα, 11. ν, 616. χαλκός, Il. ξ, 25.
ὅστις, ΙΙ. υ, 277. λελακυῖα, Od. μ, 85.
λελάκοντο, Η. in Merc. 145.

Λακτίζων, Od. σ, 98. χ, 88.

Λᾶμφ’ ὣς ἀςεροπὺ, Il. κ, 154. λαμπέσθην,
Il. ο, 608. τ, 566.

Λαμπετὸωντι, Il. α, 104.

Λαμπτῆρων, Od. τ, 65. λαμπτῆρσι αι’-9ο-
μὲνῃσιν, Od. σ, 542. λαμπτῆρας, Od. σ,

Aah ἄριςον, Οᾶ. λ, 499. ἀτάσθαλον, Od-
n, 60. ὅ ινῦμενον, Il· π, 577. πανρότε-
ρον, Il. ‚ 407. λαοῖὖν ἀσπιςᾶων, Il. δ,
91. ἔθνος, ΙΙ. ν, 495. λαὸς πλείςνς, Il.
β, 580.

Λαοφιίρον mr, Il. ο, 682.

Λαποίρην, Il. γ, 559. ζ, 64. etc.

Δάρνακα χρυσείην, Il. ω, 795.

Λαρὸν οἱ, dulce ei eet, Il. ρ, 572. δεῖπνον,
Il. ον, 516. δέρην, pinguem, od. μ, 285.
ξ. 408. λαρύτιρος, de vino, dulcius, Od.
β, 550. al. λαρώτατος.

Λᾶρῳὸρνιθι, Od. ε, 51.

Λασιαιίχενος, Η. in Merc. 224.

Δοίσιος, Π. υ, 125. λάσιον, ῙΙ. β, 851. π,
554.

Λαυκανίης, Il. χ, 525. u, 642.

Λαῦρης, Od· χ, 157. λαύρην, ibid. 128. v.
not.

Λαφῦσσει, Il· λ, 176. ρ, 64. λαφύσσετον, Il.
σ, 585.

Λέχιια, epith- insulae, Od. ι, 116. vid. not.
cim-31, Od- κ, 509. ἔτι λα’χειᾳ, epielz.
Diam, Ap. 197.

