IN CO Ν TEXTU.

450. ὅλολύξοιι, prae laetitia exclamare,
Od. χ, 408.

Ὀλοοίσροχος, ruens cum pernicie aliorum,
11. ν, 157.

’OD-00⁸3, 11. π, 568. noh, ibid. 849. σ, 555.
etc. ὄλοῆς, 11. χ, 65. ὀλοῇσι, 11. σε, 542.
ὃλοώτερές, 11. γ, 565. etc. ὅλοῶτοιτος,
Od. δ, 442.

Ὀλοόφρονν, Il. ο, 650. ὄλοὸφρονος, Ῑ1. β,
723. etc.

Ὀλοφυδνδν ἔπος, triste, Il. ε, 605. ψ, 102.

ὀλοφόρομαι, oro. de misero, 11. ψ, 75.
ὀλοφύρεαι Ἀργείων, luges, Il. π, 17. sup-
plicas, 11. φ, 106. desperas, Od χ, 232.
vid. not. ὄλοφύρεται θυμός, dolet, cum
genic. Il. 9, 202. cum accus. 11. λ, 655.
ἦτορ, 11. π’, 450. cum genic. rei, Il. χ,
169. ὄλοφόραο θυμῷ, miseratus esses,
Od. λ, 417. ὀλοφύρατο, cum accus. pevf
misertus est ejus, 11. 9, 245. ρ, 648.
Od. 3, 564. κ, 157.

Ὀλοφώΐοι, artificia callida, Od. δ, 410. ὄλο-
φώΐοι εἰδὼς. Οά, δ, 460. ρ, 248. V. not.
δήνεα, Od. κ, 289.

Ὀλῦμτε αἰγλήεντος, Il. a, 552. νιφῆεντος,
in Herc. 7. ἔλυμον-ον ἀγάννιφον, 11. οι. 420.
etc. αἰπὺν, 11. ε, 567. μακρδν, Ῑ1. oe, 402.
etc. μέγαν, Il. οι, 550.

Ὀλῦρας, 11. ε, 196. 3, 560.

Ὀμοίδησαν, Od. οι, 565. δ, 768- etc.

’Ὀμοιδος ἀλῖαςος, Il. μ, 471. ὅμοίδῳ θεσπε-
σίῳ, ΙΙ. ν, 797.

Ὅμοιλδν, Od. ι, 527.

‘opaga-im, 11, ω, 458. ἅμαρτῆτην, 11. ν,
584. ὄμοερτοῖσειεν, Od. ν, 87. ιῖμαρτῆ-
0·dess dual. 11. μ, 400. ὁμαρτήσαντες,
od. φ, 188.

Ὀμοιρτῇ, 11. ε, 656. e, 571. etc.

Ὀμβριμὸὃυμε, in Mart. 2.

”Ομβριμον ἐ’γχος, 11. ty, 557. δ, 529.

’Ὄμβρος Διδς, 11. μ. 286. ὄμβρῳ ἀσπέτῳ, 11.
ν, 159. ὄμβρον ἁθὲςφοιτον, 11. γ, 4.

Ὁμηγερέες, 11. a, 57. β, 789- etc. ὅμηγερέ·
εσσι. ΙΙ. 0, 84.

Ὅμῆγιιριν, 11. υ, 142. H. in Apoll. 187.

Ὅμηγυρῖσασθοιι, Od. π, 576.

Ὀμῆλικα, Od. τ, 558. ὁμήλικες, Od. 0,

ιΟμῆλικῖη, Od. ty, 49. ζ, 25. ὅμηλιιιῖπ, 11.
ν, 485. Od. χ, 209. ἇμηλικίκν ἐρατεινὴν,
11. y, 170.

Ὀμιλαδδη 11. μ, 5. ο, 277. ρ, 730.

Ὁμίλει, 11. λ, 502. etc. ὄμιλέοι, 11. ε, 86.
ὅμιλῆσιιεν, Od. οι, 265. ὁμιλήσωσι, Il. tr,

’Ὀμιλος ἀπείριτος, H. in Ven. 120. ἔμι-
λον ἀΐδηλον, Od. π, 29. ἀνδρόμεον, 11. λ,

Ὀμίχλῃ, 11. οι, 559. ὁμίχλην μεγάλην, 11.
ν, 556.

’Όμμοι 9585 ’ἔχει ἵκδιιιον, B. 96. Zapara

135

καλοὶ, Od. α, 208. μαρμαίροντα, 11. γ,
597. ἵν’μμοισι κυανέοισι, in Bacch. S. la-
tron. 15.

Ὀμνιιὲτοι, 11. τ, 175.

’'Omra-91, 11. ψ, 585.

Ὀμοιγοίςριος, Il· ψ, 95. ὅμογάςριον, Il. ω,
47.

Ὀμόθεν, Η. in Ven. 135.

Ὀμοὶἲον γῆρας, grave, Il. δ, 515. θάνατον,
Od. ry, 256. ὃμοιῗε πολέμι’, 11. ι, 440. ν,
558. 655. etc·

Ὁμοιωθῇμεναι ἄντην, comparari, aequari,
ΙΙ. α, 187. Od. γ, 120.

‘opbzxoa clamabat, hortandi causa, Il. σ,
156. ω, 248. ὃμὸκλεον ἀλλήλοισι, horta-
bantur, Il. ο, 658. πάντες, increpabant,
Od. φ, 560. πολλοὶ, ib. 567. ὅμοκλὲσμεν
ἐπέεσσι, ’τόξον μὴ δόμεναι, Od. ω, 172.
δμοκλῆσειεν, 11. τ, 714. ὅμοκλῇσοις. 11. ε,
549. ζ, 54. etc. additur verbis etindi-
cat factum cum clamore, vel minandi
ac terrendi, vel hortandi causa, ὁμοκλή-
σαντες, clamore sublato, ΙΙ. 0, 354. ὃμο-
κλήσοισκε, Il. β, 199.

Ὀμοκλαὶ χαλεπαὶ, obiurgationes, Od. ρ,

Ὀμοκλητῆρος, minantis, 11. μ, 275. ψ,

Ὀμὸρνγνυ ῗχοιρ, abstersit, ἀπὸ - Il. ε, 419.
ὄμορξοίμενος, Od. 9, 88. ὅμορξοίμενον, Od.
λ, 529. ὀμορξάμενον, 11. σ, 124.

Ὁμός θρόος, universorum clamor, ΙΙ. δ,
457. ἑμόν λέχος, 11. S, 291. νεῖκος, 11.
ν, 555. γένος,11)ἰ(1. 554. ὁμὴ σορὸς, ea-
dem, Il. ψ, 91. ἇμῇ αἴσῃ, 11. ο, 209.
ὅμῆν, 11. ω, 57.

Ὀμὸσ“ ἦλθε μάχη, commissa est, Ι1. ν,
557. ὁμόσε ἔτραπε, eodem, 11. μ, 24.

”Ομοο·εν, 11. ξ, 280. ιτ, 114. etc. δ’μοσοιν, Od-

μ, 504. δ’μοσον, Od. β, 575. ὄμόσαι, 11.
τ, 187.‘ ὄμὲμοιι ἐπὶ-ὅρκον, 11. οι, 255.
ι, 152. etc.

”Ομοσσε, 11. κ, 528. ὄμᾶσσοισε, Od· μ, 298.

ὄμοσσον, 11. οε, 76. etc. ὀμόσσαι, Od. ε,
178. κ, 299-
’ομοςιχᾶει, 11. ο, 655.

*Ομότροφοῂ H. in Apoll. 199.

Ὀμοτροχόωντοι, Od. 0, 450. haec edil. ἅμα·
τροχόωντα.

Ὀμότιμον, 11. ο, 186.

εΟμιὶφρονοι θημδν ἐ’χυσι, Il. χ, 265.

Ὁμοφρονέοις, Od. ι, 456. ὅμοφρονὲοντε, Od.
ζ, 185.

Ὀμόφροσύνκν, Od. ζ, 181. ὁμοφροσύνῃσιν,

d. ο, 198.

”Ομφοικες, Od. n, 125.

Ὀμφαλὸεν, ε]ιι”ι1ι.,ἰιι;ζι“, 11. ω, 269- ν. not.
ὀμφαλοέσσης, ΙΙ. ζ, 118. etc. ὀμφαλόεσσαι,
ΙΙ. δ, 448. 9, 62. etc.

ι Ὀμφοιλός, Od. οι, 50. ὁμφοιλέ, 11. ν, 568.

ὀμφαλοὶ, 11. λ, 54.

