PROLEGOMENA. 289

Criticorum judicare possimus ²¹. In virtutibus ejus pri-
ma fuit acumen eximium, quo grammaticam rationem
omnem, doctrinam accentuum et reliquam orthogra-‚
phiam ad leges constantis analogiae constituit. Quod
quale meritum fuerit, illam, quam modo dixi, aetatem
linguae et Zenodoteos errores recogitanti clarissime ap-
parebit b. ,Quid quaeris? Ab Aristarcho maxime repe-
tenda sunt initia omnis subtilitatis grammaticae, incogni-
tae antea optimis scriptoribus, nec ab ipso Aristophane
satis accurate investigatae. Neque vero in gravioribus

a Deberi id puto maxime Dionysio Thraci, amantissimo Aristarchi discipu
Parmenisco, Tryphoni et aliis Aristarchei& qui in scriptis suis lectiones et interpre-
tationes illius notaverant, unde congestae sunt deinde in corpora Scholiorum. Vide
ad β’. 111. Catal. 169. ε’. 299. (cf. Eust. p. 556.) 97. 513. ι’. 460. c'. 207. Ex istis
et similibus scriptis nonnunquam ipsa verba Aristarchi legere videmur: ut ubi est
φησὶνὸ Ἀρίσταρχος, oe'. 554. β’. 2. ι’. 401. ⁶2:585. α’. 77. τ’. 81. φ’. 544. χ’. 440. ψ’.
525. 826. vel σεσημείωται Ἀρ, α’. 219. Catal. 344. ν’. 257. 0'. 86. Ipsa autem opera
Aristarchi, “ruopnipmvoe, τὰ πρὸς ‘Dalm-biv, τὰ ⁷335 Κομανᾶι, τὸ περὶ Ἰλιάδος καὶ Ὀδυσ-
σείας, Scholiastae non habuerunt anne oculos integra, fortasse ne.integram quidem re-
censionem textus. Vide α’. 97. 423. 524. β’. 111. 125. 555. 597. 420. 423. 455. Cat.
305. ί. 549. κ’. 597. λ’. 40. 591. ρ’. 575. ω’. 110. etc. In nonnullis horum locorum
etiam Λέξεις Aristarcheae afferuntur, et multo plures in Lexico Apollonii, excerptae
omnes ex illis libris et Commentariis ejus, etsi per se vero non est absimile, propriam
Aristarchi collectionem fuisse glossarum Homericarum. Conf. brev. Schol. ad Odyss.
η’. 24. ξ’. 29. τ’. 229. Etym. M. p. 509. 27. etc.

b Conf. p. 270. sqq.‚Nam errores, quos notis ibi perstrinxi, prope omnes cor-
rectorem habuerunt Aristarchum, etsi is raro nominatur ab iis, qui decreta ejus se-
cuti sunt, ut apparet ex Apollonio Alex., Herodiano, aliis. Sed v. in primis Scholl.
ad β’. 3911. 400. ζ. 434. κ’. 408. x. 128. .‘. 617. ξ’. 1. (cfi ad Aponon Rh. Ι. 299.)
208. etc. Ad prosodiam s. accentus pertinent ea, quae leguntur ad ι’. 214. 396. β’.
262. Catal. 99. Ιγ’. 20. 128. 544. δ’. 158. 508. ε’. 269. 656. ζ. 259. 244. 422. 518.
η’. 240. 555. ι’. 150. 256. κ’. 242. λ’. 259. 270. 454. 480. 495. 676. μ’. 20. 55. 158.
195. 201. 557. γ’. 105. 191. 545. ξ. 58. 596. 465. o'. 10. 502. 520. 565. τ’. 125. 185.
211. 524. 422. 542. 548. 558. 827. σ’. 552. τ’. 559. ν’. 55. 557. φ’. 110. 551. χ’. 67.
ω’. 84. 134. 228. 235. 247. 566. 111 quibus bona fundamenta sunt accuratioris proso-
diae. Adde pauca de anastrophe, ad β’. 150. Cat. 50. 346. 384. γ’. 240. δ’. 94. os.
191. Etiam in orthographia, quae proprie dicitur, Aristarcho debemus plurima. jam
olim vulgo accepta: ut quod conjunctim scribuntur παλιμπλαγχὸείς, ταλινοςμὲνος,
iringa, Knetffff¹053n⁷052 ὄνομάκλντος, non πάλιν πλαγχθείς etc., α’. 59. 572. ε’. 178. θ’.
527. ι’.. 147. λ’. 526. χ’. 51. cf. Hymn. in Ven. 111. 147„ contra disjunctim, καὶ κεῖνος,
καὶ κεῖθι, 11011 κᾳκεῖνος etc. γ’. 402. ζ’. 200. etc„ quod consonantes passim non gerni-
nantur in codd„ qua de re nuper dixi in Praef. ad odyss. Vide Scholl. Apollon. Rh.
Ῑ. 769. III. 57. et nostra ad ε’. 203. θ’. 425. ι’. 154. 299. 570. κ’. 258. μ’. 26. 0¹. 51.
etc. Eodem pertinet quodammodo, quod, ubicunque per metrum licebat, veteris
Ionismi causa verba truncavit augmentis suis, scripsitque non «τᾶλλ’ ἔπαθον καὶ πόλλ’
iunipiro, sed πολλὰ πάθον καὶ ’τᾶλλα μόγησα, σπλάγχνα πάσαιτο, ἄλγει θῆκεν, Γλαῦκος
viz-rt, ἶχθαιξε, ἕλκε, item νέρθε, mbos, non ἔνερθε etc. α’. 598. ζ’. 157. ι’. 488. 0'. 94.
ω’. 648. et alibi saepissime; interdum adeo cum incommodo aliquo numerorum.
Denique alia istius grammatici generis v. ad α’. 565. δ’. 245. 410. ε’. 746. ζ’. 432. 9‘.
296. (ψ’. 275.) 441. x‘. 552. 515. λ’. 441. μ’. 518. κ’. 105. ο’. 240. π’. 579. ρ’. 20. 95.
688. τ’. 27. φ’. 573. χ’. 431. ω’. 8. 551. ex quibus omnibus apparet, in quam minu·
tulis quaestionibus illa aetas haeserit. Sed mittenda sunt haec et plura, de quibus in his
angustiis. quibus urgemur, monere non licet.

Vox.. V. Ο o

